Program Version,EnergyPlus, Version 8.5.0-c87e61b44b, YMD=2017.12.31 20:13
! <Version>, Version ID
 Version, 8.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   1.79,   3.68,   7.36,  10.85,  17.45,  20.92,  21.88,  20.11,  16.05,  10.98,   5.99,   2.69
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Piacenza - ITA IGDG WMO#=160840,44.92,9.73,1.00,134.00,99726,1.1853
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,42
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,12,114,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,1.13E-017,0.00,0.00,15.00,5.00,2.00,1,1,1,1.13E-017,30.00,-1.16E-014,10.00,0.00,4.00,4.00,1200.00,TARP,DOE-2,300.00,200.00,100.00,100.00,8,3,6,Yes
 Zone Information, THERMAL ZONE 10,0.0,1.72E-014,30.00,8.00,3.50,20.00,10.00,1,1,1,1.66E-014,7.00,10.00,30.00,8.00,12.00,4.00,560.00,TARP,DOE-2,140.00,80.00,40.00,40.00,6,1,2,Yes
 Zone Information, THERMAL ZONE 11,0.0,7.00,10.00,8.00,15.00,25.87,10.00,1,1,1,2.04E-014,30.00,10.00,35.00,8.00,12.00,4.00,1880.00,TARP,DOE-2,470.00,160.00,80.00,80.00,10,3,4,Yes
 Zone Information, THERMAL ZONE 12,0.0,30.00,10.00,8.00,26.50,20.00,10.00,1,1,1,23.00,30.00,10.00,30.00,8.00,12.00,4.00,560.00,TARP,DOE-2,140.00,80.00,40.00,40.00,6,1,2,Yes
 Zone Information, THERMAL ZONE 2,0.0,1.72E-014,30.00,0.00,3.50,20.00,2.00,1,1,1,1.66E-014,7.00,10.00,30.00,0.00,4.00,4.00,560.00,TARP,DOE-2,140.00,80.00,40.00,40.00,6,1,2,Yes
 Zone Information, THERMAL ZONE 3,0.0,7.00,10.00,0.00,15.00,25.87,2.00,1,1,1,2.04E-014,30.00,10.00,35.00,0.00,4.00,4.00,1880.00,TARP,DOE-2,470.00,160.00,80.00,80.00,10,3,4,Yes
 Zone Information, THERMAL ZONE 4,0.0,30.00,10.00,0.00,26.50,20.00,2.00,1,1,1,23.00,30.00,10.00,30.00,0.00,4.00,4.00,560.00,TARP,DOE-2,140.00,80.00,40.00,40.00,6,1,2,Yes
 Zone Information, THERMAL ZONE 5,0.0,1.13E-017,0.00,4.00,15.00,5.00,6.00,1,1,1,1.13E-017,30.00,-1.16E-014,10.00,4.00,8.00,4.00,1200.00,TARP,DOE-2,300.00,200.00,100.00,100.00,8,3,6,Yes
 Zone Information, THERMAL ZONE 6,0.0,1.72E-014,30.00,4.00,3.50,20.00,6.00,1,1,1,1.66E-014,7.00,10.00,30.00,4.00,8.00,4.00,560.00,TARP,DOE-2,140.00,80.00,40.00,40.00,6,1,2,Yes
 Zone Information, THERMAL ZONE 7,0.0,7.00,10.00,4.00,15.00,25.87,6.00,1,1,1,2.04E-014,30.00,10.00,35.00,4.00,8.00,4.00,1880.00,TARP,DOE-2,470.00,160.00,80.00,80.00,10,3,4,Yes
 Zone Information, THERMAL ZONE 8,0.0,30.00,10.00,4.00,26.50,20.00,6.00,1,1,1,23.00,30.00,10.00,30.00,4.00,8.00,4.00,560.00,TARP,DOE-2,140.00,80.00,40.00,40.00,6,1,2,Yes
 Zone Information, THERMAL ZONE 9,0.0,1.13E-017,0.00,8.00,15.00,5.00,10.00,1,1,1,1.13E-017,30.00,-1.16E-014,10.00,8.00,12.00,4.00,1200.00,TARP,DOE-2,300.00,200.00,100.00,100.00,8,3,6,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, THERMAL ZONE 1,300.00,161.5,1.858,0.538,11.625,48.007,0.000,0.000,0.000,0.000,59.632,No
 Zone Internal Gains, THERMAL ZONE 10,140.00,7.2,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains, THERMAL ZONE 11,470.00,26.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains, THERMAL ZONE 12,140.00,7.2,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains, THERMAL ZONE 2,140.00,7.2,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains, THERMAL ZONE 3,470.00,26.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains, THERMAL ZONE 4,140.00,7.2,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains, THERMAL ZONE 5,300.00,161.5,1.858,0.538,11.625,48.007,0.000,0.000,0.000,0.000,59.632,No
 Zone Internal Gains, THERMAL ZONE 6,140.00,7.2,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains, THERMAL ZONE 7,470.00,26.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains, THERMAL ZONE 8,140.00,7.2,19.559,5.113E-002,10.656,6.889,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains, THERMAL ZONE 9,300.00,161.5,1.858,0.538,11.625,48.007,0.000,0.000,0.000,0.000,59.632,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 1,300.00,161.5,161.5,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,161
 People Internal Gains, THERMAL ZONE 5 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 5,300.00,161.5,161.5,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,161
 People Internal Gains, THERMAL ZONE 9 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 9,300.00,161.5,161.5,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,161
 People Internal Gains, THERMAL ZONE 10 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 10,140.00,7.2,7.2,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,7
 People Internal Gains, THERMAL ZONE 12 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 12,140.00,7.2,7.2,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,7
 People Internal Gains, THERMAL ZONE 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,140.00,7.2,7.2,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,7
 People Internal Gains, THERMAL ZONE 4 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 4,140.00,7.2,7.2,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,7
 People Internal Gains, THERMAL ZONE 6 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 6,140.00,7.2,7.2,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,7
 People Internal Gains, THERMAL ZONE 8 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 8,140.00,7.2,7.2,5.113E-002,19.559,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,7
 People Internal Gains, THERMAL ZONE 11 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 11,470.00,26.6,26.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,27
 People Internal Gains, THERMAL ZONE 3 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 3,470.00,26.6,26.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,27
 People Internal Gains, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 7,470.00,26.6,26.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,27
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,300.00,161.5,3487.507,11.625,21.600,0.000,0.000,0.000,1.000,1.000,General,0.000,3487.507
 Lights Internal Gains, THERMAL ZONE 5 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 5,300.00,161.5,3487.507,11.625,21.600,0.000,0.000,0.000,1.000,1.000,General,0.000,3487.507
 Lights Internal Gains, THERMAL ZONE 9 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 9,300.00,161.5,3487.507,11.625,21.600,0.000,0.000,0.000,1.000,1.000,General,0.000,3487.507
 Lights Internal Gains, THERMAL ZONE 10 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 10,140.00,7.2,1491.878,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,1491.878
 Lights Internal Gains, THERMAL ZONE 12 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 12,140.00,7.2,1491.878,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,1491.878
 Lights Internal Gains, THERMAL ZONE 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,140.00,7.2,1491.878,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,1491.878
 Lights Internal Gains, THERMAL ZONE 4 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 4,140.00,7.2,1491.878,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,1491.878
 Lights Internal Gains, THERMAL ZONE 6 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 6,140.00,7.2,1491.878,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,1491.878
 Lights Internal Gains, THERMAL ZONE 8 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 8,140.00,7.2,1491.878,10.656,208.421,0.000,0.000,0.000,1.000,1.000,General,0.000,1491.878
 Lights Internal Gains, THERMAL ZONE 11 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 11,470.00,26.6,5008.448,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,5008.448
 Lights Internal Gains, THERMAL ZONE 3 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 3,470.00,26.6,5008.448,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,5008.448
 Lights Internal Gains, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 7,470.00,26.6,5008.448,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,5008.448
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,300.00,161.5,14402.112,48.007,89.200,0.000,0.000,0.000,1.000,General,0.000,14402.112
 ElectricEquipment Internal Gains, THERMAL ZONE 5 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 5,300.00,161.5,14402.112,48.007,89.200,0.000,0.000,0.000,1.000,General,0.000,14402.112
 ElectricEquipment Internal Gains, THERMAL ZONE 9 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 9,300.00,161.5,14402.112,48.007,89.200,0.000,0.000,0.000,1.000,General,0.000,14402.112
 ElectricEquipment Internal Gains, THERMAL ZONE 10 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 10,140.00,7.2,964.446,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,964.446
 ElectricEquipment Internal Gains, THERMAL ZONE 12 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 12,140.00,7.2,964.446,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,964.446
 ElectricEquipment Internal Gains, THERMAL ZONE 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,140.00,7.2,964.446,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,964.446
 ElectricEquipment Internal Gains, THERMAL ZONE 4 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 4,140.00,7.2,964.446,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,964.446
 ElectricEquipment Internal Gains, THERMAL ZONE 6 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 6,140.00,7.2,964.446,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,964.446
 ElectricEquipment Internal Gains, THERMAL ZONE 8 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 8,140.00,7.2,964.446,6.889,134.737,0.000,0.000,0.000,1.000,General,0.000,964.446
 ElectricEquipment Internal Gains, THERMAL ZONE 11 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 11,470.00,26.6,3591.917,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,3591.917
 ElectricEquipment Internal Gains, THERMAL ZONE 3 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 3,470.00,26.6,3591.917,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,3591.917
 ElectricEquipment Internal Gains, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 7,470.00,26.6,3591.917,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,3591.917
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, THERMAL ZONE 1 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,300.00,161.5,6.045E-002,2.015E-004,3.023E-004,0.181,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 5 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 5,300.00,161.5,6.045E-002,2.015E-004,3.023E-004,0.181,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 9 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 9,300.00,161.5,0.151,5.038E-004,3.023E-004,0.453,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 10 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 10,140.00,7.2,6.650E-002,4.750E-004,3.023E-004,0.427,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 12 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 12,140.00,7.2,6.650E-002,4.750E-004,3.023E-004,0.427,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 2 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,140.00,7.2,2.418E-002,1.727E-004,3.023E-004,0.155,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 4 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 4,140.00,7.2,2.418E-002,1.727E-004,3.023E-004,0.155,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 6 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 6,140.00,7.2,2.418E-002,1.727E-004,3.023E-004,0.155,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 8 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 8,140.00,7.2,2.418E-002,1.727E-004,3.023E-004,0.155,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 11 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 11,470.00,26.6,0.190,4.052E-004,3.023E-004,0.365,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 3 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,470.00,26.6,4.836E-002,1.029E-004,3.023E-004,9.261E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 7,470.00,26.6,4.836E-002,1.029E-004,3.023E-004,9.261E-002,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats, THERMAL ZONE 1 VENTILATION PER PERSON,OFFICE MISC OCC,THERMAL ZONE 1,300.00,161.5,1.143,3.810E-003,7.079E-003,3.429,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 10 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 10,140.00,7.2,6.756E-002,4.826E-004,9.439E-003,0.434,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 11 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 11,470.00,26.6,0.251,5.334E-004,9.439E-003,0.480,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 12 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 12,140.00,7.2,6.756E-002,4.826E-004,9.439E-003,0.434,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 2 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 2,140.00,7.2,6.756E-002,4.826E-004,9.439E-003,0.434,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 3 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 3,470.00,26.6,0.251,5.334E-004,9.439E-003,0.480,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 4 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 4,140.00,7.2,6.756E-002,4.826E-004,9.439E-003,0.434,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 6 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 6,140.00,7.2,6.756E-002,4.826E-004,9.439E-003,0.434,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 7 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 7,470.00,26.6,0.251,5.334E-004,9.439E-003,0.480,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 8 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 8,140.00,7.2,6.756E-002,4.826E-004,9.439E-003,0.434,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 9 VENTILATION PER PERSON,OFFICE MISC OCC,THERMAL ZONE 9,300.00,161.5,1.143,3.810E-003,7.079E-003,3.429,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 10,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 11,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 12,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 9,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 10,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 11,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 12,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 6,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 7,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 8,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 9,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 10,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 11,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 12,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 6,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 7,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 8,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 9,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 41679.35359, 47931.25662, 3.45461, 3.97280, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 15:00:00, 33.10000, 1.33499E-002, 300.00000, 161.45866, 1.14300, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Heating, 14066.25748, 17582.82185, 0.61242, 1.14300, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 300.00000, 161.45866, 1.14300, 0.00000
 Zone Sizing Information, THERMAL ZONE 10, Cooling, 7641.24271, 8787.42912, 0.63191, 0.72670, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 17:45:00, 30.54150, 1.33499E-002, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 10, Heating, 7940.24815, 9925.31018, 0.34565, 0.43207, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 11, Cooling, 18827.05769, 21651.11634, 1.55704, 1.79060, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 16:30:00, 31.91000, 1.33499E-002, 470.00000, 26.55995, 0.25070, 0.00000
 Zone Sizing Information, THERMAL ZONE 11, Heating, 19925.82787, 24907.28483, 0.86743, 1.08429, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 470.00000, 26.55995, 0.25070, 0.00000
 Zone Sizing Information, THERMAL ZONE 12, Cooling, 6422.02232, 7385.32567, 0.53108, 0.61075, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 15:30:00, 32.74300, 1.33499E-002, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 12, Heating, 7935.11704, 9918.89630, 0.34543, 0.43179, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Cooling, 4343.99203, 4995.59084, 0.35925, 0.41313, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 17:15:00, 31.13650, 1.33499E-002, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Heating, 5220.65378, 6525.81723, 0.22731, 0.28413, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Cooling, 11480.59323, 13202.68222, 0.94945, 1.09187, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 15:15:00, 32.92150, 1.33499E-002, 470.00000, 26.55995, 0.25070, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Heating, 11651.85713, 14564.82141, 0.50734, 0.63418, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 470.00000, 26.55995, 0.25070, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Cooling, 3709.59688, 4266.03641, 0.30678, 0.35280, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 14:45:00, 33.10000, 1.33499E-002, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Heating, 5249.62466, 6562.03082, 0.22857, 0.28571, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 6, Cooling, 7124.67043, 8193.37099, 0.58917, 0.67755, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 17:30:00, 30.83900, 1.33499E-002, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 6, Heating, 5836.67062, 7295.83828, 0.25413, 0.31766, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 7, Cooling, 17294.00617, 19888.10710, 1.43022, 1.64475, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 15:30:00, 32.74300, 1.33499E-002, 470.00000, 26.55995, 0.25070, 0.00000
 Zone Sizing Information, THERMAL ZONE 7, Heating, 12767.73608, 15959.67010, 0.55593, 0.69491, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 470.00000, 26.55995, 0.25070, 0.00000
 Zone Sizing Information, THERMAL ZONE 8, Cooling, 6169.25764, 7094.64628, 0.51017, 0.58669, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 14:45:00, 33.10000, 1.33499E-002, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 8, Heating, 5846.41121, 7308.01402, 0.25455, 0.31819, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 140.00000, 7.15800, 6.75640E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 9, Cooling, 49779.20257, 57246.08296, 4.12482, 4.74354, PIACENZA ANN CLG .4% CONDNS DB=>MWB, 8/21 15:15:00, 32.92150, 1.33499E-002, 300.00000, 161.45866, 1.14300, 0.00000
 Zone Sizing Information, THERMAL ZONE 9, Heating, 20536.17220, 25670.21525, 0.89395, 1.14300, PIACENZA ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -6.10000, 2.28840E-003, 300.00000, 161.45866, 1.14300, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 10 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 10 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 11 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 11 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 12 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 12 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 4 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 6 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 7 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 8 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,PIACENZA ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.10,11.90,DefaultMultipliers,99726,90,2.3,0.00,No,No
Environment:Design_Day_Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,5.6250000000E-002,0.3590499520,Pass,Pass,2.8727965452E-002,9.3461487977E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,5.8101092784E-002,0.3469868887,Pass,Pass,7.8971576042E-002,0.2760655877,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,5.8019481651E-002,0.3434292305,Pass,Pass,6.9857448552E-002,0.2476873485,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 12,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,5.7909082519E-002,0.3432727288,Pass,Pass,7.2069297986E-002,0.2600479815,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,4.7502201601E-002,0.2237416081,Pass,Pass,4.2300544232E-002,0.1582282212,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,5.4248050022E-002,0.2739690167,Pass,Pass,3.4266717151E-002,0.1437810825,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,4.6408177400E-002,0.2221011576,Pass,Pass,8.1721013359E-002,0.5180123068,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,0.1068815209,5.6421129961E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,5.7898767168E-002,0.3440712591,Pass,Pass,7.4486886787E-002,0.2638770922,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,5.7924186785E-002,0.3388428491,Pass,Pass,6.1990254083E-002,0.1981822129,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,5.7735384257E-002,0.3397251649,Pass,Pass,6.1902014434E-002,0.1912043532,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DB=>MWB,5.6250000000E-002,0.3661525631,Pass,Pass,2.4149257850E-002,8.0395893040E-002,Pass,Pass
Environment,PIACENZA ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,27.40,11.90,DefaultMultipliers,99726,90,2.3,0.00,No,No
Environment:Design_Day_Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,5.6250000000E-002,0.3607869472,Pass,Pass,2.7287448266E-002,5.5943850153E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,5.9985705572E-002,0.3236195985,Pass,Pass,0.2063815062,0.7585983785,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,5.9902205254E-002,0.3345246744,Pass,Pass,9.8329191586E-002,0.3160789378,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 12,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,6.1489119271E-002,0.3101141267,Pass,Pass,0.1400992359,0.4702863751,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,1.8469282149E-002,5.3742929987E-002,Pass,Pass,6.0102059724E-002,0.1601089951,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,3.2540812484E-002,0.1478132335,Pass,Pass,6.4932502720E-002,0.2543955647,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,1.7662388360E-002,4.9915447769E-002,Pass,Pass,3.4414094132E-002,8.7651188260E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,0.1102608360,5.8784863221E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,5.9749710412E-002,0.3358567858,Pass,Pass,0.1049092630,0.3256548193,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,5.9652797507E-002,0.3355322032,Pass,Pass,8.0513172318E-002,0.2681011523,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,5.9350678149E-002,0.3289413553,Pass,Pass,7.7713280829E-002,0.2544930204,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,SizingPeriod: PIACENZA ANN CLG .4% CONDNS DP=>MDB,5.6250000000E-002,0.3643164082,Pass,Pass,2.3271564900E-002,5.4680634154E-002,Pass,Pass
Environment,PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.30,11.90,DefaultMultipliers,99726,90,2.3,0.00,No,No
Environment:Design_Day_Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,5.6250000020E-002,0.3595409185,Pass,Pass,2.9371589609E-002,7.7994363550E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,5.8890452852E-002,0.3420129529,Pass,Pass,0.1221744792,0.5283292974,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,5.8850170583E-002,0.3398798829,Pass,Pass,9.9017333010E-002,0.4205819537,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 12,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,5.8544611338E-002,0.3360141536,Pass,Pass,9.7515303964E-002,0.3490855506,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,3.3286685421E-002,0.1388918654,Pass,Pass,4.4972592843E-002,0.1467291800,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,4.4714466413E-002,0.2133847909,Pass,Pass,3.3900507525E-002,0.1259688221,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,3.2418345417E-002,0.1379954090,Pass,Pass,5.8455474601E-002,0.3055716066,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,0.1093582989,5.8022062894E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,5.8573665037E-002,0.3402342313,Pass,Pass,9.6127807942E-002,0.3650256035,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,5.8643644369E-002,0.3371031551,Pass,Pass,8.8755746383E-002,0.3499322534,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,5.8204018613E-002,0.3340317163,Pass,Pass,8.2171170046E-002,0.2910896308,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,SizingPeriod: PIACENZA ANN CLG .4% CONDNS ENTH=>MDB,5.6250000005E-002,0.3643375312,Pass,Pass,2.3686562058E-002,6.7450200238E-002,Pass,Pass
Environment,PIACENZA ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.10,11.90,DefaultMultipliers,99726,90,2.3,0.00,No,No
Environment:Design_Day_Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,5.6250000019E-002,0.3596175913,Pass,Pass,2.9413733799E-002,7.6882910130E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,5.8969907215E-002,0.3413677671,Pass,Pass,0.1380940652,0.6340437999,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,5.8923124667E-002,0.3394290199,Pass,Pass,0.1100560655,0.4809444761,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 12,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,5.8620702549E-002,0.3351477534,Pass,Pass,0.1034613501,0.3677253678,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,3.2189703261E-002,0.1323784096,Pass,Pass,4.5040175232E-002,0.1449491651,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,4.3917707136E-002,0.2086184569,Pass,Pass,3.3892941262E-002,0.1240518903,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,3.1317338569E-002,0.1313961863,Pass,Pass,5.6769491905E-002,0.2909941904,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,0.1087186059,5.8106283151E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,5.8652904321E-002,0.3398829999,Pass,Pass,0.1019366743,0.4088795380,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,5.8714382936E-002,0.3369228427,Pass,Pass,9.4252694590E-002,0.3838683246,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,5.8280469470E-002,0.3335321635,Pass,Pass,8.4687026851E-002,0.2991175098,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,SizingPeriod: PIACENZA ANN CLG .4% CONDNS WB=>MDB,5.6250000013E-002,0.3643410492,Pass,Pass,2.3629908128E-002,6.6713110424E-002,Pass,Pass
Environment,PIACENZA ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-6.10,0.00,DefaultMultipliers,99726,250,2.0,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,1.0280665208E-013,6.2620909096E-014,Pass,Pass,2.6351645156E-003,1.7420291247E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,7.7974663763E-014,6.6364958163E-014,Pass,Pass,5.3272429075E-003,3.6801821225E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,6.8907842395E-014,7.6384168868E-014,Pass,Pass,6.2256327680E-003,4.3129851196E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 12,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,6.3134682667E-014,5.9977760265E-014,Pass,Pass,5.3312419943E-003,3.6829944384E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,5.9248902081E-014,2.9766103269E-014,Pass,Pass,2.7508779557E-003,1.8878528872E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,5.1921430118E-014,3.5134051874E-014,Pass,Pass,2.4468063557E-003,1.6779475485E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,4.1744385726E-014,6.0550495736E-014,Pass,Pass,2.7345263477E-003,1.8765933275E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,1.4792866094E-002,3.7153178357E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,7.5199106201E-014,4.8062043578E-014,Pass,Pass,2.4860790720E-003,1.6772175065E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,4.6814404205E-014,2.6212525229E-014,Pass,Pass,2.2650600058E-003,1.5244487214E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,8.2637600466E-014,5.3657652942E-014,Pass,Pass,2.4815751485E-003,1.6742208029E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,SizingPeriod: PIACENZA ANN HTG 99.6% CONDNS DB,7.7641596855E-014,7.4638664474E-014,Pass,Pass,4.6462315125E-003,3.1659909591E-002,Pass,Pass
Environment,PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,5.80,0.00,DefaultMultipliers,99726,250,8.9,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,8.7004477696E-014,7.4290864021E-014,Pass,Pass,2.1090261368E-003,1.4080147000E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,7.1498362786E-014,7.6314892701E-014,Pass,Pass,4.5548147061E-003,3.1403062179E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,6.1062266354E-014,6.3933039006E-014,Pass,Pass,5.5465878279E-003,3.8347031248E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 12,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,8.4673009345E-014,8.2276307222E-014,Pass,Pass,4.7345574394E-003,3.2657341822E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,7.2016466864E-014,6.8707129582E-014,Pass,Pass,2.1087055253E-003,1.4462475361E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,3.8746783559E-014,4.8650449253E-014,Pass,Pass,1.8638527839E-003,1.2776649983E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,5.6621374256E-014,6.2243951958E-014,Pass,Pass,2.1767229963E-003,1.4930195467E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,6.9424566021E-003,1.8226529699E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,7.8492767841E-014,6.6324745792E-014,Pass,Pass,2.0070883603E-003,1.3600242274E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,4.4778995327E-014,4.9253155048E-014,Pass,Pass,1.8738783200E-003,1.2675429635E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,6.3023660365E-014,5.7565667529E-014,Pass,Pass,2.0960440525E-003,1.4204333782E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,SizingPeriod: PIACENZA ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.1113332476E-013,8.5347897071E-014,Pass,Pass,4.0563229902E-003,2.7705616287E-002,Pass,Pass
Environment,PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,3.50,0.00,DefaultMultipliers,99726,250,2.0,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,2.2537527400E-014,3.3722830198E-014,Pass,Pass,2.3750178645E-003,1.5778482212E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,5.5289106626E-014,4.3015757883E-014,Pass,Pass,4.9990654014E-003,3.4504076907E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,3.5564144222E-014,3.9562989564E-014,Pass,Pass,5.7572332605E-003,3.9826737919E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 12,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,6.6798418648E-014,4.8902590257E-014,Pass,Pass,5.0022112206E-003,3.4526152517E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,4.8590761044E-014,2.7540667944E-014,Pass,Pass,2.4296716902E-003,1.6667811086E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,2.1427304375E-014,1.9982061178E-014,Pass,Pass,2.0733015740E-003,1.4212845262E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,6.7205500424E-014,4.5261287207E-014,Pass,Pass,2.4177702290E-003,1.6585987977E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,9.0121273063E-003,2.2905117910E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,4.0079051189E-014,3.3005133627E-014,Pass,Pass,2.3191838756E-003,1.5683519332E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,2.1760371283E-014,2.3201978998E-014,Pass,Pass,2.0626627951E-003,1.3919187792E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,5.7916634451E-014,3.3165743700E-014,Pass,Pass,2.3154992386E-003,1.5659012153E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,SizingPeriod: PIACENZA ANN HUM_N 99.6% CONDNS DP=>MCDB,9.5479180118E-014,7.1995887334E-014,Pass,Pass,4.3813811795E-003,2.9893080381E-002,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,2.2659366290E-002,2.5733902594E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,RunPeriod: RUN PERIOD 1,6.2801615760E-014,5.2125164779E-014,Pass,Pass,5.1890935147E-003,6.9117073507E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,RunPeriod: RUN PERIOD 1,5.3993846431E-014,4.1222610639E-014,Pass,Pass,5.7885282154E-003,7.1975826585E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 12,RunPeriod: RUN PERIOD 1,5.4937536002E-014,4.3219292439E-014,Pass,Pass,5.2444107781E-003,7.0503507054E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,2.1408800658E-014,1.5636670097E-014,Pass,Pass,1.1150738614E-002,1.3729933504E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,6.9388939039E-015,6.3016771346E-015,Pass,Pass,3.2929017818E-002,3.3540243695E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,2.2333986512E-014,1.6824173417E-014,Pass,Pass,1.1087419912E-002,1.4423214204E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,2.0999431175E-002,2.2559377977E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,RunPeriod: RUN PERIOD 1,3.8709776125E-014,3.0218649176E-014,Pass,Pass,5.2973609125E-003,6.8977937835E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,RunPeriod: RUN PERIOD 1,2.6589841440E-014,1.9446262236E-014,Pass,Pass,6.3698238557E-003,7.5538823875E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,RunPeriod: RUN PERIOD 1,3.0087043967E-014,2.6304945633E-014,Pass,Pass,5.3570371145E-003,7.2157116851E-003,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,RunPeriod: RUN PERIOD 1,3.6711374681E-014,3.3628498825E-014,Pass,Pass,1.0054512321E-002,1.3095858359E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
