 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Rio de Janeiro-Vila Militar_RJ_BRA Design_Conditions,     !- Location Name
     -22.86,     !- Latitude {N+ S-}
     -43.41,     !- Longitude {W- E+}
      -3.00,     !- Time Zone Relative to GMT {GMT+/-}
      45.00;     !- Elevation {m}


 ! No Design Conditions found for this Location
