<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{7bdc3c0c-daa1-4abe-99d4-bbe32ad3e475}</UUID>
      <VersionUUID>{7d581af0-3fc7-48d9-a22a-47518630d1c4}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{2a9758d4-6ac7-4d24-9610-65c491f26e8a}</UUID>
      <VersionUUID>{652657b0-94e0-48d2-a060-c92f95e17026}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d7dc8f6d-0eaf-470d-8288-1507a0b32318}</UUID>
      <VersionUUID>{43ad9382-d451-4763-b080-fb90d2654384}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5add4288-a97f-4b95-ac56-c8b2c9844919}</UUID>
      <VersionUUID>{3248954d-39bb-4d65-b31b-b34465d7ccfb}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{646b766c-19d7-4dce-8e5b-5156f6c7ec16}</UUID>
      <VersionUUID>{de0df667-b75e-458c-8e03-06c47906dffd}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8c9bbab9-ae02-40cb-97cd-1d33ee95d0bb}</UUID>
      <VersionUUID>{e7b20f36-9e50-4cee-8cc4-3e1ee5d39d70}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e136d3ac-b2fb-4ee7-b0f0-6e4a873eab1d}</UUID>
      <VersionUUID>{0fb94a9f-3ff0-4d19-8842-6e98e173dc9c}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b6a2c4ac-11f2-4cf3-b209-affb4ac6d2bf}</UUID>
      <VersionUUID>{fa4a280c-012d-4516-9224-cdba09decaa7}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7d3783d9-97d5-4f64-b924-44644be6631f}</UUID>
      <VersionUUID>{846e2cf6-ea0d-408d-aad9-b29d64e3a1f3}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bf64d2d6-561b-47c1-8474-fa58efa836e2}</UUID>
      <VersionUUID>{a1c417ec-4bc0-4bf1-8021-53d9e02036e3}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5c5ecad8-3c1c-4ec5-a6e8-ef70957d8820}</UUID>
      <VersionUUID>{02990a19-ceee-47f9-b7cf-fd6825b31b64}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{dc545d8e-9663-42e3-956e-ec72ff90f55c}</UUID>
      <VersionUUID>{1c8f61a4-8280-4bb5-aa24-41d9de80551a}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5cdf73de-24f1-4372-934c-99ddcd720aa9}</UUID>
      <VersionUUID>{44dc3831-cfb7-4c4c-a410-15c6fee888ce}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{03e4a5b0-48f5-4212-bda8-efe46d12f8a3}</UUID>
      <VersionUUID>{b37db64b-6294-4213-af48-15ba027cb28a}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{986da452-f298-4031-b4c3-70fe2db85c1e}</UUID>
      <VersionUUID>{5a44b2ba-e13c-4860-96d3-a40794cc7729}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f2b8606b-4ddb-4e99-8722-3e04e07fd6d8}</UUID>
      <VersionUUID>{f972f7bc-192a-4559-b6e2-a08e5bc60e69}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b4a46edb-bcd8-4801-af33-6ad025df512a}</UUID>
      <VersionUUID>{2a772d25-01d1-4dc5-8580-03ca68cf0e9a}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{26b8b244-16f9-414d-bdb6-de0551fb55a7}</UUID>
      <VersionUUID>{8a39286f-be4e-486e-b3b3-77ceb7827843}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{fdfdd1ec-bd92-4e85-9f40-3bed9456da8d}</UUID>
      <VersionUUID>{94d19352-d4da-4f20-b979-e96c2f91d4c1}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4c2b4791-aace-4b70-9696-adb21f27336d}</UUID>
      <VersionUUID>{cc67ce03-93d1-41f8-8501-f22aad10afa6}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d074dca6-943b-4404-b7c5-d51392c3e87b}</UUID>
      <VersionUUID>{8b4cade0-2f13-4d07-8b40-483effb62a13}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3abbe593-3d2f-4f67-968c-956df960fbc5}</UUID>
      <VersionUUID>{ca5b8869-3fb0-4d4b-9b56-a8c7994962a8}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
