<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{3052dc55-c476-4272-95e1-1914de83bd8d}</UUID>
      <VersionUUID>{6a147bf1-29ab-420b-b84a-ac2ffe1abc52}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{71b82114-3c17-427a-9e00-bb10238af7f8}</UUID>
      <VersionUUID>{338c8e9a-623d-4943-8f01-e436a9412dab}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{efa2c354-32b0-4aca-a9b4-d848727e89d6}</UUID>
      <VersionUUID>{fde03182-4245-4057-87bd-74f0722b91cf}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{acb12d0b-e939-4c25-898c-f3bf0e43d29b}</UUID>
      <VersionUUID>{1b154c36-15ab-4be3-a7d6-f54544ed8d98}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5d92e25c-f41f-4a29-8e53-1110890b0824}</UUID>
      <VersionUUID>{5e00c633-766b-4584-bc83-669988fb96d8}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{de4f1645-05e3-44a8-80fa-db7ec0d00670}</UUID>
      <VersionUUID>{47a82344-fea9-4c8c-a3a5-f32645532b71}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6f00cfc8-a1a5-43c8-b858-505b50223926}</UUID>
      <VersionUUID>{4047c939-da25-4750-9e8a-552e1c55e17c}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{52ceb782-b761-4f66-8ea4-8b5bebdb01e9}</UUID>
      <VersionUUID>{2f699842-93f7-4a72-bbf4-a4bc538cbd6f}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{753b9adc-fd60-4f82-adf7-dcdd85bc3fde}</UUID>
      <VersionUUID>{2ddbe7f0-2730-4328-b789-ef0c8104cff5}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ad634879-b1a5-4e87-a461-e39bc62407ad}</UUID>
      <VersionUUID>{453d1f6b-c565-4fe6-b103-0ad8c82ae16f}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{864f29b1-e8a5-45e9-a954-794151cae0b0}</UUID>
      <VersionUUID>{685de593-4b2d-46d6-9933-d33b44754cda}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0baee424-50be-4c77-8783-c17ea392e9ef}</UUID>
      <VersionUUID>{028482e6-40b9-47ca-8eae-e5f36048aa8c}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7c31f4f8-618e-43e1-b14b-73fc86708453}</UUID>
      <VersionUUID>{ed794588-2e4d-41f0-9f23-462072bfeb74}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2f6ba074-58c6-427d-9dcf-882b4fd8bea0}</UUID>
      <VersionUUID>{6ccc00a3-ab0e-4134-8b3a-dc84daec981f}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6efca827-e8b1-44c7-9fbb-6865f01b9f70}</UUID>
      <VersionUUID>{bd4c48b6-0ee9-4bb1-8288-c0c27b52e4a5}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5bff4c17-e752-4a40-a410-62d725a3f6c5}</UUID>
      <VersionUUID>{c27d0396-a39e-4356-8622-cc1ae883964b}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{65abc80b-2dbb-43ed-a96c-a8a526e49fe2}</UUID>
      <VersionUUID>{51b739de-cb22-4e87-bb3b-efc070d28ac1}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a503aaf3-f448-4269-af23-5d999f865193}</UUID>
      <VersionUUID>{333fba97-b1c0-4ef8-94c6-7b2b61ed1f87}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{66a1df4a-2db7-44b0-b07d-7a58d252ba4d}</UUID>
      <VersionUUID>{4481b337-a0b6-43c3-93f6-a16bd73e7422}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{84a389c3-e1d5-4bf3-9224-109573bbfbd2}</UUID>
      <VersionUUID>{fc967a47-3034-4567-8123-d11b3b8b60bb}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2ba43575-f1ed-4806-abf4-12c0e520b874}</UUID>
      <VersionUUID>{e58dd787-ee1b-46bc-ac81-46af3d78480f}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ae0018d2-8979-47b9-8c3a-cc999698f02a}</UUID>
      <VersionUUID>{369e163b-f797-4add-ab32-f44251ff4dd7}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
