Program Version,EnergyPlus, Version 8.5.0-c87e61b44b, YMD=2018.01.10 00:15
! <Version>, Version ID
 Version, 8.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  27.55,  28.03,  28.32,  28.42,  28.26,  27.88,  27.40,  26.92,  26.59,  26.51,  26.68,  27.05
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,SINGAPORE - SGP IWEC Data WMO#=486980,1.37,103.98,8.00,16.00,101133,1.2020
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,50
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,139,35
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,7.50,0.00,0.00,11.50,6.89,7.62,1,1,1,0.00,23.00,0.00,14.00,0.00,15.24,15.24,4419.60,TARP,DOE-2,290.00,1005.84,502.92,502.92,56,35,50,Yes
 Zone Information, THERMAL ZONE 2,0.0,15.50,10.00,0.00,11.50,12.00,7.62,1,1,1,7.50,15.50,10.00,14.00,0.00,15.24,15.24,487.68,TARP,DOE-2,32.00,121.92,121.92,0.00,22,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, THERMAL ZONE 1,290.00,16.4,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains, THERMAL ZONE 2,32.00,17.2,1.858,0.538,11.625,48.007,0.000,0.000,0.000,0.000,59.632,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, THERMAL ZONE 2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 2,32.00,17.2,17.2,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,17
 People Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 1,290.00,16.4,16.4,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,16
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, THERMAL ZONE 2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,32.00,17.2,372.001,11.625,21.600,0.000,0.000,0.000,1.000,1.000,General,0.000,372.001
 Lights Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,290.00,16.4,3090.319,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,3090.319
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, THERMAL ZONE 2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,32.00,17.2,1536.225,48.007,89.200,0.000,0.000,0.000,1.000,General,0.000,1536.225
 ElectricEquipment Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,290.00,16.4,2216.289,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,2216.289
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, THERMAL ZONE 2 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,32.00,17.2,4.652E-002,1.454E-003,3.023E-004,0.343,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,290.00,16.4,0.392,1.351E-003,3.023E-004,0.319,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats, THERMAL ZONE 1 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 1,290.00,16.4,0.155,5.334E-004,9.439E-003,0.126,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 2 VENTILATION PER PERSON,OFFICE MISC OCC,THERMAL ZONE 2,32.00,17.2,0.122,3.810E-003,7.079E-003,0.900,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 39594.19670, 45533.32620, 3.22775, 3.71191, BEIJING ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 33.65400, 1.16476E-002, 290.00000, 16.38805, 0.15469, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Heating, 120154.91036, 150193.63795, 5.15767, 6.44709, OSLO/FORNEBU ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -17.20000, 8.29595E-004, 290.00000, 16.38805, 0.15469, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Cooling, 9154.66617, 10527.86610, 0.74717, 0.85925, SINGAPORE ANN CLG .4% CONDNS DB=>MWB, 6/21 18:45:00, 31.26125, 1.90399E-002, 32.00000, 17.22226, 0.12192, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Heating, 13020.87563, 16276.09454, 0.55894, 0.69868, OSLO/FORNEBU ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -17.20000, 8.29595E-004, 32.00000, 17.22226, 0.12192, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BEIJING ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,34.90,8.90,DefaultMultipliers,100950,180,3.4,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BEIJING ANN CLG .4% CONDNS DB=>MWB,6.5241896720E-002,0.3469169520,Pass,Pass,9.8143058714E-002,0.3617986915,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BEIJING ANN CLG .4% CONDNS DB=>MWB,5.6250000020E-002,0.3560648592,Pass,Pass,4.2904757376E-002,0.1601757592,Pass,Pass
Environment,BEIJING ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.90,8.90,DefaultMultipliers,100950,180,3.4,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BEIJING ANN CLG .4% CONDNS DP=>MDB,4.0303070299E-002,7.1724203065E-002,Pass,Pass,3.6343302939E-002,9.0577987725E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BEIJING ANN CLG .4% CONDNS DP=>MDB,5.8029704073E-002,0.3480923822,Pass,Pass,0.1281310822,0.4750141597,Pass,Pass
Environment,BEIJING ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.10,8.90,DefaultMultipliers,100950,180,3.4,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BEIJING ANN CLG .4% CONDNS ENTH=>MDB,4.3466389716E-002,0.1028947603,Pass,Pass,5.0761566344E-002,0.1442241040,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BEIJING ANN CLG .4% CONDNS ENTH=>MDB,5.7696228355E-002,0.3511388546,Pass,Pass,8.1871413013E-002,0.2778501438,Pass,Pass
Environment,BEIJING ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.50,8.90,DefaultMultipliers,100950,180,3.4,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BEIJING ANN CLG .4% CONDNS WB=>MDB,5.0069282995E-002,0.1248780092,Pass,Pass,5.3524553835E-002,0.1513323968,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BEIJING ANN CLG .4% CONDNS WB=>MDB,5.7619696779E-002,0.3517896197,Pass,Pass,7.5433325985E-002,0.2552898981,Pass,Pass
Environment,BEIJING ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-10.80,0.00,DefaultMultipliers,100950,340,2.2,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BEIJING ANN HTG 99.6% CONDNS DB,1.4921397451E-013,1.2047619993E-013,Pass,Pass,2.6873305646E-003,1.8462180099E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BEIJING ANN HTG 99.6% CONDNS DB,7.3829831138E-014,7.2697287227E-014,Pass,Pass,2.9690552993E-003,2.0406997281E-002,Pass,Pass
Environment,BEIJING ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-1.60,0.00,DefaultMultipliers,100950,340,12.0,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BEIJING ANN HTG WIND 99.6% CONDNS WS=>MCDB,8.6560388487E-014,1.0374608277E-013,Pass,Pass,2.2949002932E-003,1.5757249540E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BEIJING ANN HTG WIND 99.6% CONDNS WS=>MCDB,5.9618976422E-014,8.6681546947E-014,Pass,Pass,2.5910841434E-003,1.7798352742E-002,Pass,Pass
Environment,BEIJING ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-4.00,0.00,DefaultMultipliers,100950,340,2.2,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: BEIJING ANN HUM_N 99.6% CONDNS DP=>MCDB,1.1612932838E-013,6.0307358300E-015,Pass,Pass,2.5679591279E-003,1.7638897090E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: BEIJING ANN HUM_N 99.6% CONDNS DP=>MCDB,8.1083288232E-014,6.7108908040E-014,Pass,Pass,2.7920714443E-003,1.9184926681E-002,Pass,Pass
Environment,OSLO/FORNEBU ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,26.80,8.80,DefaultMultipliers,101121,170,3.2,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: OSLO/FORNEBU ANN CLG .4% CONDNS DB=>MWB,4.8983562384E-002,6.5669199357E-002,Pass,Pass,3.8882889983E-002,7.7316359723E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: OSLO/FORNEBU ANN CLG .4% CONDNS DB=>MWB,5.8541384054E-002,0.3235596390,Pass,Pass,0.8401086569,7.0133598364,Pass,Pass
Environment,OSLO/FORNEBU ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.60,8.80,DefaultMultipliers,101121,170,3.2,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: OSLO/FORNEBU ANN CLG .4% CONDNS DP=>MDB,0.1298221140,5.7556469944E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: OSLO/FORNEBU ANN CLG .4% CONDNS DP=>MDB,7.5443581321E-002,0.1158785969,Pass,Pass,2.8165636988E-002,8.0537516873E-002,Pass,Pass
Environment,OSLO/FORNEBU ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,23.70,8.80,DefaultMultipliers,101121,170,3.2,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: OSLO/FORNEBU ANN CLG .4% CONDNS ENTH=>MDB,8.6099969936E-002,7.8231078054E-002,Pass,Pass,7.8887461130E-002,0.2840817538,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: OSLO/FORNEBU ANN CLG .4% CONDNS ENTH=>MDB,5.8486319340E-002,0.2130667801,Pass,Pass,0.1818625809,0.6623370660,Pass,Pass
Environment,OSLO/FORNEBU ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,24.10,8.80,DefaultMultipliers,101121,170,3.2,0.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: OSLO/FORNEBU ANN CLG .4% CONDNS WB=>MDB,8.0159955716E-002,7.6896901997E-002,Pass,Pass,0.1071584362,0.5020535975,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: OSLO/FORNEBU ANN CLG .4% CONDNS WB=>MDB,5.8594358916E-002,0.2077915636,Pass,Pass,0.2161307789,0.9035780704,Pass,Pass
Environment,OSLO/FORNEBU ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-17.20,0.00,DefaultMultipliers,101121,0,0.8,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: OSLO/FORNEBU ANN HTG 99.6% CONDNS DB,1.2223555501E-013,1.0835968202E-013,Pass,Pass,2.8967000420E-003,1.9907258517E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: OSLO/FORNEBU ANN HTG 99.6% CONDNS DB,3.9819999150E-014,6.9167597354E-014,Pass,Pass,3.2015282273E-003,2.2013873025E-002,Pass,Pass
Environment,OSLO/FORNEBU ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,5.40,0.00,DefaultMultipliers,101121,0,10.6,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: OSLO/FORNEBU ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.0931996049E-013,1.0302292740E-013,Pass,Pass,2.2800853300E-003,1.5655219567E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: OSLO/FORNEBU ANN HTG WIND 99.6% CONDNS WS=>MCDB,8.7485574340E-014,8.8368545531E-014,Pass,Pass,2.5382664411E-003,1.7434180648E-002,Pass,Pass
Environment,OSLO/FORNEBU ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-16.00,0.00,DefaultMultipliers,101121,0,0.8,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: OSLO/FORNEBU ANN HUM_N 99.6% CONDNS DP=>MCDB,9.9475983006E-014,1.0007554696E-013,Pass,Pass,2.8772647223E-003,1.9773053973E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: OSLO/FORNEBU ANN HUM_N 99.6% CONDNS DP=>MCDB,1.2105131712E-013,6.4293821727E-014,Pass,Pass,3.1733657154E-003,2.1819107248E-002,Pass,Pass
Environment,SINGAPORE ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,33.20,5.50,DefaultMultipliers,101133,30,4.1,0.00,No,No
Environment:Design_Day_Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: SINGAPORE ANN CLG .4% CONDNS DB=>MWB,6.2445014618E-002,0.3507787019,Pass,Pass,7.5387083872E-002,0.2461886022,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: SINGAPORE ANN CLG .4% CONDNS DB=>MWB,5.6250000004E-002,0.3558807393,Pass,Pass,4.1965964374E-002,0.1556813978,Pass,Pass
Environment,SINGAPORE ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,29.50,5.50,DefaultMultipliers,101133,30,4.1,0.00,No,No
Environment:Design_Day_Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: SINGAPORE ANN CLG .4% CONDNS DP=>MDB,6.7897298948E-002,0.2571619692,Pass,Pass,0.1475735201,0.5262526762,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: SINGAPORE ANN CLG .4% CONDNS DP=>MDB,5.7174491449E-002,0.3534497660,Pass,Pass,5.5854646267E-002,0.2079949965,Pass,Pass
Environment,SINGAPORE ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.90,5.50,DefaultMultipliers,101133,30,4.1,0.00,No,No
Environment:Design_Day_Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: SINGAPORE ANN CLG .4% CONDNS ENTH=>MDB,6.2451212732E-002,0.3366729985,Pass,Pass,0.3500526891,2.0653704881,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: SINGAPORE ANN CLG .4% CONDNS ENTH=>MDB,5.7075903740E-002,0.3564769142,Pass,Pass,4.0553130970E-002,0.1625618775,Pass,Pass
Environment,SINGAPORE ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.70,5.50,DefaultMultipliers,101133,30,4.1,0.00,No,No
Environment:Design_Day_Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: SINGAPORE ANN CLG .4% CONDNS WB=>MDB,6.2467459969E-002,0.3264907853,Pass,Pass,0.1341946581,0.4016145045,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: SINGAPORE ANN CLG .4% CONDNS WB=>MDB,5.7119040371E-002,0.3560939022,Pass,Pass,4.1080656539E-002,0.1649521139,Pass,Pass
Environment,SINGAPORE ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,23.00,0.00,DefaultMultipliers,101133,320,2.0,0.00,No,No
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: SINGAPORE ANN HTG 99.6% CONDNS DB,2.0909657560E-003,8.0678800716E-003,Pass,Pass,4.1526917617E-002,0.2569228581,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: SINGAPORE ANN HTG 99.6% CONDNS DB,5.3660779524E-015,3.6975964455E-015,Pass,Pass,1.9328032446E-002,0.1304166771,Pass,Pass
Environment,SINGAPORE ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.00,0.00,DefaultMultipliers,101133,320,8.3,0.00,No,No
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: SINGAPORE ANN HTG WIND 99.6% CONDNS WS=>MCDB,5.3279714353E-003,1.4110222883E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: SINGAPORE ANN HTG WIND 99.6% CONDNS WS=>MCDB,6.0236197401E-003,1.5516124063E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,SINGAPORE ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,12/21,12/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.40,0.00,DefaultMultipliers,101133,320,2.0,0.00,No,No
Environment:Design_Day_Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: SINGAPORE ANN HUM_N 99.6% CONDNS DP=>MCDB,7.5529434563E-003,1.9265179320E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: SINGAPORE ANN HUM_N 99.6% CONDNS DP=>MCDB,8.4093685232E-003,2.1051449647E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,5.1810788985E-002,4.7136941346E-002,Pass,Pass,6.4207252889E-002,0.2395896450,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,2.3604024714E-002,2.5668552186E-002,Pass,Pass,6.6599703773E-002,0.1915263024,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
