  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         765
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18615
  Total Number of Numeric Fields=       39891
  Total Number of Fields=       58506
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
   ** Warning ** IP: IDF line~5271 Object=LIGHTS, name=189.1-2009 - OFFICE - CORRIDOR - CZ1-3 LIGHTS 1, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~5392 Object=LIGHTS, name=189.1-2009 - OFFICE - CORRIDOR - CZ1-3 LIGHTS 2, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~5404 Object=LIGHTS, name=189.1-2009 - OFFICE - CORRIDOR - CZ1-3 LIGHTS 3, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~5416 Object=LIGHTS, name=189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 1, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~5428 Object=LIGHTS, name=189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 2, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~5440 Object=LIGHTS, name=189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 3, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~5452 Object=LIGHTS, name=189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 4, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~5464 Object=LIGHTS, name=189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 5, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~5476 Object=LIGHTS, name=189.1-2009 - OFFICE - STAIR - CZ1-3 LIGHTS 6, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~9189 Object=LIGHTS, name=189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 LIGHTS, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~9243 Object=LIGHTS, name=189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
   ** Warning ** IP: IDF line~9297 Object=LIGHTS, name=189.1-2009 - OFFICE - RESTROOM - CZ1-3 LIGHTS, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   **   Add   ** 1.00000000000000   ! field=>Fraction Replaceable
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          29
  Maximum number of Numeric IDF Args=          31
  Number of IDF "Lines"=         776
  Number of Defaulted Fields=         849
  Number of Fields with Defaults=        1697
  Number of Autosized Fields=           0
  Number of Autosizable Fields =          16
  Number of Autocalculated Fields=         622
  Number of Autocalculatable Fields =         622
 Getting object=OUTPUT:SQLITE
 Getting object=PROGRAMCONTROL
 Getting object=VERSION
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SIZING:PARAMETERS
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=RUNPERIOD
 Getting object=SITE:LOCATION
 Getting object=OUTPUT:METER
 Getting object=LIFECYCLECOST:PARAMETERS
 Getting object=LIFECYCLECOST:NONRECURRINGCOST
 Getting object=LIFECYCLECOST:USEPRICEESCALATION
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          12
 sizeSubTable=         100
 numSubTable=          56
 sizeColumnTag=         400
 numColumnTag=         342
 sizeTableEntry=         100
 numTableEntry=          83
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=          34
 NumOfRVariable(Total)=          35
 NumOfRVariable(Actual)=           5
 NumOfRVariable(Summed)=           3
 NumOfRVariable(Meter)=           3
 NumOfIVariable=           4
 NumOfIVariable(Total)=           4
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=           2
 NumVarMeterArrays=           3
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           0
 MAXHCArrayBounds=           0
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          53
 MaxConsideredOutputVariables=          53
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           0
 MaxNumOfNodeConnections=           0
