<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{5441eb71-36ac-4988-8d2b-a142ef011c5f}</UUID>
      <VersionUUID>{79df8a78-b52b-449b-9a72-530dd3e3d3e9}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{82195270-2eba-49b4-a90a-a82145e91a1c}</UUID>
      <VersionUUID>{17c64195-bae4-4163-88ad-ecd7831a67b9}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8c91bac1-259f-4674-a792-536758a701e3}</UUID>
      <VersionUUID>{05cc4f57-a517-4b1f-9932-89dffe990995}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e79d4060-99c6-4e29-bce3-3201271d08f5}</UUID>
      <VersionUUID>{dd27d5b1-71ea-4923-b4fb-a622bfb5a9a6}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{064beaa3-63e3-42ef-8a16-ce92f3fbfbbb}</UUID>
      <VersionUUID>{381a9e2f-ad34-4bc2-bbac-b3a20c1816a1}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{09472b4e-03d9-4df1-9e94-b6fe0ee8493e}</UUID>
      <VersionUUID>{f87bee63-ffdd-4766-8556-4321c57bca20}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e8641237-2ab8-4e61-9a51-2fd48f59209f}</UUID>
      <VersionUUID>{89b86534-e2b5-464f-a247-01cc7b5a6c42}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8ecfdae2-9d52-46a8-a2a4-153f7981067f}</UUID>
      <VersionUUID>{b84512d0-879d-4129-91bc-9e61d1f337d4}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{31c69211-ccf2-4d26-8fd1-11bbfeb8c2f3}</UUID>
      <VersionUUID>{68bacdd7-653d-47a1-adcf-72e852d2c1e5}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1f02faec-75e6-4a7f-90ad-73b85f735b42}</UUID>
      <VersionUUID>{7cb55697-4b81-4fbb-8557-2c6454b8195e}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a8de11e6-aa05-4b03-951e-cc2360e9137b}</UUID>
      <VersionUUID>{31963e0f-69a4-4747-ad75-48687228a474}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7e714280-dd7f-4735-bbab-8f4fed6dc7dc}</UUID>
      <VersionUUID>{2ed51998-96b5-4816-a78d-d8f6ef2aa893}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{85d8ba29-35e1-4630-8e6b-62453645382d}</UUID>
      <VersionUUID>{de74960a-c9a4-4da4-93f3-63d2b0472070}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9960cdba-9b5f-4213-b2a9-c5197b2bb132}</UUID>
      <VersionUUID>{f338aa41-3529-41bb-b154-3760c986db6e}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{55015e2b-57dd-4586-a80a-6403874a6f9e}</UUID>
      <VersionUUID>{3a4801c4-5b03-4b4e-8f97-cf6a93611b41}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6d3aa59d-cf81-4f30-9702-8775a6cd896a}</UUID>
      <VersionUUID>{8509cee9-140e-4479-bab6-a11fbed20921}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{75269207-1e34-4011-80ed-0be6dd17ddbe}</UUID>
      <VersionUUID>{78ee77e1-8a40-4c60-b555-b0636226186a}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0b8c733d-3da5-4001-b92b-f119386dc1e9}</UUID>
      <VersionUUID>{95262cf3-d5fb-4336-b744-9065cf820738}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{00983b57-3c66-4381-b526-f2c0f8f3c384}</UUID>
      <VersionUUID>{35fda803-e41d-4e7f-93b8-9fb2557d869b}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2def1165-53c4-4389-b891-068491835873}</UUID>
      <VersionUUID>{05deea95-3d86-43a7-a090-9f4c180b75be}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7c6d8e8d-4f16-46b0-afc7-2ec04e3040be}</UUID>
      <VersionUUID>{8b748d75-59f8-4cc5-969d-7b7a7c89040f}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{aa6004d2-252f-406e-8ef6-2ba7aee68bbe}</UUID>
      <VersionUUID>{236b543c-c104-4c68-ac42-89b613dd6038}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
