 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for COL_Bogota.802220_IWEC
 Location -- BOGOTA - COL  
      {N  4° 41'} {W  74°  7'} {GMT -5.0 Hours}
 Elevation --  2548m above sea level
 Standard Pressure at Elevation --  74233Pa
 Data Source -- IWEC Data

 WMO Station 802220

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	2.8	4.1	1.6	5.8	5.8	3.1	6.5	6.1	10.8	17.9	8.8	17.9	0.4	320

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	5	9.4	21.2	13.6	20.8	13.5	20.1	13.4	15.4	19	15	18.5	14.6	18.2	4.3	90	14.2	13.8	17	13.8	13.5	16.7	13.2	13	16.2	53.6	19.2	52.1	18.7	50.9	18.3	2980

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.4	7	6.1	25.6	-0.5	24.7	2	2.2	-1.9	26.3	-3.1	27.6	-4.2	28.9	-5.6	30.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.374	0.412	0.383	0.339	0.332	0.338	0.363	0.362	0.354	 0.34	0.331	
 	          taud (diffuse)	2.443	2.212	2.052	2.206	2.455	2.504	2.482	2.327	2.351	2.393	2.454	2.463	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  992	  951	  912	  922	  942	  938	  936	  927	  944	  959	  974	  985	
 	            id (diffuse)	  117	  150	  177	  149	  113	  106	  109	  130	  129	  124	  115	  114	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	   22	 22.4	   22	 21.1	 21.1	 20.4	   20	 20.2	 21.1	 21.1	 21.1	 21.3	
 	 Coincident Wetbulb 0.4%	 13.1	 13.2	 13.4	 13.9	 14.3	 13.7	 13.1	 13.1	 13.4	   14	 13.9	 13.2	
 	            Drybulb 2.0%	 20.6	   21	 20.8	 20.1	   20	 19.2	 18.9	 19.1	 19.9	 19.9	   20	 20.2	
 	 Coincident Wetbulb 2.0%	 13.1	 13.3	 13.8	 13.9	 13.9	 13.2	 12.9	 12.9	 12.9	 13.5	 13.6	 13.2	
 	            Drybulb 5.0%	 19.8	   20	 19.8	 19.1	 19.1	 18.3	 18.1	 18.2	 18.9	 18.9	   19	 19.2	
 	 Coincident Wetbulb 5.0%	 13.1	 13.2	 13.6	 13.8	 13.7	 12.9	 12.5	 12.5	 12.9	 13.3	 13.6	 13.3	
 	            Drybulb 10.%	 18.8	 18.9	 18.8	 18.2	 18.1	 17.9	 17.2	 17.6	   18	   18	   18	 18.2	
 	 Coincident Wetbulb 10.%	 13.1	 13.3	 13.5	 13.5	 13.4	 12.8	 12.3	 12.3	 12.5	 13.1	 13.4	 13.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.0	 12.1	 11.0	  9.7	  9.4	  9.4	  9.6	  9.9	 10.9	 10.4	 10.5	 12.0	
 	   Drybulb range - DB 5%	 15.0	 14.2	 13.0	 11.0	 10.7	 10.3	 10.5	 11.0	 12.5	 11.9	 11.7	 13.4	
 	   Wetbulb range - DB 5%	  9.0	  8.1	  7.5	  6.2	  6.0	  5.6	  5.7	  6.0	  6.9	  6.9	  6.9	  7.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	  167	  133	  137	  123	  129	  142	  161	  159	  153	  149	  141	  158	

 	       CDD base 10°C	   92	  101	  121	  127	  130	  108	   98	   99	   97	  109	  109	  101	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    1	    1	    0	    1	    0	    0	    0	    1	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    - 1292 annual (standard) cooling degree-days (10°C baseline)
    -    1 annual (standard) heating degree-days (10°C baseline)

    -    0 annual (standard) cooling degree-days (18.3°C baseline)
    - 1752 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.3	 23.6	 22.2	 22.2	 23.0	 20.0	 20.0	 23.0	 21.0	 21.5	 21.8	 22.0	
 	 Day:Hour	24:13	16:13	 1:13	17:13	11:14	11:12	11:12	30:19	11:13	17:13	10:13	 5:11	

 	Minimum 	  0.0	  3.0	  1.0	  0.0	  4.0	  3.0	  5.0	  2.0	  4.0	  0.0	  4.0	  2.0	
 	 Day:Hour	25:05	19:05	21:06	15:06	15:05	26:04	21:01	31:05	11:05	30:02	16:06	20:05	

 	Daily Avg	12.9 	13.6 	13.5 	13.6 	13.9 	13.3 	12.8 	12.9 	13.2 	13.0 	13.2 	12.5 	

   - Maximum Dry Bulb temperature of  23.6°C on Feb 16
   - Minimum Dry Bulb temperature of   0.0°C on Jan 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	    1	     	     	     	     	     	    1	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	14.0 	14.0 	14.0 	21.0 	14.0 	13.0 	14.1 	14.0 	13.0 	15.0 	14.0 	
 	 Day:Hour	20:17	10:11	 6:18	23:14	11:14	11:14	28:15	27:19	28:15	29:17	10:15	 6:09	

 	Minimum 	0.0  	3.0  	1.0  	0.0  	0.0  	3.0  	2.0  	2.0  	4.0  	0.0  	4.0  	1.0  	
 	 Day:Hour	25:05	19:05	21:06	14:05	28:04	26:04	13:02	14:24	 2:05	14:18	16:06	20:05	

 	Daily Avg	9.1  	9.7  	10.4 	10.1 	10.5 	9.6  	9.0  	8.4  	9.0  	8.8  	10.8 	9.1  	

   - Maximum Dew Point temperature of  21.0°C on May 11
   - Minimum Dew Point temperature of   0.0°C on Jan 25

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.5	  9.9	 10.7	 10.6	 10.5	 10.6	 10.0	  9.9	  9.6	  9.6	 10.7	  8.1	
 	 1:01- 2:00	  9.0	  9.6	 10.3	 10.2	 10.3	 10.3	  9.8	  9.6	  9.0	  9.0	 10.3	  8.0	
 	 2:01- 3:00	  8.5	  9.3	 10.1	  9.8	  9.8	 10.1	  9.4	  9.2	  8.9	  8.6	  9.9	  7.8	
 	 3:01- 4:00	  8.3	  8.9	  9.7	  9.5	  9.7	  9.4	  9.3	  9.0	  8.7	  8.6	  9.6	  7.5	
 	 4:01- 5:00	  8.0	  8.8	  9.4	  9.4	  9.7	  9.1	  9.0	  8.6	  8.0	  8.3	  9.3	  7.3	
 	 5:01- 6:00	  8.1	  9.1	  9.3	  9.8	 10.0	  8.9	  8.8	  8.7	  8.4	  8.5	  9.2	  7.6	
 	 6:01- 7:00	  8.6	 10.2	  9.8	 10.6	 11.6	 10.3	 10.2	  9.8	 10.2	 10.1	 10.2	  8.9	
 	 7:01- 8:00	 11.1	 12.9	 12.0	 13.1	 14.1	 13.0	 12.4	 12.4	 13.1	 12.9	 12.6	 12.1	
 	 8:01- 9:00	 13.7	 15.6	 14.3	 15.4	 16.4	 14.9	 13.9	 14.4	 15.4	 14.8	 14.7	 15.1	
 	 9:01-10:00	 16.0	 17.2	 16.0	 16.8	 17.3	 16.1	 15.2	 15.6	 17.0	 16.3	 16.2	 17.6	
 	10:01-11:00	 17.4	 18.2	 17.3	 17.9	 18.2	 16.8	 16.0	 16.4	 18.0	 17.0	 17.4	 18.5	
 	11:01-12:00	 18.5	 18.8	 17.8	 18.4	 18.3	 17.4	 16.5	 16.9	 18.6	 18.2	 17.7	 18.6	
 	12:01-13:00	 18.6	 19.4	 18.0	 18.5	 18.8	 17.8	 16.9	 17.1	 18.6	 17.9	 17.7	 18.5	
 	13:01-14:00	 18.3	 19.0	 17.7	 18.0	 18.5	 17.6	 16.9	 17.2	 18.5	 17.7	 17.5	 18.3	
 	14:01-15:00	 18.0	 18.8	 17.8	 17.2	 17.9	 17.2	 16.8	 17.3	 18.1	 17.6	 17.0	 17.7	
 	15:01-16:00	 17.5	 18.0	 17.0	 16.9	 17.4	 16.8	 16.3	 16.8	 17.4	 17.1	 16.4	 16.5	
 	16:01-17:00	 16.9	 16.6	 16.0	 16.3	 16.2	 16.1	 15.5	 16.0	 16.1	 16.1	 15.4	 15.5	
 	17:01-18:00	 15.2	 14.8	 15.1	 15.2	 14.8	 14.8	 14.4	 14.9	 14.4	 14.8	 13.8	 13.8	
 	18:01-19:00	 13.6	 13.4	 14.0	 14.0	 13.6	 13.5	 13.0	 13.7	 13.0	 13.6	 13.1	 12.1	
 	19:01-20:00	 12.7	 12.5	 13.3	 13.1	 13.0	 12.7	 12.3	 12.3	 12.5	 12.4	 12.4	 11.2	
 	20:01-21:00	 11.7	 11.8	 12.6	 12.5	 12.3	 12.3	 11.5	 11.5	 11.5	 11.9	 12.1	 10.8	
 	21:01-22:00	 11.1	 11.4	 12.2	 11.7	 12.1	 11.7	 11.1	 10.8	 11.0	 11.1	 11.7	 10.2	
 	22:01-23:00	 10.4	 10.9	 11.6	 11.4	 11.2	 11.2	 10.8	 10.6	 10.5	 10.6	 11.2	  9.2	
 	23:01-24:00	 10.0	 10.3	 11.1	 10.9	 11.0	 11.0	 10.5	 10.2	 10.0	 10.2	 10.8	  9.0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  15 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   4 	   6 	   6 	   5 	   5 	   5 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.2	  8.9	  9.7	  9.5	  9.4	  9.3	  8.5	  8.2	  8.4	  8.1	  9.9	  7.2	
 	 1:01- 2:00	  8.0	  8.7	  9.5	  9.2	  9.2	  9.0	  8.2	  8.1	  7.9	  7.7	  9.6	  7.2	
 	 2:01- 3:00	  7.4	  8.5	  9.3	  8.9	  8.9	  9.0	  8.3	  7.8	  7.9	  7.6	  9.3	  7.2	
 	 3:01- 4:00	  7.2	  8.3	  8.8	  8.6	  8.6	  8.5	  8.2	  7.9	  7.8	  7.2	  9.0	  6.8	
 	 4:01- 5:00	  7.0	  8.0	  8.8	  8.3	  8.8	  8.0	  7.9	  7.6	  7.2	  7.0	  8.7	  6.7	
 	 5:01- 6:00	  7.0	  8.1	  8.4	  8.7	  9.0	  8.1	  7.9	  7.4	  7.4	  7.0	  8.6	  7.1	
 	 6:01- 7:00	  7.3	  8.8	  8.9	  8.9	 10.3	  8.8	  8.4	  8.0	  8.7	  7.9	  9.4	  8.1	
 	 7:01- 8:00	  8.5	 10.4	 10.2	 10.0	 11.5	  9.7	  9.2	  9.0	  9.6	  8.9	 10.6	 10.1	
 	 8:01- 9:00	  9.5	 10.7	 10.7	 10.6	 11.8	 10.0	  9.2	  9.1	  9.8	  9.0	 11.1	 10.8	
 	 9:01-10:00	  9.4	 10.3	 10.3	 10.4	 11.6	  9.8	  9.4	  8.9	  9.3	  9.1	 11.4	 10.4	
 	10:01-11:00	  9.4	 10.2	 10.3	 10.4	 11.3	  9.9	  9.4	  8.5	  9.1	  9.3	 11.4	 10.1	
 	11:01-12:00	  9.6	  9.8	 10.7	 10.3	 11.1	  9.7	  9.4	  8.6	  9.0	  9.4	 11.7	  9.9	
 	12:01-13:00	  9.8	 10.4	 10.8	 10.3	 11.4	  9.9	  9.6	  8.5	  9.2	  9.5	 12.1	 10.4	
 	13:01-14:00	 10.2	 10.4	 11.4	 10.7	 11.7	 10.6	  9.7	  8.3	  9.5	  9.7	 12.4	 10.7	
 	14:01-15:00	 10.6	 10.6	 12.0	 11.3	 11.6	 10.7	  9.7	  8.6	  9.9	  9.8	 12.4	 10.4	
 	15:01-16:00	 10.5	 10.6	 11.8	 11.1	 11.4	 10.6	  9.9	  8.8	  9.9	  9.7	 12.4	 10.5	
 	16:01-17:00	 10.6	 10.6	 11.7	 11.2	 11.2	 10.4	  9.8	  8.7	  9.6	  9.6	 12.4	 10.3	
 	17:01-18:00	 10.4	 10.5	 12.0	 11.2	 11.0	 10.4	  9.5	  8.6	  9.8	  9.6	 12.1	 10.4	
 	18:01-19:00	 10.4	 10.3	 11.4	 10.6	 11.0	  9.9	  9.2	  8.8	 10.1	  9.9	 11.5	  9.7	
 	19:01-20:00	 10.1	 10.1	 11.4	 10.8	 11.1	  9.8	  9.3	  8.8	  9.7	  9.5	 11.2	  9.5	
 	20:01-21:00	  9.6	 10.1	 11.1	 10.6	 10.8	  9.8	  9.0	  8.8	  9.4	  9.3	 10.9	  9.2	
 	21:01-22:00	  9.2	  9.8	 10.8	 10.3	 10.6	  9.6	  8.9	  8.5	  8.9	  9.1	 10.6	  8.9	
 	22:01-23:00	  8.9	  9.6	 10.4	 10.1	  9.9	  9.7	  8.6	  8.6	  8.9	  8.7	 10.3	  8.2	
 	23:01-24:00	  8.7	  9.0	 10.0	  9.6	  9.9	  9.5	  8.8	  8.4	  8.6	  8.7	  9.9	  8.1	
 	 Max Hour  	  17 	   9 	  15 	  15 	   9 	  15 	  16 	   9 	  19 	  19 	  15 	   9 	
 	 Min Hour  	   5 	   5 	   6 	   5 	   4 	   5 	   5 	   6 	   5 	   5 	   6 	   5 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:23	 1:04	 1:23	 1:04	 5:21	 3:06	 3:02	 4:05	 7:06	 4:06	 1:24	 1:24	

 	Minimum  	30   	38   	34   	29   	52   	46   	43   	36   	38   	36   	56   	43   	
 	 Day:Hour 	31:12	19:15	20:13	17:14	 6:13	25:13	21:15	30:19	23:14	14:18	10:11	17:14	

 	Daily Avg	79   	80   	84   	81   	82   	80   	79   	76   	78   	77   	86   	82   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   92	   93	   93	   93	   93	   92	   90	   90	   92	   91	   95	   94	
 	 1:01- 2:00	   93	   94	   95	   94	   93	   92	   90	   90	   93	   92	   96	   95	
 	 2:01- 3:00	   93	   95	   95	   95	   94	   93	   93	   91	   93	   93	   96	   96	
 	 3:01- 4:00	   93	   96	   94	   94	   93	   94	   93	   93	   94	   92	   96	   96	
 	 4:01- 5:00	   93	   95	   96	   93	   94	   93	   92	   93	   94	   91	   96	   96	
 	 5:01- 6:00	   93	   94	   94	   94	   94	   94	   94	   91	   93	   90	   97	   96	
 	 6:01- 7:00	   92	   92	   94	   90	   92	   91	   89	   89	   91	   87	   95	   95	
 	 7:01- 8:00	   85	   85	   89	   82	   85	   81	   81	   80	   80	   77	   88	   88	
 	 8:01- 9:00	   76	   73	   80	   74	   74	   72	   74	   71	   69	   69	   79	   77	
 	 9:01-10:00	   65	   65	   70	   67	   70	   67	   69	   65	   61	   63	   73	   63	
 	10:01-11:00	   60	   61	   65	   62	   65	   64	   65	   60	   57	   61	   68	   59	
 	11:01-12:00	   57	   57	   65	   60	   63	   61	   63	   59	   54	   57	   68	   58	
 	12:01-13:00	   57	   57	   65	   61	   63	   60	   63	   57	   55	   58	   71	   60	
 	13:01-14:00	   60	   59	   68	   64	   65	   64	   63	   56	   57	   60	   72	   62	
 	14:01-15:00	   62	   60	   70	   70	   68	   66	   63	   57	   59	   61	   75	   63	
 	15:01-16:00	   64	   63	   72	   71	   69	   68	   67	   60	   63	   63	   78	   69	
 	16:01-17:00	   68	   69	   76	   73	   73	   69	   69	   63	   67	   66	   83	   72	
 	17:01-18:00	   74	   76	   82	   78	   79	   76	   73	   67	   75	   72	   90	   81	
 	18:01-19:00	   81	   82	   85	   81	   84	   79	   78	   73	   83	   79	   90	   86	
 	19:01-20:00	   85	   86	   89	   87	   89	   83	   82	   80	   84	   83	   92	   90	
 	20:01-21:00	   87	   90	   91	   89	   91	   85	   85	   84	   87	   85	   93	   90	
 	21:01-22:00	   88	   90	   91	   91	   90	   87	   86	   86	   88	   88	   93	   92	
 	22:01-23:00	   90	   92	   93	   92	   92	   90	   87	   87	   90	   88	   94	   93	
 	23:01-24:00	   92	   92	   93	   92	   93	   91	   90	   89	   91	   91	   95	   94	
 	 Max Hour  	   2 	   4 	   5 	   3 	   5 	   6 	   6 	   4 	   5 	   3 	   6 	   6 	
 	 Min Hour  	  12 	  13 	  11 	  12 	  13 	  13 	  13 	  14 	  12 	  12 	  11 	  12 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.3	  1.4	  1.3	  1.4	  1.3	  1.2	  1.1	  1.2	  1.2	  1.4	  1.3	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	    4	    5	   -1	    5	    4	    1	    0	   -6	    4	    0	    3	
 	 Day:Hour	12:06	 7:01	 1:06	15:06	 5:05	 9:06	24:06	15:01	17:04	 1:05	16:06	 5:01	

 	Average WC	    6	    8	    7	    7	    8	    8	    7	    7	    8	    7	    7	    8	
 	Avg Del WC	    2	    1	    2	    0	    0	    0	    1	    2	    0	    1	    1	    0	
 	 # Hours WC	   12	   49	    5	   14	   30	   15	   26	   44	   48	    7	   16	   64	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   68	   26	   57	   40	   20	   39	   34	   33	   42	   66	   43	   41	
 	NorthEast	    6	   24	   11	   10	   33	   20	   14	   21	   13	    5	   14	   15	
 	East     	    7	   18	    5	   19	   20	   15	   22	   20	    9	    9	    9	   13	
 	SouthEast	    6	   15	    1	    8	   12	   11	   18	   16	   11	    8	    2	   10	
 	South    	    3	    2	    1	    5	    4	    9	   10	    6	   11	    8	    3	    1	
 	SouthWest	    1	    3	    3	    3	    2	    1	    1	    1	    4	    1	    5	    3	
 	West     	    6	    8	   12	    9	    4	    2	    1	    2	    6	    3	   13	   10	
 	NorthWest	    4	    3	    9	    6	    5	    2	    1	    2	    4	    0	   11	    6	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	12.3 	29.3 	10.0 	11.8 	9.2  	10.2 	9.0  	17.5 	7.2  	7.2  	7.2  	
 	 Day:Hour 	22:14	23:17	28:14	13:13	12:04	30:13	17:11	 9:13	17:04	 4:13	10:14	14:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:11	 1:01	 1:02	 1:06	 1:01	 1:22	 1:03	 1:01	 1:05	 1:02	

 	Daily Avg	1.1  	2.6  	1.5  	2.1  	2.7  	2.1  	2.6  	2.4  	2.2  	1.3  	1.8  	2.1  	

   - Maximum Wind Speed of  29.3 m/s on Mar 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.3	  1.1	  0.5	  1.2	  1.1	  0.7	  0.6	  1.2	  0.9	  0.1	  1.1	  0.8	
 	 1:01- 2:00	  0.2	  0.9	  0.4	  0.8	  1.3	  0.6	  0.6	  1.1	  0.5	  0.0	  0.9	  0.6	
 	 2:01- 3:00	  0.2	  0.9	  0.3	  0.6	  1.4	  0.6	  0.7	  1.1	  0.6	  0.1	  0.9	  0.5	
 	 3:01- 4:00	  0.3	  0.9	  0.5	  0.9	  1.8	  0.4	  0.5	  1.0	  1.1	  0.3	  0.7	  0.6	
 	 4:01- 5:00	  0.2	  1.2	  0.6	  0.8	  1.6	  1.1	  0.5	  1.1	  0.8	  0.2	  0.4	  0.9	
 	 5:01- 6:00	  0.4	  1.4	  0.4	  1.0	  1.9	  1.2	  1.0	  0.8	  1.1	  0.1	  0.6	  1.2	
 	 6:01- 7:00	  0.5	  1.8	  0.5	  1.1	  2.6	  1.0	  0.9	  0.9	  1.3	  0.8	  0.8	  1.4	
 	 7:01- 8:00	  0.9	  2.4	  1.0	  1.6	  3.0	  2.1	  2.8	  1.8	  1.6	  1.0	  1.1	  1.7	
 	 8:01- 9:00	  1.2	  3.1	  1.2	  2.0	  3.6	  2.7	  3.4	  2.5	  2.1	  1.5	  1.3	  2.5	
 	 9:01-10:00	  2.1	  3.1	  1.4	  2.6	  4.0	  2.4	  3.5	  3.5	  2.8	  2.1	  1.6	  3.6	
 	10:01-11:00	  1.4	  3.2	  2.1	  3.1	  4.2	  3.7	  5.3	  3.8	  3.6	  3.0	  2.1	  3.3	
 	11:01-12:00	  1.7	  3.8	  2.4	  4.2	  4.2	  4.0	  5.4	  4.7	  4.1	  2.9	  2.7	  3.8	
 	12:01-13:00	  2.7	  5.0	  3.4	  4.2	  4.0	  2.9	  4.2	  5.0	  4.1	  4.2	  4.1	  4.3	
 	13:01-14:00	  2.9	  4.6	  4.6	  4.7	  4.0	  4.0	  5.5	  4.5	  4.2	  3.3	  3.9	  4.4	
 	14:01-15:00	  3.3	  4.7	  3.9	  4.1	  3.6	  4.4	  4.9	  3.9	  4.4	  3.4	  3.8	  4.0	
 	15:01-16:00	  3.4	  4.5	  3.1	  3.5	  3.6	  3.0	  3.7	  3.8	  4.4	  3.2	  3.6	  3.9	
 	16:01-17:00	  2.4	  4.1	  2.9	  2.9	  3.3	  3.5	  4.4	  2.9	  3.5	  1.9	  2.7	  3.1	
 	17:01-18:00	  1.2	  3.3	  1.7	  2.5	  2.7	  2.5	  4.1	  2.8	  2.7	  0.9	  1.9	  2.2	
 	18:01-19:00	  0.5	  2.5	  1.0	  1.7	  2.6	  1.7	  2.1	  2.6	  2.5	  0.8	  1.6	  2.0	
 	19:01-20:00	  0.3	  1.9	  0.8	  1.3	  2.2	  2.1	  2.6	  2.1	  1.8	  0.3	  1.4	  1.3	
 	20:01-21:00	  0.2	  1.8	  0.9	  1.2	  1.9	  1.6	  1.9	  1.9	  1.3	  0.2	  1.2	  1.2	
 	21:01-22:00	  0.5	  2.0	  0.6	  1.2	  2.2	  1.3	  1.5	  1.6	  1.3	  0.5	  1.3	  1.2	
 	22:01-23:00	  0.2	  1.7	  0.5	  1.2	  1.8	  1.1	  1.4	  1.6	  0.9	  0.1	  1.2	  0.6	
 	23:01-24:00	  0.4	  1.6	  0.3	  1.0	  1.7	  1.0	  1.2	  1.5	  0.7	  0.0	  1.2	  0.9	
 	 Max Hour  	  16 	  13 	  14 	  14 	  12 	  15 	  14 	  13 	  16 	  13 	  13 	  14 	
 	 Min Hour  	   2 	   2 	  24 	   3 	   1 	   4 	   5 	   6 	   2 	   2 	   5 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   31	   16	   93	   58	   18	   40	   41	   44	   23	   96	   48	
 	 1:01- 2:00	    2	   27	   33	   43	   55	   24	   16	   49	   15	    0	   63	   24	
 	 2:01- 3:00	   10	   27	    5	   27	   76	   21	   24	   50	   14	    2	   62	   15	
 	 3:01- 4:00	    5	   27	   45	   31	   76	   25	   18	   29	   21	    5	   98	   23	
 	 4:01- 5:00	    4	   38	   38	   43	   68	   34	   12	   31	   21	    4	   35	   23	
 	 5:01- 6:00	   13	   43	   19	   60	   64	   26	   18	   25	   45	    2	   65	   17	
 	 6:01- 7:00	   30	   81	   18	   44	   79	   55	   25	   34	   42	   19	   69	   55	
 	 7:01- 8:00	   15	   88	   76	   43	   92	   79	   55	   52	   54	   26	   68	   61	
 	 8:01- 9:00	   26	   64	   78	   62	   96	   85	   99	   64	   63	   40	   87	   82	
 	 9:01-10:00	   75	   79	   79	   98	  113	   84	  105	   96	   96	   60	   71	  116	
 	10:01-11:00	   64	  108	  152	   97	  110	  101	  113	   97	  111	   89	   98	  102	
 	11:01-12:00	   68	  110	  165	  124	  115	  110	  109	  102	  127	   75	  159	  121	
 	12:01-13:00	  136	  135	  236	  149	  124	  101	  114	  101	  145	  124	  185	  173	
 	13:01-14:00	  134	  148	  232	  179	  125	  121	  120	  119	  147	  119	  201	  160	
 	14:01-15:00	  192	  130	  220	  186	  133	  148	  131	  144	  154	  139	  205	  155	
 	15:01-16:00	  202	  144	  213	  179	  137	  135	  120	  136	  190	  137	  228	  175	
 	16:01-17:00	  138	  170	  187	  154	  141	  133	  128	  142	  161	   93	  220	  172	
 	17:01-18:00	   74	  166	  172	  170	  126	   99	  125	  135	  147	   39	  187	  160	
 	18:01-19:00	   57	  143	  102	  105	  119	   66	   85	  100	  135	   52	  122	  142	
 	19:01-20:00	   21	  122	   92	  110	  116	   63	   67	   64	  108	   25	  158	   99	
 	20:01-21:00	   11	  115	   99	   87	  104	   60	   45	   70	   79	    4	   87	   72	
 	21:01-22:00	   19	   90	   49	   77	   81	   47	   45	   58	   82	   15	   90	   74	
 	22:01-23:00	   14	   75	   63	   66	   63	   39	   36	   36	   48	    2	   91	   29	
 	23:01-24:00	   15	   71	   17	   87	   49	   23	   29	   42	   24	    0	  100	   14	
 	 Max Hour  	  16 	  17 	  13 	  15 	  17 	  15 	  15 	  15 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   2 	   3 	   3 	   3 	  24 	   1 	   5 	   6 	   3 	   2 	   5 	  24 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2979 	3067 	2380 	1638 	1842 	1806 	2111 	2320 	1837 	1458 	1903 	3083 	

 	Direct Max 	7073 	8516 	8589 	5277 	4348 	6506 	6400 	7908 	5628 	4443 	5776 	6415 	
 	    Day    	  24 	  20 	  19 	  12 	   8 	  28 	   9 	   9 	  21 	  17 	  29 	  10 	

 	Diffuse Avg	2723 	2834 	2836 	3028 	3016 	2880 	2901 	2927 	2974 	3131 	2700 	2593 	

 	Global Avg 	4794 	4967 	4647 	4213 	4326 	4081 	4392 	4608 	4311 	4180 	4038 	4647 	
   - Maximum Direct Normal Solar of  8589 Wh/m² on Mar 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   14	   15	   23	   44	   20	   30	   50	   29	   52	   28	
 	 7:01- 8:00	  150	  250	  147	   83	  131	  161	  133	  137	  159	  149	  140	  229	
 	 8:01- 9:00	  306	  389	  227	  125	  190	  181	  192	  198	  277	  201	  178	  396	
 	 9:01-10:00	  390	  402	  266	  157	  146	  156	  211	  214	  209	  226	  171	  364	
 	10:01-11:00	  379	  420	  285	  148	  155	  145	  199	  231	  207	  198	  179	  403	
 	11:01-12:00	  317	  337	  298	  123	  191	  149	  178	  264	  183	  128	  245	  335	
 	12:01-13:00	  271	  211	  271	  133	   98	  123	  186	  208	  179	   81	  236	  226	
 	13:01-14:00	  307	  231	  258	  193	  271	  171	  223	  218	  108	  118	  244	  339	
 	14:01-15:00	  369	  291	  219	  207	  285	  203	  256	  240	  162	  143	  206	  350	
 	15:01-16:00	  296	  225	  184	  232	  118	  231	  257	  281	  171	  111	  172	  186	
 	16:01-17:00	  181	  239	  169	  193	  200	  199	  202	  246	  120	   76	   80	  227	
 	17:01-18:00	   12	   71	   42	   27	   35	   43	   54	   52	   13	    0	    0	    1	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  11*	  12 	  16*	  15 	  16*	  16*	  16*	   9*	  10*	  12 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    1	    0	    0	    1	    1	    1	    0	
 	 6:01- 7:00	   15	   15	   25	   36	   46	   48	   36	   36	   46	   57	   50	   34	
 	 7:01- 8:00	  120	  113	  122	  141	  177	  142	  137	  135	  145	  166	  148	  138	
 	 8:01- 9:00	  199	  201	  208	  235	  260	  223	  228	  217	  224	  261	  243	  206	
 	 9:01-10:00	  253	  246	  266	  307	  314	  267	  301	  277	  298	  319	  303	  270	
 	10:01-11:00	  319	  345	  340	  379	  385	  353	  379	  353	  370	  417	  370	  314	
 	11:01-12:00	  386	  372	  386	  410	  411	  391	  427	  398	  420	  446	  386	  367	
 	12:01-13:00	  387	  371	  387	  419	  375	  413	  398	  421	  396	  427	  350	  354	
 	13:01-14:00	  372	  414	  364	  383	  371	  373	  354	  368	  377	  394	  315	  336	
 	14:01-15:00	  287	  328	  314	  314	  278	  301	  271	  315	  319	  317	  257	  256	
 	15:01-16:00	  219	  225	  232	  233	  228	  197	  185	  219	  223	  208	  180	  194	
 	16:01-17:00	  134	  156	  147	  134	  137	  132	  137	  142	  131	  108	   89	  108	
 	17:01-18:00	   33	   49	   45	   38	   33	   41	   47	   46	   24	    9	    7	   17	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    1	    0	    0	    1	    1	    1	    0	
 	 6:01- 7:00	   15	   15	   26	   38	   50	   55	   39	   40	   55	   63	   59	   37	
 	 7:01- 8:00	  166	  191	  174	  175	  231	  206	  187	  188	  213	  231	  204	  216	
 	 8:01- 9:00	  358	  409	  340	  312	  379	  331	  341	  337	  402	  391	  350	  422	
 	 9:01-10:00	  525	  537	  471	  432	  429	  386	  461	  445	  468	  501	  434	  529	
 	10:01-11:00	  631	  708	  599	  516	  525	  481	  555	  564	  564	  599	  526	  647	
 	11:01-12:00	  668	  688	  678	  532	  595	  531	  595	  656	  601	  570	  610	  663	
 	12:01-13:00	  630	  571	  654	  550	  468	  529	  576	  624	  572	  504	  562	  552	
 	13:01-14:00	  630	  622	  603	  559	  611	  522	  553	  567	  474	  496	  513	  608	
 	14:01-15:00	  555	  554	  490	  477	  494	  454	  470	  503	  443	  420	  396	  493	
 	15:01-16:00	  384	  362	  347	  373	  296	  332	  340	  390	  321	  265	  264	  288	
 	16:01-17:00	  197	  250	  214	  207	  210	  206	  216	  239	  172	  130	  111	  175	
 	17:01-18:00	   34	   60	   52	   41	   38	   47	   56	   54	   26	    9	    7	   18	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  14 	  14 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   66	   70	   64	   66	   67	   72	   65	   74	   64	   71	   54	
 	 1:01- 2:00	   58	   66	   76	   68	   67	   65	   71	   66	   77	   67	   71	   49	
 	 2:01- 3:00	   60	   67	   76	   71	   63	   64	   70	   65	   71	   71	   76	   57	
 	 3:01- 4:00	   60	   68	   78	   79	   70	   63	   68	   67	   71	   72	   77	   60	
 	 4:01- 5:00	   62	   58	   78	   83	   64	   65	   70	   63	   64	   73	   72	   53	
 	 5:01- 6:00	   68	   69	   77	   91	   76	   68	   74	   69	   76	   79	   79	   61	
 	 6:01- 7:00	   67	   70	   76	   88	   88	   71	   75	   77	   79	   78	   77	   71	
 	 7:01- 8:00	   66	   60	   78	   86	   76	   76	   77	   78	   79	   77	   82	   64	
 	 8:01- 9:00	   65	   59	   77	   86	   79	   81	   77	   79	   73	   79	   82	   61	
 	 9:01-10:00	   64	   67	   77	   84	   86	   86	   79	   81	   81	   80	   85	   69	
 	10:01-11:00	   69	   65	   77	   85	   85	   87	   79	   79	   82	   79	   84	   67	
 	11:01-12:00	   72	   74	   74	   88	   83	   85	   81	   75	   83	   85	   79	   74	
 	12:01-13:00	   76	   84	   77	   85	   90	   86	   80	   78	   84	   89	   79	   82	
 	13:01-14:00	   72	   78	   79	   82	   74	   81	   79	   80	   89	   85	   80	   72	
 	14:01-15:00	   66	   75	   81	   80	   76	   79	   77	   77	   81	   82	   80	   73	
 	15:01-16:00	   69	   80	   82	   76	   85	   77	   76	   73	   82	   84	   81	   80	
 	16:01-17:00	   71	   69	   79	   74	   70	   71	   71	   69	   78	   76	   81	   66	
 	17:01-18:00	   65	   69	   75	   73	   71	   63	   65	   68	   73	   71	   79	   61	
 	18:01-19:00	   62	   63	   73	   71	   78	   57	   59	   61	   70	   65	   72	   59	
 	19:01-20:00	   57	   58	   68	   66	   58	   55	   57	   56	   66	   63	   74	   50	
 	20:01-21:00	   54	   59	   69	   61	   58	   54	   53	   62	   68	   62	   69	   56	
 	21:01-22:00	   48	   64	   70	   57	   63	   53	   49	   63	   76	   62	   67	   56	
 	22:01-23:00	   52	   61	   68	   61	   59	   58	   56	   62	   72	   64	   68	   52	
 	23:01-24:00	   55	   64	   70	   64	   60	   62	   63	   64	   71	   63	   67	   52	
 	 Max Hour  	  13 	  13 	  16 	   6 	  13 	  11 	  12 	  10 	  14 	  13 	  10 	  13 	
 	 Min Hour  	  22 	  20 	  20 	  22 	  21 	  22 	  22 	  20 	   5 	  22 	  22 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   34	   35	   38	   30	   31	   37	   36	   28	   27	   27	   33	
 	 1:01- 2:00	   37	   34	   35	   37	   28	   30	   37	   36	   27	   29	   27	   31	
 	 2:01- 3:00	   38	   32	   33	   36	   27	   30	   38	   36	   24	   33	   28	   36	
 	 3:01- 4:00	   38	   30	   30	   37	   26	   30	   36	   36	   23	   34	   28	   36	
 	 4:01- 5:00	   38	   28	   33	   36	   30	   32	   38	   34	   27	   34	   28	   35	
 	 5:01- 6:00	   43	   31	   35	   35	   36	   34	   40	   38	   30	   33	   29	   40	
 	 6:01- 7:00	   42	   29	   34	   31	   42	   34	   40	   40	   32	   31	   28	   45	
 	 7:01- 8:00	   41	   31	   37	   35	   44	   40	   44	   43	   38	   37	   36	   42	
 	 8:01- 9:00	   39	   36	   42	   37	   47	   45	   48	   47	   40	   42	   44	   41	
 	 9:01-10:00	   36	   41	   44	   40	   52	   49	   49	   51	   46	   47	   50	   39	
 	10:01-11:00	   42	   41	   47	   42	   55	   52	   52	   53	   49	   49	   52	   43	
 	11:01-12:00	   48	   43	   49	   43	   57	   55	   54	   55	   52	   55	   51	   48	
 	12:01-13:00	   53	   44	   49	   47	   58	   57	   55	   55	   51	   57	   52	   52	
 	13:01-14:00	   52	   43	   49	   47	   55	   54	   54	   54	   53	   56	   49	   50	
 	14:01-15:00	   47	   43	   48	   45	   53	   49	   51	   49	   49	   54	   44	   50	
 	15:01-16:00	   48	   41	   46	   43	   51	   45	   48	   47	   51	   51	   39	   48	
 	16:01-17:00	   45	   39	   44	   42	   45	   41	   46	   43	   42	   45	   39	   45	
 	17:01-18:00	   42	   37	   43	   40	   42	   35	   40	   38	   35	   38	   33	   41	
 	18:01-19:00	   38	   34	   41	   38	   37	   28	   35	   33	   30	   32	   29	   39	
 	19:01-20:00	   35	   30	   37	   39	   33	   27	   35	   31	   29	   30	   28	   35	
 	20:01-21:00	   30	   29	   36	   39	   32	   26	   34	   31	   26	   28	   25	   35	
 	21:01-22:00	   27	   25	   33	   37	   30	   24	   29	   25	   24	   25	   24	   35	
 	22:01-23:00	   30	   28	   34	   39	   30	   27	   33	   30	   25	   26	   25	   35	
 	23:01-24:00	   33	   30	   36	   38	   32	   29	   35	   33	   28	   26	   25	   34	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  11 	  13 	
 	 Min Hour  	  22 	  22 	   4 	   7 	   4 	  22 	  22 	  22 	   4 	  22 	  22 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.6	 12.6	 12.7	 12.8	 13.2	 13.5	 13.8	 13.8	 13.7	 13.5	 13.1	 12.8	
 	   2.0 m  	 12.8	 12.7	 12.8	 12.8	 13.1	 13.4	 13.5	 13.7	 13.6	 13.5	 13.3	 13.0	
 	   4.0 m  	 13.0	 12.9	 12.9	 12.9	 13.1	 13.2	 13.4	 13.5	 13.5	 13.4	 13.3	 13.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  157	  125	  141	  131	  128	  140	  162	  159	  144	  154	  144	  171	

 	CDD base 10C	   91	   99	  107	  109	  120	  100	   86	   89	   96	   94	   96	   77	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	   10	   45	   17	   17	   15	    0	    0	    6	   14	    7	    2	   17	
 	CDH base 23C	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    - 1165 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 1755 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Mar:May
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Apr 19:Apr 25, Maximum Temp=  23.00°C, Deviation=| 8.913|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  13.65°C, Deviation=| 0.037|°C

 - Winter is Sep:Nov
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Oct  6:Oct 12, Minimum Temp=   0.00°C, Deviation=|12.605|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep  8:Sep 14, Average Temp=  13.14°C, Deviation=| 0.022|°C

 - Autumn is Jun:Aug
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  12.99°C, Deviation=| 0.035|°C

 - Spring is Dec:Feb
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  12.98°C, Deviation=| 0.016|°C
