<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{86747dae-a3e5-405d-baa1-714070b3f917}</UUID>
      <VersionUUID>{a4f51a09-f170-4280-a402-d9cbefb90cbb}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{37c714c6-d68b-475f-9320-53feadb5a17d}</UUID>
      <VersionUUID>{91758f4e-34b0-4203-9024-133f9a4a37b9}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9299f3bd-1b1d-4879-a54c-c89a4c761ac0}</UUID>
      <VersionUUID>{ce4b5f60-d9ec-47b0-933b-75b85b69d701}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9ea15912-03fa-483e-830e-f6c0f9c417d6}</UUID>
      <VersionUUID>{8e61d6ed-1b3c-4af0-9da0-0629662588af}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ea45538e-19eb-4118-b31d-b9619cb55889}</UUID>
      <VersionUUID>{8ab1096c-4ac2-4a45-86e3-8fbb569057bc}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{27ed4b12-675b-4160-b79e-8443f5013e96}</UUID>
      <VersionUUID>{a2478090-93e9-47d5-a0b5-d387d56e8453}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{853f9085-84f1-4618-8a76-d72a34cab2b0}</UUID>
      <VersionUUID>{8cb1774b-4e15-4bf5-aaac-213ce827113d}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5a51f39f-de2c-4831-8afc-379c3e7b5f7f}</UUID>
      <VersionUUID>{58933feb-19d6-4e2d-9cfd-759cd1606879}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5bfe4f58-5d09-46d2-a991-42f0f49040cc}</UUID>
      <VersionUUID>{65ce1fd3-971a-4f7c-a709-804df66662d3}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3ed16862-1752-42f3-8307-65b47498d390}</UUID>
      <VersionUUID>{01adf665-51c5-48c1-b5ee-2a55fa145b12}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ca7000f3-3b40-4107-98b1-cf67e38383df}</UUID>
      <VersionUUID>{5641da73-af11-4637-8b81-d43658235945}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9501ddcb-d915-4254-b83a-08a1e08c4814}</UUID>
      <VersionUUID>{f10094a2-7f05-4ec6-aa0d-5e0a4199257d}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c5c1d9e0-51a6-41de-a053-f89496d53630}</UUID>
      <VersionUUID>{993b348e-127a-46f3-9c06-822edf173a0d}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9b9349e6-e631-445d-b2ca-212dcbcb28ba}</UUID>
      <VersionUUID>{ed6be4ee-0a9a-4dbf-8d03-60858c1ce11c}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4053524b-186b-44fb-97d7-3f17f1ed9df3}</UUID>
      <VersionUUID>{d2506503-33d1-4392-97a3-dc439fcdbc24}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{38bca350-182b-465a-bfc5-b245421d63c9}</UUID>
      <VersionUUID>{ca63a76a-5ae0-49d7-9b9e-2f300d7248ad}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{57de3fc5-cd39-49cb-914d-51255abf3fea}</UUID>
      <VersionUUID>{3c4fb249-4401-4d30-92e7-9ae0f37cbd2a}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0ae3b5ae-1d5d-4e6d-94cc-44fbcb12d2a5}</UUID>
      <VersionUUID>{9536f8a2-555e-4280-a4c4-4cc9126ad0fd}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6d788e11-4c37-4d2f-88c6-ae9e8aca2b60}</UUID>
      <VersionUUID>{cd12b4e3-e86f-44ca-b62c-c9b1f33b9748}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4a27f984-7007-48f2-b788-efe4e1462e13}</UUID>
      <VersionUUID>{0c7e8137-82dc-47d7-be80-4e4a5e07fd78}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{128fc311-a59e-4512-8a78-4803e8248fcf}</UUID>
      <VersionUUID>{2f0dd9af-6457-43f9-a72b-a85302be75f4}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f87a40a0-9b1e-4ec4-8163-e6cd4f885ace}</UUID>
      <VersionUUID>{95d51ca2-7d33-441f-a357-abd7bf336300}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
