<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{36c17aa5-0235-4915-af5d-3fda050c8b6d}</UUID>
      <VersionUUID>{057d2e7a-fcbd-4acf-9973-946436f2f8e5}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{416db938-7f04-4a30-88b6-ccf0c140f768}</UUID>
      <VersionUUID>{a982941e-92c5-457e-9671-6e3f4580553c}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{856c01ec-eb8e-4572-a490-b31fb29324bc}</UUID>
      <VersionUUID>{369287b3-5210-4271-8367-818e17de4d72}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ee8693e5-ad90-463b-bb6c-4d2fa44d76fd}</UUID>
      <VersionUUID>{80d1c5fe-f4c4-442c-9630-f511e1401a09}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ed3ecfe5-ebcd-45e2-ba78-dc65a6c22f30}</UUID>
      <VersionUUID>{4c836963-5ddf-4c88-99a2-90a9407dcec6}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{171c097a-63cd-4a3c-99e4-a40d589936d5}</UUID>
      <VersionUUID>{7c1c8458-58e4-44b9-9f27-b002243ffe7f}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{543aa113-821d-44e6-8c1c-9ae7dc3e8455}</UUID>
      <VersionUUID>{c4ae5f18-51c0-4bb9-861d-fb863f7a8d75}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{61cf0696-339d-4df8-96de-391bafd073a5}</UUID>
      <VersionUUID>{76e0c461-e105-4031-a5b7-ec97f8b5c692}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6c441108-14af-4038-8eaa-0133d4954c0f}</UUID>
      <VersionUUID>{ff5febce-ac35-4049-8a00-4767a4ae4450}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{46b1e316-28a7-48d8-9f2e-6909aa52ff7b}</UUID>
      <VersionUUID>{252166d5-2ef8-42f5-80f1-d91f371e9263}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0d70ca80-b4a6-45bb-a126-3cff909e28b2}</UUID>
      <VersionUUID>{f313d595-5415-43b6-a68c-37254f768301}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b023222c-557a-408d-8616-269b8463a80d}</UUID>
      <VersionUUID>{3e45220c-a5e5-48f0-b4a2-5342cecad3da}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1d4a4441-e5bf-4776-82e9-a8b163449541}</UUID>
      <VersionUUID>{4ee317a0-bbcb-485c-9aee-be38f9187e4d}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d25da4ac-225f-474c-b2f4-2eed255ee094}</UUID>
      <VersionUUID>{ed08f392-ba8c-42d3-ad01-e3266bc312ab}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{381351c0-9959-4591-96b9-473a7b00299c}</UUID>
      <VersionUUID>{72540c19-103a-458b-9864-88149931e348}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2df8d176-d090-4a36-994f-3df4a004c24a}</UUID>
      <VersionUUID>{a5d94a28-af5f-4ab7-a9b9-4603515a0feb}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4ced73e3-3ea5-42d0-afa2-f02cf019e54c}</UUID>
      <VersionUUID>{345f1d90-74cb-40c4-9682-f191df40f137}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bfd5663a-fdad-4b18-ba27-4a3a90f63c2d}</UUID>
      <VersionUUID>{5320b556-6d1e-44ed-9cd5-dd43c85651c5}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c1bc5304-c042-483e-8214-400833346364}</UUID>
      <VersionUUID>{f56de67e-8416-40ff-9847-4bf4903c66a6}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c623df11-e1f3-466c-aa57-3cbafb3f7718}</UUID>
      <VersionUUID>{0dfb8722-8fe6-47b2-803b-edf05be5e7f3}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{536a538a-fef2-4878-a8af-0a0ca10768c5}</UUID>
      <VersionUUID>{78d9f7de-f941-4340-ac85-4eef46523b97}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f3de2b7e-c335-488f-b20a-a0f44743a193}</UUID>
      <VersionUUID>{e2012a27-a068-42d2-a7f2-0b6beaa18211}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
