<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{5620797e-6b02-4401-a3bb-2502b3663578}</UUID>
      <VersionUUID>{35a0bba5-474a-48c2-be1d-fdd6269b7cf6}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{779431cf-4f1f-4fbd-ba32-7fff52df68c1}</UUID>
      <VersionUUID>{eff08c34-c87d-42a4-b7a4-28e394732c4d}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bc933fb5-5b9c-46e7-bd8b-a291a78b8d63}</UUID>
      <VersionUUID>{92d4c174-9b83-4546-9a0e-e9e2d33d4190}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{2e004624-a42d-431c-a41e-a97453d30216}</UUID>
      <VersionUUID>{8ab192af-949d-4123-a0a4-bf0e635e7b94}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{83042e80-b7db-4487-a94c-8ea99cffafb1}</UUID>
      <VersionUUID>{0daee08c-fbfe-480d-af1d-967773be9cb5}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{346e0ee2-08a1-48cd-a698-4d6b9fe6c14f}</UUID>
      <VersionUUID>{b2c268a4-e092-4ee5-b8c7-adbfbc3bb484}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{dd0aa75d-1ba6-494c-a25c-4b60717e0f3f}</UUID>
      <VersionUUID>{bc819a7a-8d1c-41ec-a51a-4df66f482e99}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5603a0e4-b7b5-49a4-a707-d41748284ced}</UUID>
      <VersionUUID>{acabed12-e7dc-4fdb-aa00-7bbf5b178164}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4eb7bb62-38f6-4de9-beb1-d9538162fb78}</UUID>
      <VersionUUID>{2dd7780a-105a-4e8d-80aa-127411aede1d}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{566563d4-aa17-4d5f-ae5d-b41187402754}</UUID>
      <VersionUUID>{a16f829e-0cdb-4d48-a92a-79a12df8b775}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{829d16b0-327b-448e-8dd8-ad1a42c0c0f5}</UUID>
      <VersionUUID>{0e8f5ebf-66b4-475b-8b0c-b329f7aa5278}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{dc5841d7-1ceb-4fc8-ab8d-b4924ede6f02}</UUID>
      <VersionUUID>{07133db3-160a-4709-bb69-d76773c7da6f}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7614c9c9-5d28-4cec-a31d-dc5c0d5497ba}</UUID>
      <VersionUUID>{4d2e0d72-9c1d-40ea-936d-7d77b558fae2}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8158035d-98bf-4b9c-9fd6-e98c50688bb7}</UUID>
      <VersionUUID>{614f48f6-b3eb-4732-8dc0-37c9865dbcd0}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ac71494c-e720-4e5b-b6f1-ee325fb36704}</UUID>
      <VersionUUID>{6e597da7-a1f3-443d-8363-06276b46d5a4}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a2f2ec90-e8a4-4953-b577-d13e5ecb6a97}</UUID>
      <VersionUUID>{b4627002-3325-41df-abc0-ca031f6c6d51}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c73c70dd-3ce0-4951-9244-a56e2e242c4e}</UUID>
      <VersionUUID>{d846ad7e-5511-490e-955d-299ca8c75a5e}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9c5f4936-0d83-43e1-8091-fa3f1893385e}</UUID>
      <VersionUUID>{622e28d6-17fa-440b-a983-a8a677ff16b1}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c4bf4d16-6ced-4160-a061-5dfdf759ce8c}</UUID>
      <VersionUUID>{1c052497-c97b-4193-bd80-71aefe566b40}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8713c05c-0515-46bd-b575-9814481172b5}</UUID>
      <VersionUUID>{dbf096d1-2768-4699-aa6b-9b1a79b8c67c}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e13c8fd1-7cf5-4e60-80c6-735c04cb102b}</UUID>
      <VersionUUID>{132c1096-095d-4b5a-8a29-1a3e2ee922bd}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{49f6892b-79e3-4469-bf64-8bdfde71d4a6}</UUID>
      <VersionUUID>{b0dd65d4-7194-4446-b52c-cb94d773cd7c}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
