<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{03be3216-4e50-4c37-ab23-592afa69181c}</UUID>
      <VersionUUID>{d58f229d-f6b7-4d91-9143-4f2caec30a30}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{e181d6a0-bea8-4c78-8b33-83d8ed60bdbe}</UUID>
      <VersionUUID>{4fe88995-4c6c-46a0-9885-29e5d5eec7a6}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{fb27dc9b-b843-4755-bd4b-de6ec1ac3866}</UUID>
      <VersionUUID>{d9e41c84-a308-4ceb-adf1-7c314f4fac60}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{17c229f4-10b1-4f97-ae02-83605015510d}</UUID>
      <VersionUUID>{a43909d4-c349-48b4-8c3f-3525538e36ce}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1cd51c19-b428-4ee0-b2e4-0e947479012f}</UUID>
      <VersionUUID>{0e626550-33d1-4a88-a299-e05f34baea0e}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5329ecb7-ef73-4129-889c-cd9cdabdbb2a}</UUID>
      <VersionUUID>{db603c7f-eaf4-4f6d-8df3-bd7d43f1fe9b}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{745979b8-3c79-4efb-a2c8-dee3ab4e010c}</UUID>
      <VersionUUID>{bac52d4e-d025-4f4e-b782-6ee6f7218b3e}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a82dc041-4078-4cf6-bcaf-a43090649fca}</UUID>
      <VersionUUID>{e8b0f2cf-8e5f-45e5-9426-8befa5c7899f}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{19d65219-a50f-45ae-8faa-aebd0951f84a}</UUID>
      <VersionUUID>{e3386fa4-8c57-4468-baf4-f5348bec80e1}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7cdc311b-824d-4880-a6d3-bb3188295dde}</UUID>
      <VersionUUID>{47d2dddd-87bf-427c-af95-a9858d2411d6}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{12e0f84c-e20b-4616-838c-63eea5e96b19}</UUID>
      <VersionUUID>{7e412b1e-e7c8-45ca-aca5-e855bb1a9341}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{63286fac-35e3-46a6-88d5-5e9b00af2aca}</UUID>
      <VersionUUID>{234d45ee-f239-47c9-8f35-dbe9bfa3be7b}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4a334a9e-3575-40ac-b17f-205ed1449f52}</UUID>
      <VersionUUID>{f53c718a-4dc0-4456-b267-9654b5f0a9e7}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{be1b1bf3-731f-476d-8aee-0f177f11cd77}</UUID>
      <VersionUUID>{2f61d097-38c8-446c-a83f-f1334d836b51}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1ebc8a4d-859f-4b4b-928a-95c971ea5a57}</UUID>
      <VersionUUID>{edab115c-e226-4d6d-aa5f-e242ab84f574}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{5a989896-22b4-444c-a6f9-754509a78cfe}</UUID>
      <VersionUUID>{4ea7357b-77c6-437c-ab7a-7272dce6addf}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{845eda2f-3181-4c74-8e0c-21fcc38866db}</UUID>
      <VersionUUID>{db91e3c4-008e-4d54-bd93-d6378cc50836}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3b75490e-b4a1-4f0c-9bb4-9cbe3fe0b05d}</UUID>
      <VersionUUID>{45723faf-6e32-49f8-a7a4-0ce02799ef8c}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e6a8f0c9-a1ca-4be2-9c71-f2ef90196b08}</UUID>
      <VersionUUID>{02f9a349-1172-4392-8026-b9a370a51c73}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{29e9e541-e9c7-4cb4-ba10-02a0fa94bef9}</UUID>
      <VersionUUID>{ec697b4d-34da-4778-8e79-71cb23c7451a}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{27df3758-4d32-4d41-a18a-69896742cc3f}</UUID>
      <VersionUUID>{57dd51d8-dafe-425b-a233-941bc702806a}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{7a3734e4-3473-4c99-8209-5160ce5901c9}</UUID>
      <VersionUUID>{1f687a11-7fe1-4648-9b05-07ec7276355e}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
