 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for FRA_Paris.Orly.071490_IWEC
 Location -- PARIS_ ORLY - FRA  
      {N 48° 43'} {E   2° 24'} {GMT +1.0 Hours}
 Elevation --    96m above sea level
 Standard Pressure at Elevation -- 100177Pa
 Data Source -- IWEC Data

 WMO Station 071490

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-5.9	-3.8	-10.8	1.5	-4.2	-7.9	2	-2	14.9	9.5	12.9	9	3.3	60

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	10.1	30.9	20.1	28.9	19.5	27	18.7	21.4	28.3	20.5	26.7	19.6	25.3	3.6	100	19.2	14.1	23.8	18.2	13.2	22.9	17.3	12.5	22.2	62.6	28.4	59.2	26.9	56.1	25.2	1088

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11	9.5	8.4	25.4	-8	34.2	3.2	2.2	-10.3	35.8	-12.2	37.1	-14	38.3	-16.3	39.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.33	0.356	0.417	0.415	0.464	0.476	0.492	0.449	0.396	0.384	0.342	0.331	
 	          taud (diffuse)	2.315	2.174	1.956	1.984	1.863	1.867	1.841	1.979	2.148	2.128	2.273	2.331	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  722	  779	  779	  829	  801	  792	  772	  788	  797	  731	  693	  667	
 	            id (diffuse)	   84	  112	  156	  166	  194	  194	  196	  164	  129	  114	   86	   76	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.5	 15.4	 20.1	   24	   28	 31.3	 33.8	 35.9	   29	 24.3	 17.3	 14.1	
 	 Coincident Wetbulb 0.4%	 11.6	 10.7	 13.2	 14.5	 18.2	   21	   21	 21.6	 19.5	 18.1	 13.5	 12.4	
 	            Drybulb 2.0%	   12	 12.9	 17.1	   21	 25.5	 28.8	 30.8	 31.1	 26.4	 21.1	 15.1	 12.9	
 	 Coincident Wetbulb 2.0%	 10.5	   10	 11.9	 13.7	   17	 20.1	 20.2	 19.8	 18.5	 16.3	   13	 11.3	
 	            Drybulb 5.0%	 10.9	 11.4	 15.1	 18.4	 23.5	 26.3	 28.8	 28.7	 23.9	   19	 13.8	 11.8	
 	 Coincident Wetbulb 5.0%	  9.5	  9.5	   11	 12.4	 16.2	 18.8	 19.5	 19.2	 17.6	 15.3	 12.1	 10.5	
 	            Drybulb 10.%	  9.8	 10.2	 13.2	 16.1	 21.1	 24.2	 26.8	 26.1	 21.8	 17.2	 12.5	 10.2	
 	 Coincident Wetbulb 10.%	  8.6	  8.5	 10.2	 11.2	 15.3	 17.7	 18.8	 18.4	 16.4	 14.4	 11.1	  9.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.0	  6.1	  7.8	  8.6	  9.1	  9.5	 10.1	 10.3	  9.3	  7.6	  5.9	  4.7	
 	   Drybulb range - DB 5%	  5.6	  7.5	 10.7	 12.3	 12.7	 12.7	 13.5	 14.0	 12.8	 10.0	  6.9	  5.1	
 	   Wetbulb range - DB 5%	  4.7	  5.4	  6.4	  6.4	  6.1	  6.0	  5.3	  5.2	  5.9	  5.9	  5.1	  4.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  186	  156	   87	   38	    4	    0	    0	    0	    0	   16	   96	  162	
 	     HDD base 18.3°C	  442	  387	  329	  244	  131	   56	   19	   21	   78	  188	  332	  416	

 	       CDD base 10°C	    2	    2	   17	   43	  140	  226	  307	  299	  186	   87	   14	    4	
 	     CDD base 18.3°C	    0	    0	    0	    0	    8	   31	   67	   61	   14	    1	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    5	   79	  272	  600	  542	  108	    8	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    9	   71	  191	  197	   21	    1	    0	    0	

    - 1326 annual (standard) cooling degree-days (10°C baseline)
    -  744 annual (standard) heating degree-days (10°C baseline)

    -  182 annual (standard) cooling degree-days (18.3°C baseline)
    - 2642 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.5	 11.3	 17.0	 22.0	 26.3	 26.0	 30.0	 30.0	 27.5	 22.7	 15.0	 13.2	
 	 Day:Hour	14:16	 3:19	13:15	21:17	26:16	22:15	 2:14	 5:16	 1:16	15:16	 1:16	 2:16	

 	Minimum 	 -5.2	 -4.0	 -1.5	  0.8	  6.0	  7.0	 10.0	  9.0	  6.9	  1.1	 -1.1	 -6.0	
 	 Day:Hour	27:03	18:08	 3:07	 1:06	 4:05	 5:05	19:05	 2:05	18:04	 5:04	29:07	30:08	

 	Daily Avg	3.9  	4.2  	7.0  	10.0 	14.3 	16.8 	19.4 	19.7 	15.7 	11.3 	6.4  	4.5  	

   - Maximum Dry Bulb temperature of  30.0°C on Jul  2
   - Minimum Dry Bulb temperature of  -6.0°C on Dec 30

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    9	    4	     	     	     	     	     	     	     	    1	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.6  	9.0  	11.0 	13.0 	19.0 	18.0 	20.0 	20.0 	19.2 	14.7 	12.0 	12.1 	
 	 Day:Hour	 9:19	 3:18	17:21	26:22	20:12	30:14	 2:11	 7:17	 2:13	22:13	 1:11	 2:16	

 	Minimum 	-7.2 	-10.2	-5.0 	-8.9 	0.0  	5.0  	4.0  	0.0  	5.4  	-0.1 	-2.0 	-8.0 	
 	 Day:Hour	27:04	12:16	26:19	14:16	30:05	23:02	23:20	30:01	13:01	 5:02	29:08	29:08	

 	Daily Avg	2.6  	-1.2 	2.7  	4.6  	7.7  	12.6 	12.2 	13.0 	11.5 	8.0  	4.7  	3.0  	

   - Maximum Dew Point temperature of  20.0°C on Jul  2
   - Minimum Dew Point temperature of -10.2°C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  3.3	  5.9	  8.1	 12.1	 14.7	 16.8	 16.8	 13.9	  9.5	  6.0	  4.1	
 	 1:01- 2:00	  3.3	  3.1	  5.5	  7.5	 11.4	 14.1	 16.1	 16.1	 13.7	  9.2	  5.7	  4.0	
 	 2:01- 3:00	  3.2	  2.9	  5.3	  7.0	 10.9	 13.6	 15.8	 15.5	 13.4	  8.8	  5.5	  3.7	
 	 3:01- 4:00	  3.0	  2.9	  5.0	  6.6	 10.7	 13.2	 15.2	 15.0	 13.1	  8.5	  5.3	  3.7	
 	 4:01- 5:00	  2.9	  2.8	  4.6	  6.3	 10.3	 13.0	 14.7	 14.6	 12.9	  8.4	  5.2	  3.6	
 	 5:01- 6:00	  2.7	  2.8	  4.5	  6.1	 10.2	 13.1	 14.7	 14.4	 12.6	  8.1	  5.1	  3.5	
 	 6:01- 7:00	  2.6	  2.7	  4.5	  6.3	 11.0	 13.7	 15.7	 14.9	 12.5	  8.0	  5.0	  3.4	
 	 7:01- 8:00	  2.6	  2.7	  4.5	  7.3	 12.1	 14.7	 17.1	 16.8	 13.5	  9.0	  5.1	  3.4	
 	 8:01- 9:00	  2.8	  2.7	  5.1	  8.6	 13.2	 15.9	 18.6	 18.1	 14.7	 10.2	  5.3	  3.5	
 	 9:01-10:00	  3.1	  3.1	  6.0	 10.0	 14.3	 17.0	 19.9	 19.9	 15.8	 11.4	  5.9	  4.0	
 	10:01-11:00	  3.8	  3.8	  7.3	 11.2	 15.3	 18.0	 20.9	 21.5	 16.6	 12.7	  6.6	  4.6	
 	11:01-12:00	  4.5	  4.8	  8.4	 12.0	 16.2	 18.7	 21.7	 22.5	 17.5	 13.8	  7.4	  5.1	
 	12:01-13:00	  5.1	  5.4	  9.1	 12.7	 16.8	 19.5	 22.4	 23.4	 18.5	 14.8	  7.9	  5.6	
 	13:01-14:00	  5.5	  5.8	  9.3	 13.0	 17.5	 20.0	 22.9	 23.9	 18.8	 15.0	  8.4	  6.0	
 	14:01-15:00	  5.7	  6.3	  9.8	 13.3	 18.2	 20.3	 23.3	 24.3	 19.3	 15.4	  8.3	  6.1	
 	15:01-16:00	  5.7	  6.3	 10.0	 13.5	 18.3	 20.4	 23.5	 24.6	 19.4	 15.4	  8.3	  6.0	
 	16:01-17:00	  5.3	  6.1	  9.9	 13.5	 18.2	 20.2	 23.5	 24.2	 18.8	 14.4	  7.6	  5.6	
 	17:01-18:00	  4.8	  5.6	  9.6	 13.1	 17.6	 19.9	 23.3	 23.7	 18.3	 13.4	  7.2	  5.3	
 	18:01-19:00	  4.3	  5.2	  8.7	 12.5	 17.1	 19.4	 22.7	 23.1	 17.6	 12.4	  6.9	  4.9	
 	19:01-20:00	  4.1	  4.8	  7.9	 11.5	 16.2	 18.6	 21.8	 21.8	 16.6	 11.8	  6.6	  4.7	
 	20:01-21:00	  3.8	  4.6	  7.5	 10.7	 15.3	 17.5	 20.2	 20.6	 15.9	 11.2	  6.6	  4.6	
 	21:01-22:00	  3.6	  4.2	  7.0	 10.2	 14.4	 16.8	 19.4	 19.6	 15.1	 10.7	  6.4	  4.4	
 	22:01-23:00	  3.6	  4.1	  6.5	  9.4	 13.6	 16.1	 18.2	 18.7	 14.7	 10.3	  6.1	  4.1	
 	23:01-24:00	  3.4	  3.7	  6.2	  8.9	 13.0	 15.5	 17.3	 17.7	 14.1	  9.9	  6.0	  4.1	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  14 	  15 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   6 	   5 	   5 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	 -1.7	  2.6	  5.0	  7.5	 12.1	 11.6	 12.1	 11.3	  7.7	  4.9	  2.9	
 	 1:01- 2:00	  2.5	 -1.4	  2.6	  4.6	  7.4	 12.0	 11.4	 12.4	 11.2	  7.4	  4.7	  2.8	
 	 2:01- 3:00	  2.3	 -1.4	  2.5	  4.5	  7.2	 11.9	 11.5	 12.3	 11.1	  7.2	  4.5	  2.6	
 	 3:01- 4:00	  2.2	 -1.4	  2.3	  4.5	  7.1	 11.8	 11.5	 12.2	 10.9	  7.1	  4.4	  2.6	
 	 4:01- 5:00	  2.2	 -1.3	  2.3	  4.4	  7.0	 11.8	 11.7	 12.3	 10.8	  7.0	  4.1	  2.5	
 	 5:01- 6:00	  2.1	 -1.2	  2.1	  4.5	  7.0	 11.9	 11.9	 12.4	 10.8	  6.9	  4.2	  2.5	
 	 6:01- 7:00	  1.9	 -1.2	  2.2	  4.7	  7.6	 12.1	 12.5	 12.8	 10.7	  6.8	  4.0	  2.2	
 	 7:01- 8:00	  1.9	 -1.2	  2.4	  5.1	  7.8	 12.5	 13.1	 13.4	 11.2	  7.2	  4.2	  2.3	
 	 8:01- 9:00	  1.9	 -1.1	  2.8	  5.5	  7.8	 12.7	 13.4	 13.6	 11.5	  7.8	  4.4	  2.5	
 	 9:01-10:00	  2.1	 -1.1	  2.9	  5.5	  8.0	 13.1	 13.1	 13.8	 11.9	  8.1	  4.8	  2.8	
 	10:01-11:00	  2.4	 -0.7	  3.0	  5.3	  7.9	 13.2	 13.2	 13.7	 11.8	  8.4	  5.2	  3.0	
 	11:01-12:00	  2.7	 -0.5	  3.0	  4.6	  8.1	 13.1	 13.0	 13.7	 12.0	  8.5	  5.3	  3.4	
 	12:01-13:00	  3.0	 -0.7	  3.1	  4.4	  8.1	 13.3	 13.0	 13.6	 11.9	  8.7	  5.2	  3.5	
 	13:01-14:00	  3.2	 -0.8	  3.1	  4.2	  7.9	 13.1	 12.6	 13.2	 12.0	  8.7	  5.1	  3.7	
 	14:01-15:00	  3.3	 -1.0	  3.0	  4.3	  7.9	 13.0	 12.5	 13.1	 11.9	  8.7	  4.9	  3.7	
 	15:01-16:00	  3.2	 -1.3	  3.0	  3.6	  7.9	 12.8	 12.5	 13.2	 12.1	  8.7	  4.9	  3.6	
 	16:01-17:00	  3.2	 -1.4	  2.9	  3.6	  7.7	 13.2	 12.5	 13.4	 12.1	  8.6	  4.8	  3.5	
 	17:01-18:00	  3.1	 -1.3	  2.7	  3.7	  8.0	 13.0	 12.1	 13.2	 12.0	  8.6	  4.8	  3.3	
 	18:01-19:00	  3.0	 -1.4	  2.7	  4.0	  8.0	 12.8	 12.0	 13.2	 11.8	  8.5	  4.6	  3.1	
 	19:01-20:00	  2.8	 -1.2	  2.7	  4.6	  7.8	 12.7	 11.7	 13.0	 11.9	  8.4	  4.8	  3.0	
 	20:01-21:00	  2.7	 -1.1	  2.9	  4.9	  7.9	 12.8	 11.6	 13.0	 11.7	  8.2	  4.9	  3.0	
 	21:01-22:00	  2.6	 -1.2	  3.0	  5.2	  7.8	 12.6	 11.7	 13.1	 11.6	  8.0	  4.8	  2.9	
 	22:01-23:00	  2.5	 -1.4	  3.0	  5.2	  7.8	 12.6	 11.7	 13.1	 11.4	  8.0	  4.7	  2.9	
 	23:01-24:00	  2.4	 -1.6	  2.9	  5.2	  7.8	 12.5	 11.6	 12.6	 11.4	  7.8	  4.8	  2.8	
 	 Max Hour  	  15 	  12 	  13 	  10 	  12 	  13 	   9 	  10 	  16 	  15 	  12 	  15 	
 	 Min Hour  	   8 	   1 	   6 	  17 	   5 	   5 	   2 	   1 	   7 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	93   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	 3:14	 9:03	 1:04	17:02	 1:05	 6:09	 7:17	26:15	 2:05	 1:04	 1:24	

 	Minimum  	50   	25   	40   	15   	30   	42   	29   	35   	40   	30   	55   	61   	
 	 Day:Hour 	31:16	12:16	 4:16	14:16	 2:17	22:15	23:15	 5:17	21:14	 9:16	18:14	29:14	

 	Daily Avg	91   	68   	75   	73   	66   	78   	65   	68   	78   	81   	89   	90   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   69	   80	   82	   74	   85	   72	   75	   85	   89	   93	   92	
 	 1:01- 2:00	   94	   71	   82	   83	   77	   87	   74	   79	   85	   89	   93	   92	
 	 2:01- 3:00	   94	   72	   83	   85	   79	   90	   76	   81	   86	   90	   94	   92	
 	 3:01- 4:00	   94	   72	   83	   87	   79	   91	   79	   84	   87	   91	   94	   92	
 	 4:01- 5:00	   95	   73	   85	   88	   81	   93	   83	   87	   88	   92	   93	   92	
 	 5:01- 6:00	   96	   74	   84	   90	   81	   93	   83	   88	   89	   92	   94	   93	
 	 6:01- 7:00	   95	   74	   85	   89	   80	   91	   82	   87	   89	   92	   94	   92	
 	 7:01- 8:00	   95	   75	   86	   87	   75	   87	   77	   81	   86	   89	   94	   92	
 	 8:01- 9:00	   94	   75	   85	   82	   70	   82	   72	   76	   81	   85	   94	   93	
 	 9:01-10:00	   93	   73	   81	   75	   67	   78	   66	   69	   78	   81	   93	   92	
 	10:01-11:00	   90	   72	   75	   69	   62	   74	   63	   62	   74	   76	   91	   89	
 	11:01-12:00	   88	   68	   70	   63	   60	   71	   59	   59	   71	   72	   87	   88	
 	12:01-13:00	   86	   65	   67	   60	   58	   68	   56	   55	   68	   69	   84	   86	
 	13:01-14:00	   86	   63	   66	   58	   55	   66	   54	   53	   67	   68	   81	   86	
 	14:01-15:00	   85	   60	   64	   58	   52	   64	   52	   51	   64	   67	   80	   85	
 	15:01-16:00	   84	   59	   63	   56	   52	   63	   52	   50	   64	   67	   80	   84	
 	16:01-17:00	   86	   60	   63	   56	   52	   65	   52	   53	   67	   70	   83	   86	
 	17:01-18:00	   88	   61	   64	   58	   55	   65	   51	   53	   68	   74	   85	   86	
 	18:01-19:00	   91	   63	   66	   60	   57	   67	   52	   55	   70	   78	   86	   87	
 	19:01-20:00	   91	   65	   70	   65	   59	   70	   54	   59	   74	   81	   88	   88	
 	20:01-21:00	   92	   66	   73	   69	   63	   75	   59	   63	   77	   82	   89	   89	
 	21:01-22:00	   93	   67	   76	   73	   65	   77	   62	   67	   80	   84	   90	   90	
 	22:01-23:00	   93	   67	   79	   76	   69	   80	   67	   71	   81	   86	   91	   91	
 	23:01-24:00	   93	   68	   80	   78	   71	   83	   70	   73	   84	   87	   92	   91	
 	 Max Hour  	   6 	   9 	   8 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	
 	 Min Hour  	  16 	  16 	  17 	  17 	  17 	  16 	  18 	  16 	  15 	  15 	  15 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.6	  0.8	  0.9	  1.1	  1.5	  1.5	  1.5	  1.4	  1.2	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -11	  -12	  -11	    0	    4	     	    7	    0	   -2	   -9	  -13	
 	 Day:Hour	26:07	13:11	26:06	16:06	 7:12	 6:07	     	 2:05	13:11	27:04	25:03	27:05	

 	Average WC	   -2	   -2	    0	    1	    4	    7	     	    8	    3	    4	    1	   -1	
 	Avg Del WC	    5	    6	    5	    6	    4	    2	     	    1	    5	    4	    4	    5	
 	 # Hours WC	  657	  602	  527	  321	   96	   10	     	    5	   25	  240	  446	  610	

 	Maximum HI	     	     	     	     	     	     	   32	   30	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 2:14	15:17	 1:16	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	   32	   26	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	   20	   16	   13	   10	   20	   26	   26	    2	    6	   15	   10	
 	NorthEast	   17	   28	    5	   14	    7	   50	   14	    8	   10	   23	   19	   26	
 	East     	   21	    6	    6	    2	    4	    6	    4	    6	    7	   10	    6	    8	
 	SouthEast	   31	    3	    8	    2	    8	    2	    3	    2	   12	   12	    2	    6	
 	South    	   17	    4	    6	    3	   10	    3	    3	    4	   16	   10	    4	   16	
 	SouthWest	    8	   14	   18	   25	   18	    4	    6	   10	   20	   21	   13	   18	
 	West     	    1	   18	   30	   27	   34	    8	   23	   28	   20	   12	   25	   14	
 	NorthWest	    1	    8	   11	   13	   10	    8	   19	   16	   13	    6	   15	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	17.0 	14.4 	16.0 	10.3 	22.1 	9.3  	9.3  	10.8 	11.8 	13.9 	18.0 	
 	 Day:Hour 	23:16	 8:09	23:22	14:23	21:16	16:19	23:17	15:14	 9:16	23:12	12:03	 2:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	17:02	 3:07	 3:07	 3:02	 5:11	 3:03	 3:06	19:04	11:22	 5:23	 8:02	

 	Daily Avg	3.7  	5.1  	4.6  	5.0  	3.6  	3.6  	3.0  	3.2  	4.6  	4.2  	3.5  	4.1  	

   - Maximum Wind Speed of  22.1 m/s on Jun 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  4.8	  4.3	  4.1	  2.9	  3.2	  2.4	  2.7	  3.8	  3.6	  3.3	  4.0	
 	 1:01- 2:00	  3.4	  4.5	  4.4	  3.8	  2.9	  3.1	  2.4	  2.4	  3.7	  3.6	  3.1	  3.8	
 	 2:01- 3:00	  3.5	  4.6	  4.5	  3.6	  3.0	  3.1	  2.1	  2.4	  3.7	  3.7	  3.1	  3.7	
 	 3:01- 4:00	  3.5	  4.8	  4.3	  3.6	  3.0	  3.2	  2.2	  2.5	  3.8	  3.7	  3.2	  3.9	
 	 4:01- 5:00	  3.6	  4.8	  3.9	  3.5	  2.8	  3.0	  1.8	  2.5	  3.8	  3.9	  3.0	  3.9	
 	 5:01- 6:00	  3.7	  4.9	  4.2	  3.7	  2.8	  3.1	  1.9	  2.4	  3.9	  3.8	  2.9	  3.5	
 	 6:01- 7:00	  3.8	  4.7	  4.2	  3.8	  3.2	  3.4	  2.1	  2.4	  4.1	  3.9	  2.9	  3.7	
 	 7:01- 8:00	  3.5	  4.6	  4.2	  4.3	  3.6	  3.3	  2.4	  2.8	  4.3	  4.1	  3.0	  3.8	
 	 8:01- 9:00	  3.4	  4.8	  4.5	  4.6	  3.6	  3.3	  2.6	  3.1	  4.8	  4.3	  3.1	  3.8	
 	 9:01-10:00	  3.7	  4.9	  4.6	  5.3	  4.0	  3.4	  3.1	  3.2	  5.2	  4.6	  3.1	  4.4	
 	10:01-11:00	  3.5	  5.2	  4.9	  5.9	  4.6	  3.6	  3.4	  3.4	  5.4	  4.8	  3.5	  4.2	
 	11:01-12:00	  3.8	  5.5	  5.3	  6.1	  4.7	  3.5	  3.6	  3.8	  5.6	  5.0	  3.9	  4.3	
 	12:01-13:00	  4.0	  5.9	  5.2	  6.6	  4.3	  3.8	  4.0	  4.0	  5.7	  5.1	  4.0	  4.6	
 	13:01-14:00	  3.9	  5.7	  5.3	  6.6	  4.7	  3.8	  3.8	  4.2	  5.7	  5.1	  4.3	  4.5	
 	14:01-15:00	  3.9	  5.6	  5.4	  6.2	  4.6	  3.8	  4.0	  4.0	  5.7	  5.2	  4.6	  4.7	
 	15:01-16:00	  4.0	  5.6	  4.9	  6.8	  4.8	  4.3	  4.1	  4.1	  5.7	  5.1	  4.3	  4.6	
 	16:01-17:00	  3.9	  5.4	  5.3	  6.3	  4.5	  4.4	  4.0	  3.9	  5.4	  4.7	  3.8	  4.1	
 	17:01-18:00	  3.7	  5.6	  4.8	  6.1	  4.5	  4.5	  4.1	  3.9	  5.0	  4.3	  3.7	  4.0	
 	18:01-19:00	  3.7	  5.2	  4.7	  5.8	  3.9	  4.6	  4.0	  3.7	  4.3	  3.7	  3.6	  4.3	
 	19:01-20:00	  3.6	  5.3	  4.7	  4.9	  3.4	  3.7	  3.5	  3.0	  4.2	  3.8	  3.5	  4.3	
 	20:01-21:00	  3.5	  4.9	  4.4	  4.6	  3.0	  3.7	  3.1	  3.0	  4.1	  3.8	  3.5	  4.2	
 	21:01-22:00	  3.6	  4.8	  4.9	  4.6	  3.0	  3.3	  2.8	  3.2	  4.0	  3.9	  3.5	  4.3	
 	22:01-23:00	  3.3	  4.8	  4.5	  4.9	  2.8	  3.4	  2.6	  3.4	  3.9	  3.7	  3.4	  4.0	
 	23:01-24:00	  3.3	  4.8	  4.2	  4.2	  3.0	  3.3	  2.4	  3.0	  3.8	  3.6	  3.3	  3.8	
 	 Max Hour  	  13 	  13 	  15 	  16 	  16 	  19 	  16 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	  24 	   2 	   5 	   5 	   5 	   5 	   5 	   3 	   2 	   1 	   6 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  122	  154	  232	  218	  205	   97	  198	  192	  190	  128	  195	  159	
 	 1:01- 2:00	  115	  155	  249	  221	  185	   97	  186	  218	  192	  131	  189	  134	
 	 2:01- 3:00	  115	  176	  243	  196	  197	  106	  171	  186	  190	  125	  165	  135	
 	 3:01- 4:00	  123	  161	  225	  204	  208	  111	  201	  203	  174	  141	  170	  147	
 	 4:01- 5:00	  119	  169	  223	  197	  194	  122	  175	  219	  169	  143	  164	  149	
 	 5:01- 6:00	  115	  174	  216	  189	  174	  120	  201	  234	  167	  145	  172	  144	
 	 6:01- 7:00	  115	  160	  206	  184	  187	   99	  191	  225	  180	  139	  165	  129	
 	 7:01- 8:00	  117	  174	  203	  182	  201	   93	  187	  219	  175	  138	  167	  143	
 	 8:01- 9:00	  107	  164	  194	  190	  206	  104	  184	  216	  183	  138	  183	  140	
 	 9:01-10:00	  109	  164	  212	  191	  207	  109	  223	  221	  189	  157	  183	  152	
 	10:01-11:00	  108	  161	  206	  189	  215	  126	  233	  235	  193	  158	  179	  148	
 	11:01-12:00	  108	  149	  196	  192	  226	  113	  215	  223	  195	  160	  181	  142	
 	12:01-13:00	  113	  166	  235	  192	  204	  115	  237	  234	  198	  150	  194	  154	
 	13:01-14:00	  112	  144	  230	  189	  217	  126	  249	  252	  198	  151	  187	  152	
 	14:01-15:00	  125	  156	  231	  195	  223	  128	  200	  257	  199	  152	  201	  142	
 	15:01-16:00	  123	  153	  226	  203	  226	  124	  212	  245	  207	  164	  199	  158	
 	16:01-17:00	  124	  141	  226	  217	  230	  120	  232	  255	  208	  165	  181	  143	
 	17:01-18:00	  125	  142	  223	  205	  211	  125	  228	  227	  209	  165	  184	  152	
 	18:01-19:00	  106	  154	  233	  205	  221	  118	  228	  209	  200	  149	  187	  139	
 	19:01-20:00	  106	  169	  214	  211	  215	   94	  232	  224	  202	  146	  189	  135	
 	20:01-21:00	  104	  144	  228	  181	  217	   83	  195	  231	  199	  141	  187	  146	
 	21:01-22:00	  121	  147	  212	  217	  212	   84	  208	  196	  194	  137	  196	  146	
 	22:01-23:00	  121	  172	  226	  219	  209	   86	  181	  197	  183	  136	  185	  156	
 	23:01-24:00	  117	  158	  232	  208	  199	   92	  193	  184	  183	  137	  183	  147	
 	 Max Hour  	  18 	   3 	   2 	   2 	  17 	  15 	  14 	  15 	  18 	  18 	  15 	   1 	
 	 Min Hour  	  21 	  17 	   9 	  21 	   6 	  21 	   3 	  24 	   6 	   3 	   5 	   7 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	749  	1187 	1103 	1734 	2143 	2962 	3374 	3707 	2032 	1779 	1052 	442  	

 	Direct Max 	3558 	3776 	4262 	5630 	7070 	8231 	8102 	7642 	6583 	5635 	4915 	2189 	
 	    Day    	  31 	  19 	   8 	  21 	   1 	  17 	   4 	   9 	  23 	   9 	   4 	   1 	

 	Diffuse Avg	547  	918  	1710 	2494 	3133 	3211 	3012 	2486 	2015 	1225 	697  	487  	

 	Global Avg 	776  	1392 	2282 	3630 	4607 	5311 	5355 	4864 	3117 	2031 	1042 	607  	
   - Maximum Direct Normal Solar of  8231 Wh/m² on Jun 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   37	   64	   57	   19	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   22	  121	  139	  160	  149	   44	    4	    0	    0	
 	 8:01- 9:00	    0	    0	   19	   85	  184	  220	  244	  259	  122	   93	   21	    0	
 	 9:01-10:00	   18	   59	   67	  138	  221	  268	  283	  338	  151	  172	   90	    7	
 	10:01-11:00	   82	  116	  119	  190	  223	  288	  321	  371	  220	  228	  141	   44	
 	11:01-12:00	  119	  160	  155	  229	  229	  282	  315	  385	  242	  247	  170	   77	
 	12:01-13:00	  141	  209	  173	  262	  223	  267	  299	  368	  240	  260	  180	  103	
 	13:01-14:00	  143	  220	  175	  240	  212	  275	  327	  383	  266	  254	  166	   95	
 	14:01-15:00	  127	  201	  162	  211	  203	  282	  348	  380	  230	  230	  143	   86	
 	15:01-16:00	   95	  144	  132	  175	  200	  284	  342	  376	  219	  170	  105	   29	
 	16:01-17:00	   25	   76	   81	  121	  155	  255	  296	  328	  177	  111	   35	    0	
 	17:01-18:00	    0	    1	   21	   55	   98	  197	  221	  239	  115	   11	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   36	  115	  131	  109	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   26	   32	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  14 	  13 	  12 	  11*	  15 	  12 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   15	   11	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   57	   66	   63	   30	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   11	   71	  127	  134	  131	   97	   48	   14	    0	    0	
 	 8:01- 9:00	    2	   12	   63	  149	  189	  187	  185	  158	  113	   65	   17	    1	
 	 9:01-10:00	   27	   58	  126	  212	  231	  227	  229	  199	  173	  107	   54	   20	
 	10:01-11:00	   63	  106	  187	  268	  295	  283	  270	  243	  222	  143	   89	   59	
 	11:01-12:00	   89	  136	  224	  297	  330	  330	  314	  266	  238	  171	  112	   88	
 	12:01-13:00	   98	  138	  241	  290	  346	  352	  333	  277	  251	  177	  121	   96	
 	13:01-14:00	   98	  140	  244	  301	  364	  361	  330	  280	  264	  175	  119	   97	
 	14:01-15:00	   85	  131	  224	  284	  346	  339	  299	  266	  241	  156	   98	   74	
 	15:01-16:00	   58	  110	  182	  243	  293	  292	  258	  223	  191	  119	   62	   44	
 	16:01-17:00	   25	   68	  133	  195	  245	  247	  229	  192	  153	   74	   24	    9	
 	17:01-18:00	    2	   18	   65	  123	  176	  190	  182	  147	   90	   23	    1	    0	
 	18:01-19:00	    0	    0	   10	   45	   95	  123	  116	   85	   24	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   29	   57	   54	   22	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   15	   11	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   65	   81	   75	   33	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   11	   76	  172	  190	  189	  140	   55	   14	    0	    0	
 	 8:01- 9:00	    2	   12	   67	  183	  285	  308	  311	  273	  151	   86	   19	    1	
 	 9:01-10:00	   29	   71	  150	  287	  376	  410	  415	  397	  242	  169	   73	   21	
 	10:01-11:00	   83	  145	  244	  393	  465	  510	  516	  501	  349	  249	  134	   68	
 	11:01-12:00	  127	  203	  311	  464	  520	  574	  580	  565	  395	  303	  177	  110	
 	12:01-13:00	  149	  235	  346	  491	  538	  593	  597	  577	  416	  323	  194	  128	
 	13:01-14:00	  150	  244	  351	  484	  544	  607	  618	  590	  443	  313	  184	  125	
 	14:01-15:00	  126	  217	  315	  435	  509	  578	  590	  556	  384	  266	  145	   96	
 	15:01-16:00	   81	  160	  245	  353	  435	  509	  515	  478	  308	  182	   86	   48	
 	16:01-17:00	   29	   86	  162	  256	  336	  411	  417	  374	  225	  102	   28	    9	
 	17:01-18:00	    2	   18	   70	  143	  219	  290	  292	  244	  119	   24	    1	    0	
 	18:01-19:00	    0	    0	   10	   47	  106	  163	  161	  112	   25	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   29	   62	   60	   23	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   56	   58	   47	   39	   49	   35	   35	   54	   51	   68	   61	
 	 1:01- 2:00	   72	   59	   60	   50	   43	   51	   35	   34	   61	   52	   66	   62	
 	 2:01- 3:00	   71	   64	   64	   50	   47	   52	   36	   32	   62	   53	   63	   63	
 	 3:01- 4:00	   70	   68	   66	   51	   49	   52	   37	   29	   62	   53	   61	   64	
 	 4:01- 5:00	   71	   66	   69	   55	   53	   56	   44	   38	   65	   54	   65	   65	
 	 5:01- 6:00	   71	   68	   72	   59	   55	   59	   48	   45	   64	   56	   64	   64	
 	 6:01- 7:00	   70	   65	   76	   63	   58	   61	   52	   51	   66	   58	   68	   64	
 	 7:01- 8:00	   72	   66	   75	   65	   62	   62	   55	   52	   68	   61	   72	   67	
 	 8:01- 9:00	   74	   67	   73	   66	   65	   62	   57	   52	   71	   64	   74	   72	
 	 9:01-10:00	   75	   66	   72	   68	   68	   63	   59	   51	   72	   66	   76	   75	
 	10:01-11:00	   75	   66	   72	   66	   68	   63	   61	   54	   70	   67	   75	   75	
 	11:01-12:00	   76	   65	   71	   65	   68	   65	   63	   55	   70	   67	   75	   74	
 	12:01-13:00	   76	   66	   70	   63	   68	   66	   63	   58	   70	   67	   75	   74	
 	13:01-14:00	   76	   65	   70	   65	   69	   64	   63	   57	   65	   67	   74	   71	
 	14:01-15:00	   76	   63	   69	   65	   69	   64	   61	   56	   69	   67	   75	   72	
 	15:01-16:00	   75	   63	   69	   67	   69	   62	   59	   55	   69	   69	   75	   69	
 	16:01-17:00	   75	   62	   69	   66	   71	   63	   61	   55	   66	   68	   73	   67	
 	17:01-18:00	   75	   62	   68	   67	   72	   62	   61	   54	   62	   66	   71	   65	
 	18:01-19:00	   74	   62	   68	   68	   73	   61	   62	   53	   62	   64	   70	   62	
 	19:01-20:00	   73	   59	   65	   64	   67	   61	   59	   50	   61	   61	   70	   61	
 	20:01-21:00	   72	   55	   62	   60	   60	   60	   55	   46	   58	   56	   70	   60	
 	21:01-22:00	   71	   51	   59	   55	   53	   58	   51	   41	   55	   52	   70	   59	
 	22:01-23:00	   70	   54	   58	   54	   50	   55	   46	   40	   55	   52	   69	   60	
 	23:01-24:00	   70	   56	   58	   52	   47	   52	   42	   36	   53	   53	   67	   60	
 	 Max Hour  	  13 	   4 	   7 	  19 	  19 	  13 	  13 	  13 	  10 	  16 	  10 	  10 	
 	 Min Hour  	   4 	  22 	   1 	   1 	   1 	   1 	   1 	   4 	  24 	   1 	   4 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   47	   45	   31	   26	   35	   21	   20	   36	   31	   57	   52	
 	 1:01- 2:00	   60	   51	   49	   33	   30	   35	   23	   20	   39	   34	   55	   52	
 	 2:01- 3:00	   61	   56	   53	   34	   34	   37	   25	   20	   41	   34	   54	   52	
 	 3:01- 4:00	   61	   59	   56	   36	   36	   37	   26	   19	   42	   35	   53	   52	
 	 4:01- 5:00	   63	   58	   60	   38	   38	   42	   31	   25	   43	   37	   54	   54	
 	 5:01- 6:00	   62	   59	   65	   42	   40	   48	   35	   31	   43	   39	   55	   55	
 	 6:01- 7:00	   63	   58	   67	   43	   40	   52	   36	   37	   43	   41	   57	   56	
 	 7:01- 8:00	   60	   58	   66	   47	   43	   52	   40	   37	   45	   42	   59	   61	
 	 8:01- 9:00	   60	   58	   65	   48	   44	   52	   44	   35	   48	   43	   61	   64	
 	 9:01-10:00	   57	   55	   64	   49	   46	   52	   46	   34	   51	   42	   61	   67	
 	10:01-11:00	   55	   59	   62	   49	   47	   53	   46	   36	   49	   44	   61	   67	
 	11:01-12:00	   55	   59	   62	   49	   47	   55	   46	   39	   50	   45	   60	   66	
 	12:01-13:00	   56	   61	   57	   47	   46	   57	   46	   40	   51	   46	   59	   66	
 	13:01-14:00	   55	   60	   56	   50	   47	   54	   45	   39	   47	   45	   59	   64	
 	14:01-15:00	   52	   58	   55	   50	   47	   52	   45	   36	   45	   45	   60	   63	
 	15:01-16:00	   50	   58	   53	   52	   45	   51	   44	   33	   45	   43	   59	   62	
 	16:01-17:00	   53	   57	   52	   49	   46	   49	   42	   35	   43	   41	   60	   60	
 	17:01-18:00	   55	   55	   49	   48	   47	   45	   40	   35	   38	   37	   58	   58	
 	18:01-19:00	   58	   54	   48	   46	   46	   40	   37	   35	   39	   33	   60	   55	
 	19:01-20:00	   56	   52	   48	   45	   45	   40	   35	   33	   38	   32	   59	   56	
 	20:01-21:00	   55	   49	   49	   41	   41	   40	   31	   31	   36	   30	   58	   55	
 	21:01-22:00	   52	   47	   49	   39	   36	   39	   27	   27	   33	   27	   57	   55	
 	22:01-23:00	   54	   48	   47	   38	   35	   38	   27	   25	   35	   29	   57	   55	
 	23:01-24:00	   56	   48	   46	   35	   33	   36	   25	   25	   35	   31	   56	   54	
 	 Max Hour  	   5 	  13 	   7 	  16 	  12 	  13 	  12 	  13 	  10 	  13 	  10 	  10 	
 	 Min Hour  	  16 	   1 	   1 	   1 	   1 	   1 	   1 	   4 	  22 	  22 	   4 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.0	  5.3	  7.9	 10.4	 15.1	 17.6	 18.2	 17.0	 14.1	 10.5	  7.0	  4.6	
 	   2.0 m  	  5.8	  6.2	  7.6	  9.3	 12.9	 15.2	 16.3	 16.1	 14.4	 12.0	  9.2	  7.0	
 	   4.0 m  	  7.7	  7.5	  8.2	  9.1	 11.5	 13.3	 14.4	 14.7	 14.0	 12.5	 10.6	  8.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  190	  164	   96	   40	    1	    0	    0	    0	    0	   18	  111	  171	
 	HDD base 18C	  438	  388	  341	  241	  117	   48	   17	    7	   76	  206	  347	  419	

 	CDD base 10C	    0	    0	    3	   39	  135	  205	  292	  299	  172	   60	    4	    0	
 	CDD base 18C	    0	    0	    0	    0	    3	   13	   60	   59	    8	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   12	  181	  359	 1128	 1200	  196	   24	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   38	   46	  430	  452	   32	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   51	   63	    1	    0	    0	    0	

    - 1209 annual (wthr file) cooling degree-days (10°C baseline)
    -  791 annual (wthr file) heating degree-days (10°C baseline)

    -  142 annual (wthr file) cooling degree-days (18°C baseline)
    - 2644 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 19:Aug 25, Maximum Temp=  30.00°C, Deviation=| 9.012|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  18.29°C, Deviation=| 0.012|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  -5.20°C, Deviation=| 5.985|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   5.04°C, Deviation=| 0.048|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 17:Dec 23, Average Temp=   7.43°C, Deviation=| 0.746|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  13.72°C, Deviation=| 0.363|°C
