 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Napoli-Capodichino.162890_IGDG
 Location -- Napoli-Capodichino - ITA  
      {N 40° 50'} {E  14° 18'} {GMT +1.0 Hours}
 Elevation --    72m above sea level
 Standard Pressure at Elevation -- 100463Pa
 Data Source -- IGDG

 WMO Station 162890

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	0.6	1.9	-7.9	1.9	4.1	-5.8	2.3	4.8	13	10.1	10.7	10.2	1.7	30

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	10.2	33.1	23.4	31.9	23.3	30.8	23.2	26.3	29.9	25.4	29.2	24.5	28.4	3.4	190	25.2	20.5	28.5	24.2	19.2	27.7	23.2	18.1	26.8	82.3	29.9	78.2	28.8	74.4	28.3	1158

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	7.8	6.6	31.2	-1.9	36.1	1.5	1.7	-3	37.3	-3.9	38.3	-4.7	39.3	-5.8	40.5

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.351	 0.39	0.455	0.459	0.461	0.493	0.484	0.495	0.451	0.418	0.394	0.373	
 	          taud (diffuse)	 2.26	2.075	1.866	1.899	1.954	1.897	1.946	 1.92	 2.03	2.092	  2.1	2.146	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  788	  803	  785	  815	  822	  795	  798	  775	  783	  762	  720	  718	
 	            id (diffuse)	  103	  137	  183	  189	  183	  194	  183	  182	  154	  132	  117	  108	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.5	   18	 22.2	 24.2	 29.8	 33.2	 35.1	 35.1	 31.3	 28.1	 23.1	   19	
 	 Coincident Wetbulb 0.4%	 13.2	 12.1	 13.6	 15.3	 19.1	 22.4	 22.7	 23.5	 21.9	 19.9	 17.5	 14.6	
 	            Drybulb 2.0%	   16	 16.2	 19.4	 22.1	 27.7	   31	 33.1	 33.1	 29.3	   26	 21.2	 17.2	
 	 Coincident Wetbulb 2.0%	 12.7	 11.6	 13.4	 14.6	 18.8	 22.3	 23.6	 23.5	 21.4	 19.6	 16.9	 14.1	
 	            Drybulb 5.0%	 14.9	 15.1	   18	 20.2	   26	 29.4	 31.8	   32	 28.2	 24.5	 19.9	 16.1	
 	 Coincident Wetbulb 5.0%	   12	 11.1	   13	 14.1	 18.4	 21.8	 23.2	 23.7	 21.1	 19.1	   16	 13.6	
 	            Drybulb 10.%	 13.9	   14	 16.8	 18.9	 24.2	 28.1	 30.3	 30.9	   27	 23.1	 18.8	 15.1	
 	 Coincident Wetbulb 10.%	 11.2	 10.7	 12.6	 13.7	 17.9	 21.5	   23	 23.8	   21	 18.3	 15.4	 12.6	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.9	  8.3	  8.7	  8.9	  9.5	  9.6	 10.0	 10.2	  9.6	  9.2	  8.3	  7.5	
 	   Drybulb range - DB 5%	  8.7	  9.7	 10.5	 11.2	 11.6	 11.0	 11.8	 11.7	 11.0	 10.6	  9.0	  8.2	
 	   Wetbulb range - DB 5%	  6.2	  6.4	  6.2	  6.0	  5.9	  5.5	  6.1	  6.1	  5.7	  5.9	  5.7	  5.8	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   50	   44	   20	    2	    0	    0	    0	    0	    0	    0	    6	   36	
 	     HDD base 18.3°C	  287	  258	  215	  134	   31	    2	    0	    0	    3	   34	  149	  253	

 	       CDD base 10°C	   21	   19	   63	  118	  267	  372	  476	  479	  354	  253	  109	   41	
 	     CDD base 18.3°C	    0	    0	    0	    1	   39	  124	  217	  221	  107	   29	    2	    0	

 	     CDH base 23.3°C	    0	    0	    2	    7	  242	  976	 2084	 2122	  674	  117	    3	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	   38	  266	  780	  819	  141	   12	    0	    0	

    - 2574 annual (standard) cooling degree-days (10°C baseline)
    -  159 annual (standard) heating degree-days (10°C baseline)

    -  742 annual (standard) cooling degree-days (18.3°C baseline)
    - 1368 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.5	 16.1	 18.9	 22.8	 27.0	 32.8	 32.4	 33.3	 28.4	 26.0	 23.6	 17.8	
 	 Day:Hour	31:14	19:14	25:14	27:15	28:16	28:16	18:15	10:15	 1:14	 2:15	29:14	29:22	

 	Minimum 	  0.6	 -4.0	  1.0	  3.4	  7.4	 13.2	 14.2	 15.4	 12.2	  7.0	  1.4	  1.4	
 	 Day:Hour	 2:04	12:07	12:05	 1:04	 3:04	 1:04	13:03	 8:04	15:04	22:07	22:05	24:04	

 	Daily Avg	8.3  	8.7  	10.5 	13.3 	17.0 	20.9 	23.4 	23.5 	20.8 	16.4 	13.0 	9.8  	

   - Maximum Dry Bulb temperature of  33.3°C on Aug 10
   - Minimum Dry Bulb temperature of  -4.0°C on Feb 12

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    3	    2	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    2	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	12.5 	13.6 	15.0 	17.2 	23.1 	22.4 	23.0 	21.3 	20.6 	17.0 	14.7 	
 	 Day:Hour	29:10	 4:16	 2:10	25:16	29:11	29:08	23:11	 2:10	23:19	 7:19	 4:13	 1:16	

 	Minimum 	-3.5 	-10.2	-3.6 	2.8  	4.8  	9.6  	6.4  	7.0  	8.1  	3.2  	-3.3 	-6.0 	
 	 Day:Hour	11:22	11:17	10:04	 7:14	14:15	16:12	 1:11	 5:19	12:17	22:14	21:07	 4:22	

 	Daily Avg	4.1  	4.3  	5.4  	8.7  	11.7 	15.9 	15.6 	17.5 	15.2 	12.3 	8.9  	5.3  	

   - Maximum Dew Point temperature of  23.1°C on Jun 29
   - Minimum Dew Point temperature of -10.2°C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  7.4	  8.5	 10.5	 14.0	 17.6	 19.7	 20.0	 17.6	 13.9	 11.3	  8.7	
 	 1:01- 2:00	  6.2	  7.1	  8.3	 10.2	 13.6	 17.2	 19.1	 19.6	 17.2	 13.6	 11.2	  8.5	
 	 2:01- 3:00	  6.1	  6.9	  8.0	 10.0	 13.2	 16.9	 18.7	 19.2	 16.9	 13.4	 11.1	  8.3	
 	 3:01- 4:00	  6.1	  6.7	  7.8	  9.8	 12.9	 16.6	 18.3	 19.0	 16.6	 13.2	 10.9	  8.1	
 	 4:01- 5:00	  5.9	  6.6	  7.6	  9.8	 13.1	 17.0	 18.6	 19.0	 16.5	 13.2	 10.8	  7.9	
 	 5:01- 6:00	  5.8	  6.5	  7.5	  9.8	 13.6	 17.8	 19.3	 19.2	 16.6	 13.2	 10.6	  7.9	
 	 6:01- 7:00	  5.6	  6.5	  7.4	 10.0	 14.4	 18.9	 20.4	 19.5	 16.7	 13.3	 10.5	  7.8	
 	 7:01- 8:00	  6.1	  7.0	  8.3	 11.3	 15.6	 20.0	 21.9	 21.0	 18.2	 14.3	 11.2	  8.2	
 	 8:01- 9:00	  7.0	  7.7	  9.7	 13.1	 17.3	 21.4	 23.7	 23.1	 20.4	 15.8	 12.4	  8.8	
 	 9:01-10:00	  8.1	  8.7	 11.6	 15.5	 19.3	 23.0	 25.9	 25.8	 23.3	 17.8	 14.0	  9.6	
 	10:01-11:00	  9.2	  9.5	 12.6	 16.5	 20.2	 23.8	 26.9	 27.0	 24.6	 18.9	 14.9	 10.5	
 	11:01-12:00	 10.4	 10.4	 13.4	 17.1	 20.8	 24.3	 27.6	 27.7	 25.5	 19.8	 15.7	 11.6	
 	12:01-13:00	 11.7	 11.2	 13.9	 17.2	 21.0	 24.5	 28.0	 27.9	 25.9	 20.5	 16.3	 12.8	
 	13:01-14:00	 12.1	 11.5	 14.1	 17.4	 21.2	 24.8	 28.2	 28.3	 26.2	 20.8	 16.5	 13.1	
 	14:01-15:00	 12.2	 11.5	 14.0	 17.2	 21.1	 24.8	 28.2	 28.4	 26.1	 20.7	 16.4	 13.1	
 	15:01-16:00	 11.8	 11.3	 13.6	 16.9	 20.8	 24.8	 28.0	 28.4	 25.7	 20.4	 15.9	 12.7	
 	16:01-17:00	 11.2	 10.8	 13.1	 16.3	 20.3	 24.4	 27.4	 27.8	 24.8	 19.6	 15.2	 12.0	
 	17:01-18:00	 10.3	 10.1	 12.3	 15.6	 19.5	 23.8	 26.6	 26.8	 23.5	 18.6	 14.3	 11.1	
 	18:01-19:00	  9.0	  9.2	 11.4	 14.6	 18.4	 22.9	 25.4	 25.5	 21.8	 17.2	 13.2	  9.9	
 	19:01-20:00	  8.3	  8.7	 10.7	 13.8	 17.5	 21.9	 24.4	 24.4	 20.8	 16.4	 12.6	  9.4	
 	20:01-21:00	  7.8	  8.4	 10.1	 12.9	 16.5	 20.7	 23.2	 23.1	 19.9	 15.7	 12.1	  9.2	
 	21:01-22:00	  7.3	  8.2	  9.5	 12.0	 15.5	 19.3	 21.9	 21.9	 19.1	 15.1	 11.7	  9.1	
 	22:01-23:00	  7.0	  8.0	  9.1	 11.4	 14.9	 18.5	 21.0	 21.0	 18.4	 14.6	 11.5	  8.9	
 	23:01-24:00	  6.8	  7.8	  8.8	 10.9	 14.4	 18.0	 20.2	 20.3	 17.9	 14.2	 11.3	  8.7	
 	 Max Hour  	  15 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   4 	   4 	   4 	   4 	   5 	   5 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.7	  5.2	  8.5	 11.3	 16.4	 15.6	 17.6	 14.8	 12.2	  8.5	  5.3	
 	 1:01- 2:00	  3.8	  3.5	  5.2	  8.3	 11.1	 16.2	 15.3	 17.4	 14.5	 12.0	  8.5	  5.3	
 	 2:01- 3:00	  3.9	  3.4	  5.1	  8.2	 10.9	 16.0	 15.1	 17.2	 14.3	 11.9	  8.6	  5.3	
 	 3:01- 4:00	  3.9	  3.3	  5.1	  8.1	 10.7	 15.7	 14.9	 17.0	 14.0	 11.7	  8.8	  5.3	
 	 4:01- 5:00	  3.9	  3.2	  5.1	  8.1	 10.8	 15.8	 15.1	 17.0	 13.9	 11.6	  8.7	  5.1	
 	 5:01- 6:00	  3.8	  3.2	  5.1	  8.1	 11.3	 16.2	 15.4	 17.0	 14.0	 11.5	  8.5	  5.0	
 	 6:01- 7:00	  3.6	  3.2	  5.2	  8.2	 11.9	 16.6	 15.8	 17.0	 14.1	 11.5	  8.3	  4.7	
 	 7:01- 8:00	  3.8	  3.6	  5.5	  8.5	 12.3	 16.6	 15.9	 17.4	 14.5	 11.8	  8.5	  4.8	
 	 8:01- 9:00	  4.2	  4.1	  5.9	  8.7	 12.5	 16.4	 15.7	 17.9	 14.9	 12.3	  8.8	  4.9	
 	 9:01-10:00	  4.8	  4.7	  6.1	  8.7	 12.4	 15.6	 15.0	 18.0	 15.1	 12.5	  9.1	  5.1	
 	10:01-11:00	  5.0	  4.9	  5.9	  8.7	 12.2	 15.3	 14.8	 17.9	 15.2	 12.5	  9.2	  5.2	
 	11:01-12:00	  5.0	  4.9	  5.7	  8.8	 12.1	 15.2	 14.8	 17.6	 15.4	 12.3	  9.2	  5.3	
 	12:01-13:00	  4.8	  4.6	  5.3	  9.0	 11.9	 15.2	 15.2	 17.3	 15.8	 12.0	  9.1	  5.3	
 	13:01-14:00	  4.7	  4.7	  5.1	  9.1	 11.7	 15.2	 15.3	 16.9	 15.8	 11.9	  9.1	  5.4	
 	14:01-15:00	  4.5	  4.9	  5.1	  9.2	 11.5	 15.2	 15.3	 16.6	 15.9	 12.0	  9.2	  5.5	
 	15:01-16:00	  4.4	  5.2	  5.2	  9.3	 11.3	 15.2	 15.2	 16.2	 15.9	 12.2	  9.2	  5.8	
 	16:01-17:00	  4.3	  5.2	  5.3	  9.2	 11.5	 15.4	 15.6	 16.6	 16.2	 12.6	  9.4	  5.9	
 	17:01-18:00	  4.2	  5.1	  5.4	  9.1	 11.8	 15.6	 16.0	 17.2	 16.5	 13.0	  9.6	  5.8	
 	18:01-19:00	  4.0	  4.9	  5.5	  8.8	 12.0	 15.9	 16.3	 17.7	 16.6	 13.3	  9.7	  5.7	
 	19:01-20:00	  3.8	  4.8	  5.5	  8.9	 12.1	 16.3	 16.5	 18.1	 16.4	 13.3	  9.5	  5.5	
 	20:01-21:00	  3.7	  4.8	  5.6	  9.0	 12.1	 16.5	 16.6	 18.4	 16.1	 13.1	  9.1	  5.3	
 	21:01-22:00	  3.7	  4.8	  5.6	  9.2	 12.0	 16.7	 16.5	 18.6	 15.6	 12.9	  8.7	  5.2	
 	22:01-23:00	  3.7	  4.6	  5.6	  9.1	 11.8	 16.7	 16.3	 18.4	 15.2	 12.6	  8.5	  5.1	
 	23:01-24:00	  3.9	  4.3	  5.5	  8.8	 11.6	 16.6	 16.1	 18.0	 14.9	 12.4	  8.5	  5.1	
 	 Max Hour  	  12 	  17 	  10 	  16 	   9 	  22 	  21 	  22 	  19 	  19 	  19 	  17 	
 	 Min Hour  	   7 	   6 	   5 	   5 	   4 	  12 	  11 	  16 	   5 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 9:22	 2:01	 2:10	 2:04	 3:01	 3:07	14:01	14:10	17:24	 1:04	 2:05	 2:03	

 	Minimum  	33   	29   	23   	32   	26   	32   	26   	23   	37   	35   	36   	32   	
 	 Day:Hour 	11:16	11:17	27:15	30:13	14:15	27:16	20:11	 5:12	 5:16	13:15	21:14	 4:14	

 	Daily Avg	77   	75   	73   	76   	73   	75   	64   	72   	72   	79   	78   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   78	   81	   88	   85	   93	   78	   87	   85	   90	   84	   80	
 	 1:01- 2:00	   85	   78	   82	   89	   86	   94	   80	   88	   85	   91	   85	   81	
 	 2:01- 3:00	   86	   79	   83	   90	   86	   94	   81	   88	   85	   91	   86	   82	
 	 3:01- 4:00	   87	   79	   84	   90	   87	   94	   82	   89	   85	   91	   87	   83	
 	 4:01- 5:00	   87	   79	   85	   90	   87	   93	   81	   89	   85	   91	   87	   83	
 	 5:01- 6:00	   87	   80	   86	   90	   86	   90	   79	   87	   85	   90	   87	   83	
 	 6:01- 7:00	   87	   80	   87	   89	   86	   87	   76	   86	   85	   89	   87	   82	
 	 7:01- 8:00	   86	   79	   83	   84	   81	   81	   70	   81	   80	   85	   84	   80	
 	 8:01- 9:00	   83	   78	   78	   76	   74	   74	   62	   73	   71	   80	   80	   78	
 	 9:01-10:00	   80	   76	   70	   65	   66	   64	   52	   64	   60	   72	   74	   74	
 	10:01-11:00	   76	   73	   66	   61	   62	   60	   49	   60	   56	   68	   70	   71	
 	11:01-12:00	   70	   70	   61	   59	   59	   58	   47	   57	   54	   64	   67	   66	
 	12:01-13:00	   64	   65	   58	   60	   57	   57	   47	   55	   54	   60	   64	   61	
 	13:01-14:00	   62	   64	   57	   60	   56	   56	   47	   53	   54	   59	   63	   61	
 	14:01-15:00	   61	   65	   57	   61	   56	   55	   47	   51	   55	   59	   64	   61	
 	15:01-16:00	   62	   68	   58	   63	   57	   56	   47	   51	   56	   62	   66	   64	
 	16:01-17:00	   64	   70	   61	   65	   59	   58	   50	   53	   60	   66	   70	   67	
 	17:01-18:00	   67	   72	   64	   67	   62	   61	   53	   58	   66	   71	   74	   71	
 	18:01-19:00	   71	   75	   69	   70	   67	   65	   58	   64	   73	   79	   81	   76	
 	19:01-20:00	   74	   77	   72	   74	   72	   71	   62	   70	   77	   82	   83	   77	
 	20:01-21:00	   76	   78	   75	   78	   76	   77	   67	   76	   79	   85	   83	   78	
 	21:01-22:00	   79	   79	   78	   84	   81	   85	   72	   82	   81	   87	   83	   77	
 	22:01-23:00	   81	   80	   80	   86	   83	   89	   76	   85	   83	   88	   83	   78	
 	23:01-24:00	   82	   79	   81	   88	   84	   92	   78	   87	   84	   89	   84	   80	
 	 Max Hour  	   6 	   7 	   7 	   4 	   4 	   3 	   4 	   4 	   3 	   4 	   5 	   4 	
 	 Min Hour  	  15 	  14 	  14 	  12 	  15 	  15 	  15 	  16 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.9	  1.2	  1.4	  1.7	  1.8	  1.9	  1.8	  1.4	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -9	   -5	    3	     	     	     	     	     	    5	   -4	   -5	
 	 Day:Hour	19:21	17:04	10:01	 2:08	     	     	     	     	     	23:07	21:02	24:22	

 	Average WC	    2	    2	    3	    5	     	     	     	     	     	    7	    3	    3	
 	Avg Del WC	    4	    4	    4	    4	     	     	     	     	     	    3	    5	    4	
 	 # Hours WC	  226	  218	  120	   16	     	     	     	     	     	    2	   51	  279	

 	Maximum HI	     	     	     	     	   28	   35	   32	   34	   30	     	     	     	
 	 Day:Hour	     	     	     	     	28:16	28:16	30:13	 1:14	 1:14	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    1	    1	     	     	     	
 	 # Hours HI	     	     	     	     	    1	   58	  112	  137	   30	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   11	   12	   12	   13	   11	   12	   10	   11	   13	   12	   10	   11	
 	NorthEast	   13	   15	   13	   13	   13	   13	   13	   13	   12	   13	   15	   14	
 	East     	    8	   10	   11	   10	   11	   10	   10	   10	   11	   10	   12	   10	
 	SouthEast	   14	   13	   13	   13	   13	   14	   14	   12	   12	   14	   13	   15	
 	South    	   14	   13	   16	   14	   14	   13	   15	   12	   13	   13	   15	   12	
 	SouthWest	   16	   12	   12	   13	   13	   13	   13	   16	   14	   12	   13	   14	
 	West     	   12	   13	   14	   13	   14	   13	   13	   14	   15	   14	   12	   12	
 	NorthWest	   11	   12	   10	   11	   10	   13	   12	   11	   11	   13	   11	   13	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.2 	14.4 	15.1 	13.0 	14.1 	8.9  	8.5  	9.4  	15.7 	15.8 	14.8 	19.3 	
 	 Day:Hour 	19:19	12:22	28:16	11:10	31:13	12:16	17:12	11:16	 1:22	 7:19	 4:13	27:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	 1:07	 2:07	 1:01	 1:01	 1:01	 1:22	 1:01	 1:19	 1:01	 1:01	 1:01	

 	Daily Avg	2.7  	3.1  	2.9  	2.5  	2.1  	2.0  	1.9  	1.7  	1.7  	2.0  	2.3  	4.1  	

   - Maximum Wind Speed of  19.3 m/s on Dec 27
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.1	  1.5	  1.1	  0.6	  0.2	  0.5	  0.0	  0.9	  0.8	  0.9	  3.6	
 	 1:01- 2:00	  1.9	  2.3	  1.5	  1.2	  0.7	  0.2	  0.5	  0.0	  0.8	  0.9	  1.2	  3.6	
 	 2:01- 3:00	  1.9	  2.6	  1.7	  1.1	  0.7	  0.3	  0.4	  0.0	  0.8	  1.1	  1.6	  3.7	
 	 3:01- 4:00	  1.8	  3.0	  1.8	  1.0	  0.7	  0.3	  0.2	  0.0	  0.6	  1.4	  2.0	  3.6	
 	 4:01- 5:00	  1.9	  3.0	  1.9	  1.0	  0.7	  0.4	  0.3	  0.2	  0.6	  1.6	  2.0	  3.7	
 	 5:01- 6:00	  2.1	  2.9	  2.0	  1.0	  0.8	  0.6	  0.3	  0.4	  0.7	  1.7	  1.9	  3.7	
 	 6:01- 7:00	  2.3	  2.6	  2.1	  1.0	  0.7	  0.8	  0.4	  0.7	  0.8	  1.7	  1.6	  3.9	
 	 7:01- 8:00	  2.3	  2.6	  2.3	  1.4	  1.2	  1.2	  0.8	  0.8	  1.2	  1.8	  1.9	  4.2	
 	 8:01- 9:00	  2.5	  2.9	  2.7	  2.0	  1.9	  1.8	  1.6	  0.9	  1.7	  1.9	  2.4	  4.4	
 	 9:01-10:00	  2.4	  3.1	  3.1	  2.6	  2.7	  2.3	  2.4	  0.7	  2.2	  2.1	  3.1	  4.6	
 	10:01-11:00	  2.7	  3.5	  3.5	  3.6	  3.4	  3.1	  3.1	  1.7	  2.6	  2.4	  3.6	  4.7	
 	11:01-12:00	  3.2	  3.9	  4.0	  4.4	  4.0	  3.7	  3.4	  3.1	  3.0	  2.8	  3.9	  5.0	
 	12:01-13:00	  3.7	  4.5	  4.5	  5.8	  4.6	  4.8	  4.0	  4.9	  3.3	  3.3	  4.0	  5.0	
 	13:01-14:00	  3.7	  4.6	  4.9	  5.8	  4.8	  5.1	  4.2	  5.3	  3.4	  3.3	  4.2	  5.1	
 	14:01-15:00	  3.8	  4.5	  5.2	  5.7	  4.8	  5.0	  4.3	  5.3	  3.5	  3.2	  4.1	  5.1	
 	15:01-16:00	  3.7	  4.2	  5.2	  5.1	  4.6	  4.5	  4.1	  5.1	  3.4	  2.9	  3.7	  4.8	
 	16:01-17:00	  3.5	  3.9	  4.9	  4.4	  4.0	  4.1	  3.8	  4.3	  2.9	  2.8	  3.4	  4.7	
 	17:01-18:00	  3.3	  3.2	  4.2	  3.6	  2.9	  3.4	  3.3	  3.1	  2.2	  2.6	  2.5	  4.4	
 	18:01-19:00	  3.0	  2.3	  3.1	  2.6	  1.8	  2.6	  2.7	  1.5	  1.2	  2.3	  1.5	  4.0	
 	19:01-20:00	  2.9	  2.2	  2.7	  2.0	  1.5	  1.9	  2.1	  1.1	  1.0	  2.2	  1.4	  3.7	
 	20:01-21:00	  2.6	  2.3	  2.4	  1.4	  1.0	  1.1	  1.4	  0.7	  1.0	  1.9	  1.3	  3.5	
 	21:01-22:00	  2.3	  2.6	  2.0	  0.7	  0.5	  0.2	  0.5	  0.4	  1.1	  1.5	  1.3	  3.4	
 	22:01-23:00	  2.2	  2.5	  1.8	  0.8	  0.5	  0.1	  0.4	  0.3	  1.0	  1.3	  1.2	  3.3	
 	23:01-24:00	  2.1	  2.4	  1.6	  0.9	  0.6	  0.2	  0.4	  0.2	  1.0	  1.1	  1.1	  3.3	
 	 Max Hour  	  15 	  14 	  16 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   1 	   1 	  22 	  22 	  23 	   4 	   1 	   4 	   1 	   1 	  23 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  157	  158	  179	  165	  184	  170	  186	  172	  175	  178	  170	
 	 1:01- 2:00	  140	  133	  174	  153	  183	  150	  164	  203	  152	  203	  168	  153	
 	 2:01- 3:00	  164	  181	  126	  167	  147	  173	  151	  162	  193	  166	  209	  165	
 	 3:01- 4:00	  161	  130	  191	  142	  166	  183	  152	  188	  187	  207	  127	  208	
 	 4:01- 5:00	  130	  162	  166	  179	  187	  196	  167	  162	  168	  193	  173	  193	
 	 5:01- 6:00	  180	  185	  163	  206	  178	  164	  183	  145	  194	  171	  187	  144	
 	 6:01- 7:00	  167	  194	  162	  200	  189	  143	  153	  148	  194	  143	  148	  176	
 	 7:01- 8:00	  152	  167	  210	  136	  183	  182	  155	  161	  181	  184	  164	  162	
 	 8:01- 9:00	  203	  179	  159	  165	  177	  201	  172	  177	  168	  166	  182	  175	
 	 9:01-10:00	  176	  142	  170	  137	  177	  154	  195	  172	  163	  171	  167	  165	
 	10:01-11:00	  167	  175	  170	  149	  161	  165	  160	  139	  183	  179	  174	  162	
 	11:01-12:00	  196	  174	  184	  166	  168	  195	  167	  171	  207	  174	  153	  155	
 	12:01-13:00	  184	  153	  170	  165	  163	  164	  180	  205	  173	  138	  157	  163	
 	13:01-14:00	  172	  182	  174	  146	  205	  177	  183	  177	  158	  163	  154	  170	
 	14:01-15:00	  186	  170	  169	  184	  180	  183	  158	  159	  152	  180	  142	  176	
 	15:01-16:00	  190	  174	  203	  169	  175	  194	  183	  174	  175	  181	  154	  166	
 	16:01-17:00	  193	  179	  160	  189	  156	  173	  196	  167	  193	  137	  160	  169	
 	17:01-18:00	  193	  141	  125	  165	  173	  173	  167	  209	  185	  205	  180	  178	
 	18:01-19:00	  183	  182	  182	  164	  157	  174	  165	  185	  181	  186	  161	  162	
 	19:01-20:00	  169	  193	  144	  182	  155	  187	  180	  165	  161	  173	  138	  177	
 	20:01-21:00	  121	  168	  168	  151	  162	  133	  171	  159	  194	  181	  173	  170	
 	21:01-22:00	  182	  184	  163	  210	  172	  193	  207	  163	  211	  165	  181	  187	
 	22:01-23:00	  160	  174	  158	  157	  154	  159	  151	  176	  153	  143	  149	  172	
 	23:01-24:00	  166	  169	  179	  157	  154	  206	  207	  172	  146	  169	  176	  140	
 	 Max Hour  	   9 	   7 	   8 	  22 	  14 	  24 	  22 	  18 	  22 	   4 	   3 	   4 	
 	 Min Hour  	  21 	   4 	  18 	   8 	   3 	  21 	   3 	  11 	  24 	  17 	   4 	  24 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	861  	1357 	1938 	2840 	4162 	4630 	5115 	4570 	3035 	2193 	1139 	543  	

 	Direct Max 	2256 	3964 	3869 	6361 	7007 	8067 	7552 	6634 	4610 	5023 	3088 	1305 	
 	    Day    	  25 	  21 	  26 	  30 	  27 	  19 	   1 	   7 	  15 	  19 	   3 	  10 	

 	Diffuse Avg	977  	1271 	1916 	2333 	2435 	2593 	2296 	1876 	1929 	1311 	928  	975  	

 	Global Avg 	1311 	1930 	3096 	4322 	5545 	6135 	6160 	5160 	3874 	2474 	1402 	1173 	
   - Maximum Direct Normal Solar of  8067 Wh/m² on Jun 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   39	   53	   45	   17	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   50	  113	  133	  134	   96	   37	   10	    0	    0	
 	 7:01- 8:00	    4	   16	   53	  119	  207	  232	  245	  204	  118	   73	   21	    3	
 	 8:01- 9:00	   34	   65	  116	  201	  310	  339	  366	  325	  218	  160	   72	   23	
 	 9:01-10:00	   80	  125	  188	  284	  408	  440	  480	  442	  318	  248	  131	   55	
 	10:01-11:00	  126	  184	  252	  352	  484	  519	  572	  536	  399	  319	  180	   88	
 	11:01-12:00	  156	  223	  293	  390	  526	  563	  625	  591	  443	  355	  206	  108	
 	12:01-13:00	  162	  232	  300	  392	  525	  565	  632	  597	  441	  346	  199	  107	
 	13:01-14:00	  140	  209	  271	  356	  483	  525	  591	  553	  394	  295	  163	   86	
 	14:01-15:00	   98	  159	  215	  291	  406	  450	  509	  467	  311	  215	  108	   52	
 	15:01-16:00	   50	   98	  143	  208	  308	  351	  399	  354	  210	  125	   50	   20	
 	16:01-17:00	   12	   41	   75	  125	  204	  244	  278	  233	  111	   44	    8	    2	
 	17:01-18:00	    0	    5	   22	   55	  111	  143	  163	  121	   33	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   37	   61	   68	   33	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    7	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   35	   46	   32	   11	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   63	   90	  100	   81	   55	   41	   12	    0	    0	
 	 7:01- 8:00	    8	   26	   77	  125	  144	  152	  130	  101	  101	   61	   27	   10	
 	 8:01- 9:00	   56	   81	  140	  183	  191	  199	  173	  144	  155	  109	   73	   63	
 	 9:01-10:00	  103	  129	  192	  229	  230	  237	  210	  179	  199	  148	  111	  112	
 	10:01-11:00	  137	  164	  230	  262	  258	  265	  236	  204	  230	  174	  136	  145	
 	11:01-12:00	  156	  184	  251	  280	  272	  279	  250	  218	  245	  186	  147	  162	
 	12:01-13:00	  159	  188	  255	  281	  272	  280	  252	  219	  245	  183	  144	  162	
 	13:01-14:00	  146	  177	  241	  265	  257	  267	  241	  208	  228	  166	  127	  144	
 	14:01-15:00	  117	  150	  209	  234	  230	  240	  218	  186	  196	  135	   97	  109	
 	15:01-16:00	   75	  109	  162	  188	  190	  203	  184	  153	  152	   92	   55	   60	
 	16:01-17:00	   23	   56	  103	  132	  142	  157	  142	  112	   97	   41	   10	    8	
 	17:01-18:00	    0	    8	   38	   70	   88	  105	   95	   66	   37	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	   12	   33	   51	   46	   20	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    1	    4	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   43	   59	   42	   13	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	   79	  135	  157	  134	   87	   50	   13	    0	    0	
 	 7:01- 8:00	    8	   29	   95	  183	  262	  291	  269	  205	  150	   83	   31	   11	
 	 8:01- 9:00	   64	  103	  198	  311	  415	  451	  435	  359	  279	  182	   97	   68	
 	 9:01-10:00	  131	  187	  310	  444	  571	  613	  610	  525	  418	  289	  167	  131	
 	10:01-11:00	  192	  265	  409	  555	  696	  745	  756	  666	  534	  376	  225	  182	
 	11:01-12:00	  230	  316	  469	  616	  760	  816	  839	  745	  593	  417	  252	  210	
 	12:01-13:00	  233	  323	  472	  609	  746	  807	  836	  741	  579	  396	  239	  206	
 	13:01-14:00	  201	  286	  419	  538	  659	  721	  749	  654	  497	  323	  192	  173	
 	14:01-15:00	  146	  216	  327	  422	  521	  581	  601	  510	  371	  223	  127	  121	
 	15:01-16:00	   82	  135	  219	  292	  366	  418	  428	  347	  237	  123	   62	   61	
 	16:01-17:00	   23	   61	  120	  172	  224	  266	  266	  199	  123	   44	   10	    8	
 	17:01-18:00	    0	    8	   38	   77	  112	  143	  138	   89	   39	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	   12	   34	   57	   51	   20	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   48	   40	   41	   40	   49	   49	   45	   47	   41	   46	   55	
 	 1:01- 2:00	   47	   49	   45	   52	   59	   38	   52	   58	   42	   36	   51	   42	
 	 2:01- 3:00	   49	   36	   39	   44	   47	   51	   35	   43	   53	   56	   36	   37	
 	 3:01- 4:00	   49	   52	   51	   45	   45	   46	   39	   39	   45	   46	   49	   43	
 	 4:01- 5:00	   43	   53	   48	   48	   43	   43	   56	   44	   50	   45	   35	   38	
 	 5:01- 6:00	   41	   49	   48	   39	   45	   48	   36	   51	   50	   46	   40	   43	
 	 6:01- 7:00	   46	   48	   46	   45	   40	   40	   44	   34	   38	   49	   49	   48	
 	 7:01- 8:00	   49	   39	   38	   49	   42	   41	   40	   50	   50	   41	   49	   39	
 	 8:01- 9:00	   48	   40	   43	   48	   42	   51	   43	   47	   51	   41	   36	   39	
 	 9:01-10:00	   48	   50	   45	   47	   45	   46	   51	   49	   41	   45	   50	   40	
 	10:01-11:00	   51	   38	   35	   46	   45	   49	   40	   46	   42	   45	   52	   41	
 	11:01-12:00	   47	   24	   46	   37	   53	   54	   53	   48	   43	   55	   45	   43	
 	12:01-13:00	   45	   48	   49	   46	   53	   49	   48	   60	   42	   44	   47	   47	
 	13:01-14:00	   49	   50	   41	   46	   44	   41	   40	   38	   51	   43	   43	   34	
 	14:01-15:00	   50	   39	   52	   57	   35	   50	   44	   48	   48	   47	   62	   50	
 	15:01-16:00	   39	   51	   52	   38	   45	   47	   47	   40	   56	   50	   51	   46	
 	16:01-17:00	   48	   41	   37	   38	   48	   52	   44	   48	   48	   49	   43	   46	
 	17:01-18:00	   47	   46	   37	   42	   46	   53	   60	   49	   45	   46	   43	   46	
 	18:01-19:00	   41	   44	   48	   41	   41	   39	   39	   46	   39	   33	   43	   45	
 	19:01-20:00	   44	   45	   48	   47	   48	   46	   45	   37	   45	   44	   37	   54	
 	20:01-21:00	   47	   45	   45	   42	   39	   43	   47	   47	   47	   41	   49	   38	
 	21:01-22:00	   50	   41	   40	   46	   44	   49	   45	   46	   48	   48	   53	   39	
 	22:01-23:00	   46	   45	   47	   52	   37	   50	   53	   43	   45	   59	   51	   51	
 	23:01-24:00	   36	   51	   42	   42	   39	   37	   46	   46	   54	   36	   38	   49	
 	 Max Hour  	   1 	   5 	  15 	  15 	   2 	  12 	  18 	  13 	  16 	  23 	  15 	   1 	
 	 Min Hour  	  24 	  12 	  11 	  12 	  15 	  24 	   3 	   7 	   7 	  19 	   5 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   48	   40	   41	   40	   49	   49	   45	   47	   41	   46	   55	
 	 1:01- 2:00	   47	   49	   45	   52	   59	   38	   52	   58	   42	   36	   51	   42	
 	 2:01- 3:00	   49	   36	   39	   44	   47	   51	   35	   43	   53	   56	   36	   37	
 	 3:01- 4:00	   49	   52	   51	   45	   45	   46	   39	   39	   45	   46	   49	   43	
 	 4:01- 5:00	   43	   53	   48	   48	   43	   43	   56	   44	   50	   45	   35	   38	
 	 5:01- 6:00	   41	   49	   48	   39	   45	   48	   36	   51	   50	   46	   40	   43	
 	 6:01- 7:00	   46	   48	   46	   45	   40	   40	   44	   34	   38	   49	   49	   48	
 	 7:01- 8:00	   49	   39	   38	   49	   42	   41	   40	   50	   50	   41	   49	   39	
 	 8:01- 9:00	   48	   40	   43	   48	   42	   51	   43	   47	   51	   41	   36	   39	
 	 9:01-10:00	   48	   50	   45	   47	   45	   46	   51	   49	   41	   45	   50	   40	
 	10:01-11:00	   51	   38	   35	   46	   45	   49	   40	   46	   42	   45	   52	   41	
 	11:01-12:00	   47	   24	   46	   37	   53	   54	   53	   48	   43	   55	   45	   43	
 	12:01-13:00	   45	   48	   49	   46	   53	   49	   48	   60	   42	   44	   47	   47	
 	13:01-14:00	   49	   50	   41	   46	   44	   41	   40	   38	   51	   43	   43	   34	
 	14:01-15:00	   50	   39	   52	   57	   35	   50	   44	   48	   48	   47	   62	   50	
 	15:01-16:00	   39	   51	   52	   38	   45	   47	   47	   40	   56	   50	   51	   46	
 	16:01-17:00	   48	   41	   37	   38	   48	   52	   44	   48	   48	   49	   43	   46	
 	17:01-18:00	   47	   46	   37	   42	   46	   53	   60	   49	   45	   46	   43	   46	
 	18:01-19:00	   41	   44	   48	   41	   41	   39	   39	   46	   39	   33	   43	   45	
 	19:01-20:00	   44	   45	   48	   47	   48	   46	   45	   37	   45	   44	   37	   54	
 	20:01-21:00	   47	   45	   45	   42	   39	   43	   47	   47	   47	   41	   49	   38	
 	21:01-22:00	   50	   41	   40	   46	   44	   49	   45	   46	   48	   48	   53	   39	
 	22:01-23:00	   46	   45	   47	   52	   37	   50	   53	   43	   45	   59	   51	   51	
 	23:01-24:00	   36	   51	   42	   42	   39	   37	   46	   46	   54	   36	   38	   49	
 	 Max Hour  	   1 	   5 	  15 	  15 	   2 	  12 	  18 	  13 	  16 	  23 	  15 	   1 	
 	 Min Hour  	  24 	  12 	  11 	  12 	  15 	  24 	   3 	   7 	   7 	  19 	   5 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.6	  9.2	  8.6	  9.1	 12.3	 15.9	 19.2	 21.7	 22.4	 21.2	 18.5	 15.0	
 	   2.0 m  	 13.7	 11.5	 10.4	 10.4	 12.1	 14.5	 17.1	 19.4	 20.5	 20.3	 18.8	 16.4	
 	   4.0 m  	 15.1	 13.4	 12.3	 12.0	 12.6	 14.0	 15.8	 17.5	 18.7	 19.0	 18.3	 16.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   64	   55	   21	    3	    0	    0	    0	    0	    0	    0	    7	   36	
 	HDD base 18C	  302	  261	  233	  140	   45	    1	    0	    0	    0	   59	  151	  254	

 	CDD base 10C	   10	   18	   36	  103	  218	  328	  416	  418	  325	  199	   97	   30	
 	CDD base 18C	    0	    0	    0	    0	   15	   89	  168	  170	   85	   10	    0	    0	

 	CDH base 20C	    1	    0	    0	   61	  451	 1515	 2860	 2852	 1505	  303	   34	    0	
 	CDH base 23C	    0	    0	    0	    0	  110	  600	 1483	 1523	  585	   34	    1	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  127	  374	  415	   13	    0	    0	    0	

    - 2200 annual (wthr file) cooling degree-days (10°C baseline)
    -  187 annual (wthr file) heating degree-days (10°C baseline)

    -  539 annual (wthr file) cooling degree-days (18°C baseline)
    - 1446 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  33.30°C, Deviation=| 8.677|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  22.64°C, Deviation=| 0.077|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=  -4.00°C, Deviation=|11.177|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   8.93°C, Deviation=| 0.095|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.75°C, Deviation=| 0.181|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.61°C, Deviation=| 0.494|°C
