<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{da199734-451a-4b44-904d-4828a43ff88a}</UUID>
      <VersionUUID>{1f7247e3-d2f1-45ae-be44-88116ce5ea7f}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{709500f6-bfea-407d-948f-3c3dd531f566}</UUID>
      <VersionUUID>{f875bafa-aa77-461d-820d-ebd5fb55c923}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{701cbeb5-b184-4537-9231-b5c42dfc1f66}</UUID>
      <VersionUUID>{2a77b0bb-f03a-425c-a694-a752f34d166d}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{fcfcbd38-9292-466b-8880-71ec6ebc484c}</UUID>
      <VersionUUID>{7c1bbe85-5cd3-4d50-bc3c-3a3092fc0076}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f281448e-5067-495e-bc7e-8c0aa725bd39}</UUID>
      <VersionUUID>{dfc26c54-a7fa-40d2-99fe-8815b12670c5}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{15ff40f7-9fe0-4ac5-9204-55a31f6616d1}</UUID>
      <VersionUUID>{477879fb-6d66-4455-817a-79050c96bfe4}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c19610b5-0525-4df8-93bf-4a93de2f8e68}</UUID>
      <VersionUUID>{0b4442de-f76d-4eb8-8053-de89c58688d4}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{55bca696-a406-4591-9519-4ec5e36f7c95}</UUID>
      <VersionUUID>{b2c1fb13-94d7-4958-bada-dfbcfdd79420}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{657e6cc6-733b-4142-af83-ac11fc05b8bd}</UUID>
      <VersionUUID>{6fc447bf-bfe7-4af9-b2db-3fea9526d328}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0e08da49-aee0-4d73-a58a-a30a6351cdd8}</UUID>
      <VersionUUID>{564d7bbd-733a-4d68-b203-30d95b4de618}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{111a1a2a-1b73-4d33-afbf-d94a65812bd6}</UUID>
      <VersionUUID>{a105a822-7bd0-4d3b-ac2b-39631bfa1020}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6e5b93d3-6997-4f50-ba87-28438b221611}</UUID>
      <VersionUUID>{98f4149c-b881-4167-b951-ed3aa4e0df05}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d8e95277-eb11-4a8a-827e-72fb60907c05}</UUID>
      <VersionUUID>{9561ff65-28df-4028-8a57-c65279ac1b84}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{539e76b6-c5b6-4db9-9889-c72e9e5dccd6}</UUID>
      <VersionUUID>{6853704c-54ef-412d-a88f-3eacf6243fd4}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8dec2f81-9ed8-4609-b9c8-1f2a72eca558}</UUID>
      <VersionUUID>{84307900-bf47-4a49-8c17-980372d4b0f6}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{439483f2-53a5-4d5b-ae4f-95446e49e60e}</UUID>
      <VersionUUID>{d104003c-acd6-41ba-a269-2e82356c6645}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c853949b-eaed-4cc4-8843-4f2911df186d}</UUID>
      <VersionUUID>{37d20661-8d33-4407-b579-7a6653e8128d}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{056587fa-0a7a-4590-b2a9-59f9d76a6d08}</UUID>
      <VersionUUID>{0cfa4421-f9ac-4f76-ae5f-7cd70936763c}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{73ac9def-5391-4a9c-b32f-2ca313eb9139}</UUID>
      <VersionUUID>{44a2158c-0cb6-4357-b620-851d3abd9695}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6d9d2ef9-4443-4e93-ae61-b003e080f3c5}</UUID>
      <VersionUUID>{d0df0f27-c922-428a-a30a-3a4fd805050c}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{077956ce-6e3d-4a03-8854-c5b0f242ae53}</UUID>
      <VersionUUID>{23cce8bc-d3a6-47dd-bb7d-c474dd96b14b}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f652f398-089d-4db3-8abc-9cc976a8dee5}</UUID>
      <VersionUUID>{2d9854e2-cab1-43d0-a1f3-c94616e3065c}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
