<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{1a97dc30-0a3f-4a7a-a404-8fb78579fa81}</UUID>
      <VersionUUID>{109f6b8b-a92a-464b-a529-21763fa1303d}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{f424fb43-feb3-4ae0-bf01-e93a405f3d0a}</UUID>
      <VersionUUID>{2c2ce248-18c4-4979-b51a-0abe29180c39}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c84778a9-5022-4cee-bbe1-20c7d38277b4}</UUID>
      <VersionUUID>{0b45c03a-9484-45a4-a223-f9e6e4c62e9f}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f9f41204-aa3e-491a-9875-88d16db65f1f}</UUID>
      <VersionUUID>{c612d0af-39c0-4b56-bc27-26acf348a358}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{337d4f9a-9b89-4680-a38b-ff8ae01cdbb9}</UUID>
      <VersionUUID>{dc74a6d8-9aae-4ee0-8838-5fe23a3d3c37}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{320f8587-ec8a-47e4-8e09-63f3146a2da7}</UUID>
      <VersionUUID>{902ef130-8931-4966-b8e7-ad342a2c1347}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8058b8d3-a932-4bae-92b8-a5f0d763af45}</UUID>
      <VersionUUID>{5413e119-f6c4-4541-a56e-704d04a1a0cd}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c26729b7-dfb3-450d-a854-27464b28a0ca}</UUID>
      <VersionUUID>{eb5ba55a-46e9-4d6e-ba2b-59fd2a2a46d6}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6d96e67c-20a1-4362-ad63-756cfbd5389e}</UUID>
      <VersionUUID>{b7103e44-03c6-4902-988d-b4b7e1aea151}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a8660c3b-a328-4f48-8b90-3f46a4fb828e}</UUID>
      <VersionUUID>{45bbca4b-740b-456a-af60-fa3900bba2f2}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{58660626-07c0-4c7b-bcb2-4c1a8151a194}</UUID>
      <VersionUUID>{bb44de0c-3bb3-465c-995e-02c3003b0c3a}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{eebc7e4d-f6bf-4195-8336-6f068fe91615}</UUID>
      <VersionUUID>{36bf8801-2c36-4519-a0a0-8cda7dc5a2b1}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{07de2c66-0827-4405-b38d-1d7d109831e5}</UUID>
      <VersionUUID>{4b0ae7f2-b993-4f8b-95ac-581174ae5177}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4fc79ae9-14cf-495f-955a-0ce44c769259}</UUID>
      <VersionUUID>{abea4b91-9a6d-414b-b96d-95d9cf827a53}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c4d58e3b-9be1-469b-8be6-ad356021532f}</UUID>
      <VersionUUID>{a66ed3ad-33e8-41b8-b5fd-18d0e91952db}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{34eaeb2d-c198-486a-abfa-e20f2089c989}</UUID>
      <VersionUUID>{7404bb82-e512-4c7e-a352-a026e74f8f84}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4580e5e1-f3c0-48a1-af6c-863e5d8be5ff}</UUID>
      <VersionUUID>{06e7bdde-3c07-42cd-9a74-c8f5ad4152e1}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9daca5da-8308-4dde-8e38-24ad904ae553}</UUID>
      <VersionUUID>{0f03616f-cc89-41c8-8b6a-a4fe81723d92}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{fa971661-b4c0-4807-abe9-4584d481b873}</UUID>
      <VersionUUID>{aa8083fe-0574-4828-b8c6-9c07180e139a}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{034f5beb-97ed-4946-92a6-c3cd98d7e25d}</UUID>
      <VersionUUID>{517e9075-14ef-482b-be65-be271720f18d}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{3a63bf1d-b6b3-436b-adf0-e6afb9469e02}</UUID>
      <VersionUUID>{64c3649c-0881-471e-b7b8-9665fe093e46}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1fcd3142-7cad-4d1c-820d-7baabc39c900}</UUID>
      <VersionUUID>{a4a71ca2-bea8-4038-91b9-405e119b8d55}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
