<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{ffc20d1e-9c01-4374-b213-72387d89fcdb}</UUID>
      <VersionUUID>{6d4a0fce-e53f-4f7c-ba56-df69d26597d1}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{8d10ac17-c18c-4dad-b201-6c2132c4bc99}</UUID>
      <VersionUUID>{60f6d2eb-7d67-43ca-be28-1f252d81b52a}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a6af476a-c867-48fa-84f1-62747cea41f8}</UUID>
      <VersionUUID>{636fd320-147a-42da-bdbc-0a853b0b3072}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{83e55b33-155d-418d-ada7-46db33e31f14}</UUID>
      <VersionUUID>{1ec48a41-8c53-423b-9f80-05ace9ec2ffb}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{39e0631b-a61b-4486-a91b-7dd80d065abc}</UUID>
      <VersionUUID>{ed5988a6-2d20-4667-a5bc-039f8378ffee}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6c20a12a-6dd1-4e7d-809b-a3142841937c}</UUID>
      <VersionUUID>{58509110-a2f8-41da-b30d-014b093b2732}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b638b9e4-b369-4075-9c26-f65a154117b4}</UUID>
      <VersionUUID>{8d0085d4-6c29-4502-b826-5e8ba327911e}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9492f70a-1a44-4863-88b5-64d399e5c3a3}</UUID>
      <VersionUUID>{91b46ebd-97d7-4138-8294-e12bf8823979}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e9c0ddf2-b9a4-41ce-963d-ccaa51027022}</UUID>
      <VersionUUID>{9467a614-6fd5-44f5-b17a-14c4112e427c}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{07a6dcaa-032b-4174-896b-e683189a6bb6}</UUID>
      <VersionUUID>{59908dd6-8096-415e-a2bd-c44640726cac}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{86dd483f-8b69-400b-bf15-27ae646400a0}</UUID>
      <VersionUUID>{ca2a98d8-dd48-44c5-8d8e-bdd33bcad56c}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{25c901fb-b598-4df5-ab8e-0e86f934a8e6}</UUID>
      <VersionUUID>{d4a25ebb-c2b0-4256-958a-1bbbf86155b7}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4356e6d1-910d-413a-bff0-ee54b27cf375}</UUID>
      <VersionUUID>{a64dfddf-f5a2-4fe4-9785-b61c10af07e1}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b1083856-e0c4-4c6f-8871-7fc9acabb177}</UUID>
      <VersionUUID>{5faccf86-9409-47d4-b855-91170b69b1d4}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9c63018b-547c-40bf-8aa8-0f414f2eaeec}</UUID>
      <VersionUUID>{af4733c8-c0eb-41f5-9e43-c6961e179299}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d6cf7bac-d3be-4952-81fb-d6173c72dfbc}</UUID>
      <VersionUUID>{e940be4d-402b-4651-a1c1-4b5527ab4f19}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d48a1605-ba6c-4ac0-840c-72ccebdcf2c4}</UUID>
      <VersionUUID>{b6706570-cf84-48c8-bd32-0c3056c3485e}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{84422e1c-368c-48b7-ae7d-2950eeaa2c7f}</UUID>
      <VersionUUID>{f5f0fdb5-2d94-407a-a031-2c920f3fa994}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6b601fef-b438-49d7-ac39-38edd8ab733d}</UUID>
      <VersionUUID>{7fdaf1e8-c63c-4b24-b827-cd4927ce76eb}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{35692e36-77f6-4b75-90c6-1756d14a78bb}</UUID>
      <VersionUUID>{0aa931b9-0d16-4c53-8c6e-07f41ca22196}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f16598ed-3bc0-4baf-8f1d-7986fe27bb9a}</UUID>
      <VersionUUID>{2a69aa47-a735-42f3-b85a-94895822735a}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4a18a501-f3dc-4eec-a175-fbd53d49aaf4}</UUID>
      <VersionUUID>{0556114f-cb34-4af1-866f-278fee796e98}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
