 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for AUS_NSW.Sydney.947680_RMY
 Location -- Sydney NSW AUS  
      {S 33° 50'} {E 151° 11'} {GMT +10.0 Hours}
 Elevation --    40m above sea level
 Standard Pressure at Elevation -- 100845Pa
 Data Source -- RMY

 WMO Station 947680

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	7	7.2	8	-3	2.9	15.6	-1.3	3.4	14.3	N_A	N_A	N_A	N_A	N_A	N_A

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	2	6	31.1	20	28.8	20.3	27.3	20.3	23.1	27.1	22.4	26.2	21.8	25.5	N_A	N_A	21.8	16.5	25.1	21.2	15.9	24.5	20.6	15.3	24	68.7	27.3	66.2	26.4	64	25.5	1607

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	N_A	N_A	N_A	25.8	5.7	36.9	0.6	2.8	5.2	38.9	4.9	40.5	4.6	42.1	4.1	44.1

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.398	0.385	0.356	0.338	0.321	0.314	0.313	0.321	0.343	0.349	0.371	0.382	
 	          taud (diffuse)	2.308	2.376	2.524	2.587	2.682	2.636	 2.63	2.575	2.482	2.485	2.382	2.365	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  940	  931	  924	  887	  853	  831	  852	  892	  921	  956	  959	  959	
 	            id (diffuse)	  138	  125	  102	   88	   73	   73	   76	   87	  105	  111	  128	  132	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 33.5	 32.6	 29.9	 28.1	 24.5	 21.7	 21.1	 24.6	 28.3	 32.2	 32.5	 34.3	
 	 Coincident Wetbulb 0.4%	   20	 21.8	 20.7	 17.8	 16.3	   15	 12.9	 13.8	 16.5	 17.6	 19.3	 19.2	
 	            Drybulb 2.0%	 29.6	 29.3	 27.2	 25.5	 22.2	 19.8	 18.8	 21.5	 24.8	 27.6	 28.2	 29.5	
 	 Coincident Wetbulb 2.0%	 21.3	   22	 20.4	   18	 15.9	   14	 12.2	 13.2	 15.2	 16.8	 18.6	 19.9	
 	            Drybulb 5.0%	 27.5	 27.7	   26	 24.1	 20.9	 18.6	 17.5	 19.8	 22.7	 24.7	 25.5	   27	
 	 Coincident Wetbulb 5.0%	 21.2	 21.7	 19.9	 18.1	 15.6	 13.5	 11.8	   13	 14.8	 16.4	 18.4	   20	
 	            Drybulb 10.%	 26.3	 26.5	   25	 22.9	 19.8	 17.6	 16.5	 18.5	 21.1	 22.8	 23.7	 25.3	
 	 Coincident Wetbulb 10.%	 20.7	 21.2	 19.5	 17.4	 15.4	 13.1	 11.5	 12.3	 14.5	 15.9	 17.9	 19.5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.9	  6.0	  6.3	  7.3	  6.9	  7.2	  7.4	  8.3	  8.3	  7.5	  6.7	  6.4	
 	   Drybulb range - DB 5%	  8.5	  8.2	  7.9	  9.1	  8.7	  8.6	  9.0	 10.0	 11.0	 11.2	 10.4	  9.9	
 	   Wetbulb range - DB 5%	  3.5	  3.3	  3.4	  4.0	  4.2	  4.6	  4.6	  4.7	  4.7	  4.6	  4.1	  4.0	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    1	   16	   72	  133	  162	  133	   73	   36	   18	    3	

 	       CDD base 10°C	  394	  362	  357	  270	  191	  117	   96	  128	  189	  253	  282	  353	
 	     CDD base 18.3°C	  136	  128	   99	   36	    4	    1	    0	    2	   12	   31	   49	   98	

 	     CDH base 23.3°C	  615	  589	  302	   92	    8	    1	    0	   12	   59	  174	  222	  426	
 	     CDH base 26.7°C	  127	  106	   33	   11	    0	    0	    0	    2	   12	   56	   67	  115	

    - 2992 annual (standard) cooling degree-days (10°C baseline)
    -    1 annual (standard) heating degree-days (10°C baseline)

    -  597 annual (standard) cooling degree-days (18.3°C baseline)
    -  647 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.9	 40.3	 27.9	 29.4	 26.2	 25.1	 20.8	 23.9	 26.4	 33.4	 33.1	 32.5	
 	 Day:Hour	 5:11	14:14	26:12	 1:14	 2:14	26:14	20:15	 4:14	29:15	16:12	26:11	15:15	

 	Minimum 	 17.2	 18.1	 14.8	  9.1	  9.9	  7.7	  5.3	  6.1	  7.0	 11.2	 13.0	 14.7	
 	 Day:Hour	 7:05	19:05	13:06	23:05	 5:05	23:06	27:05	18:05	13:05	18:04	22:05	 1:02	

 	Daily Avg	24.3 	24.0 	21.6 	18.7 	16.2 	15.6 	12.5 	13.7 	15.9 	18.8 	19.1 	20.5 	

   - Maximum Dry Bulb temperature of  40.3°C on Feb 14
   - Minimum Dry Bulb temperature of   5.3°C on Jul 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    2	     	     	     	     	     	     	     	    2	    1	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.2 	22.8 	20.4 	18.5 	17.5 	17.0 	13.6 	10.3 	14.5 	17.2 	18.6 	19.1 	
 	 Day:Hour	25:24	10:02	 7:03	 6:18	26:20	 7:09	 9:20	 5:24	26:09	 7:03	 4:07	28:02	

 	Minimum 	0.5  	10.6 	-5.2 	-2.3 	2.6  	-3.6 	-4.2 	-9.3 	-6.4 	-9.3 	-19.7	4.0  	
 	 Day:Hour	29:14	17:17	22:16	22:11	 2:18	23:12	24:15	20:15	17:14	16:12	10:08	19:11	

 	Daily Avg	17.7 	17.7 	14.5 	11.4 	11.7 	9.1  	5.2  	2.5  	5.3  	10.8 	10.8 	14.1 	

   - Maximum Dew Point temperature of  25.2°C on Jan 25
   - Minimum Dew Point temperature of -19.7°C on Nov 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.5	 22.3	 20.2	 17.5	 15.1	 14.4	 11.2	 11.9	 13.5	 17.0	 17.2	 18.6	
 	 1:01- 2:00	 22.2	 22.1	 19.6	 16.8	 14.6	 14.1	 10.9	 11.3	 12.9	 16.5	 16.9	 18.5	
 	 2:01- 3:00	 21.8	 21.7	 19.2	 16.4	 14.1	 13.8	 10.5	 10.9	 12.7	 16.4	 16.4	 18.0	
 	 3:01- 4:00	 21.6	 21.5	 18.5	 15.4	 13.6	 13.5	 10.1	 10.3	 12.0	 15.8	 16.3	 18.0	
 	 4:01- 5:00	 21.7	 21.5	 18.4	 15.1	 13.3	 13.3	  9.8	 10.0	 11.9	 15.8	 16.2	 17.8	
 	 5:01- 6:00	 22.2	 21.9	 18.4	 15.1	 13.5	 13.4	  9.8	 10.2	 11.9	 15.8	 17.0	 18.6	
 	 6:01- 7:00	 23.0	 22.5	 19.3	 15.7	 13.7	 13.5	  9.8	 10.6	 13.0	 17.1	 17.8	 19.3	
 	 7:01- 8:00	 24.0	 23.3	 20.3	 16.7	 14.4	 14.0	 10.3	 11.6	 14.2	 18.3	 19.1	 20.5	
 	 8:01- 9:00	 25.2	 24.4	 21.7	 17.6	 14.9	 14.5	 10.9	 12.7	 15.7	 19.9	 19.9	 21.0	
 	 9:01-10:00	 26.2	 25.5	 22.7	 19.3	 16.5	 15.6	 12.3	 14.4	 17.2	 20.7	 20.9	 21.9	
 	10:01-11:00	 27.2	 26.5	 23.8	 20.6	 17.6	 16.6	 13.5	 15.9	 18.6	 21.5	 21.5	 22.4	
 	11:01-12:00	 27.6	 26.9	 24.4	 22.0	 18.9	 17.5	 14.8	 17.3	 19.8	 22.0	 22.1	 23.0	
 	12:01-13:00	 27.7	 27.2	 24.9	 22.1	 19.2	 18.1	 15.5	 17.9	 20.2	 22.3	 22.2	 23.1	
 	13:01-14:00	 27.2	 26.8	 24.8	 22.3	 19.4	 18.4	 16.0	 18.2	 20.3	 22.1	 21.8	 23.0	
 	14:01-15:00	 26.8	 26.6	 24.4	 21.7	 19.2	 18.4	 16.1	 17.9	 19.7	 21.4	 21.4	 22.7	
 	15:01-16:00	 26.0	 26.0	 23.8	 21.4	 18.9	 18.1	 15.8	 17.3	 19.2	 20.7	 20.8	 22.3	
 	16:01-17:00	 25.3	 25.4	 23.1	 20.7	 18.4	 17.6	 15.1	 16.4	 18.3	 20.0	 20.3	 22.0	
 	17:01-18:00	 24.5	 24.6	 22.5	 19.9	 17.6	 16.9	 14.1	 15.3	 17.5	 19.6	 19.7	 21.3	
 	18:01-19:00	 24.0	 24.0	 22.0	 19.4	 17.1	 16.4	 13.5	 14.5	 16.6	 18.9	 19.3	 20.9	
 	19:01-20:00	 23.7	 23.6	 21.7	 18.9	 16.6	 15.8	 12.7	 13.8	 16.0	 18.5	 18.9	 20.3	
 	20:01-21:00	 23.5	 23.3	 21.6	 19.0	 16.6	 15.5	 12.5	 13.4	 15.6	 18.2	 18.8	 20.2	
 	21:01-22:00	 23.3	 23.0	 21.4	 18.5	 15.9	 15.1	 11.9	 12.9	 15.1	 18.1	 18.5	 19.9	
 	22:01-23:00	 23.1	 22.7	 21.1	 18.2	 15.7	 14.9	 11.6	 12.5	 14.7	 17.9	 18.1	 19.6	
 	23:01-24:00	 22.9	 22.5	 20.6	 17.4	 15.0	 14.7	 11.3	 12.0	 14.0	 17.3	 17.7	 19.2	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  15 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   4 	   4 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.5	 17.8	 15.2	 11.5	 12.0	  8.9	  5.0	  3.0	  5.5	 11.0	 11.2	 14.1	
 	 1:01- 2:00	 18.4	 17.9	 15.1	 11.5	 11.7	  8.7	  4.9	  2.8	  5.3	 10.8	 11.0	 14.2	
 	 2:01- 3:00	 18.2	 17.7	 15.1	 11.5	 11.6	  8.8	  5.0	  3.2	  5.2	 10.7	 10.9	 14.1	
 	 3:01- 4:00	 18.1	 17.8	 14.8	 11.5	 11.3	  8.7	  5.0	  3.0	  5.2	 10.7	 10.7	 14.2	
 	 4:01- 5:00	 17.6	 17.5	 14.7	 11.5	 11.2	  8.8	  5.1	  3.2	  5.3	 10.7	 10.7	 14.0	
 	 5:01- 6:00	 17.7	 17.9	 14.3	 11.2	 10.9	  8.6	  5.1	  2.6	  5.0	 10.6	 10.5	 14.3	
 	 6:01- 7:00	 17.5	 17.9	 14.5	 11.4	 11.2	  9.2	  5.6	  3.4	  5.5	 11.0	 10.4	 14.3	
 	 7:01- 8:00	 17.6	 18.3	 14.4	 11.3	 11.2	  9.3	  5.7	  3.2	  5.5	 11.1	 10.2	 14.6	
 	 8:01- 9:00	 17.0	 17.8	 14.6	 11.7	 11.6	  9.8	  5.8	  3.8	  6.0	 11.4	 10.2	 14.2	
 	 9:01-10:00	 16.8	 17.7	 14.1	 11.1	 11.4	  9.3	  5.6	  2.4	  4.8	 10.9	 10.1	 14.0	
 	10:01-11:00	 16.2	 17.2	 14.0	 10.9	 11.4	  9.2	  5.3	  1.9	  4.4	 10.6	  9.7	 13.6	
 	11:01-12:00	 16.6	 17.3	 13.5	 10.4	 11.2	  8.7	  5.1	  0.6	  3.0	  9.8	  9.9	 13.7	
 	12:01-13:00	 16.7	 17.2	 13.8	 10.8	 11.4	  8.9	  4.8	  0.8	  3.6	 10.1	  9.9	 13.6	
 	13:01-14:00	 17.0	 17.2	 13.8	 10.8	 11.5	  8.8	  4.7	  0.5	  3.6	 10.1	 10.2	 13.5	
 	14:01-15:00	 17.1	 17.1	 14.1	 11.0	 11.6	  8.9	  4.4	  0.8	  4.3	 10.4	 10.2	 13.6	
 	15:01-16:00	 17.4	 17.2	 14.1	 11.1	 11.7	  8.9	  4.8	  1.0	  4.4	 10.3	 10.5	 13.7	
 	16:01-17:00	 17.7	 17.5	 14.3	 11.4	 11.9	  9.1	  5.0	  1.6	  5.0	 10.6	 10.7	 13.9	
 	17:01-18:00	 18.1	 17.6	 14.4	 11.8	 12.2	  9.4	  5.6	  2.5	  5.6	 10.9	 11.2	 14.0	
 	18:01-19:00	 18.3	 17.8	 14.8	 11.8	 12.3	  9.5	  5.6	  2.9	  6.3	 11.3	 11.5	 14.2	
 	19:01-20:00	 18.4	 17.8	 15.0	 11.9	 12.4	  9.6	  5.7	  3.3	  6.7	 11.5	 11.8	 14.3	
 	20:01-21:00	 18.6	 18.0	 15.1	 11.7	 12.3	  9.4	  5.6	  3.2	  6.7	 11.4	 11.8	 14.5	
 	21:01-22:00	 18.7	 18.0	 15.1	 11.9	 12.4	  9.5	  5.7	  3.4	  6.8	 11.6	 11.8	 14.6	
 	22:01-23:00	 18.7	 17.9	 15.1	 11.8	 12.3	  9.3	  5.5	  3.3	  6.5	 11.5	 11.6	 14.6	
 	23:01-24:00	 18.6	 17.8	 15.1	 11.8	 12.1	  9.1	  5.3	  3.0	  6.3	 11.3	 11.5	 14.5	
 	 Max Hour  	  23 	   8 	   1 	  20 	  20 	   9 	   9 	   9 	  22 	  22 	  20 	   8 	
 	 Min Hour  	  11 	  15 	  12 	  12 	   6 	   6 	  15 	  14 	  12 	  12 	  11 	  14 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	98   	99   	100  	98   	100  	96   	95   	94   	100  	97   	
 	 Day:Hour 	26:01	 7:02	26:04	21:07	27:04	 8:09	 4:07	 3:05	10:05	 5:05	 4:06	12:06	

 	Minimum  	15   	20   	12   	22   	26   	24   	25   	10   	14   	5    	5    	25   	
 	 Day:Hour 	29:14	14:14	22:16	 1:14	 2:14	26:13	25:15	20:15	29:15	16:12	10:08	15:15	

 	Daily Avg	69   	69   	66   	65   	76   	67   	64   	49   	53   	62   	61   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   76	   74	   69	   82	   71	   67	   56	   60	   69	   69	   76	
 	 1:01- 2:00	   80	   78	   76	   72	   84	   71	   67	   58	   62	   70	   70	   77	
 	 2:01- 3:00	   81	   79	   77	   74	   85	   73	   70	   61	   63	   71	   72	   79	
 	 3:01- 4:00	   81	   80	   80	   78	   87	   74	   71	   63	   66	   73	   72	   79	
 	 4:01- 5:00	   79	   78	   80	   80	   88	   76	   74	   65	   67	   73	   72	   79	
 	 5:01- 6:00	   77	   78	   78	   78	   85	   74	   74	   61	   64	   73	   68	   77	
 	 6:01- 7:00	   73	   76	   75	   77	   86	   76	   76	   63	   63	   69	   65	   74	
 	 7:01- 8:00	   69	   74	   70	   72	   82	   75	   74	   58	   58	   64	   60	   70	
 	 8:01- 9:00	   63	   67	   65	   70	   81	   75	   72	   56	   54	   60	   56	   66	
 	 9:01-10:00	   58	   63	   60	   60	   73	   68	   65	   45	   46	   55	   52	   63	
 	10:01-11:00	   54	   58	   55	   55	   68	   64	   60	   40	   41	   51	   50	   60	
 	11:01-12:00	   53	   57	   52	   48	   62	   58	   54	   33	   36	   49	   48	   58	
 	12:01-13:00	   53	   56	   52	   49	   62	   57	   52	   32	   36	   48	   48	   57	
 	13:01-14:00	   56	   57	   52	   49	   61	   56	   50	   31	   36	   49	   50	   58	
 	14:01-15:00	   57	   57	   55	   52	   63	   57	   49	   33	   39	   51	   51	   58	
 	15:01-16:00	   61	   60	   56	   53	   64	   57	   50	   35	   41	   53	   54	   60	
 	16:01-17:00	   64	   63	   59	   56	   67	   59	   53	   38	   45	   57	   57	   62	
 	17:01-18:00	   68	   66	   62	   61	   72	   63	   58	   44	   49	   59	   60	   65	
 	18:01-19:00	   71	   69	   65	   63	   74	   65	   60	   47	   53	   63	   63	   67	
 	19:01-20:00	   73	   70	   67	   65	   77	   68	   64	   51	   56	   65	   65	   70	
 	20:01-21:00	   75	   73	   68	   64	   77	   68	   64	   51	   57	   66	   66	   71	
 	21:01-22:00	   76	   74	   68	   67	   80	   70	   67	   54	   60	   66	   66	   73	
 	22:01-23:00	   77	   75	   70	   67	   81	   70	   67	   55	   60	   67	   67	   74	
 	23:01-24:00	   77	   75	   72	   71	   83	   71	   68	   56	   62	   69	   68	   75	
 	 Max Hour  	   4 	   4 	   5 	   5 	   5 	   7 	   7 	   5 	   5 	   5 	   4 	   4 	
 	 Min Hour  	  13 	  13 	  13 	  12 	  14 	  14 	  15 	  14 	  12 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.0	  2.0	  1.7	  1.3	  1.4	  1.2	  0.9	  0.7	  0.9	  1.3	  1.3	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	    6	    7	    8	    0	   -2	   -2	     	     	     	
 	 Day:Hour	     	     	     	23:05	 5:05	 1:08	23:23	24:07	12:05	     	     	     	

 	Average WC	     	     	     	    6	    7	   10	    6	    6	    4	     	     	     	
 	Avg Del WC	     	     	     	    3	    3	    0	    3	    3	    5	     	     	     	
 	 # Hours WC	     	     	     	    3	    1	    5	  104	   68	   25	     	     	     	

 	Maximum HI	   35	   34	   28	     	     	     	     	     	     	   27	   27	     	
 	 Day:Hour	25:11	 5:14	 5:13	     	     	     	     	     	     	21:11	26:09	     	

 	Average HI	   30	   30	   28	     	     	     	     	     	     	   27	   27	     	
 	Avg Del HI	    1	    1	    1	     	     	     	     	     	     	    0	    0	     	
 	 # Hours HI	  116	   78	    6	     	     	     	     	     	     	    3	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   29	   33	   32	   33	   42	   29	   25	   17	   29	   38	   32	   31	
 	NorthEast	   13	    7	   14	    2	    2	    6	    4	    3	    3	    8	   10	    4	
 	East     	   28	   35	   22	   22	    8	   11	    1	    5	   13	   24	   28	   31	
 	SouthEast	    4	    8	    1	    5	    0	    4	    0	    0	    1	    4	    4	    4	
 	South    	   14	   13	   18	   14	   23	    7	    5	    4	    7	   16	   14	   15	
 	SouthWest	    3	    0	    2	    6	    2	    6	   13	    5	    7	    1	    2	    0	
 	West     	    7	    2	    8	   13	   19	   28	   46	   50	   35	    4	    7	   15	
 	NorthWest	    3	    2	    2	    4	    3	    9	    6	   15	    6	    4	    3	    1	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	6.9  	10.8 	9.9  	6.2  	13.4 	8.7  	15.6 	15.4 	11.8 	8.2  	9.4  	
 	 Day:Hour 	 6:08	13:15	22:18	26:14	 2:12	29:15	24:13	21:14	18:15	16:14	 4:14	16:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:07	 1:04	 1:03	 2:20	 1:01	 1:01	 2:11	 1:01	 1:17	 1:01	 1:10	 1:01	

 	Daily Avg	2.1  	1.8  	2.2  	2.0  	1.1  	2.4  	2.2  	4.1  	3.4  	1.9  	2.1  	2.5  	

   - Maximum Wind Speed of  15.6 m/s on Aug 21
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  0.6	  0.9	  1.1	  0.3	  1.8	  2.2	  2.8	  2.3	  0.5	  0.7	  1.2	
 	 1:01- 2:00	  0.7	  0.8	  1.0	  1.2	  0.5	  2.0	  2.0	  2.7	  2.4	  0.6	  0.9	  1.2	
 	 2:01- 3:00	  0.5	  0.6	  1.1	  1.1	  0.6	  2.2	  2.2	  3.0	  2.6	  0.4	  0.8	  1.1	
 	 3:01- 4:00	  0.7	  0.5	  0.8	  1.2	  0.7	  2.0	  1.8	  2.7	  2.3	  0.3	  0.8	  1.1	
 	 4:01- 5:00	  1.0	  0.5	  0.8	  1.2	  0.9	  1.9	  1.7	  2.7	  2.1	  0.3	  0.8	  1.1	
 	 5:01- 6:00	  1.0	  0.6	  0.8	  1.2	  1.1	  1.8	  1.7	  2.6	  2.0	  0.4	  0.9	  1.3	
 	 6:01- 7:00	  1.4	  0.7	  0.9	  1.2	  1.1	  2.0	  2.1	  3.2	  2.4	  0.5	  1.5	  1.6	
 	 7:01- 8:00	  1.6	  1.0	  1.2	  1.4	  1.4	  2.4	  2.5	  3.8	  3.0	  1.1	  2.1	  2.1	
 	 8:01- 9:00	  1.7	  0.9	  1.5	  1.9	  1.8	  2.7	  3.0	  4.7	  3.9	  1.8	  2.1	  2.3	
 	 9:01-10:00	  2.4	  1.8	  1.5	  1.8	  1.5	  2.8	  3.1	  5.1	  3.9	  2.1	  2.8	  2.9	
 	10:01-11:00	  2.9	  2.4	  2.4	  2.2	  1.3	  2.9	  3.2	  5.7	  4.6	  3.1	  3.4	  3.3	
 	11:01-12:00	  3.1	  2.7	  3.1	  2.6	  1.4	  3.1	  3.2	  6.0	  4.7	  3.4	  3.7	  3.7	
 	12:01-13:00	  3.5	  3.3	  3.4	  2.8	  1.4	  3.0	  3.0	  6.3	  5.3	  3.9	  4.0	  4.0	
 	13:01-14:00	  3.8	  3.6	  3.8	  3.5	  1.8	  2.8	  2.6	  6.2	  5.4	  4.0	  4.0	  4.2	
 	14:01-15:00	  3.9	  3.8	  4.0	  3.7	  2.0	  2.6	  2.6	  5.9	  5.5	  4.2	  4.1	  4.2	
 	15:01-16:00	  3.9	  3.7	  4.0	  3.5	  1.7	  2.6	  2.1	  5.5	  4.9	  3.8	  3.8	  4.1	
 	16:01-17:00	  3.6	  3.4	  3.9	  3.3	  1.4	  2.6	  1.5	  4.9	  4.3	  3.3	  3.6	  3.8	
 	17:01-18:00	  3.5	  3.2	  3.7	  3.0	  1.3	  2.9	  1.6	  4.5	  3.7	  2.8	  3.1	  3.5	
 	18:01-19:00	  3.1	  2.7	  3.4	  2.5	  1.1	  2.5	  1.5	  3.8	  3.3	  2.4	  2.2	  3.1	
 	19:01-20:00	  2.8	  2.7	  2.8	  1.8	  0.7	  2.5	  1.9	  3.3	  2.7	  1.8	  2.1	  2.7	
 	20:01-21:00	  2.2	  1.8	  2.6	  1.5	  0.5	  2.3	  2.2	  3.1	  2.6	  1.5	  1.6	  2.1	
 	21:01-22:00	  1.4	  0.9	  2.0	  1.3	  0.4	  2.3	  2.1	  2.8	  2.4	  0.9	  1.0	  1.7	
 	22:01-23:00	  1.2	  0.8	  1.3	  1.0	  0.3	  2.0	  2.2	  3.0	  2.1	  0.6	  0.9	  1.5	
 	23:01-24:00	  1.0	  0.6	  1.3	  1.2	  0.5	  2.1	  2.1	  3.0	  2.2	  0.7	  0.7	  1.4	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  12 	  12 	  13 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   3 	   5 	   5 	  23 	  23 	   1 	  19 	   6 	   6 	   5 	   1 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   58	   65	   82	   81	  134	  211	  221	  128	   41	   61	   81	
 	 1:01- 2:00	   59	   58	   60	  101	  110	  164	  185	  193	  167	   40	   65	   81	
 	 2:01- 3:00	   49	   55	   52	  101	  110	  164	  185	  193	  167	   47	   65	   88	
 	 3:01- 4:00	   78	   43	   52	   98	  110	  164	  185	  193	  160	   41	   65	   92	
 	 4:01- 5:00	   89	   52	   73	  117	  152	  137	  185	  200	  121	   52	   73	   86	
 	 5:01- 6:00	   87	   52	   73	  117	  152	  137	  185	  200	  121	   52	   73	   95	
 	 6:01- 7:00	  113	   79	   77	  117	  152	  137	  185	  200	  121	   56	  156	  106	
 	 7:01- 8:00	  113	   79	   99	  179	  199	  185	  200	  256	  186	  138	  156	  106	
 	 8:01- 9:00	  108	   79	   99	  190	  199	  185	  209	  266	  195	  138	  156	  106	
 	 9:01-10:00	  116	   90	   99	  190	  199	  185	  200	  256	  195	  150	  119	  107	
 	10:01-11:00	  116	   90	  124	   94	  105	  174	  182	  225	  195	  124	  119	  107	
 	11:01-12:00	  116	   90	  124	   94	  105	  174	  182	  225	  195	  124	  119	  107	
 	12:01-13:00	   90	   93	  123	   94	  105	  174	  182	  225	  195	  122	   99	   99	
 	13:01-14:00	   90	   93	  101	  120	  108	  116	  156	  186	  135	  100	   99	   99	
 	14:01-15:00	   90	   93	  101	  120	  108	  116	  156	  186	  135	  100	   99	   99	
 	15:01-16:00	   88	   79	   96	  114	  108	  116	  156	  180	  135	   95	   84	   94	
 	16:01-17:00	   88	   79	   80	   99	   72	  125	  111	  166	  139	   92	   84	   94	
 	17:01-18:00	   88	   79	   80	   99	   72	  125	  117	  166	  139	   92	   84	   94	
 	18:01-19:00	   91	   89	   86	   99	   72	  125	  115	  165	  139	   89	   52	   92	
 	19:01-20:00	   91	   89	   84	   92	   45	  136	  171	  185	  131	   66	   52	   92	
 	20:01-21:00	   89	   89	   84	   92	   45	  136	  178	  185	  131	   66	   52	  102	
 	21:01-22:00	   65	   40	   73	   92	   45	  136	  178	  185	  131	   63	   41	  102	
 	22:01-23:00	   65	   40	   65	   72	   81	  143	  203	  230	  113	   44	   41	   87	
 	23:01-24:00	   65	   40	   65	   72	   81	  143	  203	  230	  119	   52	   41	   87	
 	 Max Hour  	  10 	  13 	  11 	   9 	   8 	   8 	   1 	   9 	   9 	  10 	   7 	  10 	
 	 Min Hour  	   3 	  22 	   4 	  23 	  20 	  14 	  17 	  19 	  23 	   2 	  22 	   1 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4942 	5268 	5981 	5423 	3351 	2347 	3415 	5263 	5709 	6258 	6116 	5443 	

 	Direct Max 	11100	10481	9363 	8479 	7673 	5986 	5979 	6510 	8960 	9787 	10757	10552	
 	    Day    	   3 	   9 	   4 	   3 	   4 	   1 	  25 	  20 	  30 	  15 	   9 	  24 	

 	Diffuse Avg	2860 	2213 	1786 	1441 	1260 	1123 	1117 	1237 	1605 	2056 	2247 	2301 	

 	Global Avg 	6468 	5906 	5581 	4432 	2863 	2118 	2667 	3970 	5094 	6298 	6633 	6313 	
   - Maximum Direct Normal Solar of 11100 Wh/m² on Jan  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    4	   20	    8	
 	 5:01- 6:00	  100	   55	   11	    0	    0	    0	    0	    0	    8	  169	  271	  134	
 	 6:01- 7:00	  307	  325	  271	   79	    9	    2	    5	   31	  213	  491	  490	  360	
 	 7:01- 8:00	  441	  483	  562	  509	  230	  129	  198	  454	  541	  629	  585	  487	
 	 8:01- 9:00	  485	  533	  646	  631	  415	  294	  432	  634	  637	  648	  593	  524	
 	 9:01-10:00	  473	  517	  631	  628	  429	  313	  451	  638	  624	  610	  561	  508	
 	10:01-11:00	  441	  482	  584	  581	  399	  293	  419	  588	  577	  571	  530	  477	
 	11:01-12:00	  426	  465	  561	  556	  381	  281	  400	  561	  555	  571	  531	  462	
 	12:01-13:00	  442	  483	  585	  582	  400	  294	  420	  589	  581	  611	  562	  479	
 	13:01-14:00	  474	  519	  632	  630	  430	  314	  452	  640	  629	  651	  595	  511	
 	14:01-15:00	  488	  535	  648	  633	  417	  296	  434	  637	  638	  632	  587	  526	
 	15:01-16:00	  444	  486	  566	  513	  232	  130	  200	  458	  533	  495	  494	  486	
 	16:01-17:00	  311	  329	  274	   80	    9	    2	    5	   31	  171	  172	  276	  354	
 	17:01-18:00	  102	   56	   11	    0	    0	    0	    0	    0	    3	    4	   20	  121	
 	18:01-19:00	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    9	    1	    0	    0	    0	    0	    0	    0	    0	    9	   30	   13	
 	 5:01- 6:00	   79	   48	   17	    1	    0	    0	    0	    0	   10	   80	   98	   77	
 	 6:01- 7:00	  145	  107	   86	   47	   15	    5	    9	   34	   71	  124	  129	  118	
 	 7:01- 8:00	  188	  141	  117	   94	   70	   52	   61	   83	  106	  148	  158	  144	
 	 8:01- 9:00	  233	  179	  145	  122	  111	   98	   97	  103	  131	  183	  198	  179	
 	 9:01-10:00	  283	  225	  185	  158	  151	  140	  133	  135	  169	  228	  241	  223	
 	10:01-11:00	  326	  267	  226	  195	  186	  174	  168	  172	  209	  261	  272	  263	
 	11:01-12:00	  344	  284	  244	  212	  201	  188	  182	  189	  226	  261	  272	  280	
 	12:01-13:00	  325	  266	  225	  195	  185	  174	  167	  171	  207	  226	  240	  262	
 	13:01-14:00	  281	  224	  183	  157	  150	  139	  133	  134	  166	  181	  196	  221	
 	14:01-15:00	  231	  177	  143	  121	  110	   97	   97	  102	  129	  146	  157	  177	
 	15:01-16:00	  186	  139	  115	   93	   69	   52	   60	   81	  105	  122	  127	  142	
 	16:01-17:00	  143	  106	   85	   46	   14	    5	    9	   33	   69	   79	   97	  117	
 	17:01-18:00	   79	   48	   17	    1	    0	    0	    0	    0	    7	    9	   30	   75	
 	18:01-19:00	    8	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	   11	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    9	    1	    0	    0	    0	    0	    0	    0	    0	   11	   37	   15	
 	 5:01- 6:00	  104	   65	   23	    1	    0	    0	    0	    0	   16	  128	  178	  115	
 	 6:01- 7:00	  268	  220	  165	   81	   22	    7	   14	   54	  139	  322	  364	  272	
 	 7:01- 8:00	  446	  399	  361	  258	  137	   85	  119	  217	  326	  516	  541	  439	
 	 8:01- 9:00	  594	  551	  534	  428	  270	  193	  249	  382	  494	  659	  671	  577	
 	 9:01-10:00	  692	  652	  647	  543	  367	  278	  347	  496	  605	  740	  747	  670	
 	10:01-11:00	  742	  704	  702	  599	  419	  326	  398	  552	  658	  773	  779	  719	
 	11:01-12:00	  757	  719	  717	  614	  434	  340	  413	  567	  673	  773	  779	  733	
 	12:01-13:00	  742	  704	  702	  599	  419	  326	  398	  552	  656	  740	  747	  718	
 	13:01-14:00	  692	  652	  647	  543	  367	  278	  347	  496	  599	  659	  671	  667	
 	14:01-15:00	  594	  551	  534	  428	  270	  193	  249	  382	  483	  516	  541	  572	
 	15:01-16:00	  446	  399	  361	  258	  137	   85	  119	  217	  311	  322	  364	  432	
 	16:01-17:00	  268	  220	  165	   81	   22	    7	   14	   54	  124	  128	  178	  264	
 	17:01-18:00	  104	   65	   23	    1	    0	    0	    0	    0	    9	   11	   37	  109	
 	18:01-19:00	    9	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	   13	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   54	   40	   39	   53	   52	   45	   27	   28	   54	   58	   61	
 	 1:01- 2:00	   48	   56	   40	   40	   54	   52	   44	   27	   28	   49	   57	   52	
 	 2:01- 3:00	   55	   60	   33	   30	   51	   44	   39	   19	   22	   47	   62	   60	
 	 3:01- 4:00	   55	   60	   48	   46	   56	   48	   43	   29	   38	   55	   62	   58	
 	 4:01- 5:00	   53	   55	   47	   45	   57	   48	   44	   28	   37	   53	   58	   55	
 	 5:01- 6:00	   57	   54	   37	   41	   54	   40	   37	   17	   27	   50	   59	   58	
 	 6:01- 7:00	   55	   52	   42	   46	   56	   56	   54	   35	   36	   50	   57	   56	
 	 7:01- 8:00	   52	   55	   39	   45	   55	   56	   52	   32	   36	   47	   55	   58	
 	 8:01- 9:00	   47	   50	   40	   42	   56	   59	   46	   18	   32	   47	   47	   56	
 	 9:01-10:00	   47	   50	   35	   36	   54	   59	   49	   22	   33	   44	   46	   57	
 	10:01-11:00	   50	   49	   35	   36	   53	   60	   49	   21	   33	   44	   52	   58	
 	11:01-12:00	   48	   47	   37	   43	   56	   62	   52	   19	   36	   52	   50	   53	
 	12:01-13:00	   52	   49	   40	   41	   57	   65	   50	   25	   37	   41	   51	   54	
 	13:01-14:00	   57	   55	   44	   42	   59	   66	   51	   26	   37	   43	   58	   55	
 	14:01-15:00	   60	   54	   43	   41	   64	   62	   50	   23	   31	   45	   55	   55	
 	15:01-16:00	   63	   54	   50	   45	   63	   66	   55	   35	   39	   48	   56	   56	
 	16:01-17:00	   59	   48	   51	   46	   66	   64	   55	   37	   40	   48	   55	   55	
 	17:01-18:00	   63	   55	   44	   40	   62	   60	   48	   27	   27	   48	   56	   62	
 	18:01-19:00	   62	   54	   53	   45	   58	   63	   56	   47	   40	   58	   55	   63	
 	19:01-20:00	   55	   54	   53	   46	   58	   62	   55	   47	   39	   56	   46	   65	
 	20:01-21:00	   60	   59	   37	   29	   47	   51	   49	   21	   27	   54	   55	   67	
 	21:01-22:00	   59	   60	   42	   44	   44	   55	   51	   31	   38	   54	   55	   66	
 	22:01-23:00	   51	   48	   40	   43	   45	   55	   49	   29	   37	   50	   50	   62	
 	23:01-24:00	   54	   54	   34	   39	   45	   52	   45	   16	   18	   51	   57	   62	
 	 Max Hour  	  16 	   3 	  19 	   4 	  17 	  14 	  19 	  19 	  17 	  19 	   3 	  21 	
 	 Min Hour  	  10 	  12 	   3 	  21 	  22 	   6 	   6 	  24 	  24 	  13 	  10 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 1:01- 2:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 2:01- 3:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 3:01- 4:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 4:01- 5:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 5:01- 6:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 6:01- 7:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 7:01- 8:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 8:01- 9:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 9:01-10:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	10:01-11:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	11:01-12:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	12:01-13:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	14:01-15:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	15:01-16:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	16:01-17:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	17:01-18:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	18:01-19:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	19:01-20:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	20:01-21:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	21:01-22:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	22:01-23:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	23:01-24:00	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	   50	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.3	 23.7	 22.8	 21.5	 18.0	 15.3	 13.6	 13.1	 14.1	 16.2	 19.0	 21.5	
 	   2.0 m  	 21.6	 22.4	 22.1	 21.4	 19.0	 17.0	 15.3	 14.5	 14.7	 15.9	 17.9	 19.9	
 	   4.0 m  	 20.1	 20.9	 21.1	 20.8	 19.5	 18.0	 16.8	 15.9	 15.7	 16.3	 17.4	 18.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	   15	   57	   75	  170	  133	   72	   14	    7	    1	

 	CDD base 10C	  443	  392	  360	  260	  193	  168	   78	  115	  176	  274	  273	  326	
 	CDD base 18C	  195	  168	  112	   34	    3	    3	    0	    1	    8	   40	   41	   79	

 	CDH base 20C	 3233	 2706	 1617	  498	   92	   39	    2	   58	  233	  650	  580	 1007	
 	CDH base 23C	 1365	 1065	  444	   82	   14	    8	    0	    2	   47	  239	  156	  262	
 	CDH base 27C	  236	  224	    4	    9	    0	    0	    0	    0	    0	   63	   19	   41	

    - 3056 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -  683 annual (wthr file) cooling degree-days (18°C baseline)
    -  546 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°S)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Dec:Feb
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb  3:Feb  9, Maximum Temp=  40.30°C, Deviation=|14.980|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  22.90°C, Deviation=| 0.394|°C

 - Winter is Jun:Aug
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jul 20:Jul 26, Minimum Temp=   5.30°C, Deviation=| 6.702|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  13.92°C, Deviation=| 0.020|°C

 - Autumn is Mar:May
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  18.83°C, Deviation=| 0.396|°C

 - Spring is Sep:Nov
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  17.94°C, Deviation=| 0.096|°C
