 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IRN_Bandar.Abass.408750_ITMY
 Location -- Bandar Abass - IRN  
      {N 27°  7'} {E  56° 13'} {GMT +3.0 Hours}
 Elevation --    10m above sea level
 Standard Pressure at Elevation -- 101207Pa
 Data Source -- ITMY

 WMO Station 408750

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	9.3	10.9	-9.2	1.7	22.2	-4.4	2.6	21.3	10.1	20.7	8.5	20.4	1	0

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7	41.8	23.7	40.1	25.2	38.8	25.9	31.2	35.1	30.7	34.7	30.3	34.4	4.9	190	30.2	27.6	33.8	29.9	27	33.6	29.2	26	33.5	107	35.6	104.3	34.6	102.4	34.5	296

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.6	7.5	6.8	35.8	6.6	45.3	1.4	0.5	5.6	45.7	4.8	46	4	46.3	3	46.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.398	0.465	 0.67	0.689	0.781	0.875	1.014	0.899	0.786	0.654	0.462	0.425	
 	          taud (diffuse)	2.072	1.852	1.431	1.414	1.308	1.226	1.145	1.234	1.321	1.461	1.854	1.956	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  833	  800	  660	  666	  608	  551	  478	  530	  573	  624	  754	  779	
 	            id (diffuse)	  146	  193	  306	  322	  359	  388	  419	  379	  335	  274	  177	  157	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 26.2	   29	 33.1	   38	 42.1	 43.2	 43.2	 42.8	   40	 38.9	 33.9	 29.2	
 	 Coincident Wetbulb 0.4%	 17.5	 18.1	 19.9	 21.5	 22.4	 23.6	 22.9	 23.6	 22.5	 21.2	 19.4	 17.2	
 	            Drybulb 2.0%	   25	   27	 30.2	 35.8	 39.2	 41.7	 41.2	 39.9	 38.1	 36.6	 31.9	 27.9	
 	 Coincident Wetbulb 2.0%	 17.2	 18.6	 19.3	 21.6	 22.9	 23.8	 24.5	 26.5	 24.2	 22.6	 21.7	 17.8	
 	            Drybulb 5.0%	   24	 25.8	 28.9	 34.1	 37.8	 39.9	 39.4	 38.2	 36.9	 35.1	 30.8	 26.8	
 	 Coincident Wetbulb 5.0%	 17.2	 18.3	 19.2	 21.6	 23.8	 25.7	 26.9	 28.3	   26	 24.4	 21.8	 18.5	
 	            Drybulb 10.%	 23.1	 24.7	 27.3	 32.8	 36.5	 38.2	   38	   37	 35.7	   34	 29.7	 25.8	
 	 Coincident Wetbulb 10.%	 16.4	 18.2	   20	 22.1	 24.1	 26.4	   28	 29.1	 27.1	 25.3	 21.9	 18.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.4	  9.9	  9.5	 10.7	 10.9	  9.5	  7.0	  6.5	  7.8	 10.2	 10.8	 11.0	
 	   Drybulb range - DB 5%	 11.0	 10.8	 11.9	 13.5	 13.4	 13.0	 10.8	  9.6	 10.7	 11.9	 11.5	 12.0	
 	   Wetbulb range - DB 5%	  6.0	  5.5	  5.6	  5.6	  5.6	  6.0	  6.0	  5.1	  5.5	  5.7	  5.8	  6.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	   41	   12	    1	    0	    0	    0	    0	    0	    0	    0	    1	   16	

 	       CDD base 10°C	  234	  267	  379	  500	  649	  702	  757	  734	  656	  592	  423	  298	
 	     CDD base 18.3°C	   17	   46	  121	  250	  391	  452	  498	  476	  406	  333	  173	   56	

 	     CDH base 23.3°C	   66	  226	  873	 2911	 5894	 7396	 8208	 7691	 6187	 4377	 1606	  386	
 	     CDH base 26.7°C	    1	   24	  212	 1358	 3570	 5007	 5728	 5212	 3811	 2328	  538	   43	

    - 6192 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3220 annual (standard) cooling degree-days (18.3°C baseline)
    -   71 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.6	 28.8	 35.0	 37.6	 43.6	 41.7	 40.5	 41.1	 40.3	 37.0	 35.1	 28.0	
 	 Day:Hour	 1:13	23:15	11:13	 5:13	30:13	17:16	 7:17	18:14	23:13	 6:16	16:14	 7:15	

 	Minimum 	  6.2	  8.5	 12.3	 19.1	 22.3	 26.1	 27.6	 26.1	 23.8	 19.1	  8.3	  5.7	
 	 Day:Hour	 6:05	 3:06	 2:06	 1:05	14:06	21:06	 7:06	 8:05	23:06	22:06	29:06	29:06	

 	Daily Avg	17.9 	19.1 	23.2 	26.6 	30.6 	33.0 	34.2 	33.3 	32.0 	28.8 	23.4 	18.5 	

   - Maximum Dry Bulb temperature of  43.6°C on May 30
   - Minimum Dry Bulb temperature of   5.7°C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	    5	   12	   30	   30	   31	   31	   30	   26	    3	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.3 	20.0 	22.5 	23.1 	29.6 	29.1 	30.6 	30.5 	29.8 	29.1 	24.3 	21.0 	
 	 Day:Hour	 1:16	24:19	28:22	 6:22	21:22	 3:22	20:06	 2:01	 5:16	 6:22	 5:16	 5:13	

 	Minimum 	-14.5	-13.6	-1.7 	7.7  	4.0  	6.5  	15.1 	16.1 	9.9  	-3.7 	-17.1	2.7  	
 	 Day:Hour	 4:10	 8:10	17:10	 5:11	13:12	17:16	 7:10	18:13	26:16	19:11	28:16	14:06	

 	Daily Avg	9.4  	12.0 	15.5 	18.2 	22.3 	24.2 	26.7 	27.3 	24.6 	20.8 	13.5 	11.8 	

   - Maximum Dew Point temperature of  30.6°C on Jul 20
   - Minimum Dew Point temperature of -17.1°C on Nov 28

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.2	 16.3	 20.1	 24.0	 27.8	 30.4	 32.4	 31.9	 29.7	 25.8	 20.2	 16.2	
 	 1:01- 2:00	 14.8	 15.8	 19.6	 23.4	 27.1	 29.6	 32.1	 31.5	 29.3	 25.4	 19.6	 15.8	
 	 2:01- 3:00	 14.5	 15.4	 19.2	 22.9	 26.5	 29.1	 31.8	 31.3	 28.9	 25.2	 19.2	 15.4	
 	 3:01- 4:00	 14.3	 15.2	 18.8	 22.5	 26.2	 28.8	 31.7	 31.0	 28.7	 25.0	 18.8	 15.2	
 	 4:01- 5:00	 13.4	 14.3	 17.8	 21.6	 25.2	 28.2	 31.2	 30.4	 27.8	 23.9	 17.7	 14.0	
 	 5:01- 6:00	 13.1	 14.1	 17.6	 21.5	 25.1	 28.3	 31.2	 30.2	 27.6	 23.7	 17.6	 13.6	
 	 6:01- 7:00	 13.7	 14.6	 18.2	 22.2	 25.7	 29.0	 31.7	 30.6	 28.2	 24.4	 18.3	 14.1	
 	 7:01- 8:00	 15.6	 16.6	 20.8	 24.8	 28.5	 31.4	 33.2	 32.0	 30.4	 27.1	 21.2	 16.2	
 	 8:01- 9:00	 17.4	 18.4	 23.0	 27.0	 30.7	 33.3	 34.5	 33.3	 32.3	 29.3	 23.7	 18.1	
 	 9:01-10:00	 19.0	 20.1	 24.8	 28.7	 32.5	 34.9	 35.6	 34.3	 33.8	 31.1	 25.8	 19.8	
 	10:01-11:00	 20.6	 21.6	 26.0	 29.5	 33.3	 35.5	 36.1	 34.8	 34.6	 32.3	 27.1	 21.5	
 	11:01-12:00	 21.9	 22.8	 26.9	 30.2	 34.0	 36.0	 36.6	 35.3	 35.2	 33.1	 28.2	 22.7	
 	12:01-13:00	 22.7	 23.6	 27.6	 30.7	 34.5	 36.5	 36.9	 35.7	 35.6	 33.6	 28.9	 23.6	
 	13:01-14:00	 22.9	 23.8	 27.9	 30.8	 34.9	 37.0	 37.0	 35.9	 35.7	 33.6	 29.2	 24.1	
 	14:01-15:00	 22.8	 23.8	 28.0	 30.8	 35.0	 37.2	 37.0	 35.9	 35.6	 33.3	 29.1	 24.1	
 	15:01-16:00	 22.5	 23.6	 27.9	 30.5	 35.0	 37.2	 36.9	 35.8	 35.4	 32.9	 28.7	 23.5	
 	16:01-17:00	 21.4	 22.9	 27.2	 29.7	 34.5	 36.5	 36.3	 35.2	 34.5	 31.8	 27.3	 21.4	
 	17:01-18:00	 20.4	 22.1	 26.5	 29.0	 34.0	 35.8	 35.8	 34.7	 33.8	 30.9	 26.0	 19.7	
 	18:01-19:00	 19.4	 21.3	 25.7	 28.2	 33.3	 35.1	 35.3	 34.2	 33.1	 30.1	 24.9	 18.5	
 	19:01-20:00	 18.4	 20.2	 24.7	 27.4	 32.2	 34.0	 34.5	 33.6	 32.5	 29.3	 23.8	 18.0	
 	20:01-21:00	 17.5	 19.2	 23.8	 26.6	 31.2	 33.1	 33.9	 33.2	 32.0	 28.5	 22.8	 17.6	
 	21:01-22:00	 16.7	 18.3	 22.9	 25.9	 30.3	 32.3	 33.5	 32.8	 31.4	 27.8	 22.0	 17.1	
 	22:01-23:00	 16.1	 17.5	 21.9	 25.2	 29.4	 31.6	 33.0	 32.5	 30.8	 26.9	 21.1	 16.7	
 	23:01-24:00	 15.5	 16.7	 21.1	 24.5	 28.6	 31.0	 32.6	 32.2	 30.2	 26.2	 20.4	 16.3	
 	 Max Hour  	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  15 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.7	 13.5	 16.3	 18.9	 23.5	 25.5	 28.1	 27.8	 25.0	 21.2	 13.3	 11.2	
 	 1:01- 2:00	  9.8	 12.6	 15.7	 18.6	 23.0	 25.4	 27.7	 27.7	 24.7	 20.9	 13.2	 10.8	
 	 2:01- 3:00	  9.7	 12.0	 15.3	 18.3	 22.6	 25.3	 27.5	 27.5	 24.6	 20.7	 13.2	 10.5	
 	 3:01- 4:00	  9.6	 11.6	 14.9	 18.0	 22.4	 25.3	 27.4	 27.4	 24.7	 20.6	 13.3	 10.3	
 	 4:01- 5:00	  9.2	 11.3	 14.7	 18.0	 22.2	 25.1	 27.3	 27.3	 24.6	 20.5	 13.3	  9.6	
 	 5:01- 6:00	  8.9	 11.1	 14.7	 18.0	 22.1	 24.9	 27.2	 27.2	 24.5	 20.5	 13.4	  9.3	
 	 6:01- 7:00	  8.7	 11.0	 14.8	 18.0	 22.0	 24.7	 27.0	 27.1	 24.5	 20.5	 13.5	  9.4	
 	 7:01- 8:00	  8.5	 11.1	 15.0	 17.7	 21.5	 23.9	 26.0	 27.1	 24.2	 20.6	 14.0	  9.9	
 	 8:01- 9:00	  8.3	 11.1	 15.2	 17.5	 21.3	 23.3	 25.4	 27.1	 24.0	 20.5	 14.2	 10.5	
 	 9:01-10:00	  8.3	 11.0	 15.3	 17.4	 21.3	 23.0	 25.1	 27.1	 23.9	 20.4	 14.1	 11.3	
 	10:01-11:00	  8.0	 10.1	 15.1	 17.2	 21.7	 23.2	 25.3	 26.9	 23.9	 19.4	 12.9	 12.4	
 	11:01-12:00	  7.9	  9.6	 15.1	 17.1	 22.0	 23.3	 25.6	 26.7	 23.9	 18.8	 12.1	 13.2	
 	12:01-13:00	  8.0	  9.5	 15.1	 17.2	 22.2	 23.3	 25.9	 26.7	 24.0	 18.7	 11.8	 13.8	
 	13:01-14:00	  8.1	 10.1	 15.1	 17.2	 21.7	 22.8	 25.9	 26.6	 23.9	 19.0	 12.0	 13.8	
 	14:01-15:00	  8.4	 10.7	 15.3	 17.4	 21.5	 22.5	 26.1	 26.6	 24.0	 19.6	 12.4	 13.8	
 	15:01-16:00	  8.9	 11.4	 15.5	 17.6	 21.5	 22.5	 26.3	 26.8	 24.2	 20.3	 13.0	 13.8	
 	16:01-17:00	 10.0	 12.5	 15.8	 18.0	 21.5	 23.0	 26.3	 27.0	 24.7	 21.5	 14.2	 13.5	
 	17:01-18:00	 10.8	 13.4	 16.1	 18.4	 21.7	 23.6	 26.5	 27.2	 25.0	 22.5	 15.0	 13.3	
 	18:01-19:00	 11.4	 14.0	 16.3	 18.8	 22.1	 24.1	 26.7	 27.4	 25.4	 23.0	 15.4	 13.1	
 	19:01-20:00	 11.2	 14.0	 16.2	 19.2	 22.8	 24.5	 26.9	 27.6	 25.4	 22.8	 14.8	 12.6	
 	20:01-21:00	 11.0	 14.0	 16.2	 19.5	 23.4	 24.9	 27.2	 27.7	 25.5	 22.5	 14.4	 12.3	
 	21:01-22:00	 10.8	 14.0	 16.3	 19.7	 23.8	 25.2	 27.5	 27.8	 25.5	 22.3	 14.0	 11.9	
 	22:01-23:00	 10.3	 13.7	 16.5	 19.4	 23.8	 25.4	 27.7	 27.8	 25.2	 21.7	 13.6	 11.6	
 	23:01-24:00	  9.9	 13.5	 16.7	 19.2	 23.8	 25.5	 27.9	 27.8	 25.1	 21.2	 13.2	 11.2	
 	 Max Hour  	  19 	  19 	  24 	  22 	  22 	   1 	   1 	   1 	  21 	  19 	  19 	  13 	
 	 Min Hour  	  12 	  13 	   6 	  12 	  10 	  15 	  10 	  14 	  11 	  13 	  13 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	96   	100  	93   	95   	94   	97   	97   	97   	
 	 Day:Hour 	11:05	 6:06	 5:04	17:04	17:05	21:05	 2:01	31:05	 4:06	31:06	 3:06	 6:06	

 	Minimum  	10   	10   	15   	16   	9    	12   	22   	24   	16   	7    	4    	19   	
 	 Day:Hour 	 4:10	 8:14	 4:17	 5:12	13:12	17:16	16:16	18:13	26:15	19:11	28:15	31:24	

 	Daily Avg	62   	67   	65   	63   	65   	63   	67   	72   	68   	66   	60   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   84	   79	   74	   79	   75	   78	   80	   76	   78	   70	   72	
 	 1:01- 2:00	   74	   82	   79	   75	   79	   78	   78	   80	   77	   78	   72	   72	
 	 2:01- 3:00	   75	   81	   80	   76	   80	   80	   78	   80	   78	   78	   73	   73	
 	 3:01- 4:00	   76	   81	   80	   77	   81	   82	   78	   81	   79	   79	   75	   73	
 	 4:01- 5:00	   77	   83	   83	   80	   83	   82	   80	   83	   82	   82	   79	   74	
 	 5:01- 6:00	   77	   84	   84	   80	   83	   81	   79	   84	   83	   83	   80	   75	
 	 6:01- 7:00	   74	   83	   82	   77	   81	   78	   77	   83	   81	   81	   78	   74	
 	 7:01- 8:00	   66	   74	   72	   67	   70	   67	   68	   76	   72	   72	   68	   67	
 	 8:01- 9:00	   59	   67	   65	   58	   61	   58	   61	   71	   64	   64	   60	   62	
 	 9:01-10:00	   54	   60	   59	   53	   55	   53	   56	   67	   59	   57	   54	   59	
 	10:01-11:00	   49	   52	   54	   50	   54	   51	   55	   64	   56	   51	   47	   57	
 	11:01-12:00	   45	   46	   51	   48	   53	   49	   54	   62	   54	   48	   43	   56	
 	12:01-13:00	   44	   43	   49	   47	   52	   48	   54	   61	   54	   46	   41	   55	
 	13:01-14:00	   43	   44	   48	   46	   49	   45	   54	   59	   53	   46	   40	   54	
 	14:01-15:00	   43	   45	   49	   47	   47	   44	   54	   59	   53	   47	   40	   54	
 	15:01-16:00	   46	   49	   50	   49	   47	   45	   55	   60	   55	   50	   43	   57	
 	16:01-17:00	   52	   54	   52	   51	   48	   47	   57	   63	   59	   56	   49	   63	
 	17:01-18:00	   57	   59	   55	   54	   50	   51	   60	   66	   62	   62	   54	   68	
 	18:01-19:00	   62	   64	   58	   57	   54	   54	   63	   69	   65	   66	   58	   71	
 	19:01-20:00	   66	   69	   60	   61	   59	   59	   66	   70	   67	   68	   60	   70	
 	20:01-21:00	   69	   73	   63	   65	   65	   63	   69	   72	   70	   71	   62	   70	
 	21:01-22:00	   72	   77	   67	   69	   70	   68	   72	   74	   72	   73	   64	   70	
 	22:01-23:00	   72	   79	   72	   71	   73	   70	   75	   76	   73	   74	   66	   70	
 	23:01-24:00	   72	   81	   76	   73	   76	   73	   77	   78	   75	   76	   68	   70	
 	 Max Hour  	   5 	   1 	   6 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  13 	  14 	  14 	  15 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.4	  1.8	  2.0	  2.6	  2.8	  3.4	  3.5	  3.1	  2.4	  1.7	  1.6	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    6	     	     	     	     	     	     	     	     	     	     	    4	
 	 Day:Hour	 6:05	     	     	     	     	     	     	     	     	     	     	29:06	

 	Average WC	    8	     	     	     	     	     	     	     	     	     	     	    5	
 	Avg Del WC	    0	     	     	     	     	     	     	     	     	     	     	    2	
 	 # Hours WC	   11	     	     	     	     	     	     	     	     	     	     	    9	

 	Maximum HI	     	   28	   33	   38	   50	   53	   59	   64	   55	   48	   36	   29	
 	 Day:Hour	     	23:16	31:13	 6:16	21:22	 4:16	17:16	19:01	 5:16	 6:13	 5:16	 8:13	

 	Average HI	     	   27	   30	   31	   37	   40	   46	   45	   40	   36	   31	   28	
 	Avg Del HI	     	    0	    1	    1	    6	    7	   12	   12	    8	    5	    2	    1	
 	 # Hours HI	     	    7	   88	  269	  495	  632	  685	  728	  632	  416	  154	   10	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   56	   46	   43	   48	   30	   35	   25	   12	   29	   59	   53	   32	
 	NorthEast	   12	    8	   10	    3	   10	    5	    4	    5	   10	    4	    6	    8	
 	East     	    4	    2	    3	    2	    3	    1	    4	    6	    3	    3	    3	    9	
 	SouthEast	    1	    1	    2	    0	    4	    2	    6	   21	    5	    0	    1	    4	
 	South    	   15	   18	   11	   11	   32	   35	   29	   47	   39	   26	   17	   18	
 	SouthWest	    7	   13	   20	   25	   19	   19	   28	    8	   10	    5	   10	    9	
 	West     	    5	    9	    8	   10	    1	    3	    5	    1	    5	    2	    5	   12	
 	NorthWest	    1	    3	    2	    1	    0	    0	    0	    0	    1	    0	    4	    8	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.8 	9.6  	11.8 	8.6  	10.8 	8.1  	11.8 	13.8 	8.1  	8.6  	9.6  	12.9 	
 	 Day:Hour 	 3:12	 8:10	18:10	12:16	13:16	10:13	30:13	10:19	 5:16	19:10	17:10	11:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:01	 1:01	 1:01	 1:06	 1:04	 2:22	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	2.2  	2.3  	3.2  	2.4  	3.3  	2.9  	3.7  	4.1  	3.2  	1.6  	2.1  	2.8  	

   - Maximum Wind Speed of  13.8 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  0.9	  2.4	  0.4	  2.4	  1.2	  1.9	  2.7	  1.9	  0.1	  1.1	  2.1	
 	 1:01- 2:00	  1.1	  0.9	  2.7	  0.4	  2.5	  1.1	  1.7	  2.8	  1.9	  0.1	  1.0	  2.2	
 	 2:01- 3:00	  1.1	  1.0	  2.8	  0.3	  2.6	  1.0	  1.5	  2.7	  1.8	  0.2	  0.9	  2.2	
 	 3:01- 4:00	  1.1	  1.1	  2.8	  0.3	  2.6	  0.8	  1.5	  2.7	  1.7	  0.3	  0.8	  2.3	
 	 4:01- 5:00	  1.1	  1.0	  2.6	  0.2	  2.3	  0.8	  1.5	  2.5	  1.6	  0.2	  0.8	  2.5	
 	 5:01- 6:00	  1.1	  1.0	  2.4	  0.2	  2.0	  0.8	  1.7	  2.5	  1.5	  0.3	  0.8	  2.6	
 	 6:01- 7:00	  1.2	  1.1	  2.2	  0.3	  1.8	  1.0	  1.9	  2.6	  1.6	  0.4	  0.9	  2.5	
 	 7:01- 8:00	  2.1	  1.5	  1.7	  1.1	  1.6	  1.6	  2.6	  3.1	  2.2	  0.9	  1.4	  1.9	
 	 8:01- 9:00	  2.8	  1.9	  1.6	  1.8	  1.7	  2.3	  3.2	  3.6	  2.7	  1.3	  1.9	  1.7	
 	 9:01-10:00	  3.2	  2.3	  1.7	  2.4	  1.9	  3.0	  3.8	  4.0	  3.3	  1.6	  2.2	  1.7	
 	10:01-11:00	  3.3	  3.0	  2.9	  3.5	  3.1	  3.9	  4.8	  4.5	  4.2	  2.5	  2.8	  3.0	
 	11:01-12:00	  3.5	  3.5	  3.8	  4.3	  4.0	  4.7	  5.6	  4.9	  5.0	  3.2	  3.3	  3.9	
 	12:01-13:00	  3.6	  4.0	  4.5	  5.0	  4.8	  5.1	  6.1	  5.3	  5.4	  3.8	  3.7	  4.6	
 	13:01-14:00	  4.0	  4.7	  5.2	  5.7	  5.3	  5.6	  6.2	  6.0	  5.7	  4.4	  4.3	  5.2	
 	14:01-15:00	  4.1	  5.1	  5.6	  6.0	  5.6	  5.7	  6.2	  6.4	  5.7	  4.7	  4.5	  5.3	
 	15:01-16:00	  3.9	  5.0	  5.6	  5.9	  5.7	  5.6	  6.0	  6.5	  5.5	  4.4	  4.3	  5.0	
 	16:01-17:00	  3.0	  4.3	  4.8	  5.1	  5.3	  5.2	  5.7	  6.1	  4.9	  3.3	  3.5	  3.5	
 	17:01-18:00	  2.3	  3.6	  4.1	  4.2	  4.9	  4.7	  5.3	  5.7	  4.2	  2.3	  2.9	  2.4	
 	18:01-19:00	  1.8	  2.9	  3.5	  3.4	  4.4	  4.1	  4.9	  5.3	  3.7	  1.5	  2.3	  1.7	
 	19:01-20:00	  1.6	  2.3	  3.2	  2.7	  3.9	  3.2	  4.3	  4.8	  3.2	  1.0	  1.8	  1.8	
 	20:01-21:00	  1.5	  1.7	  2.9	  2.0	  3.4	  2.4	  3.7	  4.4	  2.8	  0.5	  1.5	  1.9	
 	21:01-22:00	  1.4	  1.3	  2.7	  1.4	  3.0	  1.8	  3.2	  3.9	  2.4	  0.3	  1.2	  1.9	
 	22:01-23:00	  1.3	  1.1	  2.5	  1.0	  2.8	  1.6	  2.7	  3.4	  2.2	  0.2	  1.2	  2.0	
 	23:01-24:00	  1.1	  0.9	  2.4	  0.7	  2.6	  1.4	  2.3	  2.9	  2.1	  0.1	  1.1	  2.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  15 	  14 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   1 	   1 	   9 	   6 	   8 	   5 	   4 	   6 	   6 	   1 	   5 	   9 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   94	   81	   31	   82	   61	   75	   91	  102	    3	   72	  136	
 	 1:01- 2:00	   59	   94	   81	   31	   82	   61	   75	   91	  102	    3	   72	  136	
 	 2:01- 3:00	   59	   94	   81	   31	   82	   61	   75	   91	  102	    3	   72	  136	
 	 3:01- 4:00	   67	  140	  149	   19	   77	   63	   51	   94	   98	    3	   83	  164	
 	 4:01- 5:00	   67	  140	  149	   19	   77	   63	   51	   94	   98	    3	   83	  164	
 	 5:01- 6:00	   67	  140	  149	   19	   77	   63	   51	   94	   98	    3	   83	  164	
 	 6:01- 7:00	   74	   75	  113	   32	   69	   49	   61	   95	   84	   12	  118	  191	
 	 7:01- 8:00	   74	   75	  113	   32	   69	   49	   61	   95	   84	   12	  118	  191	
 	 8:01- 9:00	   74	   75	  113	   32	   69	   49	   61	   95	   84	   12	  118	  191	
 	 9:01-10:00	   81	   83	   46	  100	   82	  167	  125	  133	  141	   38	   82	   93	
 	10:01-11:00	   81	   83	   46	  100	   82	  167	  125	  133	  141	   38	   82	   93	
 	11:01-12:00	   81	   83	   46	  100	   82	  167	  125	  133	  141	   38	   82	   93	
 	12:01-13:00	  163	  189	  166	  210	  186	  192	  198	  173	  183	  177	  164	  177	
 	13:01-14:00	  163	  189	  166	  210	  186	  192	  198	  173	  183	  177	  164	  177	
 	14:01-15:00	  163	  189	  166	  210	  186	  192	  198	  173	  183	  177	  164	  177	
 	15:01-16:00	  186	  194	  176	  197	  191	  197	  206	  175	  194	  189	  191	  204	
 	16:01-17:00	  186	  194	  176	  197	  191	  197	  206	  175	  194	  189	  191	  204	
 	17:01-18:00	  186	  194	  176	  197	  191	  197	  206	  175	  194	  189	  191	  204	
 	18:01-19:00	  142	  181	  173	  192	  195	  205	  189	  176	  191	  102	  167	   82	
 	19:01-20:00	  142	  181	  173	  192	  195	  205	  189	  176	  191	  102	  167	   82	
 	20:01-21:00	  142	  181	  173	  192	  195	  205	  189	  176	  191	  102	  167	   82	
 	21:01-22:00	   87	   95	  122	   84	  134	  116	  138	  145	  155	   23	  112	  110	
 	22:01-23:00	   87	   95	  122	   84	  134	  116	  138	  145	  155	   23	  112	  110	
 	23:01-24:00	   87	   95	  122	   84	  134	  116	  138	  145	  155	   23	  112	  110	
 	 Max Hour  	  16 	  16 	  16 	  13 	  19 	  19 	  16 	  19 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   1 	   7 	  10 	   4 	   7 	   7 	   4 	   1 	   7 	   1 	   1 	  19 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2714 	2574 	3283 	2816 	2943 	3962 	2956 	3411 	2855 	2642 	2285 	2315 	

 	Direct Max 	2847 	2681 	3417 	3000 	3079 	4038 	2963 	3447 	3086 	2828 	2382 	2567 	
 	    Day    	  12 	   1 	  19 	  15 	   2 	   4 	   1 	  30 	   4 	   9 	  30 	  29 	

 	Diffuse Avg	2483 	3156 	2924 	4413 	4725 	3760 	3794 	3544 	3757 	3343 	2684 	2356 	

 	Global Avg 	3595 	4436 	4903 	5991 	6469 	6340 	5779 	5736 	5362 	4724 	3817 	3376 	
   - Maximum Direct Normal Solar of  4038 Wh/m² on Jun  4

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	  140	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   82	  249	  265	  240	  189	  206	  208	  179	    0	    0	
 	 6:01- 7:00	  260	  307	  237	  287	  292	  260	  206	  232	  248	  267	  242	  240	
 	 7:01- 8:00	  342	  136	  271	  313	  311	  273	  217	  249	  278	  321	  313	  322	
 	 8:01- 9:00	  170	  196	  294	  280	  329	  285	  226	  262	  302	  156	  152	  159	
 	 9:01-10:00	  221	  239	  311	  157	  154	  300	  236	  275	  324	  201	  206	  216	
 	10:01-11:00	  254	  266	  317	  177	  173	  313	  245	  287	  172	  236	  246	  255	
 	11:01-12:00	  267	  276	  297	  188	  184	  321	  250	  293	  159	  257	  268	  274	
 	12:01-13:00	  259	  267	  315	  189	  187	  320	  248	  292	  162	  260	  269	  270	
 	13:01-14:00	  230	  240	  319	  180	  182	  316	  243	  286	  156	  247	  249	  243	
 	14:01-15:00	  181	  198	  306	  165	  171	  312	  237	  280	  209	  217	  207	  192	
 	15:01-16:00	  353	  138	  285	  140	  152	  308	  232	  272	  335	  163	  134	  145	
 	16:01-17:00	  177	  310	  251	  334	  225	  298	  223	  256	  303	  137	    0	    0	
 	17:01-18:00	    0	    0	    0	  157	  318	  276	  205	  220	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  17*	  14 	  17*	   9*	  12 	  12 	  12 	  16*	   8*	   8*	   8*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	   39	   66	   73	   63	   46	   30	   12	    0	    0	
 	 6:01- 7:00	   22	   36	   79	  122	  152	  160	  150	  131	  113	   88	   58	   31	
 	 7:01- 8:00	   87	  186	  170	  219	  251	  259	  250	  231	  208	  171	  130	   96	
 	 8:01- 9:00	  254	  296	  266	  356	  349	  357	  350	  332	  305	  382	  313	  259	
 	 9:01-10:00	  334	  388	  350	  568	  600	  434	  431	  416	  382	  462	  385	  331	
 	10:01-11:00	  385	  447	  410	  627	  654	  479	  481	  467	  578	  501	  419	  371	
 	11:01-12:00	  399	  467	  448	  637	  659	  487	  494	  479	  607	  496	  414	  374	
 	12:01-13:00	  375	  445	  406	  597	  617	  459	  469	  452	  562	  448	  371	  341	
 	13:01-14:00	  316	  384	  334	  513	  532	  396	  408	  388	  473	  364	  296	  277	
 	14:01-15:00	  231	  292	  246	  395	  416	  305	  320	  295	  311	  258	  201	  191	
 	15:01-16:00	   71	  181	  149	  262	  285	  203	  217	  192	  135	  143	   96	   86	
 	16:01-17:00	    8	   34	   62	   73	  127	  110	  120	   97	   52	   18	    0	    0	
 	17:01-18:00	    0	    0	    0	    4	   20	   35	   40	   19	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    9	   72	  122	  128	  101	   77	   52	   21	    0	    0	
 	 6:01- 7:00	   42	   75	  135	  224	  277	  274	  235	  217	  194	  159	  102	   55	
 	 7:01- 8:00	  180	  231	  291	  395	  446	  432	  382	  374	  357	  320	  246	  189	
 	 8:01- 9:00	  329	  397	  450	  564	  608	  584	  525	  529	  517	  480	  393	  331	
 	 9:01-10:00	  461	  543	  588	  704	  740	  708	  643	  657	  651	  612	  516	  453	
 	10:01-11:00	  549	  643	  679	  793	  823	  787	  720	  741	  734	  691	  590	  531	
 	11:01-12:00	  578	  678	  708	  816	  841	  807	  742	  764	  752	  702	  600	  549	
 	12:01-13:00	  540	  641	  670	  768	  793	  765	  707	  724	  701	  642	  542	  501	
 	13:01-14:00	  442	  539	  571	  658	  685	  668	  619	  627	  591	  520	  428	  398	
 	14:01-15:00	  305	  392	  428	  503	  534	  529	  493	  489	  438	  360	  279	  259	
 	15:01-16:00	  154	  227	  266	  327	  362	  370	  346	  329	  268	  187	  121	  111	
 	16:01-17:00	   17	   70	  110	  156	  193	  211	  198	  172	  107	   29	    0	    0	
 	17:01-18:00	    0	    0	    0	   10	   45	   70	   67	   35	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   44	   49	   52	   48	   58	   47	   46	   45	   35	   46	   49	
 	 1:01- 2:00	   38	   49	   43	   50	   49	   49	   44	   49	   45	   43	   45	   46	
 	 2:01- 3:00	   54	   40	   60	   42	   49	   48	   35	   36	   55	   43	   49	   46	
 	 3:01- 4:00	   41	   41	   41	   37	   38	   39	   45	   52	   42	   48	   47	   41	
 	 4:01- 5:00	   42	   43	   47	   51	   44	   58	   47	   34	   42	   40	   37	   36	
 	 5:01- 6:00	   41	   44	   49	   47	   49	   57	   32	   36	   37	   35	   52	   48	
 	 6:01- 7:00	   45	   51	   35	   48	   42	   35	   40	   53	   50	   45	   43	   46	
 	 7:01- 8:00	   38	   40	   45	   29	   38	   52	   49	   43	   51	   48	   45	   39	
 	 8:01- 9:00	   42	   53	   41	   43	   44	   48	   50	   42	   52	   48	   52	   45	
 	 9:01-10:00	   48	   43	   44	   48	   36	   53	   43	   41	   37	   46	   49	   43	
 	10:01-11:00	   45	   47	   51	   40	   37	   38	   46	   47	   39	   45	   48	   37	
 	11:01-12:00	   47	   61	   41	   50	   44	   48	   51	   43	   47	   50	   41	   45	
 	12:01-13:00	   50	   50	   45	   52	   48	   44	   47	   48	   46	   42	   47	   49	
 	13:01-14:00	   47	   41	   46	   48	   48	   38	   43	   39	   44	   36	   47	   49	
 	14:01-15:00	   40	   48	   43	   45	   42	   46	   39	   42	   39	   50	   49	   46	
 	15:01-16:00	   39	   47	   48	   40	   48	   36	   49	   44	   43	   45	   44	   49	
 	16:01-17:00	   47	   48	   45	   50	   40	   32	   46	   39	   50	   42	   50	   44	
 	17:01-18:00	   43	   37	   45	   52	   43	   40	   44	   42	   48	   40	   45	   48	
 	18:01-19:00	   50	   46	   42	   49	   54	   38	   46	   44	   52	   51	   45	   50	
 	19:01-20:00	   39	   26	   38	   54	   48	   40	   54	   51	   48	   55	   45	   59	
 	20:01-21:00	   42	   50	   38	   48	   47	   51	   43	   47	   39	   45	   47	   37	
 	21:01-22:00	   49	   49	   48	   38	   37	   57	   48	   44	   45	   47	   46	   50	
 	22:01-23:00	   45	   48	   47	   54	   51	   41	   51	   45	   43	   48	   49	   43	
 	23:01-24:00	   46	   44	   35	   38	   45	   46	   54	   49	   48	   46	   52	   38	
 	 Max Hour  	   1 	  12 	   3 	  20 	  19 	   1 	  20 	   7 	   3 	  20 	   6 	  20 	
 	 Min Hour  	   2 	  20 	  24 	   8 	  10 	  17 	   6 	   5 	   6 	   1 	   5 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   44	   49	   52	   48	   58	   47	   46	   45	   35	   46	   49	
 	 1:01- 2:00	   38	   49	   43	   50	   49	   49	   44	   49	   45	   43	   45	   46	
 	 2:01- 3:00	   54	   40	   60	   42	   49	   48	   35	   36	   55	   43	   49	   46	
 	 3:01- 4:00	   41	   41	   41	   37	   38	   39	   45	   52	   42	   48	   47	   41	
 	 4:01- 5:00	   42	   43	   47	   51	   44	   58	   47	   34	   42	   40	   37	   36	
 	 5:01- 6:00	   41	   44	   49	   47	   49	   57	   32	   36	   37	   35	   52	   48	
 	 6:01- 7:00	   45	   51	   35	   48	   42	   35	   40	   53	   50	   45	   43	   46	
 	 7:01- 8:00	   38	   40	   45	   29	   38	   52	   49	   43	   51	   48	   45	   39	
 	 8:01- 9:00	   42	   53	   41	   43	   44	   48	   50	   42	   52	   48	   52	   45	
 	 9:01-10:00	   48	   43	   44	   48	   36	   53	   43	   41	   37	   46	   49	   43	
 	10:01-11:00	   45	   47	   51	   40	   37	   38	   46	   47	   39	   45	   48	   37	
 	11:01-12:00	   47	   61	   41	   50	   44	   48	   51	   43	   47	   50	   41	   45	
 	12:01-13:00	   50	   50	   45	   52	   48	   44	   47	   48	   46	   42	   47	   49	
 	13:01-14:00	   47	   41	   46	   48	   48	   38	   43	   39	   44	   36	   47	   49	
 	14:01-15:00	   40	   48	   43	   45	   42	   46	   39	   42	   39	   50	   49	   46	
 	15:01-16:00	   39	   47	   48	   40	   48	   36	   49	   44	   43	   45	   44	   49	
 	16:01-17:00	   47	   48	   45	   50	   40	   32	   46	   39	   50	   42	   50	   44	
 	17:01-18:00	   43	   37	   45	   52	   43	   40	   44	   42	   48	   40	   45	   48	
 	18:01-19:00	   50	   46	   42	   49	   54	   38	   46	   44	   52	   51	   45	   50	
 	19:01-20:00	   39	   26	   38	   54	   48	   40	   54	   51	   48	   55	   45	   59	
 	20:01-21:00	   42	   50	   38	   48	   47	   51	   43	   47	   39	   45	   47	   37	
 	21:01-22:00	   49	   49	   48	   38	   37	   57	   48	   44	   45	   47	   46	   50	
 	22:01-23:00	   45	   48	   47	   54	   51	   41	   51	   45	   43	   48	   49	   43	
 	23:01-24:00	   46	   44	   35	   38	   45	   46	   54	   49	   48	   46	   52	   38	
 	 Max Hour  	   1 	  12 	   3 	  20 	  19 	   1 	  20 	   7 	   3 	  20 	   6 	  20 	
 	 Min Hour  	   2 	  20 	  24 	   8 	  10 	  17 	   6 	   5 	   6 	   1 	   5 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.4	 20.8	 23.4	 26.0	 30.8	 33.4	 34.1	 32.8	 29.8	 26.1	 22.4	 20.0	
 	   2.0 m  	 21.3	 21.6	 23.1	 24.9	 28.6	 31.0	 32.1	 31.9	 30.2	 27.6	 24.7	 22.4	
 	   4.0 m  	 23.2	 23.0	 23.7	 24.6	 27.1	 29.0	 30.1	 30.4	 29.7	 28.2	 26.2	 24.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   30	    6	    0	    0	    0	    0	    0	    0	    0	    0	    1	   26	

 	CDD base 10C	  245	  254	  411	  497	  640	  690	  750	  721	  659	  583	  402	  262	
 	CDD base 18C	   27	   37	  163	  257	  392	  450	  502	  473	  419	  335	  163	   40	

 	CDH base 20C	  642	  821	 2878	 4737	 7914	 9357	10564	 9866	 8613	 6552	 3037	  846	
 	CDH base 23C	  134	  204	 1434	 2799	 5683	 7197	 8332	 7634	 6453	 4365	 1632	  260	
 	CDH base 27C	    0	   12	  384	  969	 2964	 4319	 5356	 4662	 3626	 1981	  430	    4	

    - 6114 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3258 annual (wthr file) cooling degree-days (18°C baseline)
    -   63 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Apr:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: May 20:May 26, Average Temp=  31.21°C, Deviation=| 0.215|°C
 - Dry Period=Nov:Mar
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  20.43°C, Deviation=| 0.132|°C

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  43.60°C, Deviation=| 8.382|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  32.61°C, Deviation=| 0.024|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Jan  3, Minimum Temp=   5.70°C, Deviation=|10.168|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  19.89°C, Deviation=| 0.292|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  31.34°C, Deviation=| 0.037|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  23.06°C, Deviation=| 1.095|°C
