<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{67d37848-11b5-45c8-b2c9-0f1bd221f867}</UUID>
      <VersionUUID>{95256ef5-96a5-4432-a2e2-1d36320a594b}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{cd6b1db8-f657-4de8-927b-f9d6c2dc88c6}</UUID>
      <VersionUUID>{2ea0b75f-c801-431c-bb00-269a95403bfc}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0cb2ab4b-50bf-437d-b017-b051f21786c9}</UUID>
      <VersionUUID>{645ee83e-95d0-4436-80f0-9d9edaecc116}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{058cddc7-7197-4a4a-8900-6c14f3857c99}</UUID>
      <VersionUUID>{18f77e6c-cda5-40e6-bff0-aea29144fd0b}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{839fc07d-d7b3-4145-9915-df1ee86b4e7c}</UUID>
      <VersionUUID>{59d8010d-353a-4b1b-a8ee-bf652654b4a6}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f4ab293e-fc16-4bb5-bf3b-07f93f129039}</UUID>
      <VersionUUID>{4945c29d-aafd-4a4d-8828-862740ff1846}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e3b407c3-6007-49bc-b254-b5f70b97fdb6}</UUID>
      <VersionUUID>{439feb5e-d1fe-49fc-b5f8-0b55995ac364}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b2b8b444-0653-4688-9de8-93d821fdd16b}</UUID>
      <VersionUUID>{cdd1b6e2-0885-4b69-a5ee-01effbb262bd}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{894b71c0-04bc-4182-a91d-60bd1ec7cb7b}</UUID>
      <VersionUUID>{3a9ac8b4-301b-4584-b6d3-28299a1249e6}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0a8ee828-57fe-4f44-a73d-e36e5edc61fa}</UUID>
      <VersionUUID>{a82f8e30-c6c0-490f-b3c9-dd853c371f8b}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{44272db6-fcdf-450b-9d39-d541dec071ae}</UUID>
      <VersionUUID>{3d7a87d6-5f7f-4d9c-980b-73d3c7cd696e}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{703fe164-b60e-4ef9-a889-b2f5a3ead22e}</UUID>
      <VersionUUID>{ccc9ee26-eddf-4bf1-ba9c-2a42dcbcfe42}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c72b8e49-993b-4457-8d67-2ab19f8a3cc3}</UUID>
      <VersionUUID>{78979f67-e6d4-4a69-bb04-3b3090e6b57d}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{fe9334eb-bb23-4934-a4a2-c1b19a9815d9}</UUID>
      <VersionUUID>{40235139-3b4f-4cb2-8b91-f4432aa9ceda}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{689a6b21-6954-44ad-af20-3dc3d8f3a96b}</UUID>
      <VersionUUID>{d5b775da-b3b7-49c2-9268-16b9d45e79e0}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8953f8f9-6c67-48ce-b4c0-94e1063f1dbc}</UUID>
      <VersionUUID>{982bc3eb-a66b-449d-b89b-2cbe74ee35a0}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{aa7b0470-f1f9-4946-9287-a141b59851a8}</UUID>
      <VersionUUID>{a2c84b69-2bf9-488a-ba6e-ff2bffeb723c}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a67732a2-89d3-4e12-bddc-f85a36df145b}</UUID>
      <VersionUUID>{01be6373-2549-4968-bf81-a707cc06ee8d}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8bc3cf27-d0dd-4da0-8b24-4ba97f456c32}</UUID>
      <VersionUUID>{eaf89013-aa61-4430-9827-11bc36939f88}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b9cabd7c-0426-4647-be3e-cb143d4a7a7a}</UUID>
      <VersionUUID>{5bc0cd2c-8a80-4ce6-9ca2-5e2ad0341887}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{eef53393-3277-4863-946f-366228c5d6ab}</UUID>
      <VersionUUID>{0dd5184f-b842-48d0-8f61-5fba7fa87baa}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{775bc92c-e5da-43e2-8f82-f4166e447bda}</UUID>
      <VersionUUID>{57c4716b-6b9e-4557-beed-42547300e2c6}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
