 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ISL_Reykjavik.040300_IWEC
 Location -- REYKJAVIK - ISL  
      {N 64°  7'} {W  21° 53'} {GMT +0.0 Hours}
 Elevation --    61m above sea level
 Standard Pressure at Elevation -- 100594Pa
 Data Source -- IWEC Data

 WMO Station 040300

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-9.9	-8.1	-16.3	0.9	-8.7	-14.3	1.1	-7.5	21.8	3.2	19.7	2.5	4	90

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	4.6	16	12.2	14.9	11.6	14	11.1	13.1	15	12.3	14	11.6	13.3	5.2	0	12.1	8.8	13.8	11.2	8.3	12.9	10.7	8.1	12.5	37	14.9	35.1	14	33.4	13.3	245

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	17.2	14.7	13	17.6	-12.2	18.9	1.3	2.1	-13.1	20.4	-13.9	21.6	-14.6	22.8	-15.5	24.3

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.257	0.278	0.304	 0.35	0.379	0.365	0.361	 0.35	0.335	0.307	0.267	0.254	
 	          taud (diffuse)	2.592	2.588	2.333	2.128	2.056	2.192	2.285	2.351	2.339	2.412	2.447	2.518	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  440	  699	  793	  819	  824	  848	  843	  820	  748	  617	  376	  219	
 	            id (diffuse)	   34	   55	   89	  126	  145	  129	  116	  101	   87	   61	   36	   23	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.4	  8.9	  9.2	 11.2	   15	 17.1	 18.1	 17.2	 15.1	 12.4	 10.2	  9.9	
 	 Coincident Wetbulb 0.4%	  7.7	  8.1	  7.9	  7.6	  9.8	 11.8	 13.5	 13.3	 11.8	 10.5	  8.9	  8.9	
 	            Drybulb 2.0%	  7.4	  7.8	    8	  9.3	 12.5	 14.8	 16.1	 15.5	 13.5	 11.1	  9.1	  8.6	
 	 Coincident Wetbulb 2.0%	  6.5	  6.8	  6.9	  6.9	  8.9	 10.7	 12.3	 12.3	 10.9	  9.2	  7.8	  7.8	
 	            Drybulb 5.0%	  6.8	  6.5	  6.9	  8.2	 11.1	 13.4	   15	 14.4	 12.5	 10.1	  8.2	  7.4	
 	 Coincident Wetbulb 5.0%	  5.8	  5.4	  5.7	  6.4	  8.2	 10.1	 11.7	 11.6	 10.4	  8.5	  6.8	  6.5	
 	            Drybulb 10.%	  5.6	  5.2	  5.7	  7.2	 10.1	 12.5	   14	 13.6	 11.8	  9.1	    7	  6.1	
 	 Coincident Wetbulb 10.%	  4.4	  4.2	  4.3	  5.5	  7.7	  9.6	 11.2	 11.2	  9.9	  7.6	  5.8	    5	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.6	  4.7	  4.9	  5.2	  5.3	  4.8	  4.6	  4.7	  4.8	  4.5	  4.3	  4.4	
 	   Drybulb range - DB 5%	  4.9	  5.1	  4.7	  5.5	  6.6	  6.2	  6.5	  5.9	  5.2	  4.8	  4.7	  5.1	
 	   Wetbulb range - DB 5%	  4.9	  5.2	  4.3	  4.4	  4.3	  3.8	  4.0	  3.8	  3.8	  4.1	  4.6	  5.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  310	  278	  297	  215	  115	   36	    8	   12	   69	  172	  246	  292	
 	     HDD base 18.3°C	  568	  512	  555	  465	  371	  270	  225	  237	  312	  430	  496	  550	

 	       CDD base 10°C	    0	    0	    0	    0	    2	   16	   41	   34	    8	    1	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  103 annual (standard) cooling degree-days (10°C baseline)
    - 2049 annual (standard) heating degree-days (10°C baseline)

    -    0 annual (standard) cooling degree-days (18.3°C baseline)
    - 4990 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	  7.0	  8.0	  9.1	 15.0	 17.0	 18.4	 16.1	 14.0	 13.0	 10.0	  8.4	
 	 Day:Hour	 3:04	15:14	 7:10	23:12	25:17	15:16	28:15	 5:15	 5:17	20:14	 6:10	11:09	

 	Minimum 	 -8.5	-10.1	-10.0	 -3.8	 -3.0	  3.4	  5.9	  5.0	  0.7	 -5.6	 -7.0	 -5.6	
 	 Day:Hour	21:24	26:21	12:05	19:06	 8:04	 1:04	16:06	28:05	24:06	28:03	25:23	 1:06	

 	Daily Avg	0.3  	-0.8 	0.1  	2.6  	6.6  	9.1  	10.8 	10.7 	7.6  	4.8  	1.7  	0.6  	

   - Maximum Dry Bulb temperature of  18.4°C on Jul 28
   - Minimum Dry Bulb temperature of -10.1°C on Feb 26

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    7	    9	    9	     	     	     	     	     	     	    1	    6	    7	
 	Min <=  0	   25	   23	   25	   16	    4	     	     	     	     	    7	   17	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.9  	6.0  	6.6  	5.0  	9.3  	8.8  	11.7 	12.5 	11.0 	9.1  	7.8  	7.0  	
 	 Day:Hour	 3:06	20:14	 7:12	 8:21	21:15	28:06	 8:12	 5:15	 5:21	 1:06	 6:16	11:06	

 	Minimum 	-14.3	-18.0	-17.1	-11.3	-6.6 	-3.3 	2.2  	-0.3 	-5.4 	-10.8	-12.3	-11.0	
 	 Day:Hour	22:03	26:09	13:06	24:16	 8:03	 1:05	22:06	12:03	24:08	 8:09	23:21	 1:12	

 	Daily Avg	-2.6 	-4.4 	-4.0 	-3.2 	3.0  	4.8  	7.7  	7.9  	3.7  	0.7  	-1.2 	-2.4 	

   - Maximum Dew Point temperature of  12.5°C on Aug  5
   - Minimum Dew Point temperature of -18.0°C on Feb 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	 -1.0	 -0.8	  1.7	  5.4	  7.9	  9.6	  9.6	  6.8	  4.4	  1.3	  0.7	
 	 1:01- 2:00	  0.2	 -1.2	 -0.7	  1.4	  5.2	  7.6	  9.3	  9.3	  6.7	  4.3	  1.5	  0.6	
 	 2:01- 3:00	  0.0	 -1.2	 -0.8	  1.1	  5.1	  7.3	  9.3	  8.9	  6.2	  3.8	  1.5	  0.3	
 	 3:01- 4:00	  0.3	 -1.3	 -0.6	  1.1	  4.8	  7.1	  9.0	  9.0	  6.5	  4.4	  1.5	  0.4	
 	 4:01- 5:00	  0.4	 -1.0	 -0.5	  1.1	  4.8	  7.1	  9.1	  8.9	  6.3	  4.3	  1.5	  0.4	
 	 5:01- 6:00	  0.0	 -1.1	 -0.7	  1.0	  5.0	  7.3	  9.3	  8.7	  6.0	  4.0	  1.5	  0.0	
 	 6:01- 7:00	  0.1	 -1.0	 -0.5	  1.3	  5.4	  7.9	  9.5	  8.9	  6.2	  4.4	  1.5	  0.6	
 	 7:01- 8:00	  0.3	 -1.1	 -0.4	  1.7	  5.9	  8.4	 10.2	  9.5	  6.5	  4.4	  1.5	  0.8	
 	 8:01- 9:00	 -0.1	 -1.2	 -0.5	  2.1	  6.5	  9.0	 10.7	 10.1	  6.7	  4.1	  1.5	  0.2	
 	 9:01-10:00	  0.1	 -1.1	  0.2	  2.7	  6.8	  9.6	 11.1	 11.0	  7.8	  4.7	  1.5	  0.7	
 	10:01-11:00	  0.3	 -1.0	  0.6	  3.2	  7.4	  9.8	 11.5	 11.7	  8.5	  5.3	  1.8	  0.7	
 	11:01-12:00	  0.2	 -0.7	  0.8	  3.6	  7.8	 10.1	 12.0	 11.9	  8.7	  5.3	  2.0	  0.6	
 	12:01-13:00	  0.5	 -0.5	  1.3	  4.0	  8.0	 10.5	 12.0	 12.3	  9.3	  5.9	  2.2	  0.9	
 	13:01-14:00	  0.8	 -0.2	  1.6	  3.9	  8.1	 10.7	 12.3	 12.6	  9.6	  6.2	  2.4	  0.7	
 	14:01-15:00	  0.3	  0.0	  1.4	  4.1	  8.2	 10.6	 12.5	 12.6	  9.4	  6.0	  2.3	  0.7	
 	15:01-16:00	  0.5	 -0.2	  1.4	  4.1	  8.0	 10.7	 12.1	 12.7	  9.3	  6.1	  2.4	  0.9	
 	16:01-17:00	  0.6	 -0.3	  1.1	  4.1	  8.0	 10.5	 11.9	 12.5	  9.1	  5.9	  2.1	  0.7	
 	17:01-18:00	  0.2	 -0.4	  0.5	  4.0	  7.7	 10.4	 11.9	 12.0	  8.6	  5.2	  1.9	  0.5	
 	18:01-19:00	  0.4	 -0.6	  0.3	  3.6	  7.4	 10.1	 11.5	 11.8	  8.3	  5.1	  1.8	  0.7	
 	19:01-20:00	  0.5	 -0.9	  0.1	  3.1	  7.1	  9.9	 11.3	 11.3	  8.0	  4.9	  1.8	  1.0	
 	20:01-21:00	  0.1	 -1.1	 -0.4	  2.8	  6.9	  9.6	 11.1	 10.8	  7.2	  4.3	  1.7	  0.5	
 	21:01-22:00	  0.3	 -0.9	 -0.4	  2.3	  6.4	  9.1	 10.6	 10.4	  7.2	  4.5	  1.7	  0.9	
 	22:01-23:00	  0.2	 -1.0	 -0.6	  2.0	  5.9	  8.8	 10.2	 10.1	  7.0	  4.5	  1.6	  0.8	
 	23:01-24:00	 -0.2	 -1.0	 -1.0	  1.9	  5.7	  8.4	 10.0	  9.7	  6.6	  4.0	  1.5	  0.3	
 	 Max Hour  	  14 	  15 	  14 	  15 	  15 	  16 	  15 	  16 	  14 	  14 	  14 	  20 	
 	 Min Hour  	  24 	   4 	  24 	   6 	   4 	   4 	   4 	   6 	   6 	   3 	   1 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.8	 -4.4	 -4.9	 -3.7	  2.8	  4.9	  7.5	  8.0	  3.3	  0.5	 -1.6	 -2.4	
 	 1:01- 2:00	 -2.8	 -4.5	 -4.9	 -3.6	  2.7	  4.7	  7.3	  7.8	  3.2	  0.6	 -1.7	 -2.4	
 	 2:01- 3:00	 -2.9	 -4.4	 -4.7	 -3.2	  2.7	  4.6	  7.1	  7.7	  2.9	  0.7	 -1.6	 -2.2	
 	 3:01- 4:00	 -3.0	 -4.4	 -4.8	 -3.6	  2.6	  4.5	  7.1	  7.5	  3.1	  0.6	 -1.7	 -2.6	
 	 4:01- 5:00	 -3.2	 -4.4	 -4.7	 -3.7	  2.7	  4.5	  7.1	  7.3	  3.2	  0.6	 -1.7	 -2.9	
 	 5:01- 6:00	 -3.3	 -4.3	 -4.2	 -3.4	  2.6	  4.5	  7.2	  7.1	  3.3	  0.8	 -1.6	 -3.0	
 	 6:01- 7:00	 -3.2	 -4.6	 -4.3	 -3.7	  2.7	  4.6	  7.2	  7.3	  3.3	  0.6	 -1.5	 -3.0	
 	 7:01- 8:00	 -3.1	 -4.8	 -4.1	 -3.6	  2.8	  4.7	  7.5	  7.4	  3.3	  0.5	 -1.4	 -2.8	
 	 8:01- 9:00	 -2.9	 -4.8	 -3.8	 -3.1	  3.0	  4.7	  7.6	  7.6	  3.3	  0.5	 -1.1	 -2.5	
 	 9:01-10:00	 -2.7	 -4.7	 -3.8	 -3.4	  2.8	  4.7	  7.7	  7.7	  3.6	  0.6	 -1.1	 -2.5	
 	10:01-11:00	 -2.5	 -4.4	 -3.7	 -3.3	  2.7	  4.8	  7.8	  7.8	  3.9	  0.7	 -1.0	 -2.4	
 	11:01-12:00	 -2.2	 -4.1	 -3.3	 -2.7	  2.7	  4.8	  7.8	  7.9	  4.2	  1.0	 -1.0	 -2.2	
 	12:01-13:00	 -2.2	 -4.3	 -3.5	 -3.2	  3.2	  4.8	  8.0	  8.0	  4.2	  0.9	 -0.9	 -2.2	
 	13:01-14:00	 -2.1	 -4.0	 -3.4	 -3.3	  3.7	  4.8	  8.1	  8.1	  4.0	  0.9	 -0.9	 -2.1	
 	14:01-15:00	 -2.0	 -3.7	 -3.0	 -2.9	  4.1	  4.8	  8.2	  8.1	  3.8	  1.1	 -0.8	 -1.8	
 	15:01-16:00	 -2.2	 -4.0	 -3.5	 -3.3	  3.8	  4.9	  8.2	  8.2	  4.1	  1.0	 -0.8	 -2.1	
 	16:01-17:00	 -2.3	 -4.2	 -3.5	 -3.3	  3.5	  5.0	  8.1	  8.3	  4.3	  1.1	 -0.8	 -2.2	
 	17:01-18:00	 -2.2	 -4.3	 -3.1	 -2.7	  3.3	  5.0	  8.1	  8.3	  4.5	  1.2	 -0.8	 -2.1	
 	18:01-19:00	 -2.3	 -4.5	 -3.8	 -3.1	  3.2	  5.1	  8.1	  8.3	  4.4	  1.0	 -1.0	 -2.3	
 	19:01-20:00	 -2.4	 -4.5	 -4.1	 -3.0	  3.3	  5.1	  8.1	  8.4	  4.3	  0.8	 -1.1	 -2.3	
 	20:01-21:00	 -2.4	 -4.4	 -4.0	 -2.5	  3.3	  5.1	  8.1	  8.4	  4.1	  0.8	 -1.1	 -2.2	
 	21:01-22:00	 -2.6	 -4.5	 -4.5	 -3.2	  3.1	  5.2	  8.1	  8.3	  3.9	  0.5	 -1.3	 -2.3	
 	22:01-23:00	 -2.8	 -4.4	 -4.6	 -3.4	  3.0	  5.2	  7.9	  8.2	  3.6	  0.4	 -1.5	 -2.4	
 	23:01-24:00	 -3.0	 -4.2	 -4.5	 -3.1	  2.9	  5.2	  7.7	  8.0	  3.4	  0.5	 -1.5	 -2.4	
 	 Max Hour  	  15 	  15 	  15 	  21 	  15 	  24 	  15 	  20 	  18 	  18 	  18 	  15 	
 	 Min Hour  	   6 	   9 	   2 	   1 	   4 	   6 	   3 	   6 	   3 	  23 	   2 	   6 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	27:19	 4:02	 1:06	21:01	21:07	26:08	 1:23	 1:08	13:19	30:08	 1:15	 7:11	

 	Minimum  	44   	40   	42   	28   	39   	37   	38   	56   	45   	39   	41   	49   	
 	 Day:Hour 	25:07	26:09	20:03	24:16	 8:18	15:18	21:15	12:14	27:15	 9:16	14:14	25:02	

 	Daily Avg	80   	76   	73   	65   	79   	76   	83   	84   	77   	75   	80   	80   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   76	   73	   67	   83	   82	   87	   90	   79	   76	   81	   79	
 	 1:01- 2:00	   79	   77	   72	   69	   84	   82	   87	   91	   78	   76	   79	   80	
 	 2:01- 3:00	   80	   78	   74	   72	   85	   83	   87	   92	   80	   79	   80	   83	
 	 3:01- 4:00	   77	   78	   72	   70	   86	   84	   88	   91	   79	   76	   79	   79	
 	 4:01- 5:00	   76	   76	   72	   70	   86	   84	   88	   90	   80	   77	   79	   77	
 	 5:01- 6:00	   78	   78	   76	   72	   85	   83	   87	   90	   83	   79	   79	   79	
 	 6:01- 7:00	   77	   76	   74	   69	   83	   80	   87	   90	   82	   76	   80	   76	
 	 7:01- 8:00	   77	   75	   75	   67	   81	   78	   84	   87	   80	   76	   81	   76	
 	 8:01- 9:00	   81	   75	   77	   68	   79	   75	   82	   85	   79	   77	   82	   81	
 	 9:01-10:00	   80	   76	   74	   64	   76	   73	   81	   80	   75	   75	   82	   78	
 	10:01-11:00	   81	   77	   72	   62	   73	   72	   79	   78	   73	   72	   81	   79	
 	11:01-12:00	   83	   77	   73	   63	   71	   70	   77	   77	   74	   74	   80	   81	
 	12:01-13:00	   81	   75	   70	   59	   72	   69	   78	   75	   71	   70	   79	   79	
 	13:01-14:00	   80	   75	   68	   60	   74	   68	   77	   75	   69	   69	   78	   81	
 	14:01-15:00	   84	   75	   71	   60	   76	   69	   77	   75	   69	   71	   79	   83	
 	15:01-16:00	   81	   75	   69	   59	   75	   69	   78	   75	   71	   70	   79	   80	
 	16:01-17:00	   80	   74	   71	   59	   74	   70	   79	   76	   73	   71	   80	   80	
 	17:01-18:00	   83	   74	   76	   62	   74	   71	   79	   78	   76	   76	   82	   82	
 	18:01-19:00	   81	   74	   73	   61	   76	   72	   81	   80	   77	   74	   82	   80	
 	19:01-20:00	   80	   75	   73	   64	   77	   73	   82	   83	   78	   75	   81	   78	
 	20:01-21:00	   82	   77	   76	   67	   79	   75	   83	   85	   81	   78	   81	   82	
 	21:01-22:00	   80	   75	   73	   67	   80	   77	   85	   87	   80	   75	   80	   78	
 	22:01-23:00	   79	   76	   73	   67	   82	   79	   86	   88	   79	   75	   80	   78	
 	23:01-24:00	   80	   78	   76	   69	   82	   81	   86	   89	   81	   78	   80	   82	
 	 Max Hour  	  15 	   3 	   9 	   3 	   5 	   4 	   4 	   3 	   6 	   3 	  10 	  15 	
 	 Min Hour  	   5 	  17 	  14 	  16 	  12 	  14 	  15 	  14 	  14 	  14 	  14 	   8 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.5	  0.5	  0.8	  0.9	  1.1	  1.1	  0.8	  0.7	  0.6	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -31	  -26	  -20	  -14	   -6	   -4	   -5	  -10	  -19	  -26	  -20	
 	 Day:Hour	22:09	24:03	12:13	 6:07	 7:02	 1:02	15:10	12:07	24:07	27:01	23:23	21:14	

 	Average WC	  -11	  -10	   -8	   -7	   -1	    3	    4	    5	    1	   -3	   -5	  -10	
 	Avg Del WC	   11	   10	    9	    9	    7	    5	    5	    3	    6	    7	    6	   11	
 	 # Hours WC	  744	  650	  724	  714	  651	  458	  223	  190	  577	  676	  687	  707	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    5	   14	   13	   21	   10	   11	   19	   16	   15	   14	   15	    8	
 	NorthEast	    6	    8	   10	   15	    9	   11	    8	    5	    4	   10	    5	    3	
 	East     	   19	   26	   32	   20	    3	   15	    6	    8	   22	   23	   24	   24	
 	SouthEast	   15	   19	   12	   14	    8	   11	   11	   14	   21	   15	   25	   23	
 	South    	   24	   12	   13	   11	   16	   13	   10	   13	   12	   19	   12	   21	
 	SouthWest	   17	    8	   10	    6	   18	   10	   12	   17	    6	   13	    8	   12	
 	West     	    8	    6	    5	    8	   17	   14	   14	   14	    8	    2	    8	    8	
 	NorthWest	    6	    6	    5	    5	   19	   15	   19	   12	   12	    3	    2	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.7 	22.1 	19.0 	21.1 	20.1 	13.8 	15.4 	13.4 	24.7 	20.1 	20.6 	25.2 	
 	 Day:Hour 	31:17	21:10	 2:08	23:14	12:04	25:17	 8:16	27:10	15:01	15:07	23:13	15:15	

 	Minimum 	1.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:11	 1:13	 3:20	14:07	29:06	18:06	 2:04	 4:24	 1:07	23:15	12:12	 1:01	

 	Daily Avg	7.9  	6.8  	5.6  	7.0  	5.9  	5.2  	4.8  	4.2  	5.9  	5.9  	5.1  	7.8  	

   - Maximum Wind Speed of  25.2 m/s on Dec 15
   - Minimum Wind Speed of   0.0 m/s on Feb  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  6.5	  5.3	  6.7	  5.2	  4.6	  4.4	  3.4	  6.1	  5.7	  5.1	  7.1	
 	 1:01- 2:00	  8.0	  7.2	  5.0	  6.6	  5.0	  4.4	  4.5	  3.7	  5.9	  5.6	  4.7	  6.8	
 	 2:01- 3:00	  8.0	  6.9	  5.1	  6.2	  4.1	  3.8	  3.8	  3.6	  5.2	  5.3	  4.5	  6.7	
 	 3:01- 4:00	  8.2	  7.1	  5.1	  6.8	  5.6	  4.2	  4.4	  4.0	  6.1	  5.8	  5.1	  7.3	
 	 4:01- 5:00	  8.1	  6.7	  5.5	  6.9	  4.3	  4.1	  4.0	  3.6	  5.8	  5.8	  4.6	  7.3	
 	 5:01- 6:00	  7.5	  6.5	  5.7	  6.3	  4.2	  4.1	  3.8	  3.1	  5.0	  5.5	  4.4	  7.0	
 	 6:01- 7:00	  7.8	  6.9	  5.5	  6.8	  4.7	  4.3	  4.2	  3.6	  5.4	  6.1	  4.7	  8.7	
 	 7:01- 8:00	  8.0	  7.2	  5.5	  7.3	  4.8	  4.6	  4.5	  3.5	  5.7	  6.1	  4.8	  8.1	
 	 8:01- 9:00	  7.8	  6.5	  5.8	  6.3	  4.7	  4.8	  4.3	  3.7	  5.6	  5.9	  4.6	  7.8	
 	 9:01-10:00	  8.1	  7.9	  5.9	  7.5	  5.8	  5.6	  5.1	  4.0	  6.2	  6.4	  5.4	  9.2	
 	10:01-11:00	  7.8	  7.4	  6.3	  7.7	  6.4	  5.7	  5.2	  4.1	  6.4	  6.8	  5.4	  9.2	
 	11:01-12:00	  7.6	  6.6	  6.3	  7.2	  6.1	  5.2	  4.8	  4.1	  5.8	  5.9	  4.8	  8.1	
 	12:01-13:00	  8.1	  7.3	  6.8	  8.2	  6.6	  6.4	  6.0	  4.9	  6.5	  6.5	  5.7	  8.7	
 	13:01-14:00	  8.3	  7.2	  6.6	  8.2	  7.8	  6.5	  6.0	  5.1	  6.5	  6.6	  6.0	  8.6	
 	14:01-15:00	  8.0	  6.3	  6.1	  7.5	  7.4	  5.7	  5.4	  4.8	  6.3	  6.5	  5.1	  7.9	
 	15:01-16:00	  8.6	  7.0	  6.1	  8.2	  8.1	  6.5	  6.1	  5.6	  6.4	  6.5	  5.4	  7.6	
 	16:01-17:00	  8.5	  6.7	  5.9	  7.9	  7.9	  6.6	  6.1	  5.8	  6.3	  6.5	  5.4	  7.4	
 	17:01-18:00	  8.2	  6.1	  5.2	  6.8	  7.0	  5.8	  4.8	  4.9	  5.6	  5.7	  4.7	  6.9	
 	18:01-19:00	  8.4	  6.7	  5.3	  7.2	  7.1	  6.5	  5.5	  5.3	  6.5	  5.9	  5.2	  7.6	
 	19:01-20:00	  8.0	  7.0	  5.5	  7.2	  6.7	  6.2	  5.1	  4.7	  5.9	  5.7	  5.9	  8.3	
 	20:01-21:00	  7.2	  5.8	  4.8	  6.1	  5.7	  4.9	  4.2	  3.8	  5.0	  4.9	  5.2	  7.4	
 	21:01-22:00	  7.6	  6.4	  5.3	  6.7	  6.1	  4.9	  4.9	  4.2	  5.8	  5.2	  5.5	  8.1	
 	22:01-23:00	  7.8	  6.7	  5.9	  6.4	  5.3	  4.6	  4.5	  4.2	  6.1	  5.8	  5.6	  8.1	
 	23:01-24:00	  7.5	  6.3	  5.0	  6.2	  5.0	  4.0	  4.1	  3.6	  5.6	  4.9	  4.8	  7.2	
 	 Max Hour  	  16 	  10 	  13 	  14 	  16 	  17 	  17 	  17 	  19 	  11 	  14 	  11 	
 	 Min Hour  	  21 	  21 	  21 	  21 	   3 	   3 	   3 	   6 	   6 	  21 	   6 	   3 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  155	  160	  115	  205	  208	  165	  167	  170	  141	  120	  157	
 	 1:01- 2:00	  168	  136	  141	  127	  179	  173	  173	  161	  151	  141	  144	  145	
 	 2:01- 3:00	  164	  148	  132	  128	  185	  134	  162	  156	  131	  129	  136	  162	
 	 3:01- 4:00	  169	  139	  140	  133	  195	  163	  153	  145	  130	  124	  140	  154	
 	 4:01- 5:00	  180	  152	  145	  152	  185	  152	  156	  159	  146	  129	  149	  149	
 	 5:01- 6:00	  158	  150	  138	  123	  171	  155	  158	  146	  150	  133	  121	  132	
 	 6:01- 7:00	  151	  164	  150	  152	  175	  144	  177	  153	  119	  118	  124	  165	
 	 7:01- 8:00	  153	  151	  154	  158	  194	  168	  198	  170	  137	  126	  143	  169	
 	 8:01- 9:00	  149	  164	  135	  140	  216	  152	  211	  154	  144	  132	  146	  147	
 	 9:01-10:00	  147	  164	  170	  154	  203	  222	  192	  188	  145	  132	  123	  161	
 	10:01-11:00	  164	  159	  140	  162	  229	  200	  188	  203	  166	  143	  128	  148	
 	11:01-12:00	  156	  152	  131	  161	  216	  192	  245	  246	  168	  129	  134	  146	
 	12:01-13:00	  166	  151	  160	  151	  220	  218	  204	  254	  198	  142	  132	  163	
 	13:01-14:00	  179	  164	  155	  164	  215	  191	  236	  239	  166	  163	  135	  161	
 	14:01-15:00	  153	  145	  136	  178	  232	  185	  255	  253	  171	  169	  132	  154	
 	15:01-16:00	  148	  145	  154	  161	  212	  194	  253	  244	  186	  198	  146	  151	
 	16:01-17:00	  181	  148	  166	  166	  206	  206	  222	  245	  188	  180	  163	  150	
 	17:01-18:00	  171	  140	  152	  166	  220	  162	  240	  244	  179	  163	  149	  146	
 	18:01-19:00	  181	  146	  152	  159	  227	  223	  217	  243	  213	  157	  138	  146	
 	19:01-20:00	  202	  131	  153	  172	  231	  205	  208	  225	  199	  146	  129	  149	
 	20:01-21:00	  175	  130	  152	  169	  206	  173	  210	  202	  165	  126	  125	  143	
 	21:01-22:00	  183	  138	  144	  127	  191	  196	  181	  188	  180	  148	  105	  148	
 	22:01-23:00	  186	  148	  148	  143	  198	  226	  215	  185	  191	  137	  129	  170	
 	23:01-24:00	  166	  164	  144	  142	  195	  181	  200	  179	  165	  143	  122	  151	
 	 Max Hour  	  20 	   9 	  10 	  15 	  15 	  23 	  15 	  13 	  19 	  16 	  17 	  23 	
 	 Min Hour  	  10 	  21 	  12 	   1 	   6 	   3 	   4 	   4 	   7 	   7 	  22 	   6 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	116  	846  	2088 	2017 	3152 	2495 	2424 	2324 	2263 	1590 	531  	10   	

 	Direct Max 	1040 	4272 	6238 	5286 	7954 	7426 	7299 	6380 	5042 	4467 	2079 	132  	
 	    Day    	  29 	  26 	  24 	  27 	  26 	   5 	  28 	  12 	  11 	   4 	   2 	   1 	

 	Diffuse Avg	99   	371  	1045 	1864 	2660 	3151 	2833 	2113 	1308 	596  	180  	47   	

 	Global Avg 	110  	525  	1763 	2876 	4451 	4695 	4302 	3336 	2209 	993  	247  	47   	
   - Maximum Direct Normal Solar of  7954 Wh/m² on May 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    9	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	   39	   35	   18	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	   21	  109	   95	   75	   32	    3	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   20	   54	  154	  158	  110	   88	   77	    4	    0	    0	
 	 9:01-10:00	    0	    4	  108	  114	  212	  190	  172	  151	  157	   59	    0	    0	
 	10:01-11:00	    0	   61	  192	  163	  287	  236	  235	  201	  245	  145	   22	    0	
 	11:01-12:00	    1	  117	  231	  218	  282	  230	  212	  230	  313	  241	   77	    0	
 	12:01-13:00	   29	  157	  268	  265	  346	  247	  249	  269	  331	  266	  150	    3	
 	13:01-14:00	   41	  162	  283	  287	  345	  249	  242	  258	  313	  279	  140	    7	
 	14:01-15:00	   32	  151	  289	  272	  268	  237	  228	  250	  250	  250	  103	    0	
 	15:01-16:00	   13	  122	  278	  242	  325	  229	  260	  253	  234	  209	   39	    0	
 	16:01-17:00	    0	   61	  220	  188	  301	  211	  246	  240	  192	  114	    1	    0	
 	17:01-18:00	    0	   11	  140	  130	  200	  156	  143	  179	  121	   24	    0	    0	
 	18:01-19:00	    0	    0	   56	   55	  170	  122	  131	  124	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   94	   66	   84	   46	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	   19	   25	   16	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  15 	  14 	  13 	  14 	  16*	  13 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   11	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   18	   35	   22	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   60	   81	   70	   20	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    4	   42	  109	  129	  114	   59	   16	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   23	   91	  141	  170	  137	  101	   52	    7	    0	    0	
 	 9:01-10:00	    0	    6	   58	  139	  196	  217	  197	  149	   98	   33	    1	    0	
 	10:01-11:00	    1	   27	   88	  177	  214	  237	  221	  188	  126	   63	   14	    0	
 	11:01-12:00	    9	   44	  110	  185	  227	  262	  224	  209	  136	   78	   33	    3	
 	12:01-13:00	   22	   62	  133	  195	  243	  280	  280	  229	  153	   95	   38	   14	
 	13:01-14:00	   28	   69	  145	  193	  252	  284	  285	  222	  163	   96	   40	   18	
 	14:01-15:00	   24	   65	  143	  190	  239	  276	  245	  214	  165	   88	   32	   12	
 	15:01-16:00	   13	   53	  126	  195	  239	  269	  243	  204	  147	   71	   18	    1	
 	16:01-17:00	    2	   35	  104	  175	  218	  246	  216	  174	  118	   46	    4	    0	
 	17:01-18:00	    0	   10	   69	  131	  179	  221	  187	  145	   81	   17	    0	    0	
 	18:01-19:00	    0	    1	   34	   91	  150	  178	  167	  106	   42	    2	    0	    0	
 	19:01-20:00	    0	    0	    6	   40	  101	  131	  117	   65	    9	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    8	   51	   77	   65	   21	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   16	   35	   28	    4	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    2	   11	    8	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	   11	    6	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   18	   37	   22	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   67	   90	   74	   20	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    4	   46	  141	  163	  138	   66	   16	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   26	  107	  203	  242	  184	  129	   65	    7	    0	    0	
 	 9:01-10:00	    0	    6	   80	  184	  302	  323	  288	  213	  141	   41	    1	    0	
 	10:01-11:00	    1	   34	  144	  254	  381	  387	  365	  290	  215	   93	   15	    0	
 	11:01-12:00	    9	   64	  194	  302	  410	  423	  368	  342	  271	  139	   42	    3	
 	12:01-13:00	   25	   95	  242	  348	  480	  463	  459	  396	  309	  172	   59	   14	
 	13:01-14:00	   32	  104	  264	  362	  493	  472	  463	  387	  313	  179	   60	   18	
 	14:01-15:00	   27	   95	  261	  345	  422	  451	  409	  370	  280	  157	   44	   12	
 	15:01-16:00	   14	   73	  230	  323	  447	  429	  420	  353	  245	  118	   22	    1	
 	16:01-17:00	    2	   42	  171	  261	  391	  379	  368	  298	  185	   65	    4	    0	
 	17:01-18:00	    0	   11	  100	  179	  277	  307	  263	  222	  112	   19	    0	    0	
 	18:01-19:00	    0	    1	   42	  106	  216	  233	  224	  147	   47	    2	    0	    0	
 	19:01-20:00	    0	    0	    6	   42	  128	  154	  145	   76	    9	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    8	   54	   83	   69	   22	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	   16	   35	   28	    4	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    2	   11	    8	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   80	   76	   71	   78	   75	   80	   75	   70	   71	   76	   71	
 	 1:01- 2:00	   80	   77	   77	   71	   75	   78	   76	   73	   70	   71	   75	   74	
 	 2:01- 3:00	   80	   74	   77	   70	   75	   79	   77	   71	   70	   71	   74	   76	
 	 3:01- 4:00	   83	   76	   78	   73	   73	   78	   75	   73	   72	   72	   75	   75	
 	 4:01- 5:00	   83	   78	   78	   74	   78	   75	   74	   73	   71	   71	   74	   74	
 	 5:01- 6:00	   85	   80	   80	   76	   81	   73	   79	   76	   72	   71	   73	   72	
 	 6:01- 7:00	   88	   79	   82	   76	   77	   75	   80	   76	   72	   75	   71	   71	
 	 7:01- 8:00	   90	   77	   84	   74	   74	   77	   80	   77	   70	   77	   69	   70	
 	 8:01- 9:00	   90	   80	   86	   74	   78	   78	   82	   77	   68	   78	   71	   69	
 	 9:01-10:00	   90	   80	   85	   74	   77	   80	   80	   77	   66	   77	   71	   73	
 	10:01-11:00	   90	   75	   82	   75	   75	   82	   77	   74	   65	   74	   70	   75	
 	11:01-12:00	   89	   79	   80	   74	   76	   83	   83	   76	   63	   72	   69	   79	
 	12:01-13:00	   89	   80	   81	   74	   74	   82	   82	   74	   67	   73	   73	   78	
 	13:01-14:00	   89	   81	   79	   73	   75	   81	   81	   77	   70	   73	   76	   78	
 	14:01-15:00	   88	   81	   76	   71	   80	   80	   83	   76	   74	   74	   78	   77	
 	15:01-16:00	   88	   81	   78	   72	   72	   80	   80	   74	   74	   74	   78	   78	
 	16:01-17:00	   88	   81	   81	   73	   73	   80	   80	   73	   73	   74	   78	   77	
 	17:01-18:00	   88	   84	   81	   72	   77	   80	   85	   75	   72	   74	   76	   77	
 	18:01-19:00	   85	   82	   78	   73	   74	   79	   83	   74	   73	   73	   77	   78	
 	19:01-20:00	   83	   81	   77	   73	   75	   78	   82	   74	   74	   73	   76	   77	
 	20:01-21:00	   79	   82	   73	   74	   78	   77	   85	   81	   76	   71	   78	   78	
 	21:01-22:00	   79	   85	   74	   72	   74	   76	   84	   79	   72	   70	   78	   75	
 	22:01-23:00	   79	   84	   75	   72	   76	   77	   79	   78	   71	   70	   75	   74	
 	23:01-24:00	   79	   85	   76	   71	   78	   76	   85	   78	   67	   68	   76	   71	
 	 Max Hour  	  10 	  24 	   9 	   6 	   6 	  12 	  18 	  21 	  21 	   9 	  15 	  12 	
 	 Min Hour  	   1 	   3 	  21 	   3 	  16 	   6 	   5 	   3 	  12 	  24 	   8 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   61	   56	   54	   63	   57	   60	   57	   54	   54	   52	   61	
 	 1:01- 2:00	   66	   60	   56	   57	   61	   59	   61	   55	   55	   54	   50	   65	
 	 2:01- 3:00	   66	   58	   56	   59	   63	   58	   63	   54	   55	   55	   46	   69	
 	 3:01- 4:00	   68	   59	   59	   56	   59	   59	   60	   57	   55	   55	   50	   66	
 	 4:01- 5:00	   68	   61	   61	   53	   62	   59	   57	   59	   54	   55	   51	   64	
 	 5:01- 6:00	   69	   62	   64	   50	   62	   58	   57	   63	   54	   55	   53	   60	
 	 6:01- 7:00	   73	   58	   63	   49	   60	   58	   57	   62	   54	   55	   53	   60	
 	 7:01- 8:00	   76	   56	   63	   47	   59	   56	   58	   62	   53	   56	   52	   60	
 	 8:01- 9:00	   80	   54	   61	   45	   61	   54	   58	   61	   51	   54	   53	   59	
 	 9:01-10:00	   79	   56	   60	   46	   59	   57	   57	   60	   50	   51	   53	   60	
 	10:01-11:00	   78	   56	   59	   47	   58	   59	   56	   57	   47	   49	   53	   63	
 	11:01-12:00	   77	   56	   57	   46	   59	   61	   55	   55	   45	   44	   53	   63	
 	12:01-13:00	   75	   56	   56	   49	   56	   62	   55	   55	   47	   46	   55	   64	
 	13:01-14:00	   75	   56	   53	   50	   59	   63	   55	   57	   49	   46	   57	   63	
 	14:01-15:00	   73	   56	   50	   49	   60	   63	   56	   57	   51	   46	   58	   63	
 	15:01-16:00	   75	   56	   52	   51	   58	   64	   55	   53	   50	   46	   57	   65	
 	16:01-17:00	   75	   57	   55	   50	   57	   65	   57	   50	   49	   47	   56	   66	
 	17:01-18:00	   77	   57	   56	   48	   59	   65	   59	   47	   48	   46	   54	   69	
 	18:01-19:00	   73	   58	   54	   49	   56	   62	   60	   49	   50	   48	   55	   70	
 	19:01-20:00	   71	   57	   53	   50	   58	   60	   61	   52	   51	   48	   55	   71	
 	20:01-21:00	   67	   58	   50	   51	   60	   57	   62	   55	   52	   48	   55	   72	
 	21:01-22:00	   67	   60	   53	   53	   57	   58	   63	   56	   52	   50	   56	   67	
 	22:01-23:00	   67	   64	   53	   53	   60	   59	   60	   56	   52	   50	   54	   63	
 	23:01-24:00	   68	   66	   55	   54	   63	   60	   61	   58	   51	   50	   53	   59	
 	 Max Hour  	   9 	  24 	   6 	   3 	  24 	  17 	   3 	   6 	   3 	   8 	  15 	  21 	
 	 Min Hour  	   1 	   9 	  21 	   9 	  13 	   9 	  13 	  18 	  12 	  12 	   3 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.5	 -0.3	 -0.8	 -0.3	  2.1	  4.8	  7.3	  9.2	  9.7	  8.9	  6.8	  4.1	
 	   2.0 m  	  3.1	  1.5	  0.7	  0.6	  1.9	  3.8	  5.8	  7.5	  8.3	  8.2	  7.0	  5.2	
 	   4.0 m  	  4.2	  2.9	  2.1	  1.8	  2.3	  3.4	  4.7	  6.0	  6.9	  7.1	  6.6	  5.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  302	  303	  308	  223	  107	   34	    7	    4	   72	  163	  248	  291	
 	HDD base 18C	  550	  527	  556	  463	  355	  267	  225	  227	  312	  409	  488	  539	

 	CDD base 10C	    0	    0	    0	    0	    0	    7	   30	   25	    0	    2	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   65 annual (wthr file) cooling degree-days (10°C baseline)
    - 2062 annual (wthr file) heating degree-days (10°C baseline)

    -    0 annual (wthr file) cooling degree-days (18°C baseline)
    - 4917 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  18.40°C, Deviation=| 6.896|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  10.19°C, Deviation=| 0.019|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -10.10°C, Deviation=| 8.970|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   0.04°C, Deviation=| 0.022|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=   4.72°C, Deviation=| 0.368|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   3.07°C, Deviation=| 0.156|°C
