 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for SWE_Stockholm.Arlanda.024600_IWEC
 Location -- STOCKHOLM_ ARLANDA - SWE  
      {N 59° 39'} {E  17° 57'} {GMT +1.0 Hours}
 Elevation --    61m above sea level
 Standard Pressure at Elevation -- 100594Pa
 Data Source -- IWEC Data

 WMO Station 024600

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	-17.8	-14.2	-19.9	0.6	-17.3	-16.8	0.9	-14	12.4	4.5	11.3	3.7	2.4	250

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	9.4	27.1	17.5	25.2	16.7	23.2	15.8	18.9	23.9	17.9	22.7	17.1	21.5	4.4	220	17.2	12.4	20	16.2	11.6	19.2	15.2	10.8	18.4	53.9	23.8	50.7	22.7	48.1	21.5	856

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.5	9.3	8.2	23.3	-19.5	29.3	4.5	2.1	-22.7	30.8	-25.3	32.1	-27.8	33.3	-31	34.8

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.307	0.313	0.337	0.384	0.388	 0.39	0.395	0.393	0.361	0.354	0.349	0.333	
 	          taud (diffuse)	2.403	2.323	2.247	2.094	2.126	2.199	 2.22	2.214	2.295	2.203	2.226	2.427	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  521	  704	  794	  811	  837	  841	  827	  796	  761	  624	  426	  373	
 	            id (diffuse)	   53	   79	  104	  136	  140	  132	  127	  120	   98	   84	   58	   42	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	    8	    9	 12.1	 20.1	 25.2	 27.2	 30.1	 28.8	 23.1	 16.2	 11.1	  8.8	
 	 Coincident Wetbulb 0.4%	  6.2	  7.3	  6.9	 11.9	 15.7	 17.4	 18.5	 17.4	 15.8	 13.2	  9.4	  7.7	
 	            Drybulb 2.0%	    6	    7	  9.2	   16	 22.2	   25	 27.9	 26.8	 20.2	 14.2	   10	  7.2	
 	 Coincident Wetbulb 2.0%	  4.5	  5.6	  5.6	  9.5	 13.5	   16	 17.9	 17.5	 14.8	   12	  8.6	  6.3	
 	            Drybulb 5.0%	  4.8	  5.1	  7.1	 13.8	   20	   23	 25.9	 24.2	 18.8	 13.1	  8.9	    6	
 	 Coincident Wetbulb 5.0%	  3.5	  3.9	  4.2	  8.3	 12.3	 14.9	   17	 17.1	   14	 11.2	  7.9	  5.3	
 	            Drybulb 10.%	  3.8	  3.8	  5.2	 11.2	 17.7	 21.1	 23.9	 22.1	 16.9	   12	  7.8	  4.8	
 	 Coincident Wetbulb 10.%	  2.9	  2.7	  3.2	  6.7	 11.1	 14.2	 16.3	 15.9	 13.2	 10.4	    7	  4.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.9	  5.9	  6.6	  8.8	 10.3	  9.4	  9.4	  8.9	  8.0	  5.9	  4.5	  4.7	
 	   Drybulb range - DB 5%	  4.9	  5.4	  8.7	 12.8	 14.5	 12.8	 13.1	 12.1	  9.9	  6.6	  5.2	  4.5	
 	   Wetbulb range - DB 5%	  4.7	  4.5	  5.8	  7.3	  7.4	  5.8	  5.0	  5.0	  5.2	  4.7	  4.9	  4.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  401	  367	  308	  163	   41	    3	    0	    1	   21	  109	  247	  356	
 	     HDD base 18.3°C	  659	  600	  567	  409	  249	  124	   52	   78	  205	  356	  497	  614	

 	       CDD base 10°C	    0	    0	    0	    4	   51	  134	  231	  196	   66	   11	    0	    0	
 	     CDD base 18.3°C	    0	    0	    0	    0	    1	    6	   24	   15	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    1	   13	   58	  222	  118	    3	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    6	   46	   17	    0	    0	    0	    0	

    -  692 annual (standard) cooling degree-days (10°C baseline)
    - 2015 annual (standard) heating degree-days (10°C baseline)

    -   46 annual (standard) cooling degree-days (18.3°C baseline)
    - 4409 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.5	  8.5	  8.2	 21.8	 27.1	 27.0	 25.9	 25.9	 19.3	 18.4	 10.5	  5.0	
 	 Day:Hour	 1:06	 4:13	20:13	30:16	 3:16	23:16	28:13	10:16	12:13	10:16	12:13	26:13	

 	Minimum 	-17.0	-11.9	-13.9	 -6.9	  0.2	  5.0	  7.9	  8.5	  4.8	 -1.0	-12.2	-10.5	
 	 Day:Hour	27:01	22:04	 2:07	10:04	12:04	 7:04	11:04	21:04	 7:04	 9:01	25:07	17:07	

 	Daily Avg	-3.6 	-0.8 	0.3  	4.4  	11.7 	14.5 	17.0 	16.0 	11.3 	6.7  	1.6  	-1.9 	

   - Maximum Dry Bulb temperature of  27.1°C on May  3
   - Minimum Dry Bulb temperature of -17.0°C on Jan 27

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   17	    9	    7	     	     	     	     	     	     	     	    8	   10	
 	Min <=  0	   26	   23	   23	   16	     	     	     	     	     	    2	   16	   29	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	3.8  	3.5  	7.1  	10.3 	14.9 	18.0 	18.9 	13.5 	12.0 	8.8  	4.4  	
 	 Day:Hour	 1:06	 4:01	30:10	29:02	10:10	25:07	30:12	11:10	 1:01	10:22	12:19	29:19	

 	Minimum 	-18.4	-15.9	-16.0	-11.8	-4.0 	0.1  	2.2  	3.1  	1.6  	-8.3 	-13.9	-13.9	
 	 Day:Hour	27:01	22:04	 4:14	 9:14	18:14	 6:19	11:19	24:19	 6:19	 8:17	25:04	17:06	

 	Daily Avg	-4.9 	-4.0 	-2.1 	-2.0 	4.3  	8.0  	11.6 	10.4 	8.0  	4.3  	-0.1 	-3.5 	

   - Maximum Dew Point temperature of  18.9°C on Aug 11
   - Minimum Dew Point temperature of -18.4°C on Jan 27

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.7	 -1.5	 -0.8	  1.6	  8.3	 11.0	 14.1	 13.7	  9.7	  5.6	  1.1	 -2.6	
 	 1:01- 2:00	 -3.7	 -1.5	 -1.0	  1.3	  7.9	 10.6	 13.9	 13.4	  9.5	  5.6	  1.0	 -2.6	
 	 2:01- 3:00	 -3.6	 -1.6	 -1.2	  1.0	  7.4	 10.3	 13.8	 13.1	  9.2	  5.5	  0.9	 -2.5	
 	 3:01- 4:00	 -3.6	 -1.7	 -1.4	  0.6	  6.9	 10.1	 13.6	 12.9	  9.0	  5.4	  0.9	 -2.4	
 	 4:01- 5:00	 -3.6	 -1.7	 -1.4	  1.0	  8.0	 11.0	 14.3	 13.3	  9.1	  5.4	  0.8	 -2.5	
 	 5:01- 6:00	 -3.6	 -1.7	 -1.4	  1.4	  9.1	 11.8	 15.0	 13.7	  9.3	  5.4	  0.8	 -2.5	
 	 6:01- 7:00	 -3.6	 -1.7	 -1.4	  1.7	 10.2	 12.8	 15.7	 14.3	  9.5	  5.3	  0.8	 -2.6	
 	 7:01- 8:00	 -3.6	 -1.4	 -0.8	  3.0	 11.4	 14.0	 16.6	 15.2	 10.5	  5.9	  1.1	 -2.3	
 	 8:01- 9:00	 -3.6	 -1.0	 -0.2	  4.3	 12.5	 15.2	 17.5	 16.1	 11.5	  6.5	  1.5	 -2.1	
 	 9:01-10:00	 -3.6	 -0.6	  0.4	  5.6	 13.7	 16.4	 18.3	 17.1	 12.5	  7.0	  1.8	 -1.8	
 	10:01-11:00	 -3.3	 -0.1	  1.1	  6.4	 14.2	 16.9	 18.8	 17.7	 13.0	  7.6	  2.2	 -1.5	
 	11:01-12:00	 -3.0	  0.4	  1.7	  7.2	 14.7	 17.3	 19.3	 18.4	 13.5	  8.1	  2.6	 -1.2	
 	12:01-13:00	 -2.7	  0.9	  2.3	  8.0	 15.2	 17.8	 19.8	 19.0	 14.1	  8.6	  3.0	 -0.9	
 	13:01-14:00	 -2.9	  0.8	  2.3	  8.1	 15.3	 17.9	 19.9	 19.0	 14.0	  8.7	  2.8	 -1.0	
 	14:01-15:00	 -3.2	  0.7	  2.4	  8.2	 15.4	 17.9	 20.0	 18.9	 14.0	  8.7	  2.6	 -1.1	
 	15:01-16:00	 -3.5	  0.6	  2.5	  8.3	 15.5	 18.0	 20.1	 18.9	 14.0	  8.8	  2.4	 -1.3	
 	16:01-17:00	 -3.6	  0.0	  1.9	  7.6	 14.9	 17.5	 19.6	 18.3	 13.2	  8.2	  2.2	 -1.4	
 	17:01-18:00	 -3.8	 -0.5	  1.4	  6.8	 14.3	 16.9	 19.1	 17.7	 12.4	  7.6	  2.0	 -1.6	
 	18:01-19:00	 -3.9	 -0.9	  0.9	  6.1	 13.6	 16.4	 18.8	 17.1	 11.5	  7.0	  1.8	 -1.7	
 	19:01-20:00	 -3.9	 -1.1	  0.6	  5.2	 12.5	 15.4	 17.8	 16.3	 11.2	  6.7	  1.6	 -1.8	
 	20:01-21:00	 -3.8	 -1.2	  0.2	  4.4	 11.3	 14.3	 16.8	 15.6	 10.8	  6.4	  1.4	 -1.9	
 	21:01-22:00	 -3.7	 -1.3	 -0.1	  3.5	 10.1	 13.3	 15.8	 14.8	 10.5	  6.1	  1.3	 -2.0	
 	22:01-23:00	 -3.8	 -1.4	 -0.3	  3.0	  9.5	 12.6	 15.2	 14.5	 10.2	  5.9	  1.1	 -2.1	
 	23:01-24:00	 -3.8	 -1.6	 -0.5	  2.5	  8.9	 11.9	 14.6	 14.2	  9.8	  5.7	  1.0	 -2.2	
 	 Max Hour  	  13 	  13 	  16 	  16 	  16 	  16 	  16 	  13 	  13 	  16 	  13 	  13 	
 	 Min Hour  	  19 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   1 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.9	 -4.0	 -2.2	 -1.6	  4.6	  7.9	 11.6	 11.0	  8.4	  4.1	 -0.3	 -3.7	
 	 1:01- 2:00	 -4.9	 -4.0	 -2.3	 -1.8	  4.5	  7.9	 11.7	 11.1	  8.3	  4.0	 -0.4	 -3.8	
 	 2:01- 3:00	 -4.8	 -4.0	 -2.4	 -1.8	  4.4	  7.9	 11.7	 11.1	  8.1	  3.9	 -0.4	 -3.8	
 	 3:01- 4:00	 -4.8	 -3.9	 -2.4	 -1.7	  4.3	  7.9	 11.7	 11.2	  8.0	  3.9	 -0.4	 -3.8	
 	 4:01- 5:00	 -4.8	 -4.0	 -2.3	 -1.6	  4.6	  8.3	 12.1	 11.3	  8.1	  3.9	 -0.4	 -4.0	
 	 5:01- 6:00	 -4.8	 -4.0	 -2.3	 -1.3	  4.9	  8.6	 12.5	 11.4	  8.2	  3.9	 -0.5	 -4.1	
 	 6:01- 7:00	 -4.7	 -4.0	 -2.2	 -1.0	  5.1	  8.9	 12.7	 11.4	  8.3	  3.9	 -0.5	 -4.2	
 	 7:01- 8:00	 -4.7	 -3.9	 -2.0	 -1.4	  4.8	  8.8	 12.4	 11.1	  8.3	  4.1	 -0.2	 -4.1	
 	 8:01- 9:00	 -4.7	 -3.8	 -2.0	 -1.8	  4.5	  8.6	 12.0	 10.7	  8.2	  4.5	  0.0	 -3.8	
 	 9:01-10:00	 -4.7	 -3.6	 -1.8	 -1.7	  4.2	  8.4	 11.5	 10.1	  8.1	  4.7	  0.2	 -3.6	
 	10:01-11:00	 -4.6	 -3.8	 -1.9	 -2.3	  4.2	  8.3	 11.4	  9.8	  7.8	  4.6	  0.3	 -3.4	
 	11:01-12:00	 -4.5	 -3.9	 -1.9	 -2.6	  4.1	  8.0	 11.3	  9.5	  7.5	  4.4	  0.4	 -3.2	
 	12:01-13:00	 -4.4	 -3.7	 -1.9	 -2.3	  4.0	  7.8	 11.1	  9.1	  7.1	  4.3	  0.5	 -2.9	
 	13:01-14:00	 -4.7	 -4.2	 -2.2	 -2.9	  4.0	  7.7	 11.2	  9.2	  7.2	  4.3	  0.4	 -3.0	
 	14:01-15:00	 -4.9	 -4.4	 -2.3	 -3.0	  4.0	  7.6	 11.2	  9.3	  7.2	  4.5	  0.4	 -2.9	
 	15:01-16:00	 -5.0	 -4.2	 -2.2	 -2.6	  4.0	  7.5	 11.1	  9.3	  7.2	  4.6	  0.4	 -2.9	
 	16:01-17:00	 -5.2	 -4.4	 -2.4	 -3.0	  4.0	  7.5	 11.1	  9.7	  7.6	  4.6	  0.3	 -3.0	
 	17:01-18:00	 -5.2	 -4.2	 -2.3	 -2.9	  4.0	  7.6	 11.2	 10.0	  8.0	  4.5	  0.2	 -3.2	
 	18:01-19:00	 -5.2	 -4.1	 -2.1	 -2.3	  4.0	  7.6	 11.0	 10.2	  8.3	  4.6	  0.1	 -3.2	
 	19:01-20:00	 -5.1	 -4.2	 -2.2	 -2.3	  4.0	  7.7	 11.2	 10.4	  8.5	  4.4	  0.0	 -3.2	
 	20:01-21:00	 -5.1	 -4.1	 -2.2	 -1.9	  4.1	  7.8	 11.4	 10.6	  8.6	  4.3	 -0.2	 -3.2	
 	21:01-22:00	 -4.9	 -4.0	 -2.1	 -1.4	  4.1	  7.8	 11.5	 10.8	  8.8	  4.2	 -0.3	 -3.2	
 	22:01-23:00	 -5.0	 -4.2	 -2.0	 -1.5	  4.3	  8.0	 11.6	 11.0	  8.6	  4.1	 -0.4	 -3.3	
 	23:01-24:00	 -5.0	 -4.2	 -2.0	 -1.5	  4.4	  8.1	 11.6	 10.9	  8.4	  4.0	 -0.6	 -3.4	
 	 Max Hour  	  13 	  10 	  10 	   7 	   7 	   7 	   7 	   7 	  22 	  10 	  13 	  16 	
 	 Min Hour  	  19 	  17 	   4 	  15 	  14 	  16 	  19 	  13 	  13 	   6 	  24 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	98   	100  	100  	98   	100  	100  	99   	100  	
 	 Day:Hour 	 3:10	11:19	 5:21	 1:22	14:07	 8:20	13:02	21:03	25:23	 1:05	27:13	 9:24	

 	Minimum  	38   	26   	24   	26   	26   	25   	34   	30   	40   	32   	57   	46   	
 	 Day:Hour 	 1:14	 5:17	 4:14	21:14	 5:16	 1:19	11:19	 1:15	 2:13	 8:14	17:13	14:08	

 	Daily Avg	91   	79   	84   	65   	64   	68   	73   	72   	82   	86   	88   	89   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   82	   90	   79	   78	   82	   86	   85	   92	   91	   90	   91	
 	 1:01- 2:00	   91	   83	   91	   80	   80	   84	   87	   86	   93	   91	   90	   91	
 	 2:01- 3:00	   91	   83	   92	   82	   82	   86	   88	   88	   93	   91	   90	   90	
 	 3:01- 4:00	   91	   84	   92	   84	   84	   87	   89	   90	   94	   91	   90	   90	
 	 4:01- 5:00	   92	   84	   93	   83	   80	   84	   87	   88	   93	   91	   91	   89	
 	 5:01- 6:00	   92	   84	   93	   82	   75	   81	   85	   86	   93	   91	   91	   88	
 	 6:01- 7:00	   92	   84	   94	   82	   71	   78	   83	   84	   93	   91	   91	   88	
 	 7:01- 8:00	   92	   83	   91	   73	   65	   72	   77	   77	   87	   89	   90	   87	
 	 8:01- 9:00	   92	   81	   87	   66	   59	   67	   72	   71	   81	   88	   89	   87	
 	 9:01-10:00	   92	   80	   85	   61	   54	   61	   67	   65	   76	   87	   89	   87	
 	10:01-11:00	   91	   76	   81	   55	   53	   59	   65	   62	   72	   83	   87	   87	
 	11:01-12:00	   90	   73	   78	   52	   51	   57	   63	   58	   68	   80	   85	   86	
 	12:01-13:00	   89	   71	   75	   50	   50	   54	   60	   55	   65	   77	   84	   85	
 	13:01-14:00	   88	   70	   74	   47	   49	   54	   60	   55	   65	   77	   84	   86	
 	14:01-15:00	   89	   69	   73	   47	   49	   53	   60	   56	   65	   77	   85	   87	
 	15:01-16:00	   89	   70	   73	   48	   49	   53	   59	   56	   65	   78	   86	   88	
 	16:01-17:00	   89	   72	   74	   49	   50	   54	   61	   59	   70	   80	   87	   88	
 	17:01-18:00	   90	   75	   77	   52	   52	   56	   62	   63	   75	   82	   87	   88	
 	18:01-19:00	   91	   79	   81	   56	   55	   58	   62	   66	   81	   85	   88	   89	
 	19:01-20:00	   91	   79	   82	   59	   59	   62	   67	   70	   84	   86	   88	   89	
 	20:01-21:00	   91	   80	   84	   64	   63	   66	   72	   74	   87	   87	   88	   90	
 	21:01-22:00	   91	   81	   86	   71	   68	   71	   77	   78	   89	   88	   89	   91	
 	22:01-23:00	   91	   81	   87	   72	   72	   75	   80	   80	   90	   89	   89	   91	
 	23:01-24:00	   91	   82	   89	   75	   75	   79	   83	   82	   91	   90	   89	   91	
 	 Max Hour  	   7 	   4 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   5 	   1 	
 	 Min Hour  	  14 	  15 	  16 	  15 	  15 	  16 	  16 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.5	  0.5	  0.8	  1.1	  1.3	  1.2	  1.0	  0.9	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -23	  -17	  -12	   -4	   -5	    4	    9	    0	   -4	  -21	  -21	
 	 Day:Hour	10:19	22:04	 1:07	 8:10	26:13	 6:12	12:19	21:05	 6:07	31:01	24:07	 7:07	

 	Average WC	  -10	   -6	   -6	   -1	    4	    5	    5	   10	    6	    2	   -4	   -5	
 	Avg Del WC	    7	    5	    6	    5	    3	    3	    4	   -1	    3	    4	    5	    4	
 	 # Hours WC	  650	  575	  736	  488	  245	  121	   19	    3	  177	  564	  573	  606	

 	Maximum HI	     	     	     	     	     	   27	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:13	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	    1	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   19	    0	   25	   19	   28	   16	    5	   26	    9	   18	   15	
 	NorthEast	   13	    3	    1	    4	   13	   19	    3	    4	    3	    1	    2	    2	
 	East     	    5	    2	    3	    8	    8	   13	    6	    5	    3	    1	    1	    4	
 	SouthEast	    9	    4	    9	   13	    7	    9	    6	    9	    9	    5	    8	    6	
 	South    	   10	    7	   43	   13	    6	    9	   16	   22	   14	   20	   15	    5	
 	SouthWest	   14	   16	   27	    8	   17	   12	   25	   20	   18	   21	   13	    9	
 	West     	   20	   32	   17	   21	   19	    5	   17	   27	   13	   32	   23	   31	
 	NorthWest	   11	   17	    0	    7	   12	    6	   11	    8	   15	   12	   20	   27	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	10.8 	16.4 	9.3  	9.3  	31.4 	12.3 	8.2  	9.3  	9.3  	9.8  	10.3 	
 	 Day:Hour 	13:22	 4:10	23:07	15:13	10:16	 6:13	11:19	14:13	23:13	19:16	22:13	10:22	

 	Minimum 	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	20:01	10:04	 2:04	 5:01	 2:01	11:19	 6:04	 1:01	 1:01	 7:19	 5:01	 9:22	

 	Daily Avg	4.4  	3.5  	4.4  	3.2  	3.0  	3.4  	3.1  	3.0  	2.8  	3.4  	3.3  	2.7  	

   - Maximum Wind Speed of  31.4 m/s on Jun  6
   - Minimum Wind Speed of   0.0 m/s on Jan 20

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  3.4	  4.0	  2.1	  1.5	  2.0	  2.2	  2.0	  2.2	  3.0	  3.1	  2.6	
 	 1:01- 2:00	  4.3	  3.4	  4.0	  2.0	  1.6	  2.1	  2.1	  2.0	  2.2	  3.1	  3.1	  2.5	
 	 2:01- 3:00	  4.3	  3.4	  4.0	  2.0	  1.6	  2.1	  2.1	  2.0	  2.2	  3.3	  3.1	  2.5	
 	 3:01- 4:00	  4.3	  3.4	  4.0	  1.9	  1.7	  2.1	  2.0	  2.0	  2.1	  3.4	  3.0	  2.5	
 	 4:01- 5:00	  4.4	  3.3	  4.0	  2.2	  2.1	  2.3	  2.3	  2.3	  2.2	  3.3	  3.0	  2.5	
 	 5:01- 6:00	  4.4	  3.2	  4.1	  2.5	  2.5	  2.5	  2.5	  2.6	  2.2	  3.1	  3.0	  2.6	
 	 6:01- 7:00	  4.4	  3.1	  4.1	  2.7	  3.0	  2.8	  2.8	  2.9	  2.3	  3.0	  3.0	  2.7	
 	 7:01- 8:00	  4.3	  3.2	  4.3	  3.3	  3.2	  3.2	  3.1	  3.3	  2.8	  3.2	  3.1	  2.7	
 	 8:01- 9:00	  4.2	  3.2	  4.5	  3.8	  3.5	  3.7	  3.4	  3.7	  3.3	  3.4	  3.3	  2.7	
 	 9:01-10:00	  4.1	  3.3	  4.7	  4.3	  3.8	  4.1	  3.7	  4.0	  3.8	  3.6	  3.4	  2.7	
 	10:01-11:00	  4.2	  3.6	  4.9	  4.4	  4.0	  4.5	  3.8	  4.0	  3.8	  3.8	  3.5	  2.7	
 	11:01-12:00	  4.4	  3.8	  5.1	  4.6	  4.3	  4.9	  3.9	  4.1	  3.9	  4.0	  3.7	  2.7	
 	12:01-13:00	  4.5	  4.0	  5.3	  4.7	  4.5	  5.3	  4.0	  4.1	  4.0	  4.2	  3.8	  2.8	
 	13:01-14:00	  4.6	  3.9	  5.2	  4.5	  4.3	  5.0	  3.9	  4.0	  3.8	  3.9	  3.7	  2.8	
 	14:01-15:00	  4.6	  3.8	  5.0	  4.4	  4.0	  4.7	  3.8	  3.8	  3.6	  3.7	  3.6	  2.8	
 	15:01-16:00	  4.7	  3.7	  4.9	  4.3	  3.8	  4.5	  3.8	  3.7	  3.4	  3.5	  3.5	  2.7	
 	16:01-17:00	  4.6	  3.6	  4.7	  3.9	  3.7	  4.3	  3.7	  3.4	  3.1	  3.4	  3.5	  2.7	
 	17:01-18:00	  4.6	  3.5	  4.5	  3.6	  3.7	  4.1	  3.6	  3.1	  2.8	  3.3	  3.4	  2.7	
 	18:01-19:00	  4.6	  3.4	  4.2	  3.2	  3.6	  3.9	  3.6	  2.8	  2.5	  3.2	  3.3	  2.7	
 	19:01-20:00	  4.6	  3.4	  4.1	  2.9	  3.2	  3.5	  3.2	  2.7	  2.4	  3.2	  3.4	  2.8	
 	20:01-21:00	  4.7	  3.5	  4.1	  2.5	  2.8	  3.1	  2.8	  2.6	  2.3	  3.2	  3.5	  2.8	
 	21:01-22:00	  4.7	  3.5	  4.0	  2.1	  2.3	  2.7	  2.5	  2.5	  2.2	  3.2	  3.6	  2.8	
 	22:01-23:00	  4.5	  3.5	  4.0	  2.1	  2.0	  2.4	  2.4	  2.4	  2.2	  3.2	  3.4	  2.8	
 	23:01-24:00	  4.4	  3.4	  4.0	  2.1	  1.8	  2.2	  2.3	  2.4	  2.2	  3.1	  3.2	  2.8	
 	 Max Hour  	  22 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  22 	
 	 Min Hour  	  10 	   7 	  22 	   4 	   1 	   1 	   4 	   1 	   4 	   7 	   7 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  175	  230	  183	  174	  178	  156	  191	  177	  215	  208	  215	  222	
 	 1:01- 2:00	  175	  230	  183	  174	  178	  156	  191	  177	  215	  208	  215	  222	
 	 2:01- 3:00	  175	  230	  183	  185	  178	  156	  191	  177	  215	  208	  215	  222	
 	 3:01- 4:00	  171	  214	  192	  200	  221	  172	  194	  156	  222	  223	  218	  241	
 	 4:01- 5:00	  171	  214	  192	  200	  221	  172	  194	  156	  222	  223	  218	  241	
 	 5:01- 6:00	  171	  214	  192	  200	  221	  172	  194	  156	  222	  223	  218	  241	
 	 6:01- 7:00	  188	  242	  188	  203	  182	  186	  211	  207	  221	  209	  228	  247	
 	 7:01- 8:00	  188	  242	  188	  203	  182	  186	  211	  207	  221	  210	  228	  247	
 	 8:01- 9:00	  188	  242	  188	  203	  182	  186	  211	  206	  221	  210	  228	  247	
 	 9:01-10:00	  189	  239	  197	  206	  201	  177	  215	  221	  212	  227	  234	  243	
 	10:01-11:00	  189	  239	  197	  206	  201	  177	  215	  221	  212	  227	  234	  243	
 	11:01-12:00	  189	  239	  197	  206	  201	  177	  215	  221	  212	  227	  234	  243	
 	12:01-13:00	  175	  237	  199	  208	  192	  159	  224	  222	  217	  232	  229	  244	
 	13:01-14:00	  175	  237	  199	  208	  192	  159	  224	  222	  217	  232	  229	  244	
 	14:01-15:00	  175	  237	  199	  208	  192	  159	  224	  222	  217	  232	  229	  244	
 	15:01-16:00	  183	  239	  195	  209	  161	  121	  229	  215	  246	  229	  230	  244	
 	16:01-17:00	  183	  239	  195	  209	  161	  121	  229	  215	  246	  229	  230	  244	
 	17:01-18:00	  183	  239	  195	  209	  161	  121	  229	  215	  246	  229	  230	  244	
 	18:01-19:00	  183	  233	  185	  179	  166	  108	  211	  197	  222	  213	  253	  255	
 	19:01-20:00	  183	  233	  185	  179	  166	  108	  211	  197	  222	  213	  253	  255	
 	20:01-21:00	  183	  233	  185	  179	  166	  108	  211	  197	  222	  213	  253	  255	
 	21:01-22:00	  192	  250	  181	  195	  184	  135	  188	  195	  194	  213	  235	  222	
 	22:01-23:00	  192	  250	  181	  195	  184	  135	  188	  195	  194	  213	  235	  222	
 	23:01-24:00	  192	  250	  181	  195	  184	  135	  188	  192	  194	  213	  235	  222	
 	 Max Hour  	  22 	  22 	  13 	  16 	   4 	   7 	  16 	  13 	  16 	  13 	  19 	  19 	
 	 Min Hour  	   4 	   4 	  22 	   1 	  16 	  19 	  22 	   4 	  22 	   1 	   1 	   1 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	363  	907  	1786 	3782 	4746 	3670 	3510 	2379 	1751 	1386 	774  	484  	

 	Direct Max 	1068 	2691 	6528 	7899 	8019 	8180 	7260 	5938 	4948 	4983 	2557 	1499 	
 	    Day    	  21 	  20 	  22 	  29 	  12 	   1 	  28 	   8 	   7 	   5 	  10 	   1 	

 	Diffuse Avg	210  	549  	1083 	1803 	2470 	2971 	2891 	2404 	1517 	737  	320  	145  	

 	Global Avg 	260  	764  	1767 	3743 	5278 	5360 	5063 	3810 	2324 	1178 	447  	200  	
   - Maximum Direct Normal Solar of  8180 Wh/m² on Jun  1

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   25	   29	   18	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   36	  124	   84	   81	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	  103	  248	  154	  151	   64	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   61	  225	  353	  238	  230	  143	   69	   47	    0	    0	
 	 8:01- 9:00	    0	   27	  140	  318	  441	  302	  284	  212	  125	  121	   17	    0	
 	 9:01-10:00	   11	   80	  171	  381	  467	  326	  308	  254	  168	  161	   59	   38	
 	10:01-11:00	   42	  155	  216	  417	  471	  355	  329	  300	  212	  190	  151	   67	
 	11:01-12:00	  114	  195	  239	  424	  464	  367	  318	  307	  241	  210	  189	  151	
 	12:01-13:00	   99	  173	  253	  423	  434	  366	  294	  290	  242	  217	  188	  134	
 	13:01-14:00	   81	  155	  230	  409	  430	  366	  322	  264	  253	  195	  133	   95	
 	14:01-15:00	   17	  103	  200	  383	  413	  342	  330	  216	  223	  165	   38	    0	
 	15:01-16:00	    0	   19	  163	  329	  358	  306	  318	  160	  151	   73	    0	    0	
 	16:01-17:00	    0	    0	   91	  229	  287	  222	  270	  111	   50	    5	    0	    0	
 	17:01-18:00	    0	    0	    5	  101	  186	  151	  183	   42	    2	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   46	   58	   71	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    4	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  11*	  12 	  15 	  12 	  14 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    5	   13	    8	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    4	   34	   49	   38	    7	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   30	   88	  101	   88	   40	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   80	  131	  149	  130	   91	   35	    6	    0	    0	
 	 7:01- 8:00	    0	    3	   49	  129	  165	  190	  177	  151	   88	   33	    1	    0	
 	 8:01- 9:00	    2	   25	   84	  161	  180	  219	  215	  196	  136	   64	   19	    1	
 	 9:01-10:00	   19	   59	  116	  176	  206	  246	  244	  220	  168	   85	   46	   16	
 	10:01-11:00	   41	   85	  140	  196	  228	  269	  264	  244	  188	  111	   62	   34	
 	11:01-12:00	   47	   96	  151	  204	  236	  280	  282	  264	  191	  115	   66	   34	
 	12:01-13:00	   47	  101	  145	  186	  234	  276	  282	  265	  186	  100	   58	   32	
 	13:01-14:00	   35	   88	  139	  176	  232	  263	  276	  258	  175	   98	   45	   21	
 	14:01-15:00	   17	   61	  115	  153	  207	  244	  250	  232	  149	   73	   21	    6	
 	15:01-16:00	    2	   28	   76	  124	  179	  211	  209	  185	  111	   41	    2	    0	
 	16:01-17:00	    0	    4	   44	  106	  154	  190	  175	  137	   67	   10	    0	    0	
 	17:01-18:00	    0	    0	   11	   62	  111	  139	  132	   81	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   62	   87	   83	   28	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   16	   37	   31	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    7	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    5	   13	    8	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    4	   38	   54	   41	    7	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   35	  118	  126	  110	   42	    5	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	  106	  221	  214	  189	  111	   38	    6	    0	    0	
 	 7:01- 8:00	    0	    3	   61	  211	  335	  318	  294	  211	  107	   40	    1	    0	
 	 8:01- 9:00	    2	   28	  125	  312	  439	  412	  388	  308	  184	   94	   20	    1	
 	 9:01-10:00	   19	   73	  181	  389	  518	  481	  458	  377	  246	  138	   54	   19	
 	10:01-11:00	   47	  122	  235	  452	  568	  544	  511	  447	  299	  183	   88	   41	
 	11:01-12:00	   64	  150	  263	  474	  581	  573	  530	  479	  324	  197	  102	   55	
 	12:01-13:00	   63	  149	  264	  452	  554	  567	  510	  466	  317	  180	   92	   49	
 	13:01-14:00	   45	  125	  240	  417	  531	  540	  514	  431	  301	  161	   63	   29	
 	14:01-15:00	   18	   80	  190	  351	  467	  481	  473	  360	  244	  115	   25	    6	
 	15:01-16:00	    2	   30	  121	  263	  371	  395	  396	  265	  162	   54	    2	    0	
 	16:01-17:00	    0	    4	   60	  177	  276	  300	  305	  180	   78	   10	    0	    0	
 	17:01-18:00	    0	    0	   12	   81	  167	  196	  198	   93	   19	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   71	  102	  100	   29	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   16	   37	   31	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    7	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   63	   73	   45	   51	   59	   57	   61	   61	   62	   68	   61	
 	 1:01- 2:00	   75	   67	   73	   49	   50	   61	   58	   64	   64	   64	   69	   64	
 	 2:01- 3:00	   76	   70	   75	   51	   50	   63	   58	   65	   66	   66	   71	   64	
 	 3:01- 4:00	   76	   74	   75	   53	   48	   65	   57	   67	   69	   68	   72	   65	
 	 4:01- 5:00	   76	   72	   75	   57	   49	   66	   61	   68	   71	   71	   71	   65	
 	 5:01- 6:00	   75	   72	   76	   61	   51	   65	   66	   68	   72	   73	   70	   67	
 	 6:01- 7:00	   74	   70	   76	   65	   50	   65	   69	   67	   74	   75	   69	   67	
 	 7:01- 8:00	   74	   72	   78	   63	   51	   64	   69	   67	   74	   77	   73	   70	
 	 8:01- 9:00	   75	   72	   77	   62	   53	   65	   69	   67	   73	   80	   76	   73	
 	 9:01-10:00	   74	   71	   78	   59	   53	   63	   68	   65	   73	   81	   79	   76	
 	10:01-11:00	   73	   71	   76	   60	   55	   64	   71	   68	   72	   78	   76	   77	
 	11:01-12:00	   71	   70	   74	   61	   58	   64	   71	   68	   72	   76	   75	   76	
 	12:01-13:00	   69	   68	   71	   59	   59	   64	   73	   70	   69	   74	   72	   75	
 	13:01-14:00	   69	   68	   72	   60	   58	   64	   71	   71	   68	   74	   75	   76	
 	14:01-15:00	   69	   69	   73	   60	   58	   64	   68	   73	   65	   72	   77	   75	
 	15:01-16:00	   68	   68	   74	   60	   57	   64	   66	   74	   63	   72	   78	   75	
 	16:01-17:00	   68	   69	   72	   59	   56	   65	   63	   71	   63	   70	   77	   72	
 	17:01-18:00	   67	   68	   72	   58	   54	   63	   60	   69	   63	   69	   76	   68	
 	18:01-19:00	   66	   68	   69	   56	   51	   63	   56	   66	   62	   66	   75	   64	
 	19:01-20:00	   68	   68	   71	   56	   50	   61	   57	   64	   63	   63	   73	   65	
 	20:01-21:00	   70	   68	   72	   54	   48	   59	   58	   61	   64	   59	   71	   65	
 	21:01-22:00	   72	   67	   72	   52	   46	   57	   56	   58	   64	   55	   70	   66	
 	22:01-23:00	   73	   67	   73	   51	   48	   59	   57	   61	   64	   57	   68	   65	
 	23:01-24:00	   75	   67	   75	   50	   50	   60	   56	   63	   62	   59	   67	   66	
 	 Max Hour  	   4 	   4 	   8 	   7 	  13 	   5 	  13 	  16 	   8 	  10 	  10 	  11 	
 	 Min Hour  	  19 	   1 	  19 	   1 	  22 	  22 	  24 	  22 	   1 	  22 	  24 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   50	   65	   31	   32	   43	   37	   48	   43	   49	   61	   46	
 	 1:01- 2:00	   65	   55	   65	   32	   34	   45	   39	   48	   48	   53	   63	   48	
 	 2:01- 3:00	   68	   60	   65	   34	   34	   46	   40	   47	   52	   55	   64	   49	
 	 3:01- 4:00	   70	   65	   65	   35	   34	   48	   40	   46	   55	   58	   64	   51	
 	 4:01- 5:00	   69	   63	   66	   38	   31	   47	   40	   45	   55	   59	   65	   51	
 	 5:01- 6:00	   68	   62	   68	   42	   28	   44	   41	   43	   55	   60	   63	   51	
 	 6:01- 7:00	   67	   60	   68	   44	   23	   43	   40	   41	   52	   60	   63	   51	
 	 7:01- 8:00	   66	   58	   70	   44	   28	   43	   43	   43	   52	   61	   63	   54	
 	 8:01- 9:00	   66	   55	   71	   43	   32	   44	   46	   44	   52	   61	   64	   57	
 	 9:01-10:00	   65	   53	   72	   40	   35	   43	   48	   44	   50	   60	   63	   59	
 	10:01-11:00	   62	   51	   70	   41	   37	   44	   51	   45	   49	   61	   61	   59	
 	11:01-12:00	   59	   49	   67	   42	   38	   45	   52	   45	   49	   60	   59	   59	
 	12:01-13:00	   54	   47	   63	   41	   37	   45	   54	   46	   47	   61	   57	   59	
 	13:01-14:00	   55	   49	   64	   41	   38	   46	   53	   44	   48	   59	   59	   60	
 	14:01-15:00	   58	   50	   62	   39	   38	   45	   51	   40	   48	   58	   63	   61	
 	15:01-16:00	   58	   50	   61	   37	   36	   44	   48	   36	   47	   57	   64	   61	
 	16:01-17:00	   59	   52	   61	   39	   35	   42	   44	   37	   47	   55	   64	   57	
 	17:01-18:00	   60	   51	   60	   39	   32	   39	   39	   39	   46	   54	   62	   53	
 	18:01-19:00	   60	   52	   59	   39	   28	   36	   32	   37	   43	   52	   62	   48	
 	19:01-20:00	   61	   53	   61	   38	   30	   37	   34	   40	   45	   50	   61	   51	
 	20:01-21:00	   61	   53	   62	   35	   30	   37	   36	   39	   43	   46	   59	   53	
 	21:01-22:00	   62	   55	   63	   33	   30	   37	   36	   39	   43	   44	   59	   55	
 	22:01-23:00	   62	   54	   65	   32	   31	   39	   36	   43	   44	   45	   59	   54	
 	23:01-24:00	   63	   55	   67	   33	   33	   43	   36	   46	   44	   47	   59	   52	
 	 Max Hour  	   4 	   4 	  10 	   7 	  12 	   4 	  13 	   1 	   4 	  11 	   5 	  15 	
 	 Min Hour  	  13 	  13 	  19 	   1 	   7 	  19 	  19 	  16 	  22 	  22 	  13 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -2.0	 -2.8	 -1.4	  0.9	  7.0	 11.6	 14.8	 15.7	 14.1	 10.5	  5.7	  1.2	
 	   2.0 m  	  1.1	 -0.4	 -0.1	  1.1	  5.1	  8.8	 11.7	 13.3	 12.9	 10.9	  7.6	  4.0	
 	   4.0 m  	  3.6	  2.1	  1.7	  2.2	  4.5	  6.9	  9.2	 10.8	 11.1	 10.2	  8.3	  5.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  420	  302	  301	  179	   25	    3	    0	    0	    7	  107	  252	  369	
 	HDD base 18C	  668	  526	  549	  407	  199	  120	   45	   67	  200	  349	  492	  617	

 	CDD base 10C	    0	    0	    0	   13	   78	  137	  217	  185	   47	    6	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   14	   14	    4	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   10	  202	  327	  326	  113	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   56	  107	   45	   16	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  683 annual (wthr file) cooling degree-days (10°C baseline)
    - 1965 annual (wthr file) heating degree-days (10°C baseline)

    -   36 annual (wthr file) cooling degree-days (18°C baseline)
    - 4239 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "6A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 19:Jun 25, Maximum Temp=  27.10°C, Deviation=| 7.652|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 10:Jul 16, Average Temp=  14.39°C, Deviation=| 0.233|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 18:Jan 24, Minimum Temp= -17.00°C, Deviation=| 9.099|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 29:Dec  5, Average Temp=  -1.31°C, Deviation=| 0.286|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  5:Sep 11, Average Temp=  11.34°C, Deviation=| 0.011|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   1.35°C, Deviation=| 0.251|°C
