 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for IRL_Dublin.039690_IWEC
 Location -- DUBLIN - IRL  
      {N 53° 25'} {W   6° 15'} {GMT +0.0 Hours}
 Elevation --    85m above sea level
 Standard Pressure at Elevation -- 100308Pa
 Data Source -- IWEC Data

 WMO Station 039690

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	2	-1.9	-0.7	-4.8	2.5	0.6	-3.4	2.9	1.1	16.9	8.3	15	7.2	3.6	260

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	7.2	22.1	17.1	20.7	16.4	19.5	15.8	18	20.8	17.1	19.7	16.4	18.8	4.8	130	16.8	12.1	19.4	16	11.5	18.5	15.2	10.9	17.8	51	20.8	48.4	19.7	46.2	18.8	1209

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.4	12	10.6	22.2	-4.5	24.8	1.8	1.6	-5.8	25.9	-6.9	26.9	-7.9	27.8	-9.2	29

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.316	0.326	0.389	0.379	0.404	0.395	0.431	0.396	0.367	 0.35	0.327	0.328	
 	          taud (diffuse)	2.407	2.382	2.074	2.157	2.082	2.176	2.057	2.208	2.294	2.293	 2.36	2.326	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  668	  781	  780	  849	  843	  855	  813	  824	  804	  730	  638	  566	
 	            id (diffuse)	   68	   86	  132	  136	  152	  140	  155	  128	  107	   91	   70	   64	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.9	 13.3	 14.3	 16.9	 19.7	 22.6	 24.2	 23.8	 21.4	 17.8	 14.9	 13.7	
 	 Coincident Wetbulb 0.4%	 11.1	   11	   11	 12.8	 14.6	 16.5	 18.2	 18.8	 17.1	 15.1	 13.4	 12.1	
 	            Drybulb 2.0%	 11.9	   12	   13	 14.9	 17.7	 20.3	 22.3	 21.8	 19.5	 16.4	 13.7	 12.7	
 	 Coincident Wetbulb 2.0%	 10.4	   10	 10.4	 11.4	 13.4	 15.6	 17.2	 17.4	 15.9	 14.2	 12.2	 11.2	
 	            Drybulb 5.0%	 10.9	 10.9	   12	 13.4	 16.2	 18.9	 20.8	 20.2	 18.1	 15.4	 12.7	 11.7	
 	 Coincident Wetbulb 5.0%	  9.4	  9.2	  9.9	 10.3	 12.5	 14.8	 16.4	 16.5	 15.1	 13.4	 11.3	 10.3	
 	            Drybulb 10.%	   10	  9.8	   11	 12.2	 14.9	 17.6	 19.5	   19	 17.1	 14.5	 11.8	 10.7	
 	 Coincident Wetbulb 10.%	  8.6	  8.2	  9.1	  9.5	 11.6	   14	 15.8	 15.8	 14.4	 12.7	 10.5	  9.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.9	  5.4	  6.2	  6.9	  7.2	  7.3	  7.2	  7.2	  6.8	  5.8	  5.3	  4.8	
 	   Drybulb range - DB 5%	  5.9	  6.0	  6.7	  7.9	  8.8	  8.8	  8.8	  8.3	  7.7	  6.2	  5.6	  5.6	
 	   Wetbulb range - DB 5%	  5.5	  5.3	  4.9	  5.2	  5.5	  5.3	  5.1	  4.9	  5.1	  4.8	  5.0	  5.3	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  146	  133	  107	   70	   21	    2	    0	    0	    2	   27	   84	  125	
 	     HDD base 18.3°C	  403	  364	  361	  311	  239	  151	   93	  103	  157	  247	  327	  380	

 	       CDD base 10°C	    1	    2	    4	    9	   41	  102	  168	  158	   96	   39	    8	    3	
 	     CDD base 18.3°C	    0	    0	    0	    0	    0	    0	    3	    3	    1	    0	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	    0	    0	    1	    7	    5	    0	    0	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  630 annual (standard) cooling degree-days (10°C baseline)
    -  717 annual (standard) heating degree-days (10°C baseline)

    -    6 annual (standard) cooling degree-days (18.3°C baseline)
    - 3135 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.1	 11.6	 13.0	 16.5	 20.0	 21.6	 24.2	 21.0	 21.0	 19.9	 13.9	 13.4	
 	 Day:Hour	10:13	26:14	20:15	16:15	30:14	28:17	10:16	 1:13	23:15	 1:14	18:11	22:24	

 	Minimum 	 -4.2	 -4.0	 -1.3	 -0.7	  1.0	  4.4	  7.7	  7.5	  6.1	 -0.1	 -0.6	 -2.0	
 	 Day:Hour	20:05	18:07	 4:07	28:02	 4:05	11:05	 2:04	21:05	22:05	29:07	30:07	 2:07	

 	Daily Avg	5.8  	4.8  	6.8  	8.5  	10.5 	13.5 	15.6 	14.6 	13.2 	10.5 	7.2  	6.2  	

   - Maximum Dry Bulb temperature of  24.2°C on Jul 10
   - Minimum Dry Bulb temperature of  -4.2°C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	    6	    5	    1	     	     	     	     	     	    1	    1	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	9.4  	11.0 	10.9 	12.0 	17.3 	17.2 	16.5 	15.8 	15.7 	12.1 	11.9 	
 	 Day:Hour	10:02	23:15	18:21	 1:16	21:18	28:16	10:20	 6:13	 8:14	 4:01	18:16	23:23	

 	Minimum 	-5.2 	-10.3	-5.9 	-8.5 	-8.0 	-0.4 	6.4  	5.4  	3.5  	-2.2 	-1.9 	-2.9 	
 	 Day:Hour	20:05	12:20	 1:14	27:17	 1:10	12:06	 2:02	10:14	12:09	29:14	25:06	26:06	

 	Daily Avg	3.6  	1.2  	3.9  	4.8  	5.9  	9.7  	11.9 	11.4 	10.0 	7.1  	4.8  	4.2  	

   - Maximum Dew Point temperature of  17.3°C on Jun 28
   - Minimum Dew Point temperature of -10.3°C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  4.2	  5.7	  6.8	  8.4	 11.6	 13.7	 12.6	 11.8	  9.2	  6.5	  5.7	
 	 1:01- 2:00	  5.3	  4.0	  5.6	  6.7	  8.2	 11.3	 13.2	 12.4	 11.7	  9.3	  6.4	  5.5	
 	 2:01- 3:00	  5.4	  4.2	  5.6	  6.9	  8.3	 11.0	 12.9	 12.4	 11.6	  9.3	  6.4	  5.7	
 	 3:01- 4:00	  5.4	  4.0	  5.4	  6.4	  7.7	 10.8	 12.7	 12.3	 11.4	  9.3	  6.2	  5.6	
 	 4:01- 5:00	  5.3	  3.9	  5.2	  6.2	  7.6	 10.8	 12.6	 12.2	 11.5	  9.2	  6.2	  5.5	
 	 5:01- 6:00	  5.3	  4.1	  5.3	  6.6	  8.3	 11.4	 13.1	 12.6	 11.8	  9.1	  6.3	  5.8	
 	 6:01- 7:00	  5.2	  3.7	  5.1	  6.9	  9.0	 12.1	 13.9	 13.7	 11.8	  9.1	  6.3	  5.6	
 	 7:01- 8:00	  5.2	  3.7	  5.6	  7.6	 10.2	 12.8	 14.6	 14.4	 12.4	  9.4	  6.4	  5.7	
 	 8:01- 9:00	  5.3	  4.3	  6.4	  8.7	 11.2	 13.7	 15.5	 15.3	 13.2	 10.0	  6.8	  5.8	
 	 9:01-10:00	  5.7	  4.9	  7.3	  9.2	 11.6	 14.4	 16.2	 15.9	 14.0	 11.0	  7.2	  6.1	
 	10:01-11:00	  6.3	  5.7	  8.0	  9.5	 12.2	 15.1	 16.8	 16.3	 14.5	 12.0	  7.9	  6.8	
 	11:01-12:00	  6.7	  6.4	  8.5	 10.1	 13.0	 15.6	 17.2	 16.5	 14.9	 12.4	  8.7	  7.3	
 	12:01-13:00	  7.0	  6.3	  8.7	 10.3	 13.1	 15.7	 17.7	 16.9	 15.4	 12.8	  9.0	  7.3	
 	13:01-14:00	  6.9	  6.4	  8.8	 10.8	 13.2	 15.8	 18.1	 17.2	 15.8	 12.7	  9.1	  7.4	
 	14:01-15:00	  6.7	  6.3	  9.1	 11.2	 13.3	 16.0	 18.5	 17.3	 15.5	 12.6	  8.9	  7.5	
 	15:01-16:00	  6.2	  5.7	  8.7	 10.8	 12.8	 16.0	 18.6	 17.0	 15.5	 12.3	  8.3	  6.9	
 	16:01-17:00	  6.0	  5.3	  8.2	 10.7	 12.4	 16.1	 18.4	 16.8	 15.0	 11.5	  7.7	  6.6	
 	17:01-18:00	  5.9	  5.2	  7.9	 10.4	 12.5	 15.8	 18.3	 16.1	 14.4	 11.1	  7.5	  6.7	
 	18:01-19:00	  5.8	  4.7	  7.0	  9.4	 11.7	 14.9	 17.2	 15.3	 13.3	 10.5	  7.2	  6.3	
 	19:01-20:00	  5.8	  4.6	  6.7	  8.5	 10.7	 13.8	 16.5	 14.4	 12.8	 10.2	  6.9	  6.1	
 	20:01-21:00	  5.6	  4.7	  6.6	  8.3	 10.3	 13.3	 16.0	 13.8	 12.6	 10.2	  6.9	  6.2	
 	21:01-22:00	  5.4	  4.4	  6.1	  7.4	  9.4	 12.5	 15.1	 13.5	 12.1	  9.9	  6.6	  5.9	
 	22:01-23:00	  5.4	  4.5	  5.9	  7.2	  9.0	 12.1	 14.6	 13.1	 12.1	  9.5	  6.6	  5.9	
 	23:01-24:00	  5.5	  4.6	  6.0	  7.4	  9.0	 12.0	 14.3	 12.8	 12.0	  9.3	  6.6	  5.9	
 	 Max Hour  	  13 	  14 	  15 	  15 	  15 	  17 	  16 	  15 	  14 	  13 	  14 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   5 	   5 	   5 	   5 	   5 	   4 	   6 	   4 	   5 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  1.1	  4.0	  4.7	  5.9	  9.4	 11.5	 10.8	  9.8	  6.8	  4.7	  4.0	
 	 1:01- 2:00	  3.7	  1.0	  4.0	  4.6	  5.8	  9.4	 11.4	 10.7	  9.8	  6.8	  4.6	  4.0	
 	 2:01- 3:00	  3.7	  1.3	  4.0	  4.8	  6.0	  9.2	 11.3	 10.7	  9.7	  6.7	  4.7	  4.0	
 	 3:01- 4:00	  3.6	  1.1	  3.8	  4.5	  5.5	  9.2	 11.2	 10.7	  9.6	  6.8	  4.6	  4.1	
 	 4:01- 5:00	  3.5	  1.2	  3.7	  4.5	  5.5	  9.3	 11.2	 10.7	  9.6	  6.8	  4.5	  4.0	
 	 5:01- 6:00	  3.5	  1.4	  3.6	  4.7	  5.8	  9.4	 11.1	 11.2	  9.6	  6.7	  4.4	  4.0	
 	 6:01- 7:00	  3.5	  1.0	  3.5	  4.7	  5.7	  9.6	 11.7	 11.7	  9.9	  6.6	  4.7	  4.0	
 	 7:01- 8:00	  3.5	  1.2	  3.7	  4.9	  5.6	  9.6	 11.7	 11.8	 10.0	  6.6	  4.6	  4.1	
 	 8:01- 9:00	  3.5	  1.4	  4.0	  5.0	  5.6	  9.5	 11.6	 11.8	 10.1	  6.7	  4.6	  3.8	
 	 9:01-10:00	  3.8	  1.5	  4.1	  5.0	  5.3	  9.6	 11.6	 11.9	 10.2	  7.2	  5.1	  4.1	
 	10:01-11:00	  4.0	  1.5	  4.2	  4.9	  5.2	  9.6	 12.0	 11.9	 10.2	  7.4	  5.2	  4.4	
 	11:01-12:00	  4.3	  1.4	  4.0	  4.9	  5.7	  9.6	 11.7	 12.1	 10.2	  7.0	  5.2	  4.7	
 	12:01-13:00	  4.1	  1.1	  3.8	  5.0	  5.5	  9.7	 12.4	 12.4	 10.2	  7.3	  5.3	  4.8	
 	13:01-14:00	  4.0	  1.1	  3.8	  5.0	  5.5	  9.8	 12.4	 12.0	 10.3	  7.5	  5.3	  4.8	
 	14:01-15:00	  3.9	  1.6	  3.7	  4.9	  6.1	 10.0	 12.3	 12.0	 10.1	  7.7	  5.4	  4.7	
 	15:01-16:00	  3.6	  1.2	  3.7	  4.9	  5.7	 10.0	 12.4	 11.9	 10.2	  7.7	  5.3	  4.5	
 	16:01-17:00	  3.4	  1.5	  3.9	  4.7	  5.8	 10.0	 12.5	 11.8	 10.2	  7.7	  5.1	  4.5	
 	17:01-18:00	  3.5	  1.4	  4.1	  4.9	  6.4	 10.1	 12.1	 11.7	 10.1	  7.4	  4.8	  4.4	
 	18:01-19:00	  3.4	  1.4	  4.0	  4.7	  6.2	  9.9	 12.6	 11.6	 10.2	  7.4	  4.9	  4.1	
 	19:01-20:00	  3.3	  1.2	  4.2	  4.5	  6.4	 10.0	 12.5	 11.4	 10.1	  7.3	  4.9	  4.1	
 	20:01-21:00	  3.4	  1.2	  4.3	  4.6	  6.7	  9.8	 12.1	 11.2	 10.0	  7.1	  4.6	  4.2	
 	21:01-22:00	  3.4	  1.0	  4.0	  4.6	  6.4	  9.7	 12.0	 11.2	  9.9	  7.1	  4.6	  4.0	
 	22:01-23:00	  3.6	  0.8	  4.0	  4.5	  6.5	  9.6	 11.7	 11.0	  9.9	  6.9	  4.5	  4.3	
 	23:01-24:00	  3.7	  1.1	  4.0	  4.6	  6.6	  9.7	 11.5	 10.8	  9.8	  6.6	  4.5	  4.0	
 	 Max Hour  	  12 	  15 	  21 	  10 	  21 	  18 	  19 	  13 	  14 	  17 	  15 	  13 	
 	 Min Hour  	  20 	  23 	   7 	   5 	  11 	   4 	   6 	   3 	   5 	   7 	   6 	   9 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 8:09	 6:05	14:04	 7:22	 4:03	12:22	19:05	 1:06	13:09	 8:24	 1:05	 4:01	

 	Minimum  	44   	38   	38   	30   	27   	42   	44   	50   	44   	45   	57   	63   	
 	 Day:Hour 	10:20	15:14	30:16	27:17	 1:10	 3:16	 6:18	10:14	 5:16	29:14	10:15	 7:24	

 	Daily Avg	86   	78   	83   	78   	75   	79   	79   	82   	82   	80   	85   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   80	   89	   86	   85	   87	   87	   89	   88	   85	   88	   90	
 	 1:01- 2:00	   89	   80	   90	   87	   85	   89	   89	   89	   88	   84	   89	   90	
 	 2:01- 3:00	   89	   81	   89	   87	   86	   89	   90	   89	   88	   84	   89	   89	
 	 3:01- 4:00	   88	   81	   89	   88	   86	   90	   91	   90	   89	   84	   90	   91	
 	 4:01- 5:00	   88	   82	   90	   89	   86	   91	   92	   91	   88	   85	   89	   90	
 	 5:01- 6:00	   88	   82	   89	   88	   84	   88	   88	   91	   87	   85	   88	   88	
 	 6:01- 7:00	   89	   82	   90	   86	   80	   85	   87	   88	   89	   84	   89	   89	
 	 7:01- 8:00	   89	   83	   88	   83	   74	   81	   83	   85	   86	   83	   89	   90	
 	 8:01- 9:00	   89	   81	   85	   78	   69	   77	   78	   80	   82	   80	   86	   87	
 	 9:01-10:00	   88	   79	   81	   76	   67	   74	   75	   78	   79	   77	   87	   88	
 	10:01-11:00	   86	   75	   78	   74	   64	   70	   74	   76	   76	   74	   83	   85	
 	11:01-12:00	   85	   71	   74	   71	   63	   69	   71	   76	   75	   70	   79	   84	
 	12:01-13:00	   82	   70	   72	   71	   61	   69	   72	   75	   72	   70	   78	   85	
 	13:01-14:00	   82	   69	   72	   69	   61	   69	   70	   72	   71	   71	   78	   84	
 	14:01-15:00	   83	   73	   70	   66	   63	   68	   68	   72	   72	   73	   79	   83	
 	15:01-16:00	   84	   73	   72	   69	   63	   69	   68	   72	   72	   74	   82	   85	
 	16:01-17:00	   84	   77	   75	   68	   66	   68	   69	   73	   74	   78	   84	   87	
 	17:01-18:00	   85	   76	   78	   70	   68	   69	   68	   75	   76	   79	   84	   86	
 	18:01-19:00	   85	   79	   82	   73	   71	   73	   75	   79	   82	   81	   85	   86	
 	19:01-20:00	   85	   79	   84	   77	   76	   78	   78	   82	   84	   82	   87	   87	
 	20:01-21:00	   86	   78	   85	   78	   79	   80	   78	   84	   85	   82	   86	   87	
 	21:01-22:00	   87	   79	   86	   82	   82	   83	   82	   86	   86	   83	   87	   88	
 	22:01-23:00	   88	   77	   88	   83	   84	   85	   83	   87	   87	   84	   87	   89	
 	23:01-24:00	   88	   78	   87	   83	   85	   86	   83	   88	   86	   84	   87	   88	
 	 Max Hour  	   8 	   8 	   5 	   5 	   4 	   5 	   5 	   5 	   7 	   1 	   4 	   4 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  14 	  17 	  18 	  15 	  14 	  13 	  14 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.8	  0.9	  1.0	  1.3	  1.5	  1.4	  1.3	  1.1	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -19	   -9	  -10	   -9	   -1	    3	    4	    0	   -5	  -11	  -14	
 	 Day:Hour	 4:21	11:05	15:14	13:05	 3:04	 4:04	 1:06	15:05	 5:05	29:05	12:07	26:02	

 	Average WC	    1	   -3	    0	   -1	    1	    5	    6	    7	    4	    1	    0	   -1	
 	Avg Del WC	    4	    8	    7	    8	    5	    3	    3	    3	    4	    7	    6	    6	
 	 # Hours WC	  511	  593	  609	  481	  230	   87	   16	   38	   65	  297	  478	  571	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   13	    3	    6	    7	    5	   10	   11	    7	    5	    2	   15	    5	
 	NorthEast	    6	    1	    1	    6	    4	   16	    4	    8	    2	    1	    4	    0	
 	East     	   12	   10	    1	    6	   10	   16	    1	   21	    8	    1	    8	    1	
 	SouthEast	    6	   44	    5	    9	   20	   10	   11	   22	   15	    4	    4	    6	
 	South    	   17	   13	    4	    8	    6	    6	    4	    3	   11	    9	    9	   18	
 	SouthWest	   22	   14	   16	   14	   22	    8	   10	    6	   18	   36	   13	   21	
 	West     	   18	   13	   53	   28	   23	   19	   35	   26	   30	   42	   34	   37	
 	NorthWest	    6	    2	   16	   22	    9	   15	   24	    7	   11	    6	   12	   11	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	15.9 	15.9 	15.4 	15.9 	11.8 	12.9 	9.0  	17.5 	18.5 	19.0 	12.9 	
 	 Day:Hour 	 4:15	14:20	15:14	11:16	 2:16	 9:09	26:16	 1:14	 2:22	16:11	12:11	 7:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:09	 3:06	14:07	 9:19	 7:04	 6:22	 2:06	 1:01	 7:03	22:01	 2:08	 1:06	

 	Daily Avg	3.1  	5.7  	5.2  	6.4  	4.3  	4.0  	3.9  	4.5  	5.5  	6.6  	4.4  	5.0  	

   - Maximum Wind Speed of  19.0 m/s on Nov 12
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  6.0	  4.1	  5.2	  3.2	  3.1	  3.0	  3.4	  5.1	  5.9	  3.9	  5.2	
 	 1:01- 2:00	  2.7	  5.8	  4.3	  5.2	  3.3	  3.4	  2.9	  3.6	  5.0	  6.0	  4.1	  5.1	
 	 2:01- 3:00	  2.9	  5.6	  4.5	  4.8	  3.5	  3.3	  2.7	  3.7	  4.7	  5.7	  3.9	  5.0	
 	 3:01- 4:00	  2.9	  5.6	  4.9	  5.0	  3.2	  2.9	  2.7	  3.9	  4.8	  5.9	  3.8	  5.2	
 	 4:01- 5:00	  2.9	  5.5	  4.6	  5.4	  3.1	  3.2	  3.1	  3.7	  4.6	  6.4	  3.8	  5.0	
 	 5:01- 6:00	  2.9	  5.4	  4.9	  5.5	  3.4	  3.8	  2.9	  3.6	  4.8	  6.4	  4.1	  4.6	
 	 6:01- 7:00	  2.9	  5.3	  4.6	  6.0	  3.9	  4.0	  3.4	  4.4	  4.8	  6.6	  4.6	  4.5	
 	 7:01- 8:00	  2.8	  5.0	  5.2	  6.5	  4.7	  4.3	  4.1	  5.0	  5.4	  6.4	  4.4	  4.7	
 	 8:01- 9:00	  2.9	  5.2	  5.5	  6.8	  5.3	  4.4	  4.4	  5.4	  5.7	  6.8	  4.5	  4.3	
 	 9:01-10:00	  3.0	  5.6	  6.1	  7.3	  5.3	  4.6	  4.8	  5.5	  6.2	  7.0	  4.8	  4.2	
 	10:01-11:00	  3.2	  6.2	  6.3	  7.5	  5.5	  5.0	  4.9	  5.5	  6.8	  7.8	  5.2	  5.0	
 	11:01-12:00	  3.4	  6.6	  6.5	  7.8	  5.5	  5.5	  5.1	  5.7	  6.6	  8.1	  5.4	  5.7	
 	12:01-13:00	  3.4	  6.7	  6.7	  7.8	  5.4	  5.3	  5.2	  5.5	  6.7	  8.4	  5.6	  5.7	
 	13:01-14:00	  3.5	  6.7	  6.4	  8.2	  6.0	  5.1	  5.5	  5.8	  6.6	  7.8	  5.2	  5.8	
 	14:01-15:00	  3.5	  6.6	  6.4	  7.8	  5.4	  4.9	  5.2	  5.7	  6.3	  7.7	  5.0	  5.1	
 	15:01-16:00	  3.3	  6.0	  6.5	  7.8	  5.5	  4.8	  5.2	  5.5	  6.3	  7.0	  4.4	  4.9	
 	16:01-17:00	  3.1	  5.9	  5.7	  7.4	  5.2	  4.5	  4.9	  5.3	  6.3	  6.8	  3.9	  4.7	
 	17:01-18:00	  3.2	  5.2	  4.9	  6.6	  4.5	  4.3	  4.5	  4.9	  5.2	  6.4	  4.1	  5.0	
 	18:01-19:00	  3.2	  5.4	  4.5	  6.2	  4.5	  4.1	  3.8	  4.1	  5.1	  5.8	  4.1	  5.0	
 	19:01-20:00	  3.1	  5.3	  4.5	  5.5	  3.4	  3.4	  3.5	  3.8	  5.1	  5.7	  3.7	  5.3	
 	20:01-21:00	  3.2	  5.2	  4.4	  5.5	  3.1	  2.6	  3.0	  3.7	  5.3	  6.0	  3.9	  5.3	
 	21:01-22:00	  2.9	  5.2	  4.0	  5.4	  3.4	  2.8	  3.2	  3.6	  5.4	  6.1	  4.3	  5.3	
 	22:01-23:00	  2.9	  5.6	  4.2	  5.5	  3.4	  3.1	  3.1	  3.6	  5.3	  6.1	  4.3	  5.0	
 	23:01-24:00	  2.9	  5.6	  4.2	  5.9	  3.0	  2.8	  3.3	  3.6	  5.1	  6.0	  3.8	  5.3	
 	 Max Hour  	  15 	  13 	  13 	  14 	  14 	  12 	  14 	  14 	  11 	  13 	  13 	  14 	
 	 Min Hour  	   2 	   8 	  22 	   3 	  24 	  21 	   3 	   1 	   5 	   3 	  20 	  10 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  165	  235	  216	  190	  167	  244	  150	  208	  220	  184	  225	
 	 1:01- 2:00	  195	  168	  235	  227	  195	  176	  231	  160	  211	  223	  203	  219	
 	 2:01- 3:00	  190	  165	  235	  226	  180	  177	  235	  187	  189	  231	  200	  221	
 	 3:01- 4:00	  188	  168	  239	  224	  186	  165	  205	  167	  196	  228	  201	  210	
 	 4:01- 5:00	  166	  150	  239	  239	  176	  164	  208	  168	  196	  229	  200	  210	
 	 5:01- 6:00	  179	  142	  241	  231	  177	  173	  203	  164	  191	  228	  216	  188	
 	 6:01- 7:00	  170	  153	  234	  219	  190	  188	  219	  170	  200	  217	  209	  191	
 	 7:01- 8:00	  193	  153	  237	  218	  205	  185	  221	  177	  210	  218	  201	  218	
 	 8:01- 9:00	  180	  135	  244	  219	  193	  153	  230	  160	  210	  224	  199	  209	
 	 9:01-10:00	  186	  138	  253	  219	  191	  156	  224	  153	  225	  226	  213	  202	
 	10:01-11:00	  199	  154	  258	  205	  182	  162	  199	  155	  202	  235	  215	  212	
 	11:01-12:00	  198	  165	  252	  219	  183	  182	  202	  155	  226	  237	  212	  211	
 	12:01-13:00	  181	  166	  250	  214	  183	  176	  203	  154	  226	  240	  212	  220	
 	13:01-14:00	  180	  164	  251	  208	  183	  176	  207	  158	  218	  233	  213	  214	
 	14:01-15:00	  194	  156	  255	  210	  184	  157	  225	  160	  208	  236	  205	  216	
 	15:01-16:00	  190	  161	  241	  204	  187	  167	  217	  175	  205	  225	  205	  221	
 	16:01-17:00	  187	  154	  240	  213	  187	  171	  209	  170	  202	  220	  206	  220	
 	17:01-18:00	  186	  154	  242	  196	  190	  162	  223	  174	  192	  221	  185	  225	
 	18:01-19:00	  183	  151	  240	  199	  185	  167	  222	  169	  198	  223	  206	  230	
 	19:01-20:00	  180	  150	  242	  213	  185	  169	  237	  168	  206	  224	  190	  231	
 	20:01-21:00	  194	  146	  235	  220	  178	  162	  236	  158	  189	  227	  190	  231	
 	21:01-22:00	  181	  158	  222	  226	  174	  154	  231	  167	  205	  226	  206	  225	
 	22:01-23:00	  186	  161	  230	  219	  176	  171	  230	  169	  198	  232	  205	  224	
 	23:01-24:00	  185	  165	  227	  220	  196	  160	  247	  165	  206	  228	  196	  240	
 	 Max Hour  	  11 	   2 	  11 	   5 	   8 	   7 	  24 	   3 	  12 	  13 	   6 	  24 	
 	 Min Hour  	   5 	   9 	  22 	  18 	  22 	   9 	  11 	   1 	  21 	   7 	   1 	   6 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	726  	1125 	1537 	1783 	2618 	2561 	2255 	2270 	1374 	1341 	773  	583  	

 	Direct Max 	3143 	4948 	6395 	8079 	9019 	8960 	9404 	7567 	5046 	4239 	3680 	2245 	
 	    Day    	  16 	  24 	  26 	  24 	  30 	  15 	   5 	  21 	  11 	  14 	  10 	   2 	

 	Diffuse Avg	457  	862  	1528 	2389 	2938 	3204 	3144 	2473 	1901 	1102 	620  	373  	

 	Global Avg 	617  	1243 	2229 	3397 	4564 	4928 	4600 	3845 	2616 	1625 	815  	487  	
   - Maximum Direct Normal Solar of  9404 Wh/m² on Jul  5

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   28	   35	   33	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   28	  121	  100	   72	   36	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   56	   64	  198	  134	  111	  109	   47	    2	    0	    0	
 	 8:01- 9:00	    0	   35	  147	   99	  220	  105	  130	  153	   95	   63	   13	    0	
 	 9:01-10:00	   28	  105	  174	   92	  230	  167	  173	  191	  101	  120	   63	   33	
 	10:01-11:00	  104	  149	  185	  118	  225	  200	  139	  217	  136	  209	  114	  108	
 	11:01-12:00	  150	  173	  192	  158	  241	  255	  192	  216	  135	  225	  140	  142	
 	12:01-13:00	  153	  201	  192	  195	  214	  254	  185	  233	  182	  208	  145	  134	
 	13:01-14:00	  136	  188	  175	  228	  236	  271	  197	  261	  204	  207	  110	   89	
 	14:01-15:00	  106	  145	  155	  228	  236	  249	  217	  229	  194	  169	  127	   65	
 	15:01-16:00	   49	   91	  126	  221	  230	  241	  255	  221	  151	  116	   61	   13	
 	16:01-17:00	    0	   38	   77	  203	  214	  239	  239	  187	   98	   22	    0	    0	
 	17:01-18:00	    0	    0	   57	  125	  139	  191	  168	  151	   31	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   22	   80	   96	  120	   64	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   25	   22	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  15 	  12 	  14 	  16*	  14 	  14 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   10	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   34	   50	   35	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   40	   93	  110	   91	   55	   15	    1	    0	    0	
 	 7:01- 8:00	    0	    2	   41	  101	  147	  165	  150	  113	   68	   19	    1	    0	
 	 8:01- 9:00	    3	   26	   93	  160	  206	  236	  213	  168	  132	   69	   20	    2	
 	 9:01-10:00	   30	   72	  131	  220	  242	  289	  263	  221	  179	  122	   59	   26	
 	10:01-11:00	   62	  107	  167	  252	  286	  313	  311	  255	  214	  151	   92	   60	
 	11:01-12:00	   81	  139	  201	  284	  320	  349	  327	  280	  248	  168	  117	   76	
 	12:01-13:00	   94	  141	  208	  292	  330	  325	  331	  282	  256	  159	  110	   77	
 	13:01-14:00	   85	  135	  205	  287	  309	  321	  324	  271	  237	  154	  105	   70	
 	14:01-15:00	   65	  114	  189	  251	  288	  278	  308	  255	  213	  132	   76	   48	
 	15:01-16:00	   32	   83	  147	  209	  243	  253	  259	  219	  168	   86	   35	   16	
 	16:01-17:00	    5	   38	   95	  153	  195	  196	  217	  169	  111	   37	    5	    0	
 	17:01-18:00	    0	    5	   41	   97	  139	  157	  162	  110	   53	    4	    0	    0	
 	18:01-19:00	    0	    0	    5	   34	   79	  101	  101	   56	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   23	   44	   43	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    7	    6	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	   10	    5	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   38	   56	   40	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   45	  126	  142	  114	   63	   15	    1	    0	    0	
 	 7:01- 8:00	    0	    2	   51	  121	  229	  228	  200	  151	   79	   19	    1	    0	
 	 8:01- 9:00	    3	   30	  136	  206	  326	  298	  288	  241	  167	   83	   22	    2	
 	 9:01-10:00	   32	   96	  201	  272	  396	  408	  382	  336	  229	  161	   71	   29	
 	10:01-11:00	   82	  157	  257	  330	  456	  472	  419	  406	  294	  238	  120	   79	
 	11:01-12:00	  118	  206	  308	  396	  514	  566	  487	  442	  335	  272	  160	  107	
 	12:01-13:00	  135	  223	  321	  434	  505	  544	  487	  462	  372	  256	  156	  108	
 	13:01-14:00	  119	  210	  306	  447	  497	  548	  487	  468	  362	  242	  135	   88	
 	14:01-15:00	   86	  164	  269	  399	  462	  473	  477	  414	  320	  193	  103	   58	
 	15:01-16:00	   38	  106	  199	  330	  390	  421	  435	  353	  234	  117	   43	   16	
 	16:01-17:00	    5	   44	  119	  240	  306	  335	  354	  258	  142	   40	    5	    0	
 	17:01-18:00	    0	    5	   51	  133	  193	  242	  236	  162	   60	    4	    0	    0	
 	18:01-19:00	    0	    0	    5	   38	   99	  130	  137	   69	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   24	   48	   46	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    7	    6	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  12 	  12 	  13 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   68	   71	   62	   57	   70	   61	   69	   62	   59	   60	   68	
 	 1:01- 2:00	   69	   67	   73	   63	   53	   70	   58	   72	   63	   62	   65	   68	
 	 2:01- 3:00	   71	   70	   74	   63	   60	   76	   66	   75	   60	   63	   68	   63	
 	 3:01- 4:00	   72	   72	   74	   68	   64	   78	   74	   75	   67	   63	   69	   64	
 	 4:01- 5:00	   76	   67	   69	   73	   65	   74	   79	   77	   73	   61	   66	   60	
 	 5:01- 6:00	   79	   66	   71	   81	   64	   77	   77	   80	   79	   64	   72	   62	
 	 6:01- 7:00	   80	   71	   65	   81	   62	   76	   79	   80	   78	   73	   77	   68	
 	 7:01- 8:00	   81	   71	   64	   84	   65	   80	   81	   78	   76	   73	   72	   70	
 	 8:01- 9:00	   84	   75	   68	   83	   70	   86	   81	   80	   76	   73	   75	   73	
 	 9:01-10:00	   83	   77	   78	   87	   73	   81	   79	   79	   83	   72	   79	   70	
 	10:01-11:00	   78	   78	   81	   88	   75	   80	   83	   78	   82	   67	   77	   66	
 	11:01-12:00	   77	   76	   80	   83	   75	   74	   79	   78	   81	   70	   77	   69	
 	12:01-13:00	   79	   78	   82	   80	   76	   75	   81	   78	   77	   74	   79	   76	
 	13:01-14:00	   79	   77	   82	   74	   75	   70	   77	   75	   75	   70	   81	   79	
 	14:01-15:00	   79	   80	   83	   76	   73	   73	   77	   77	   72	   69	   73	   78	
 	15:01-16:00	   81	   82	   84	   72	   74	   74	   72	   75	   75	   67	   70	   79	
 	16:01-17:00	   83	   81	   85	   69	   71	   71	   70	   75	   74	   66	   69	   78	
 	17:01-18:00	   83	   80	   77	   67	   72	   70	   72	   72	   67	   67	   69	   75	
 	18:01-19:00	   82	   76	   72	   68	   68	   74	   69	   71	   69	   64	   70	   71	
 	19:01-20:00	   80	   75	   72	   65	   63	   72	   69	   73	   66	   58	   67	   73	
 	20:01-21:00	   78	   74	   72	   65	   59	   73	   65	   73	   69	   59	   66	   72	
 	21:01-22:00	   78	   71	   70	   55	   59	   70	   65	   71	   66	   55	   59	   73	
 	22:01-23:00	   75	   68	   68	   55	   55	   67	   63	   72	   72	   55	   58	   69	
 	23:01-24:00	   70	   70	   70	   58	   53	   64	   60	   72	   72	   57	   55	   67	
 	 Max Hour  	   9 	  16 	  17 	  11 	  13 	   9 	  11 	   7 	  10 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   6 	   8 	  22 	   2 	  24 	   2 	   1 	   3 	  22 	  24 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   55	   59	   55	   44	   53	   55	   54	   56	   49	   54	   61	
 	 1:01- 2:00	   56	   55	   65	   55	   40	   57	   51	   55	   56	   56	   60	   61	
 	 2:01- 3:00	   60	   61	   69	   53	   45	   56	   55	   59	   52	   56	   61	   52	
 	 3:01- 4:00	   61	   61	   68	   61	   45	   61	   60	   58	   62	   55	   66	   54	
 	 4:01- 5:00	   60	   60	   64	   61	   46	   53	   62	   62	   70	   53	   57	   52	
 	 5:01- 6:00	   64	   57	   61	   60	   39	   60	   57	   59	   68	   55	   65	   56	
 	 6:01- 7:00	   65	   59	   55	   60	   42	   58	   63	   61	   65	   51	   65	   63	
 	 7:01- 8:00	   66	   56	   53	   67	   41	   65	   65	   61	   64	   55	   59	   59	
 	 8:01- 9:00	   63	   56	   55	   67	   48	   65	   63	   59	   62	   52	   58	   55	
 	 9:01-10:00	   63	   53	   64	   69	   52	   60	   67	   64	   68	   54	   64	   58	
 	10:01-11:00	   60	   57	   67	   70	   61	   58	   71	   64	   69	   51	   60	   50	
 	11:01-12:00	   59	   50	   71	   68	   60	   59	   67	   64	   68	   58	   63	   54	
 	12:01-13:00	   60	   50	   71	   66	   59	   54	   71	   63	   65	   62	   60	   59	
 	13:01-14:00	   63	   49	   69	   66	   59	   51	   68	   59	   67	   58	   69	   63	
 	14:01-15:00	   61	   53	   66	   64	   56	   49	   62	   61	   62	   59	   62	   60	
 	15:01-16:00	   57	   58	   68	   58	   53	   53	   58	   59	   61	   52	   58	   64	
 	16:01-17:00	   58	   60	   65	   53	   53	   43	   56	   60	   55	   50	   58	   59	
 	17:01-18:00	   55	   58	   56	   47	   51	   47	   58	   47	   52	   50	   66	   57	
 	18:01-19:00	   54	   59	   57	   47	   50	   42	   57	   52	   57	   48	   65	   57	
 	19:01-20:00	   54	   56	   56	   50	   46	   42	   56	   47	   54	   49	   63	   61	
 	20:01-21:00	   58	   60	   55	   54	   37	   46	   52	   52	   61	   49	   62	   56	
 	21:01-22:00	   59	   58	   63	   46	   34	   46	   53	   49	   62	   46	   53	   59	
 	22:01-23:00	   59	   55	   58	   46	   38	   45	   54	   55	   69	   46	   53	   60	
 	23:01-24:00	   61	   55	   55	   49	   40	   42	   52	   51	   65	   47	   53	   56	
 	 Max Hour  	   8 	   3 	  13 	  11 	  11 	   8 	  11 	  10 	   5 	  13 	  14 	  16 	
 	 Min Hour  	  19 	  14 	   8 	  22 	  22 	  19 	   2 	  20 	  18 	  22 	  24 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.3	  4.9	  5.7	  6.9	 10.1	 12.5	 14.2	 14.7	 13.8	 11.9	  9.4	  7.0	
 	   2.0 m  	  6.9	  6.2	  6.3	  7.0	  9.1	 11.0	 12.6	 13.4	 13.2	 12.1	 10.4	  8.5	
 	   4.0 m  	  8.3	  7.5	  7.3	  7.5	  8.8	 10.0	 11.2	 12.1	 12.3	 11.8	 10.8	  9.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  137	  145	  100	   55	   30	    2	    0	    0	    0	   30	   89	  120	
 	HDD base 18C	  379	  369	  347	  285	  231	  134	   78	  105	  144	  232	  324	  364	

 	CDD base 10C	    6	    0	    1	   10	   47	  107	  175	  143	   96	   46	    4	    3	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   14	   95	    7	    2	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  640 annual (wthr file) cooling degree-days (10°C baseline)
    -  707 annual (wthr file) heating degree-days (10°C baseline)

    -    5 annual (wthr file) cooling degree-days (18°C baseline)
    - 2992 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  24.20°C, Deviation=| 7.857|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  14.60°C, Deviation=| 0.093|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=  -4.20°C, Deviation=| 4.582|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=   5.64°C, Deviation=| 0.004|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  10.30°C, Deviation=| 0.435|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   8.62°C, Deviation=| 0.160|°C
