 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for ITA_Rome.162420_IWEC
 Location -- ROME - ITA  
      {N 41° 47'} {E  12° 13'} {GMT +1.0 Hours}
 Elevation --     3m above sea level
 Standard Pressure at Elevation -- 101289Pa
 Data Source -- IWEC Data

 WMO Station 162420

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-0.8	0.7	-8	1.9	3.6	-6	2.3	4.1	13.8	10.5	12	10.2	3.3	70

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.5	31	22.8	30	22.9	29	22.9	25.9	28.5	25.1	27.9	24.3	27.2	5	170	25.1	20.2	27.6	24.1	19	27	23.2	18	26.2	79.9	28.7	76.4	28	73.1	26.9	1205

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	9.8	8.4	30.2	-3	34	1.6	1.9	-4.1	35.3	-5	36.4	-5.9	37.5	-7.1	38.9

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.346	 0.38	0.416	0.431	0.451	0.483	0.475	0.481	0.439	0.411	0.388	0.359	
 	          taud (diffuse)	2.284	2.117	2.004	1.998	1.989	1.922	1.971	1.959	2.068	2.107	2.115	2.212	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  787	  809	  821	  838	  830	  802	  803	  784	  791	  762	  718	  728	
 	            id (diffuse)	   99	  130	  159	  171	  176	  188	  178	  175	  148	  129	  114	  100	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.7	   17	 20.1	 22.1	 27.2	   31	 32.2	   33	 29.2	 26.1	   22	 18.2	
 	 Coincident Wetbulb 0.4%	 13.5	 12.6	 13.3	 14.9	 18.3	 20.5	 22.9	 23.1	 21.6	 19.9	 17.1	   15	
 	            Drybulb 2.0%	 15.2	 15.7	 17.9	 20.1	 25.2	 29.4	   31	 31.1	   28	 24.8	 20.2	 16.9	
 	 Coincident Wetbulb 2.0%	 12.5	   12	 12.8	 14.4	 18.4	 21.3	 22.8	 23.3	 21.9	 20.2	 16.8	 14.4	
 	            Drybulb 5.0%	 14.3	 14.8	 16.6	   19	   24	   28	   30	   30	   27	 23.8	 19.2	 15.9	
 	 Coincident Wetbulb 5.0%	 11.7	 11.4	 12.7	 14.3	   18	   21	 22.9	 23.6	 21.6	 19.6	 16.2	 13.6	
 	            Drybulb 10.%	 13.7	 13.8	 15.7	 17.9	 22.9	 26.4	   29	   29	   26	 22.5	 18.1	 14.9	
 	 Coincident Wetbulb 10.%	 11.2	 10.9	 12.3	 13.8	 17.8	 20.7	 22.9	 23.5	 21.2	 18.8	 15.3	 12.8	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.9	  9.2	  9.4	  9.1	  9.9	  9.9	  9.7	  9.5	  9.4	  8.9	  8.4	  8.2	
 	   Drybulb range - DB 5%	  9.0	  9.7	 10.6	 10.5	 11.8	 11.4	 10.9	 10.4	 10.3	  9.3	  8.6	  7.9	
 	   Wetbulb range - DB 5%	  6.8	  7.1	  7.3	  6.7	  6.7	  6.0	  6.5	  6.3	  6.5	  6.3	  6.1	  6.1	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	   67	   53	   24	    3	    0	    0	    0	    0	    0	    0	    9	   46	
 	     HDD base 18.3°C	  309	  272	  241	  161	   48	    7	    0	    0	    4	   46	  164	  271	

 	       CDD base 10°C	   16	   14	   41	   92	  226	  324	  428	  439	  330	  234	   96	   33	
 	     CDD base 18.3°C	    0	    0	    0	    0	   16	   81	  170	  181	   84	   22	    1	    0	

 	     CDH base 23.3°C	    0	    0	    1	    1	   87	  576	 1496	 1608	  483	   51	    1	    0	
 	     CDH base 26.7°C	    0	    0	    0	    0	    6	  114	  402	  445	   53	    2	    0	    0	

    - 2273 annual (standard) cooling degree-days (10°C baseline)
    -  201 annual (standard) heating degree-days (10°C baseline)

    -  555 annual (standard) cooling degree-days (18.3°C baseline)
    - 1525 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.6	 16.4	 18.0	 20.6	 28.4	 31.0	 30.6	 31.8	 27.0	 27.7	 22.2	 19.0	
 	 Day:Hour	28:16	24:13	21:06	24:13	31:13	12:16	21:10	 2:13	 5:13	 2:16	 1:10	 5:16	

 	Minimum 	 -4.0	 -2.0	 -1.2	  2.9	  7.0	 12.0	 17.0	 15.0	 12.4	  6.7	  3.0	 -0.6	
 	 Day:Hour	 9:07	 1:06	 3:07	16:04	 2:04	17:04	 5:04	25:04	29:07	30:04	 8:07	25:04	

 	Daily Avg	8.3  	9.0  	10.6 	13.3 	17.6 	21.2 	24.2 	24.4 	21.5 	17.0 	12.8 	9.4  	

   - Maximum Dry Bulb temperature of  31.8°C on Aug  2
   - Minimum Dry Bulb temperature of  -4.0°C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    3	    2	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.3 	12.9 	14.8 	14.8 	20.9 	22.7 	24.6 	25.0 	23.0 	22.3 	18.7 	14.3 	
 	 Day:Hour	29:11	24:19	21:13	18:19	30:19	15:16	 1:19	28:19	26:16	11:19	 1:12	 2:04	

 	Minimum 	-13.3	-6.3 	-3.1 	-2.8 	-6.6 	1.2  	10.3 	10.6 	4.9  	0.3  	-0.9 	-5.2 	
 	 Day:Hour	 8:17	16:06	 2:17	15:01	14:15	16:19	21:10	25:13	29:04	29:08	 7:23	24:17	

 	Daily Avg	4.1  	5.8  	7.4  	9.0  	12.6 	16.3 	19.8 	19.1 	16.9 	12.7 	8.9  	6.1  	

   - Maximum Dew Point temperature of  25.0°C on Aug 28
   - Minimum Dew Point temperature of -13.3°C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.0	  6.2	  8.5	 10.5	 13.9	 18.0	 21.9	 21.7	 19.2	 14.6	 11.1	  7.4	
 	 1:01- 2:00	  6.9	  6.1	  8.0	 10.3	 13.6	 17.3	 21.3	 21.1	 19.0	 14.4	 11.0	  7.3	
 	 2:01- 3:00	  6.7	  5.9	  7.6	 10.0	 13.2	 16.7	 20.8	 20.5	 18.7	 14.2	 10.8	  7.1	
 	 3:01- 4:00	  6.7	  5.6	  7.3	  9.8	 12.9	 16.2	 20.3	 19.9	 18.5	 14.0	 10.7	  6.9	
 	 4:01- 5:00	  6.4	  5.6	  7.4	  9.9	 13.5	 17.0	 20.4	 20.3	 18.3	 13.9	 10.5	  6.8	
 	 5:01- 6:00	  6.2	  5.5	  7.4	  9.9	 14.2	 17.9	 20.8	 20.7	 18.2	 13.9	 10.4	  6.7	
 	 6:01- 7:00	  6.1	  5.5	  7.1	 10.1	 14.9	 18.9	 21.4	 20.9	 18.1	 13.8	 10.3	  6.7	
 	 7:01- 8:00	  6.4	  6.7	  8.5	 11.9	 16.8	 20.8	 23.4	 23.2	 19.9	 15.3	 11.2	  7.6	
 	 8:01- 9:00	  6.9	  7.9	 10.0	 13.7	 18.7	 22.4	 25.3	 25.3	 21.7	 16.8	 12.3	  8.6	
 	 9:01-10:00	  7.8	  9.1	 11.6	 15.5	 20.6	 24.0	 27.0	 27.5	 23.6	 18.3	 13.3	  9.6	
 	10:01-11:00	  8.8	 10.6	 12.6	 15.9	 20.8	 24.4	 27.1	 27.8	 24.1	 19.2	 14.2	 10.8	
 	11:01-12:00	  9.9	 12.1	 13.5	 16.4	 21.1	 24.8	 27.3	 28.2	 24.5	 20.2	 15.1	 12.1	
 	12:01-13:00	 10.9	 13.6	 14.3	 16.8	 21.5	 25.2	 27.5	 28.6	 24.8	 21.1	 16.1	 13.3	
 	13:01-14:00	 11.0	 13.4	 14.2	 16.8	 21.4	 25.1	 27.3	 28.3	 24.8	 20.8	 16.1	 13.4	
 	14:01-15:00	 11.1	 13.2	 14.0	 16.7	 21.3	 25.0	 27.1	 28.1	 24.7	 20.5	 15.9	 13.2	
 	15:01-16:00	 11.1	 13.3	 14.0	 16.6	 21.2	 24.9	 26.8	 27.8	 24.6	 20.6	 15.8	 13.2	
 	16:01-17:00	 10.4	 12.3	 13.3	 15.9	 20.5	 24.2	 26.4	 27.0	 23.8	 19.6	 15.0	 12.0	
 	17:01-18:00	  9.8	 11.4	 12.5	 15.2	 19.9	 23.4	 26.0	 26.2	 23.1	 18.7	 14.2	 10.9	
 	18:01-19:00	  9.1	 10.5	 11.8	 14.5	 19.1	 22.9	 25.5	 25.5	 22.3	 17.7	 13.4	  9.9	
 	19:01-20:00	  8.6	  9.8	 11.3	 13.7	 18.3	 21.8	 24.7	 24.8	 21.9	 17.1	 13.0	  9.4	
 	20:01-21:00	  8.3	  9.2	 10.8	 13.0	 17.5	 20.9	 24.0	 24.2	 21.5	 16.5	 12.5	  8.8	
 	21:01-22:00	  7.9	  8.3	 10.2	 12.2	 16.6	 19.9	 23.3	 23.5	 21.0	 16.0	 12.0	  8.2	
 	22:01-23:00	  7.6	  7.7	  9.7	 11.7	 15.8	 19.3	 22.9	 22.9	 20.4	 15.5	 11.6	  8.0	
 	23:01-24:00	  7.1	  7.1	  9.1	 11.1	 14.9	 18.7	 22.4	 22.3	 19.7	 15.1	 11.2	  7.7	
 	 Max Hour  	  16 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   7 	   6 	   7 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  4.2	  6.7	  8.3	 11.8	 15.6	 20.4	 19.3	 16.9	 12.3	  8.7	  5.5	
 	 1:01- 2:00	  3.9	  4.1	  6.3	  8.2	 11.5	 15.1	 19.9	 18.8	 16.6	 12.1	  8.6	  5.4	
 	 2:01- 3:00	  4.0	  3.9	  6.0	  8.0	 11.2	 14.7	 19.3	 18.2	 16.4	 11.9	  8.5	  5.3	
 	 3:01- 4:00	  4.1	  3.7	  5.6	  7.7	 10.8	 14.2	 18.7	 17.7	 16.1	 11.7	  8.3	  5.3	
 	 4:01- 5:00	  3.8	  3.6	  5.5	  7.8	 11.2	 14.6	 18.1	 17.7	 15.9	 11.6	  8.2	  5.2	
 	 5:01- 6:00	  3.6	  3.6	  5.5	  7.8	 11.5	 15.0	 17.8	 17.7	 15.8	 11.4	  8.1	  5.1	
 	 6:01- 7:00	  3.4	  3.6	  5.3	  7.9	 11.7	 15.3	 17.9	 17.6	 15.5	 11.3	  7.8	  4.9	
 	 7:01- 8:00	  3.5	  4.4	  6.1	  8.3	 12.0	 15.5	 18.0	 17.5	 15.7	 11.8	  8.2	  5.5	
 	 8:01- 9:00	  3.7	  5.1	  7.0	  8.7	 12.2	 15.6	 18.0	 17.6	 16.0	 12.2	  8.6	  5.9	
 	 9:01-10:00	  4.0	  5.7	  7.7	  9.0	 12.3	 15.6	 18.2	 17.5	 16.5	 12.7	  9.0	  6.4	
 	10:01-11:00	  4.4	  6.4	  8.0	  9.2	 12.6	 16.1	 19.1	 18.1	 16.8	 13.2	  9.1	  6.6	
 	11:01-12:00	  4.6	  7.1	  8.2	  9.3	 12.8	 16.4	 19.9	 18.7	 17.1	 13.4	  9.2	  6.8	
 	12:01-13:00	  5.0	  7.7	  8.6	  9.3	 13.0	 16.7	 20.5	 19.2	 17.5	 13.5	  9.2	  6.8	
 	13:01-14:00	  4.8	  7.8	  8.7	  9.5	 13.1	 17.1	 20.4	 19.7	 17.6	 13.6	  9.2	  6.8	
 	14:01-15:00	  4.9	  7.8	  8.6	  9.5	 13.2	 17.4	 20.5	 20.0	 17.7	 13.6	  9.4	  6.9	
 	15:01-16:00	  5.0	  7.9	  8.7	  9.4	 13.2	 17.7	 20.8	 20.3	 17.6	 13.6	  9.6	  6.8	
 	16:01-17:00	  4.6	  7.7	  8.6	  9.7	 13.5	 17.8	 20.9	 20.6	 17.6	 13.7	  9.5	  6.9	
 	17:01-18:00	  4.4	  7.4	  8.5	 10.0	 13.8	 17.8	 21.0	 20.7	 17.8	 13.8	  9.3	  6.8	
 	18:01-19:00	  4.3	  7.1	  8.4	 10.2	 14.1	 18.0	 21.1	 20.9	 17.9	 13.8	  9.1	  6.6	
 	19:01-20:00	  4.1	  6.8	  8.2	 10.0	 14.0	 17.6	 21.2	 20.8	 17.8	 13.5	  9.1	  6.4	
 	20:01-21:00	  3.9	  6.5	  8.0	  9.8	 13.8	 17.3	 21.3	 20.6	 17.6	 13.2	  9.1	  6.1	
 	21:01-22:00	  3.9	  6.0	  7.8	  9.6	 13.6	 16.8	 21.3	 20.5	 17.4	 12.9	  9.0	  5.9	
 	22:01-23:00	  3.7	  5.6	  7.5	  9.2	 13.2	 16.5	 21.1	 20.1	 17.1	 12.7	  8.9	  5.7	
 	23:01-24:00	  3.7	  5.1	  7.1	  8.9	 12.6	 16.2	 20.7	 19.7	 17.0	 12.5	  8.7	  5.6	
 	 Max Hour  	  13 	  16 	  16 	  19 	  19 	  19 	  22 	  19 	  19 	  19 	  16 	  17 	
 	 Min Hour  	   7 	   7 	   7 	   4 	   4 	   4 	   6 	  10 	   7 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	96   	100  	96   	100  	100  	98   	100  	
 	 Day:Hour 	13:08	 6:06	 5:21	29:01	22:05	 3:01	 1:22	22:07	23:06	 8:07	26:01	 5:18	

 	Minimum  	24   	33   	32   	38   	12   	20   	29   	32   	31   	38   	39   	36   	
 	 Day:Hour 	 8:14	15:16	11:13	15:13	14:14	 7:16	21:10	14:10	12:13	15:15	 8:13	23:14	

 	Daily Avg	76   	81   	81   	77   	76   	76   	78   	74   	76   	78   	78   	81   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   88	   89	   87	   88	   87	   91	   86	   87	   87	   86	   88	
 	 1:01- 2:00	   82	   88	   89	   87	   88	   87	   92	   87	   87	   87	   86	   89	
 	 2:01- 3:00	   83	   88	   89	   87	   89	   88	   91	   87	   87	   87	   86	   89	
 	 3:01- 4:00	   84	   88	   89	   87	   88	   88	   91	   87	   87	   87	   86	   89	
 	 4:01- 5:00	   84	   88	   88	   87	   87	   86	   87	   85	   87	   86	   86	   90	
 	 5:01- 6:00	   84	   88	   88	   87	   85	   83	   84	   83	   86	   86	   86	   89	
 	 6:01- 7:00	   83	   88	   88	   87	   82	   80	   81	   82	   85	   85	   85	   89	
 	 7:01- 8:00	   82	   85	   85	   79	   75	   73	   72	   71	   78	   80	   82	   87	
 	 8:01- 9:00	   80	   83	   82	   72	   68	   67	   65	   63	   71	   75	   79	   84	
 	 9:01-10:00	   77	   80	   78	   66	   62	   62	   60	   56	   65	   70	   75	   81	
 	10:01-11:00	   75	   76	   74	   65	   63	   62	   63	   57	   64	   69	   72	   76	
 	11:01-12:00	   71	   72	   72	   64	   62	   62	   65	   57	   64	   66	   69	   71	
 	12:01-13:00	   69	   68	   71	   63	   62	   62	   66	   58	   65	   64	   65	   66	
 	13:01-14:00	   67	   70	   71	   63	   63	   64	   66	   60	   65	   65	   65	   66	
 	14:01-15:00	   67	   71	   71	   64	   63	   66	   67	   62	   66	   66	   66	   67	
 	15:01-16:00	   68	   71	   72	   64	   64	   68	   70	   64	   66	   66	   68	   67	
 	16:01-17:00	   69	   74	   75	   67	   67	   71	   72	   68	   69	   70	   70	   72	
 	17:01-18:00	   70	   77	   78	   71	   71	   74	   74	   72	   73	   74	   73	   77	
 	18:01-19:00	   73	   80	   81	   76	   75	   77	   77	   76	   77	   79	   76	   81	
 	19:01-20:00	   74	   82	   82	   79	   78	   79	   81	   79	   79	   80	   78	   82	
 	20:01-21:00	   75	   84	   84	   82	   81	   82	   85	   81	   80	   82	   80	   84	
 	21:01-22:00	   76	   86	   85	   85	   84	   84	   89	   83	   81	   83	   83	   86	
 	22:01-23:00	   77	   87	   87	   86	   86	   85	   90	   84	   83	   84	   84	   86	
 	23:01-24:00	   79	   87	   88	   86	   87	   86	   91	   85	   85	   85	   85	   87	
 	 Max Hour  	   5 	   4 	   3 	   4 	   3 	   4 	   2 	   4 	   2 	   2 	   3 	   5 	
 	 Min Hour  	  15 	  13 	  13 	  13 	  13 	  10 	  10 	  10 	  12 	  13 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  1.2	  1.2	  1.6	  2.0	  2.4	  2.4	  2.1	  1.6	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	   -8	  -13	   -2	    6	     	     	     	     	   -2	   -4	   -7	
 	 Day:Hour	 9:07	 2:07	10:06	14:13	 1:04	     	     	     	     	30:07	 8:07	25:04	

 	Average WC	    1	    3	    1	    7	    8	     	     	     	     	    2	    3	    2	
 	Avg Del WC	    5	    3	    5	    1	    1	     	     	     	     	    7	    4	    4	
 	 # Hours WC	  452	  285	  243	   85	    7	     	     	     	     	   44	  181	  292	

 	Maximum HI	     	     	     	     	   28	   29	   33	   36	   29	   30	     	     	
 	 Day:Hour	     	     	     	     	31:13	 6:13	 1:13	17:13	 5:13	 2:16	     	     	

 	Average HI	     	     	     	     	   28	   28	   30	   30	   28	   30	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    2	    1	    2	     	     	
 	 # Hours HI	     	     	     	     	   11	   21	  163	  189	    2	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   23	   11	   24	   13	   36	   49	   12	   38	    9	   42	   14	   62	
 	NorthEast	   25	   21	    6	   18	   10	    7	   15	    6	   15	   11	   30	   19	
 	East     	    9	   22	    9	   14	    4	    3	    9	    3	   15	    5	   11	    4	
 	SouthEast	   13	    8	   12	   12	    8	    1	    3	    2	    9	   12	    9	    7	
 	South    	   11	   11	   13	   14	   13	    5	   11	   10	   14	    6	   12	    2	
 	SouthWest	   10	    5	   13	    6	    3	   12	   13	    8	   14	    6	    8	    2	
 	West     	    6	   17	   10	   16	   18	   20	   31	   22	   18	   13	   14	    1	
 	NorthWest	    4	    5	   13	    7	    8	    4	    5	    9	    5	    5	    3	    3	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	17.5 	31.4 	9.8  	11.3 	11.3 	10.3 	11.3 	11.3 	11.8 	15.4 	10.3 	
 	 Day:Hour 	 8:16	26:10	10:07	14:13	 5:13	22:16	21:19	21:13	24:04	12:13	25:13	30:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	12:07	 1:19	 1:22	16:01	 1:22	 1:01	 2:01	 1:04	 1:01	 1:07	 9:19	 3:05	

 	Daily Avg	4.0  	4.5  	4.9  	3.3  	3.2  	3.0  	4.0  	2.8  	4.1  	3.2  	5.0  	3.0  	

   - Maximum Wind Speed of  31.4 m/s on Mar 10
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  3.8	  3.9	  2.2	  1.6	  0.5	  2.2	  1.1	  3.0	  2.2	  5.1	  2.6	
 	 1:01- 2:00	  3.8	  4.0	  4.0	  2.2	  1.7	  0.7	  2.3	  1.0	  3.0	  2.2	  4.8	  2.6	
 	 2:01- 3:00	  3.7	  4.1	  4.0	  2.2	  1.7	  0.8	  2.4	  1.0	  3.0	  2.1	  4.5	  2.6	
 	 3:01- 4:00	  3.6	  4.2	  4.0	  2.4	  1.7	  0.9	  2.6	  0.8	  3.0	  2.1	  4.2	  2.6	
 	 4:01- 5:00	  3.7	  4.3	  4.4	  2.3	  2.0	  1.0	  2.7	  1.1	  3.2	  2.1	  4.2	  2.6	
 	 5:01- 6:00	  3.7	  4.6	  4.8	  2.4	  2.4	  1.1	  2.8	  1.4	  3.2	  2.1	  4.4	  2.6	
 	 6:01- 7:00	  3.7	  4.8	  5.1	  2.4	  2.6	  1.2	  2.9	  1.5	  3.4	  2.1	  4.5	  2.8	
 	 7:01- 8:00	  3.6	  4.8	  5.1	  2.6	  3.0	  2.0	  3.4	  1.9	  3.7	  2.5	  4.9	  2.9	
 	 8:01- 9:00	  3.7	  4.8	  5.4	  2.8	  3.3	  2.8	  3.6	  2.4	  4.0	  2.8	  5.2	  3.1	
 	 9:01-10:00	  4.0	  4.8	  5.7	  3.0	  3.7	  3.5	  3.8	  2.8	  4.1	  3.1	  5.5	  3.3	
 	10:01-11:00	  4.0	  4.9	  5.7	  3.6	  4.2	  4.3	  4.8	  3.7	  4.8	  3.6	  5.4	  3.4	
 	11:01-12:00	  3.9	  4.9	  5.8	  4.4	  4.8	  5.0	  5.7	  4.6	  5.2	  4.2	  5.3	  3.7	
 	12:01-13:00	  3.8	  5.0	  6.0	  5.1	  5.3	  5.7	  6.6	  5.5	  5.6	  4.8	  5.3	  4.0	
 	13:01-14:00	  3.8	  5.2	  5.7	  5.2	  5.4	  5.8	  6.4	  5.5	  5.7	  5.1	  5.3	  3.8	
 	14:01-15:00	  3.8	  5.5	  5.5	  5.2	  5.4	  6.0	  6.3	  5.4	  5.8	  5.3	  5.4	  3.5	
 	15:01-16:00	  4.0	  5.6	  5.3	  5.2	  5.5	  6.2	  6.2	  5.4	  5.9	  5.4	  5.3	  3.0	
 	16:01-17:00	  4.1	  5.1	  5.1	  4.8	  4.9	  5.5	  5.8	  4.8	  5.4	  4.6	  5.1	  2.9	
 	17:01-18:00	  4.1	  4.5	  4.9	  4.2	  4.3	  4.8	  5.3	  4.3	  4.9	  3.7	  4.9	  2.8	
 	18:01-19:00	  4.1	  4.1	  5.0	  3.5	  3.7	  4.1	  4.8	  3.7	  4.2	  2.9	  4.6	  2.7	
 	19:01-20:00	  4.2	  4.0	  4.9	  3.1	  3.0	  3.3	  4.2	  3.1	  3.6	  2.8	  4.9	  2.8	
 	20:01-21:00	  4.4	  3.9	  4.7	  2.8	  2.4	  2.4	  3.6	  2.5	  3.3	  2.7	  4.9	  2.8	
 	21:01-22:00	  4.5	  3.8	  4.5	  2.5	  1.7	  1.5	  3.1	  1.9	  3.1	  2.6	  5.1	  2.9	
 	22:01-23:00	  4.5	  3.9	  4.3	  2.4	  1.7	  1.2	  2.8	  1.6	  3.1	  2.5	  5.1	  2.9	
 	23:01-24:00	  4.4	  4.1	  4.1	  2.3	  1.6	  0.9	  2.5	  1.4	  3.1	  2.4	  5.0	  2.8	
 	 Max Hour  	  23 	  16 	  13 	  15 	  16 	  16 	  13 	  13 	  16 	  16 	  10 	  13 	
 	 Min Hour  	   8 	   1 	   1 	   2 	   1 	   1 	   1 	   4 	   1 	   4 	   4 	   5 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	   98	  163	  124	   29	   16	  122	   66	   95	  106	  104	  108	
 	 1:01- 2:00	  125	   98	  164	  122	   29	   16	  111	   66	   96	   96	  104	  109	
 	 2:01- 3:00	  122	   98	  152	  129	   29	   16	  109	   71	   96	   96	  104	  109	
 	 3:01- 4:00	  116	   99	  159	   92	   52	   33	   82	   23	   89	   81	   98	   96	
 	 4:01- 5:00	  115	   99	  159	   94	   52	   33	   75	   23	   86	   81	   98	   96	
 	 5:01- 6:00	  123	   98	  159	   93	   59	   33	   83	   30	   90	   81	   98	   96	
 	 6:01- 7:00	   72	   84	  137	  114	   55	   36	   95	   49	   95	   58	  108	   73	
 	 7:01- 8:00	   72	   85	  128	  113	   55	   49	   98	   49	   95	   58	  107	   73	
 	 8:01- 9:00	   73	   86	  129	  102	   54	   49	  103	   53	   97	   58	  108	   72	
 	 9:01-10:00	   86	   99	  165	  115	  145	  210	  201	  125	  140	   68	  100	   81	
 	10:01-11:00	   90	   99	  165	  120	  145	  210	  202	  125	  146	   68	  100	   80	
 	11:01-12:00	   90	   98	  165	  118	  136	  210	  199	  125	  153	   68	   99	   79	
 	12:01-13:00	  121	  175	  224	  193	  204	  223	  230	  212	  207	  150	  139	   92	
 	13:01-14:00	  120	  175	  224	  193	  204	  223	  230	  212	  208	  150	  142	  112	
 	14:01-15:00	  120	  184	  229	  192	  204	  223	  234	  212	  206	  149	  148	  111	
 	15:01-16:00	  184	  223	  245	  204	  232	  231	  232	  238	  231	  191	  203	  128	
 	16:01-17:00	  184	  223	  245	  204	  232	  231	  233	  238	  232	  191	  206	  127	
 	17:01-18:00	  184	  216	  249	  205	  232	  230	  232	  238	  230	  191	  206	  127	
 	18:01-19:00	  198	  191	  252	  220	  216	  210	  229	  201	  241	  182	  135	  137	
 	19:01-20:00	  197	  190	  252	  217	  216	  221	  229	  201	  221	  182	  136	  136	
 	20:01-21:00	  197	  190	  254	  216	  216	  221	  222	  201	  221	  182	  136	  126	
 	21:01-22:00	  131	  149	  199	  170	   70	  110	  202	  120	  155	  133	  126	  135	
 	22:01-23:00	  131	  144	  201	  170	   70	  110	  195	  120	  159	  133	  127	  135	
 	23:01-24:00	  120	  143	  201	  185	   70	  110	  197	  120	  150	  133	  127	  135	
 	 Max Hour  	  19 	  17 	  21 	  19 	  16 	  16 	  15 	  17 	  19 	  16 	  17 	  19 	
 	 Min Hour  	   8 	   7 	   8 	   4 	   1 	   1 	   5 	   4 	   5 	   7 	   4 	   9 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1877 	2667 	3071 	3367 	4189 	4411 	5785 	4558 	3545 	2433 	1918 	1729 	

 	Direct Max 	4943 	5891 	7275 	8230 	8119 	7354 	7917 	6865 	6696 	5769 	5204 	4021 	
 	    Day    	  22 	  12 	  10 	  19 	  14 	   8 	  10 	   1 	   6 	  25 	   8 	   7 	

 	Diffuse Avg	935  	1393 	2011 	2465 	2714 	2947 	2455 	2498 	2246 	1631 	1112 	879  	

 	Global Avg 	1625 	2564 	3704 	4669 	5761 	6338 	6805 	5793 	4444 	2873 	1908 	1476 	
   - Maximum Direct Normal Solar of  8230 Wh/m² on Apr 19

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   64	  130	  135	  131	   39	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    4	  130	  212	  271	  258	  300	  199	  184	   98	   21	    0	
 	 8:01- 9:00	   72	  135	  265	  308	  376	  387	  452	  358	  328	  223	  140	   85	
 	 9:01-10:00	  184	  282	  315	  358	  426	  454	  534	  475	  396	  294	  218	  206	
 	10:01-11:00	  256	  336	  353	  378	  440	  496	  596	  540	  423	  320	  266	  274	
 	11:01-12:00	  298	  358	  346	  374	  439	  518	  639	  567	  427	  328	  298	  307	
 	12:01-13:00	  313	  350	  334	  365	  441	  495	  636	  561	  410	  312	  311	  297	
 	13:01-14:00	  303	  370	  350	  352	  427	  470	  629	  539	  407	  296	  288	  266	
 	14:01-15:00	  256	  361	  356	  332	  412	  422	  607	  492	  384	  271	  234	  204	
 	15:01-16:00	  168	  295	  326	  295	  356	  350	  536	  406	  332	  208	  135	   91	
 	16:01-17:00	   26	  174	  228	  219	  287	  267	  434	  275	  206	   82	    7	    0	
 	17:01-18:00	    0	    3	   63	  109	  160	  139	  240	  107	   40	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   23	   22	   51	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  15 	  11*	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   26	   36	   25	    7	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   55	   99	  109	  101	   69	   33	    8	    0	    0	
 	 7:01- 8:00	    3	   18	   75	  128	  166	  186	  170	  156	  114	   65	   23	    4	
 	 8:01- 9:00	   45	   89	  141	  186	  209	  223	  202	  211	  174	  129	   83	   47	
 	 9:01-10:00	   99	  138	  199	  229	  242	  253	  226	  235	  215	  174	  126	   94	
 	10:01-11:00	  135	  180	  238	  266	  280	  279	  237	  253	  259	  211	  162	  131	
 	11:01-12:00	  151	  202	  272	  294	  299	  290	  229	  263	  285	  230	  178	  147	
 	12:01-13:00	  148	  210	  279	  295	  300	  311	  232	  267	  293	  234	  173	  150	
 	13:01-14:00	  138	  192	  256	  290	  289	  303	  232	  264	  276	  218	  155	  136	
 	14:01-15:00	  115	  162	  213	  257	  252	  284	  214	  244	  237	  176	  122	  104	
 	15:01-16:00	   76	  122	  164	  210	  219	  249	  198	  214	  180	  122	   72	   57	
 	16:01-17:00	   24	   69	  114	  154	  173	  208	  172	  176	  127	   58	   17	    9	
 	17:01-18:00	    0	   12	   47	   82	  116	  146	  141	  110	   50	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   13	   41	   61	   68	   28	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    7	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  13 	  11*	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   26	   36	   25	    7	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   66	  136	  151	  138	   78	   34	    8	    0	    0	
 	 7:01- 8:00	    3	   18	  102	  203	  292	  313	  308	  233	  170	   85	   25	    4	
 	 8:01- 9:00	   55	  118	  241	  348	  444	  475	  483	  412	  329	  210	  118	   59	
 	 9:01-10:00	  150	  239	  365	  468	  567	  608	  632	  569	  458	  320	  207	  150	
 	10:01-11:00	  233	  337	  463	  558	  658	  716	  751	  688	  562	  400	  286	  231	
 	11:01-12:00	  282	  395	  514	  605	  700	  775	  819	  754	  615	  440	  329	  275	
 	12:01-13:00	  290	  405	  518	  602	  705	  778	  827	  761	  612	  433	  331	  275	
 	13:01-14:00	  266	  389	  496	  572	  664	  729	  799	  719	  573	  392	  287	  237	
 	14:01-15:00	  204	  326	  428	  494	  578	  631	  713	  619	  482	  309	  206	  164	
 	15:01-16:00	  114	  222	  320	  382	  456	  495	  576	  473	  348	  195	  102	   72	
 	16:01-17:00	   27	  102	  188	  246	  319	  356	  412	  309	  199	   74	   17	    9	
 	17:01-18:00	    0	   13	   56	  108	  170	  199	  233	  143	   58	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   13	   45	   65	   79	   28	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	    7	    8	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   44	   30	   49	   25	   25	   14	   18	   22	   43	   39	   39	
 	 1:01- 2:00	   56	   43	   34	   51	   29	   28	   17	   18	   24	   44	   41	   37	
 	 2:01- 3:00	   57	   43	   37	   51	   35	   30	   19	   18	   25	   44	   41	   35	
 	 3:01- 4:00	   59	   42	   40	   51	   39	   33	   23	   18	   26	   44	   44	   33	
 	 4:01- 5:00	   58	   46	   44	   53	   39	   33	   24	   20	   27	   47	   46	   34	
 	 5:01- 6:00	   59	   50	   45	   55	   38	   33	   24	   22	   30	   50	   48	   34	
 	 6:01- 7:00	   58	   53	   47	   55	   41	   32	   27	   23	   33	   54	   49	   35	
 	 7:01- 8:00	   59	   52	   50	   55	   42	   33	   26	   25	   36	   54	   52	   40	
 	 8:01- 9:00	   59	   50	   51	   55	   43	   34	   25	   25	   38	   54	   56	   45	
 	 9:01-10:00	   59	   49	   54	   53	   43	   34	   24	   25	   40	   53	   59	   50	
 	10:01-11:00	   59	   51	   55	   55	   45	   35	   24	   26	   42	   56	   58	   50	
 	11:01-12:00	   60	   52	   57	   57	   48	   36	   25	   27	   44	   57	   56	   52	
 	12:01-13:00	   58	   52	   57	   57	   47	   37	   24	   28	   45	   58	   55	   52	
 	13:01-14:00	   59	   50	   56	   58	   48	   40	   24	   29	   45	   57	   55	   54	
 	14:01-15:00	   60	   48	   55	   60	   48	   42	   24	   30	   43	   56	   56	   56	
 	15:01-16:00	   59	   48	   53	   60	   47	   44	   24	   31	   41	   55	   58	   57	
 	16:01-17:00	   60	   44	   55	   61	   46	   43	   25	   32	   39	   55	   56	   52	
 	17:01-18:00	   59	   40	   54	   63	   44	   42	   24	   32	   37	   53	   54	   48	
 	18:01-19:00	   59	   37	   55	   64	   43	   44	   24	   33	   35	   51	   51	   45	
 	19:01-20:00	   59	   36	   48	   63	   38	   39	   21	   28	   30	   47	   47	   42	
 	20:01-21:00	   57	   35	   42	   62	   32	   31	   19	   23	   26	   44	   44	   39	
 	21:01-22:00	   57	   35	   34	   62	   26	   25	   16	   17	   20	   40	   39	   37	
 	22:01-23:00	   55	   38	   33	   58	   25	   25	   15	   18	   21	   42	   39	   37	
 	23:01-24:00	   55	   41	   33	   56	   25	   26	   15	   17	   21	   45	   39	   38	
 	 Max Hour  	  17 	   7 	  12 	  19 	  12 	  19 	   7 	  19 	  13 	  13 	  10 	  16 	
 	 Min Hour  	   1 	  21 	   1 	   1 	  24 	   1 	   1 	  24 	  22 	  22 	   1 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   32	   22	   31	   16	    8	    9	   11	   11	   27	   24	   24	
 	 1:01- 2:00	   43	   33	   23	   31	   21	   13	   12	   12	   14	   28	   25	   24	
 	 2:01- 3:00	   45	   35	   25	   32	   26	   17	   13	   13	   17	   28	   26	   21	
 	 3:01- 4:00	   46	   37	   25	   32	   30	   22	   15	   13	   17	   29	   26	   20	
 	 4:01- 5:00	   47	   40	   26	   32	   27	   19	   15	   13	   17	   29	   28	   20	
 	 5:01- 6:00	   47	   41	   28	   31	   24	   18	   16	   14	   20	   28	   29	   20	
 	 6:01- 7:00	   47	   43	   28	   30	   23	   15	   17	   12	   22	   27	   31	   19	
 	 7:01- 8:00	   45	   39	   28	   32	   23	   16	   17	   14	   23	   27	   33	   22	
 	 8:01- 9:00	   43	   35	   28	   31	   22	   17	   15	   14	   24	   27	   32	   25	
 	 9:01-10:00	   40	   30	   27	   31	   20	   16	   14	   15	   25	   27	   33	   27	
 	10:01-11:00	   42	   32	   30	   32	   21	   16	   15	   17	   28	   28	   36	   25	
 	11:01-12:00	   42	   31	   35	   33	   24	   16	   16	   19	   30	   29	   38	   26	
 	12:01-13:00	   41	   32	   35	   30	   22	   15	   15	   19	   29	   29	   37	   25	
 	13:01-14:00	   42	   31	   34	   33	   22	   16	   15	   18	   28	   31	   37	   27	
 	14:01-15:00	   44	   31	   33	   34	   23	   17	   14	   17	   24	   32	   37	   27	
 	15:01-16:00	   43	   30	   30	   34	   22	   16	   15	   15	   20	   34	   35	   28	
 	16:01-17:00	   44	   26	   31	   36	   22	   17	   16	   16	   20	   32	   34	   27	
 	17:01-18:00	   45	   23	   31	   36	   19	   17	   14	   15	   17	   28	   31	   24	
 	18:01-19:00	   45	   18	   30	   35	   18	   20	   12	   14	   14	   25	   31	   23	
 	19:01-20:00	   43	   19	   28	   36	   18	   17	   10	   15	   15	   25	   29	   22	
 	20:01-21:00	   40	   20	   25	   36	   16	   12	   10	   14	   15	   25	   26	   20	
 	21:01-22:00	   38	   23	   20	   36	   15	    8	    7	   13	   15	   25	   24	   18	
 	22:01-23:00	   40	   26	   22	   35	   16	    9	    9	   12	   15	   26	   25	   20	
 	23:01-24:00	   41	   30	   21	   34	   16	    9	    9	   11	   12	   27	   24	   22	
 	 Max Hour  	   5 	   7 	  13 	  21 	   4 	   4 	   7 	  12 	  12 	  16 	  12 	  16 	
 	 Min Hour  	  22 	  19 	  22 	   7 	  22 	   1 	  22 	   1 	   1 	  19 	   1 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.2	  8.5	  9.7	 11.5	 16.2	 19.9	 22.3	 23.1	 21.8	 19.0	 15.2	 11.6	
 	   2.0 m  	 11.6	 10.4	 10.6	 11.6	 14.8	 17.6	 19.9	 21.2	 20.9	 19.3	 16.7	 13.9	
 	   4.0 m  	 13.5	 12.3	 12.1	 12.4	 14.2	 16.2	 17.9	 19.2	 19.5	 18.8	 17.2	 15.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   74	   45	   28	    1	    0	    0	    0	    0	    0	    2	    7	   51	
 	HDD base 18C	  301	  251	  229	  142	   31	    1	    0	    0	    0	   64	  157	  267	

 	CDD base 10C	   21	   18	   47	   99	  235	  337	  441	  447	  346	  219	   92	   32	
 	CDD base 18C	    0	    0	    0	    0	   18	   97	  193	  199	  106	   33	    2	    0	

 	CDH base 20C	    0	    0	    0	    2	  536	 1608	 3186	 3434	 1580	  574	   11	    0	
 	CDH base 23C	    0	    0	    0	    0	  105	  593	 1439	 1693	  398	  140	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    6	   94	  164	  302	    0	    2	    0	    0	

    - 2333 annual (wthr file) cooling degree-days (10°C baseline)
    -  208 annual (wthr file) heating degree-days (10°C baseline)

    -  649 annual (wthr file) cooling degree-days (18°C baseline)
    - 1444 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  31.80°C, Deviation=| 6.683|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  23.31°C, Deviation=| 0.033|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -4.00°C, Deviation=| 9.640|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   8.90°C, Deviation=| 0.114|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.11°C, Deviation=| 1.026|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.83°C, Deviation=| 0.882|°C
